/* ORDISOFTWARE MODIF BEGIN */
a.a-mjp:link { color : #EEE }
li.div.post-bodycopy.li-mjp { background: none; }
/* ORDISOFTWARE MODIF END */

/* 
	-------------------------------
	
	Skin: 		Dark
				---
	Plugin:		MP3-jPlayer v2
	Package:	WordPress
	Desc:		
	Info:		http://mp3-jplayer.com

	-------------------------------
*/


/* [mp3-jplayer] SHORTCODE
~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.subwrap-MI { border-width:0px; border-style:solid; padding:0; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; }
.jp-innerwrap { background:none; }
.interface-mjp { padding:0 0 42px 0; min-height:0px; }

div.innerx, div.innerleft, div.innerright, div.innertab, div.innertab2 { position:absolute; }
div.innerx { left:0px; height:38px; z-index:18; right:0px; bottom:0px; background-color:#303030; border:2px solid #303030; 
	/*border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; */
}
div.innerleft { display:none; }
div.innerright { display:none;  }
div.innertab { left:0px; top:0px; right:0px; bottom:42px; }

/* PLAYLIST */
.ul-mjp { background: 0 !important; margin:0px !important; padding:3px 3px 4px 3px !important; list-style: none !important; list-style-type:none !important; list-style:none !important; list-style-image:none !important; }
.li-mjp { background: 0 !important; margin:0px !important; padding:0px 0px 1px 0px !important; list-style: none ; letter-spacing:0px !important; word-spacing:0px !important; margin:0px 1px 0px 1px !important; list-style-type:none !important; clear: both; }
.li-mjp:before { content:none !important; }
.a-mjp {
	border:0 !important; 
	text-decoration:none !important; 
	display:block !important; width:auto !important; 
	outline:none !important; 
	padding:7px 10px 7px 10px !important; 
	text-shadow: none !important;
	background-image:none !important;
	background: 0 !important;
}

.a-mjp span {
	display: inline-block;
	padding-top:5px;
	font-size:0.7em;
}

.mjp_ext_li {
	padding: 0 10px;
}

/* SCREEN  */			
	div.player-track-title { position:absolute; z-index:125; }
	div.player-track-title div { position:relative; }

/* ORDISOFTWARE MODIF BEGIN */
	div.jp-play-time, div.jp-total-time, div.statusMI { position:absolute; font-size:12px !important; line-height:110%; }
	div.jp-total-time { right:11px; bottom:66px; text-align:left; margin-bottom: 4px;}
/* ORDISOFTWARE MODIF END */

	div.jp-play-time {	right:11px; bottom:56px; text-align:right; }  

	div.statusMI { right:112px; left:0px; bottom:42px; height:11px; text-align:left; overflow:hidden;
		background-image: url('t40w.png'); 
		background-repeat: repeat; 
		background-position:left top;
	}
	span.mp3-finding { 
		position:absolute; top:0; left:0; bottom:0; right:0;
		background:url('loader.gif') repeat-x 0px -2px;
	}
	span.mp3-tint { position:absolute; top:0; left:0; bottom:0; right:0; opacity:.3; filter:alpha(opacity=30); }
	span.mjp-playing { display:none; }
	span.mjp-paused { display:none; }
	span.mjp-ready { display:none; }
	span.mjp-stopped { display:none; }
	span.mjp-connecting { display:none; }
	span.mjp-buffering { display:none; }
	
	
/* BUTTONS */
div.transport-MI { position:absolute; width:auto; height:38px; right:2px; bottom:2px; border:0; z-index:22; }
	div.transport-MI div { float:right; cursor:pointer; margin-left:2px; background-image: url("buttonset-darkplayer-grads8.png"); background-color:#303030; text-indent:-9999px !important; width:40px; height:38px;  }
	div.transport-MI div:hover { background-color:#383838 !important; }
	
	div.play-mjp { background-position:-289px -77px; }
	div.pause-mjp { background-position:-243px -77px; }
	div.prev-mjp { background-position:-88px -77px; }
	div.next-mjp { background-position:-145px -77px; }
	div.stop-mjp { background-position:-198px -77px; } 
	 
.buttons-wrap-mjp { position:absolute; width:auto; height:38px; left:2px; bottom:2px; z-index:20; }
	.buttons-wrap-mjp div {
		float:left;  
		height:38px; 
		background-image: url("buttonset-darkplayer-grads8.png");
		background-color:#303030;
		background-repeat:no-repeat;
		cursor:pointer;
		overflow:hidden;
		color:#f0f0f0;
		text-align:left;
		font-size:70%;
		margin-right:2px;
	}
	
	/* Playlist */
	div.playlist-toggle-MI { 
		background-position:-44px -79px;  
		text-indent:-9999px !important; 
		cursor:pointer;
		width:34px;
	}
	div.playlist-toggle-MI:hover { background-color:#383838 !important; }

	/* Popout */		
	div.mp3j-popout-MI { 
		background-position:-396px -5px; 
		padding:10px 7px 0 27px;
		height:28px;
		min-width:0px;
		font-size:12px;
		line-height: 18px;
	}
	div.mp3j-popout-MI:hover { background-color:#383838 !important; }
	
	/* Download */	
	div.dloadmp3-MI { 
		/*background-position:-395px -98px;*/
		background-position:-395px -49px;
		padding:0;
		height:38px;
		color:#f0f0f0;
		cursor:default;
		min-width:36px;
		line-height: 18px;
	}
	div.dloadmp3-MI:hover { background-color:#383838; }
	
	div.dloadmp3-MI * { 
		outline:none !important; 
		display:block; 
		width:auto;			
		margin:0px !important; 
		background-color:transparent; 
		text-decoration:none !important; 
		height:100%;
		color:#f0f0f0;
	}
	div.dloadmp3-MI.whilelinks,
	div.dloadmp3-MI.logintext { 
		background-position:-395px -49px; 
		cursor:pointer;
		background-color:#303030;
	}
	div.dloadmp3-MI.whilelinks:hover { }
	/*
	.dloadmp3-MI a { padding:10px 8px 0px 28px !important; visibility:hidden; display:none; color:#f0f0f0; font-size:12px; }				
	.dloadmp3-MI a:hover { }
	*/
	.dloadmp3-MI a { padding:10px 8px 0px 28px !important;  visibility:inherit; color:#f0f0f0; display:block; font-size:12px; }				
	.dloadmp3-MI a:hover { color:#fff; display:block; }
	
	.dloadmp3-MI.whilelinks a { visibility:inherit; color:#f0f0f0; display:block; }
	.dloadmp3-MI.whilelinks a:hover { color:#fff; display:block; }
	.dloadmp3-MI p { padding:10px 8px 0px 28px !important; visibility:visible; }

		
/* VOLUME */
.innerExt1, .innerExt2 { 
	position:absolute; 
	z-index:150;
	background-image:url('buttonset-darkplayer-grads8.png');
	background-repeat:no-repeat;
	top:0px;
	height:10px;
	cursor:pointer;
}
.innerExt1 { left:0px; width:28px; background-position:-159px -53px; background-color:#303030; }
.innerExt1:hover { background-color:#383838; }
.innerExt2 { display:none; }

.vol-muted { background-position:-124px -53px; }

div.mjp-volwrap { position:absolute; height:11px; bottom:40px; right:0px; width:108px; background-color:#303030; z-index:140;
	border:2px solid #303030; border-bottom:0px;
	-webkit-border-top-right-radius: 2px; -moz-border-radius-topright: 2px; border-top-right-radius: 2px;
}
	div.MIsliderVolume, div.MIsliderVolume.ui-widget-content { position:absolute; top:-1px; right:1px; left:28px; height:11px; border:0 !important; font-size:1px; cursor:pointer; z-index:150; }
	div.MIsliderVolume .ui-widget-header { background:transparent url('volgrad-light.png') repeat-y 10px top; border-right:1px solid #808080; } 
	div.MIsliderVolume .ui-slider-handle { display:none; }
	div.mjp-volwrap:hover .ui-slider-handle, div.MIsliderVolume .ui-slider-handle:hover { display:none; }
	div.MIsliderVolume .ui-state-active, div.MIsliderVolume .ui-widget-content .ui-state-active { display:none; }
	
/* LOADER AND POS SLIDER */	
div.loadMI_mp3j, div.poscolMI_mp3j, div.posbarMI_mp3j  { position:absolute; top:0px; left:0px; }
div.bars_holder { position:absolute; right:112px; left:0px; bottom:42px; height:11px; font-size:1px; cursor:default; }
	div.loadMI_mp3j { bottom:0px; z-index:80; }
	div.poscolMI_mp3j { bottom:0px; z-index:85; top:0px; }			
	div.bars_holder .ui-widget-header, div.bars_holder .ui-widget-content { border:0px !important; background:none; }
	div.bars_holder .ui-slider-horizontal { top:0px; bottom:0px; height:auto; z-index:130; }
	div.posbarMI_mp3j { bottom:0px; width:100%; }
	div.posbarMI_mp3j .ui-slider-handle { top:0px; margin-left:-1px !important; border:0; bottom:0px; width:2px !important; z-index:100; background:none; cursor:default ; padding:0px !important; }
	div.posbarMI_mp3j .ui-slider-handle:hover { background:none; z-index:100; }

/* MESSAGES */
div.mp3j-finfo {
	position:absolute; 
	top:36px; 
	z-index:9999 !important;
	width:80%;
	left:10%;
	-moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px;
	background:#fff;
	-webkit-box-shadow:0px 1px 4px rgba(0, 0, 0, 0.35); -moz-box-shadow:0px 1px 4px rgba(0, 0, 0, 0.35); box-shadow:0px 1px 4px rgba(0, 0, 0, 0.35);
	padding:0;
	min-height:31px;
	overflow:hidden;
	min-width:170px;
	text-align: left;
}

	div.mp3j-finfo * { font-family:Arial, Helvetica, sans-serif !important; }
	div.mp3j-finfo-sleeve { position:relative !important; width:100%; height:100%; }
		div.mp3j-finfo-gif { position:absolute !important; top:0; left:0; right:10%; bottom:0; background:url('spinner.gif') no-repeat center 27px; width:auto; padding:0px; height:100%; }
		div.mp3j-finfo-txt { position:relative !important; margin:0px 15px 0 15px !important; padding:10px 0 10px 0 !important; width:auto; }
		div.mp3j-finfo-close { cursor:pointer; position:absolute !important; width:31px !important; height:27px !important; padding-top:5px !important; right:0 !important; top:0 !important; text-align:center !important; font-weight:700 !important; font-size:18px !important; line-height:22px !important; color:#aaa !important; border-bottom:1px solid #ccc !important; border-left:1px solid #ccc !important; background:url('t40w.png') repeat left top !important; }
		div.mp3j-finfo-close:hover { color:#888 !important; }
		
			div.mp3j-finfo-txt h2 { font-size:15px !important; color:#333 !important; margin:0 0 35px 0 !important; }
			div.mp3j-finfo-txt h3 { font-size:14px !important; color:#333 !important; margin:0 0 15px 0 !important; }
			div.mp3j-finfo-txt p { font-size:12px !important; color:#555 !important; line-height:14px !important; margin:0 0 5px 0; }
			div.mp3j-finfo-txt a { }
			
			

.mp3j-nosolution,
.s-nosolution
{
	padding:10px 5% 10px 5%;
	border:1px solid #c0c0c0;
	background:#f0f0f0;
	color:#333;
	top:4px;
	left:4px;
	right:4px;
	-webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;
	font-size:13px;
	-webkit-box-shadow:0px 1px 4px rgba(0, 0, 0, 0.35); -moz-box-shadow:0px 1px 4px rgba(0, 0, 0, 0.35); box-shadow:0px 1px 4px rgba(0, 0, 0, 0.35);
}


/* [mp3j] & [mp3t] SHORTCODES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
	div.mjp-s-wrapper.s-text { padding:0 0 14px 0; line-height:100% !important; margin:0 !important; }
	div.mjp-s-wrapper.s-graphic { padding:0 0 18px 0; line-height:100% !important; margin:0 !important; }
	span.wrap_inline_mp3j { position:relative; width:auto; cursor:pointer; padding:0; white-space:nowrap; text-align:left; }
	span.indi_mp3j { position:relative; padding-left:2px; }
	
	span.T_mp3j span { font-size:0.7em }
	
	/* BARS */
		span.bars_mp3j { position:absolute; width:100%; top:0px; bottom:0px; }
			span.load_mp3j, span.loadB_mp3j { position:absolute; bottom:-5px; left:0px; min-height:3px; height:12%; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; }
		/* mp3t */
			span.posbar_mp3j { position:absolute; width:100%; top:0px; bottom:0px; border:0; background:none !important; } 
			span.posbar_mp3j .ui-widget-header { z-index:-500; }	
			span.posbar_mp3j .ui-slider-handle {  background:url('t40b.png') repeat; top:-1px; margin-left:-4px; border:1px solid #555; bottom:-8px; width:8px; z-index:500; cursor:default; padding:0px !important; -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; }
			span.posbar_mp3j .ui-slider-handle:hover { background:url('t40b.png') repeat; border-color:#202020; }
			
		/* mp3j */
			span.posbarB_mp3j { position:absolute; width:100%; top:0px; bottom:0px; border:0; cursor:pointer; z-index:499; background:none !important; }
			span.posbarB_mp3j .ui-widget-header { background:transparent !important; z-index:-500; height:100%; }	
			span.posbarB_mp3j .ui-slider-handle { 
				background:url('t50b.png') repeat 0px 0px;
				top:-2px; bottom:-8px; margin-left:-4px; border:1px solid #555; width:8px; z-index:500; cursor:default; padding:0px !important; -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; }
			span.posbarB_mp3j .ui-slider-handle:hover { background:url('t50b.png') repeat 0px 0px; border-color:#202020; }
	
	/* SPAN TRANSPORT */
		span.textbutton_mp3j, span.T_mp3j { position:relative; width:auto; padding:0px; background:none; margin:0 0px 0 0px; }
		
		
		span.group_wrap { position:relative; width:auto; margin:0px; }
			span.gfxbutton_mp3j.play-mjp, span.gfxbutton_mp3j.pause-mjp { 
				padding:2px 0px 5px 10px; margin:0 5px 0px 5px; background-color:#404040; background-repeat:no-repeat; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; border:0px solid #707070;
			}
			span.gfxbutton_mp3j.play-mjp { background-position:center center; background-image: url("play.png"); }
			span.gfxbutton_mp3j.play-mjp:hover { background-color:#303030; }
			span.gfxbutton_mp3j.pause-mjp { background-position:center center; background-image: url("pause.png"); }
			span.gfxbutton_mp3j.pause-mjp:hover { background-color:#303030; } 
		
	/* VOLUMES */
		span.vol_mp3t { position:absolute; top:-9px; right:5px; width:90%; max-width:85px; height:3px; border:0 !important; }
		span.vol_mp3j { position:absolute; top:-11px; right:11px; width:85%; max-width:82px; height:3px; border:0 !important; }
		span.vol_mp3j.flipped { right:4px; }
			span.vol_mp3t .ui-widget-header, span.vol_mp3j .ui-widget-header { z-index:500; height:100% !important; -webkit-border-radius: 2px !important; -moz-border-radius: 2px !important; border-radius: 2px !important;  background:url('volgrad-dark.png') repeat-y -30px top !important; }	
			
			span.vol_mp3t .ui-slider-handle, span.vol_mp3j .ui-slider-handle { 
				background:#404040 url('buttonset-darkplayer-grads8.png') no-repeat -127px -125px; 
				height:10px !important; 
				width:10px !important; 
				padding:0px; 
				margin-left:-6px; 
				border:1px solid #505050; 
				border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; 
				z-index:600; 
				overflow:hidden !important; 
				cursor:default; 
				top:-5px; 
			}
			span.vol_mp3t .ui-slider-handle:hover, span.vol_mp3j .ui-slider-handle:hover { background-color:#575757; }
			span.vol_mp3t .ui-state-active, span.vol_mp3t .ui-widget-content .ui-state-active, span.vol_mp3j .ui-state-active, span.vol_mp3j .ui-widget-content .ui-state-active {  outline:none; background-color:#575757; }
				
	span.Smp3-finding,
	span.mp3-gtint { 
		padding:0px 0px 0px 12px;
		overflow:hidden;
		-moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px;
	}
	
	span.Smp3-finding { margin:0px 0px 0px 3px; background:url('pulse.gif') repeat 0px 0px; }
	span.mp3-gtint { margin:0px 2px 0px -12px; opacity:.5; filter:alpha(opacity=50); background:#777; -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; }
	span.tintmarg	{ margin:0 2px 0 3px; }
	
	span.Smp3-tint { /*background-color:#aaa;*/ opacity:.5; filter:alpha(opacity=50); padding:0px 0px 0px 12px; -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; }	
	
	/*		
	.loadB_mp3j, .load_mp3j {
		background-color: #999;
		opacity:.3; filter:alpha(opacity=30);
	}
	*/
	
	
/* [mp3j-popout] SHORTCODE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
	.popout-wrap-mjp { 
		cursor:pointer; 
		position:relative; 
		border-width:2px; 
		border-style:solid; 
		background:#303030;
		padding:0;
		border-color:#505050;
		-moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px;
		display:inline-block;
	}
	.popout-wrap-mjp * { margin:0; padding:0; color:#e0e0e0; }
	.popout-wrap-mjp:hover * { color:#fff; }
	.popout-text-mjp { float:left; padding:0 15px; }
	.popout-image-mjp { 
		float:left;
		background-image:url('buttonset-darkplayer-grads8.png');
		background-repeat:no-repeat; 
		background-position:-396px -9px;
		min-width:32px; 
		min-height:28px;
		margin:0;
	}
	.popout-image-mjp:hover { background-color:#383838; }
	
	.popout-image-mjp-custom { float:left; background-repeat:no-repeat; margin:0; padding:0; border:0; }
	.clearL-mjp { clear:left; }
		
	
	
	
/** ############################################
 *	Functional CSS, careful with these bits!
 *	############################################ */

 /* === */
.wrap-mjp { /* MAIN WRAPPER (default class) */
	border:			0;
	margin:			0; 
	background:		none; 
	min-width:		44px; 
}
.wrap-mjp, .wrap-mjp * { 
	-webkit-box-sizing: content-box !important;
	-moz-box-sizing: content-box !important;
	box-sizing: content-box !important;
}


/* === */
.jp-innerwrap,
.listwrap_mp3j,
.wrapper-mjp { 
	position:	relative !important;
	width:		100%;
	margin:		0;
	padding:	0;
	cursor: 	default;
}

/* ORDISOFTWARE MODIF BEGIN */
.wrapper-mjp { 
  margin-left: -5px;
}
/* ORDISOFTWARE MODIF END */

.subwrap-MI { position:relative !important; width:100%; overflow:hidden; margin:0; cursor:default; }
.interface-mjp { position:relative !important; width:100%; margin:0; cursor:default; }

.subwrap-MI *,
.mjp-s-wrapper {
	-moz-user-select: 		-moz-none;
	-khtml-user-select: 	none;
	-webkit-user-select:	none;
	-ms-user-select: 		none;
	user-select: 			none;
}	

/* === */
.mp3j-nosolution {
	position:absolute;
	z-index:9999;
	height:auto;
}
.s-nosolution {
	position:relative;
	display:inline-block;
	margin-bottom:20px;
	height:auto;
}

/* ==== */
.wrapper-mjp ul {
	position: static; /* needed in some themes */
}
.playlist-colour { 
	position:absolute; 
	width:100%; 
	height:100%; 
	left:0px; 
	top:0px; 
}	

/* ===== playlist grads ===== */
ul.lighten1-mjp {
	background-image:		url('pl-grad-w.png');
	background-position:	left 0px;
	background-repeat:		repeat-x;
}
ul.lighten2-mjp {
	background-image:		url('pl-grad-w-long.png');
	background-position:	left 0px;
	background-repeat:		repeat-x;
}
ul.darken1-mjp {
	background-image:		url('pl-grad-b.png');
	background-position:	left 0px;
	background-repeat:		repeat-x;
}
ul.darken2-mjp {
	background-image:		url('pl-grad-b-long.png');
	background-position:	left 0px;
	background-repeat:		repeat-x;
}

/* ===== playlist dividers ===== */

ul.light-mjp li	{ background:url('t60w.png') repeat-x left bottom; }
ul.med-mjp li 	{ background:url('t50l.png') repeat-x left bottom; }
ul.dark-mjp li 	{ background:url('t50g.png') repeat-x left bottom; }
li.mjp-li-last { background-image:none !important; }


/* ===== posbar grads ===== */
.poscolMI_mp3j.soften-mjp {
	background-image:		url('posbar-lighten.png');
	background-position:	right top;
	background-repeat:		repeat-y;
}
.poscolMI_mp3j.softenT-mjp {
	background-image:		url('posbar-pipe.png');
	background-position:	right -5px;
	background-repeat:		repeat-x;
}
.poscolMI_mp3j.darken-mjp {
	background-image:		url('posbar-darken.png');
	background-position:	right top;
	background-repeat:		repeat-y;
}

.left-mjp { text-align:left; }
.centre-mjp { text-align:center; }
.right-mjp { text-align: right; }

.bold-mjp,
.childBold-mjp * { font-weight:700; }

.norm-mjp,
.childNorm-mjp * { font-weight:500; }

.italic-mjp,
.childItalic-mjp * { font-style:italic; }

.plain-mjp,
.childPlain-mjp * { font-style:normal; }

/* ===== fonts ===== */
.arial-mjp,
ul.arial-mjp a { 	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; }
.verdana-mjp,
ul.verdana-mjp a { 	font-family: Verdana, Geneva, sans-serif; }
.times-mjp,
ul.times-mjp a { 	font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif; }
.palatino-mjp,
ul.palatino-mjp a { font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif; }
.courier-mjp,
ul.courier-mjp a { 	font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace; }
.lucida-mjp,
ul.lucida-mjp a { 	font-family: "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace; }
.gill-mjp,
ul.gill-mjp a { 	font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif; }

.player-track-title,
.player-track-title div,
.a-mjp,
.a-mjp span { line-height: 110% !important; }

.player-track-title div { font-size:0.7em; }

.titleHide-mjp { display:none; }

/* ===== jQuery UI ===== */
.ui-state-disabled { cursor:default !important; }
.ui-slider { 
	position:relative;
	text-align:left; 
}
.ui-slider .ui-slider-handle { 
	position:absolute; 
	z-index:200; 
	cursor:default;
}
.ui-slider .ui-slider-range { 
	position:absolute;
	z-index:1;
	font-size:.7em;
	display:block;
	border:0;
}
.ui-slider-horizontal .ui-slider-range 		{ 	top:0; 	height:100%;	} 
.ui-slider-horizontal .ui-slider-range-min 	{ 	left:0; 					}
.ui-slider-horizontal .ui-slider-range-max 	{ 	right:0; 					}
.ui-state-default,
.ui-widget-content .ui-state-default {	outline:none; border:0px; }

/* ===== user style param ===== */
.nolistbutton div.playlist-toggle-MI { display:none; }
.nopopoutbutton div.mp3j-popout-MI { display:none; }
.nopn div.prev-mjp { display:none; }
.nopn div.next-mjp { display:none; }
.nostop div.stop-mjp { display:none; }
.notitle div.player-track-title { display:none; }
div.wrap-mjp.noplayer { display:none; }

.novol div.mjp-volwrap { display:none; }
.novol div.bars_holder,
.novol div.statusMI { left:0px; right:0px; }
.novol span.vol_mp3t,
.novol span.vol_mp3j { display:none; }

.fullbars div.bars_holder { left:0px; right:0px; height:auto; top:0px; }
.fullbars div.jp-total-time { bottom:45px; text-align:right; z-index:90; }
.fullbars div.jp-play-time { right:95px; bottom:45px; text-align:right; z-index:90; }  
.fullbars div.statusMI { right:12px; left:auto; bottom:43px; padding:2px 0 2px 0; width:80px; height:auto; background:none; z-index:90; }
.fullbars span.mjp-playing, .fullbars span.mjp-paused, .fullbars span.mjp-ready, .fullbars span.mjp-stopped, .fullbars span.mjp-connecting, .fullbars span.mjp-buffering { display:inline; }
.fullbars span.mp3-finding { position:relative; padding:0 4px 0 4px; margin:0; background:url('pulse.gif') repeat; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; overflow:hidden; }
.fullbars span.mp3-tint { position:relative; padding:0 4px 0 4px; margin:0 3px 0 -8px; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; overflow:hidden; }
.fullbars div.mjp-volwrap { bottom:auto; top:0px; right:0px; -webkit-border-bottom-left-radius:2px; -moz-border-radius-bottomleft:2px; border-bottom-left-radius: 2px; }

.nocase .innerx { display:none; }
.nocase .innertab { border-bottom:0; }
.nocase .transport-MI { right:0; }
.nocase .buttons-wrap-mjp { left:0; }
.nocase .transport-MI div,
.nocase .buttons-wrap-mjp div { -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; }
.nocase .mjp-volwrap { bottom:42px; border-top:0; }

.nobars .bars_holder,
.nobars .statusMI { display:none; }

.flip .transport-MI { left: 2px; right: auto; }
.flip .transport-MI .play-mjp,
.flip .transport-MI .pause-mjp,
.flip .transport-MI .stop-mjp { float:left; margin-right:2px; margin-left:0px; }
.flip .transport-MI .prev-mjp,
.flip .transport-MI .next-mjp { margin-right:2px; margin-left:0px; }
.flip .buttons-wrap-mjp { right: 0px; left: auto; }
.flip .buttons-wrap-mjp div { float:right; }

div.bigger1 span { font-size:18px !important; }
div.bigger2 span { font-size:23px !important; }
div.bigger3 span { font-size:28px !important; }
div.bigger4 span { font-size:38px !important; }
div.bigger5 span { font-size:48px !important; }

div.bigger1 .indi_mp3j, div.bigger1 .Smp3-finding, div.bigger1 .mp3-gtint, div.bigger1 .Smp3-tint,
div.bigger2 .indi_mp3j, div.bigger2 .Smp3-finding, div.bigger2 .mp3-gtint, div.bigger2 .Smp3-tint,
div.bigger3 .indi_mp3j, div.bigger3 .Smp3-finding, div.bigger3 .mp3-gtint, div.bigger3 .Smp3-tint,
div.bigger4 .indi_mp3j, div.bigger4 .Smp3-finding, div.bigger4 .mp3-gtint, div.bigger4 .Smp3-tint,
div.bigger5 .indi_mp3j, div.bigger5 .Smp3-finding, div.bigger5 .mp3-gtint, div.bigger5 .Smp3-tint { font-size:70% !important; }

/* =====  ===== */
div.mp3j-dlframe,
iframe.mp3j-dlframe {
	width:1px; 
	height:1px;
	overflow:hidden;
	margin:0;
	padding:0;
	display:none !important;
}

/* =====  ===== */
.MI-image { position:relative; padding:0; /*overflow:hidden;*/ }
.MI-image img { border:none; padding:0px; width:100%; height:auto; }
.MI-image.Himg img { width:auto; height:100%; }
.MI-image.Fimg img { width:auto; height:auto; }
.MI-image a:hover img { }

.MI-image.left-mjp { margin:0 auto 0 0; }
.MI-image.centre-mjp { margin: 0 auto; }
.MI-image.right-mjp { margin: 0 0 0 auto; }

.unsel-mjp {
	-moz-user-select: 		-moz-none;
	-khtml-user-select: 	none;
	-webkit-user-select:	none;
	-ms-user-select: 		none;
	user-select: 			none;
}

.emjp_clear {
	height:					0px;
}

