<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from sites.google.com/site/asherhaimhalevi/about-author by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 17 Feb 2021 08:05:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/asherhaimhalevi/about-author","deleted":false,"title":"Au sujet de l\u0027auteur","dir":"ltr"}];
  var JOT_clearDotPath = 'images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://925274898-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"Asher \u0027Ha\u00efm HaLevi (Auteur d\u0027ouvrages abrahamiques)","jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/asherhaimhalevi/about-author\u0026service\u003djotspot","analyticsAccountId":"UA-5365519-6","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":false,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/fr/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/71c506/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/71c506/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/71c506/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/71c506/system/js/trog_edit__fr.js","https://ssl.gstatic.com/sites/p/71c506/system/app/css/trogedit.css","images/editor.css","https://ssl.gstatic.com/sites/p/71c506/system/app/css/codeeditor.css","/site/asherhaimhalevi/_/rsrc/1612815462000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/asherhaimhalevi","name":"asherhaimhalevi","siteTemplateId":false,"siteNoticeRevision":11,"siteNoticeUrlAddress":"https://sites.google.com/site/asherhaimhalevi/the-religious-problem/notice","siteNoticeMessage":"","page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"fr","timeZone":"America/Los_Angeles","type":"text","title":"Au sujet de l\u0027auteur","locale":"fr","wuid":"wuid:gx:6241073468348680","revision":76,"path":"/about-author","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"about-author","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Page classique"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","onePickToken":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/site/asherhaimhalevi/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="google-site-verification" content="lxTkadq2BeWmYdVZplF79-YoGRtRO_xcXWlNi0Q14y0" />
<meta name="title" content="Au sujet de l'auteur - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta itemprop="name" content="Au sujet de l'auteur - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta property="og:title" content="Au sujet de l'auteur - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta name="description" content="Au sujet de l'auteur du livre &quot;Le problème religieux&quot;." />
<meta itemprop="description" content="Au sujet de l'auteur du livre &quot;Le problème religieux&quot;." />
<meta id="meta-tag-description" property="og:description" content="Au sujet de l'auteur du livre &quot;Le problème religieux&quot;." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/71c506/system/app/themes/simple/standard-css-simple-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="images/overlayc0f7.css?cb=simple97a950px%25240goog-ws-leftcontent30middlestandard" />
<link rel="stylesheet" type="text/css" href="images/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/asherhaimhalevi/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Au sujet de l'auteur - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)</title>
<meta itemprop="image" content="/site/asherhaimhalevi/_/rsrc/1430504300780/config/customLogo.gif?revision=14" />
<meta property="og:image" content="/site/asherhaimhalevi/_/rsrc/1430504300780/config/customLogo.gif?revision=14" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" fr            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="sites-chrome-header-valign-middle"><div class="sites-header-cell-buffer-wrapper"><h2><a href="index.html" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="images/customlogo7646.png?revision=14" alt="Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" class="sites-logo sites-chrome-header-valign-middle " /></a></h2></div></td><td class="sites-layout-searchbox sites-chrome-header-valign-middle "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="https://sites.google.com/site/asherhaimhalevi/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Rechercher dans ce site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Rechercher dans ce site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-tabs"><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="home.html">Proposition logique</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="health-help-justice-theory.html">Théorie de santé-aide-justice</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="fundamental-laws.html">Rappel de lois fondamentales</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="humans-laws-about-humans-rights.html">Lois humaines</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="administrative-directory.html">Annuaire</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="the-religious-problem.html">Le problème religieux</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="dedication.html">Dédicace</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="notice.html">Recommandations</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://www.youtube.com/playlist?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html">Version audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="chapters.html">Version texte</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="hebrew-alphabet.html">L'alphabet hébreu</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/iGBFleJpeYo?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="index-2.html#hebrew-alphabet-anchor">Version audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="chapters-2.html">Version texte</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="letters.html">Description des 22 lettres</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="alliance.html">L'alliance</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/q_MntMludx4?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html#alliance-anchor">Version audio</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="sefirot.html">Les séfirot</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/7pYtMgQm6cs?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html#sefirot-anchor">Version audio</a></div></div></li><li class="current sites-header-nav-dropdown"><a class="sites-navigation-link current" href="about-author.html">Au sujet de l'auteur</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="testimony.html">Témoignage</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="evidence-file.html">Dossier des preuves</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="links.html">Liens</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="poems.html">Poèmes</a></div></div></li><li class="unselected"><a class="sites-navigation-link unselected" href="contact.html">Contact</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:240px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_3360526438911333" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Menu</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"><li class="nav-first "><div dir="ltr" style="padding-left: 5px;"><a href="index.html" class="sites-navigation-link">Accueil</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="news.html" jotId="wuid:gx:49e580080c1495a1" class="sites-navigation-link">Actualités</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="works.html" jotId="wuid:gx:5bbe8429b68b625d" class="sites-navigation-link">Liste des ouvrages</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="http://asherhaimhalevi.free-bb.fr/" class="sites-navigation-link" target="_blank">Questions-Réponses</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.ordisoftware.com/projects" class="sites-navigation-link" target="_blank">Logiciels d'aide à l'étude</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://github.com/Ordisoftware/Torah-Physicalist-Exegesis-Books" class="sites-navigation-link" target="_blank">GitHub archive</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.youtube.com/user/Ordisoftware" class="sites-navigation-link" target="_blank">YouTube</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://twitter.com/ordisoftware" class="sites-navigation-link" target="_blank">Twitter</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.linkedin.com/in/ordisoftware" class="sites-navigation-link" target="_blank">LinkedIn</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="contact.html" jotId="wuid:gx:42812cba165a4af2" class="sites-navigation-link">Contact</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="licence.html" jotId="wuid:gx:4af34d2ada365363" class="sites-navigation-link">&gt; Licence</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.ordisoftware.com/asherhaimhalevi" class="sites-navigation-link">&gt; Archive miroir</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://translate.google.com/translate?source=osdd&amp;sl=auto&amp;tl=en&amp;u=https%3A%2F%2Fsites.google.com%2Fsite%2Fasherhaimhalevi" class="sites-navigation-link">&gt; ENGLISH Translation</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Ouvrages</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first parent " wuid="gx:53f623da6f00b1d"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="home.html" jotId="wuid:gx:53f623da6f00b1d" class="sites-navigation-link topLevel">Proposition logique</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="health-help-justice-theory.html" jotId="wuid:gx:27d68e9e2fc96d9a" class="sites-navigation-link">Théorie de santé-aide-justice</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="fundamental-laws.html" jotId="wuid:gx:40382a9a0674ad8" class="sites-navigation-link">Rappel de lois fondamentales</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="humans-laws-about-humans-rights.html" jotId="wuid:gx:7888244294af3b10" class="sites-navigation-link">Lois humaines</a></div></li><li class="parent closed " wuid="gx:68b3b65750dca500"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="administrative-directory.html" jotId="wuid:gx:68b3b65750dca500" class="sites-navigation-link">Annuaire</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="international-authorities.html" jotId="wuid:gx:624c9efa0a21f069" class="sites-navigation-link">Autorités internationales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="international-associations.html" jotId="wuid:gx:731113035444d12b" class="sites-navigation-link">Assocs internationales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="legislative-authorities.html" jotId="wuid:gx:3d8bf9db77d562bc" class="sites-navigation-link">Autorités législatives</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="legal-authorities.html" jotId="wuid:gx:1aa23f6ffeb9f7be" class="sites-navigation-link">Autorités juridiques</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="security-authorities.html" jotId="wuid:gx:1b9e015e9428ea56" class="sites-navigation-link">Autorités sécuritaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="health-authorities.html" jotId="wuid:gx:51225604c8d86189" class="sites-navigation-link">Autorités sanitaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="political-organizations.html" jotId="wuid:gx:3dab07d0cfe99342" class="sites-navigation-link">Organisations politiques</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="employer-organizations.html" jotId="wuid:gx:59df1eaf9a02a19c" class="sites-navigation-link">Organisation patronales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="religious-organizations.html" jotId="wuid:gx:a1d30b7e7196339" class="sites-navigation-link">Organisations religieuses</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="humanitarian-organizations.html" jotId="wuid:gx:297eace5382c919f" class="sites-navigation-link">Organisations humanitaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="newspapers-television.html" jotId="wuid:gx:71bf37e520e07856" class="sites-navigation-link">Journaux et télévisions</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="various-addresses.html" jotId="wuid:gx:5624064d1ea5a217" class="sites-navigation-link">Adresses diverses</a></div></li></ul></li></ul></li><li class="topLevel parent " wuid="gx:16c7db9a8668507"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="the-religious-problem.html" jotId="wuid:gx:16c7db9a8668507" class="sites-navigation-link topLevel">Le problème religieux</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="dedication.html" jotId="wuid:gx:45702da6b37abde8" class="sites-navigation-link">Dédicace</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="notice.html" jotId="wuid:gx:1ac6774aa7887de1" class="sites-navigation-link">Recommandations</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://www.youtube.com/playlist?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html" jotId="wuid:gx:3eefe6c406c46747" class="sites-navigation-link">Version audio</a></div></li><li class="parent closed " wuid="gx:eb7bdca25ede805"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="chapters.html" jotId="wuid:gx:eb7bdca25ede805" class="sites-navigation-link">Version texte</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="authors-quotes.html" jotId="wuid:gx:6a8fcd4e66bbe5aa" class="sites-navigation-link">Citations d'auteurs</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="religious-quotes.html" jotId="wuid:gx:36dfd8609d4752d2" class="sites-navigation-link">Citations religieuses</a></div></li><li class="parent closed " wuid="gx:6999fb0d7b59dbfa"><div dir="ltr" style="padding-left: 38px;"><div class="expander"></div><a href="foreword.html" jotId="wuid:gx:6999fb0d7b59dbfa" class="sites-navigation-link">Avant-propos</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="book-purpose.html" jotId="wuid:gx:5ff63733994fb349" class="sites-navigation-link">Le but de ce livre</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="religion-purpose.html" jotId="wuid:gx:776a74de2e672d6c" class="sites-navigation-link">Le but de la religion</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="governing-life.html" jotId="wuid:gx:6ba19f02e2b042af" class="sites-navigation-link">Gouverner la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="change-the-world.html" jotId="wuid:gx:58028c3c9d97f72e" class="sites-navigation-link">Changer le monde</a></div></li></ul></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-1.html" jotId="wuid:gx:4b25ec29a7f0796d" class="sites-navigation-link">L'univers et la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-2.html" jotId="wuid:gx:76b7460d6beb2816" class="sites-navigation-link">Le problème linguistique</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-3.html" jotId="wuid:gx:20d2488314891e93" class="sites-navigation-link">La religion</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-4.html" jotId="wuid:gx:2ffa056df28eec46" class="sites-navigation-link">La création</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-5.html" jotId="wuid:gx:78c48cda05feec06" class="sites-navigation-link">L'arbre de la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-6.html" jotId="wuid:gx:2457b74c00914b66" class="sites-navigation-link">Les pouvoirs</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-7.html" jotId="wuid:gx:39600f70b166885f" class="sites-navigation-link">La Kabalah de Pessa'h</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="conclusion.html" jotId="wuid:gx:2b6163a8a5dfacc8" class="sites-navigation-link">Conclusion</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="ideal-civilization.html" jotId="wuid:gx:40a576c76ff3a8a3" class="sites-navigation-link">La civilisation idéale</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="diagrams.html" jotId="wuid:gx:528cffe9a3394a9" class="sites-navigation-link">Tables et diagrammes</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="bibliography.html" jotId="wuid:gx:28d9a005d33d4dac" class="sites-navigation-link">Bibliographie</a></div></li></ul></li></ul></li><li class="topLevel parent " wuid="gx:366ff1646dd6a6e1"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="hebrew-alphabet.html" jotId="wuid:gx:366ff1646dd6a6e1" class="sites-navigation-link topLevel">L'alphabet hébreu</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/iGBFleJpeYo?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="index-2.html#hebrew-alphabet-anchor" class="sites-navigation-link">Version audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="chapters-2.html" jotId="wuid:gx:2639795a5b889a34" class="sites-navigation-link">Version texte</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="letters.html" jotId="wuid:gx:5f56943a10ba6a14" class="sites-navigation-link">Description des 22 lettres</a></div></li></ul></li><li class="topLevel parent " wuid="gx:47b63b5e60fd70e0"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="alliance.html" jotId="wuid:gx:47b63b5e60fd70e0" class="sites-navigation-link topLevel">L'alliance</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/q_MntMludx4?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html#alliance-anchor" class="sites-navigation-link">Version audio</a></div></li></ul></li><li class="topLevel parent " wuid="gx:48677696629418ad"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="sefirot.html" jotId="wuid:gx:48677696629418ad" class="sites-navigation-link topLevel">Les séfirot</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/7pYtMgQm6cs?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html#sefirot-anchor" class="sites-navigation-link">Version audio</a></div></li></ul></li><li class="topLevel parent " wuid="gx:6241073468348680"><div class="current-bg" jotId="wuid:gx:6241073468348680" dir="ltr" style="padding-left: 0px;"><div class="expander"></div>Au sujet de l'auteur</div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="testimony.html" jotId="wuid:gx:3875bd9cac684e91" class="sites-navigation-link">Témoignage</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="evidence-file.html" jotId="wuid:gx:13be3dd30768beaa" class="sites-navigation-link">Dossier des preuves</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="links.html" jotId="wuid:gx:5d746539b9101e96" class="sites-navigation-link">Liens</a></div></li><li class="parent closed " wuid="gx:1a36e87f1b22bf5b"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="poems.html" jotId="wuid:gx:1a36e87f1b22bf5b" class="sites-navigation-link">Poèmes</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="le-probleme-de-rabbi-jesus.html" jotId="wuid:gx:693ad247bc7a8932" class="sites-navigation-link">Le problème de rabbi Jésus</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="le-reve-de-l-africain.html" jotId="wuid:gx:6d71a23e61559521" class="sites-navigation-link">Le rêve de l'africain</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="souffle-apres-souffle.html" jotId="wuid:gx:62a143ca27cca07c" class="sites-navigation-link">Souffle après souffle</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="les-cordes.html" jotId="wuid:gx:5f457c9678a895bf" class="sites-navigation-link">Les cordes</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="au-nom-du-sang.html" jotId="wuid:gx:2397bb864a97e96e" class="sites-navigation-link">Au nom du sang</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="injustice.html" jotId="wuid:gx:1dd68bc4696c9019" class="sites-navigation-link">Injustice</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="les-tribunaux-du-crime.html" jotId="wuid:gx:245ccaffb0c5cc0e" class="sites-navigation-link">Les tribunaux du crime</a></div></li></ul></li></ul></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="display: none;">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="display: none;" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Au sujet de l'auteur</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr">
<h2 style="text-align:justify"><a name="TOC-Au-sujet-de-l-auteur"></a>Au sujet de l'auteur</h2>
<p><i><i>Rédigé fin 2011</i></i><i><br />Mise à jour 5 août 201<font size="2">9<br />
<br />
</font></i></p>
<div><font size="2"><div class="sites-embed-align-left-wrapping-off"><div class="sites-embed-border-off sites-embed sites-embed-full-width" style="width:100%;"><div class="sites-embed-content sites-embed-type-toc"><div class="goog-toc sites-embed-toc-maxdepth-6"><p>Table des matières</p><ol class="goog-toc"><li class="goog-toc"><a href="#TOC-Au-sujet-de-l-auteur"><strong>1 </strong>Au sujet de l'auteur</a><ol class="goog-toc"><li class="goog-toc"><a href="#TOC-Synopsis"><strong>1.1 </strong>Synopsis</a></li><li class="goog-toc"><a href="#TOC-Pr-sentation"><strong>1.2 </strong>Présentation</a></li><li class="goog-toc"><a href="#TOC-Formation"><strong>1.3 </strong>Formation</a></li><li class="goog-toc"><a href="#TOC-Condition-de-vie"><strong>1.4 </strong>Condition de vie</a></li><li class="goog-toc"><a href="#TOC-Affliction-impos-e"><strong>1.5 </strong>Affliction imposée</a></li><li class="goog-toc"><a href="#TOC-D-cision-funeste"><strong>1.6 </strong>Décision funeste</a></li></ol></li></ol></div></div></div></div></font></div>
<br />
<h3><a name="TOC-Synopsis"></a>Synopsis</h3>
<div style="text-align:justify">
</div>
<p>
</p>
<div style="text-align:justify">
<p>
</p>
<p>L'auteur est né immunodéprimé, mais non diagnostiqué durant 45 ans, le matin du 3 juillet 1973 à la Polyclinique Saint Roch de Montpellier en France. Il est fils d'enseignants, petit-fils d'ouvriers et neveu par alliance d'un membre de la famille d'un ancien Président de Conseil Régional, ancien Président de Conseil Général, ancien Député, ancien Maire, Chevalier de la Légion d'Honneur et Officier du Mérite Agricole. Les sujets de société essentiels et les causes humanitaires importantes pour lui sont la lutte contre l'analphabétisme et l'ignorance, le respect des droits des humains et des animaux, la protection de la santé et des biens des personnes, l'administration loyale de l'aide et de la justice, ainsi que le discernement scientifique et technologique.</p>
<p>Depuis mai 2004, janvier 1997 pour être scrupuleux car c'est la date à laquelle il a écrit pour la première fois à la Compagnie Mutuelle d'Assurance, il est dans l'attente d'être soigné et aidé de manière adaptée, sûre et efficace dans les meilleures conditions d'accès en vertu de la législation en vigueur, ainsi que d'avoir l'usage du droit universel, constitutionnel et légal de témoigner du préjudice subit devant une cour de justice compétente assisté d'un avocat aussi honnête et intègre qu'incorruptible et fidèle à la loi, afin de pouvoir travailler correctement, de payer le juste impôt et de vivre dans de bonnes conditions, sans nuisances et sans souffrances aussi cruellement qu'inutilement et continuellement imposées par des congénères et par des dirigeants.</p>
<p>Subissant régulièrement des infections et des traumatismes corporels causés par des tiers humains, c'est en l'absence d'une prise en charge auditive adaptée et de soins locomoteurs, dentaires et immunologiques appropriés que depuis des années il est empoisonné, calomnié, discriminé, menacé et torturé par une certaine quantité de personnes pour être spolié, ruiné, immobilisé, isolé et abandonné sans assistance par les autorités qui lui retirent illégalement ses droits fondamentaux tout en faisant obstruction aux demandes de recours.</p>
<p>Afin de lui faire renoncer à ses doléances, il a été kidnappé par les forces de l'ordre et séquestré en milieu hospitalier pour être torturé et empoisonné par deux fois, en 
décembre 2006 et de mai 2018 à avril 2019, sur le prétexte de 
"délire de préjudice corporel et revendication de justice" puis "délire hypochondriaque paranoïaque", le dossier des preuves étant ignoré par les autorités. Ce mauvais traitement inhumain, supervisé par la Sécurité Sociale qui 
revendique l'impossibilité de recours, affirmé de "bon-droit", de 
"bien-fondé" et de "légal" par le Défenseur des Droits, est en vérité 
qualifiable de crime contre son humanité. <br />
</p>
<p>La libre consommation internet, l'étude et la parole sont les rares 
droits qui lui restent malgré son infirmité physique, malgré sa 
pauvreté, malgré son insolvabilité et malgré sa précarité, ce que 
l'administration - via la Police, via l'hôpital, via l'Assurance Maladie
 et via le Tribunal - prémédite de lui enlever, l'ayant arbitrairement 
évalué et fiché malade mental délirant à psychiatriser à vie.</p>
<p>Il accuse l'État en France et 
ses services médico-sociaux et juridiques-judiciaires tant publics que 
privés : le premier signalement a été effectué en toute ignorance le 5 
avril 2005 en police, puis en septembre 2006 auprès du Procureur après 
avoir découvert la médecine mécanique et la police l'a torturé et 
empoisonné, ainsi qu'en 2014 auprès du Doyen des Juges, mais le crime a 
continué.</p>
</div>
<div style="text-align:justify"></div>
<div style="text-align:justify"></div>
<div style="text-align:justify"></div>
<div style="text-align:justify">
<h3><a name="TOC-Pr-sentation"></a>Présentation</h3>
<p>
</p>
<p>L'auteur est spécialiste et expert en ordinateurs et en développement de programmes informatiques. Il a toujours été félicité pour la qualité et les résultats de son labeur. Il n'a été pris en défaut qu'au regard de ses handicaps dans les domaines de l'audition, de la linguistique, des relations sociales et de l'aptitude physique.</p>
<p>Au cours de son adolescence, il s'est intéressé aux jeux de rôles et à la science-fiction, puis à l'ésotérisme et plus tard à la religion. Il aimait jouer au tennis, faire des randonnées et de la musculation, ainsi que composer de la musique instrumentale. Il aime les machines qui ne peuvent pas mentir, même si elles peuvent faire des erreurs prévisibles et être mal utilisées. Il aime les sons des instruments qui ne leurrent jamais, alors que les mots et les évènements peuvent duper. Il aime les sciences physiques, médicales et cognitives qui aident à devenir libre de la méchanceté des humains, mais pas de leurs actions et de leurs inactions. Il aime le poker qui enseigne comment gérer la variance de la survenue aléatoire des évènements et comment identifier ceux qui jouent bien de ceux qui jouent mal et de ceux qui sont des novices, et à les distinguer de ceux qui jouent comme des fous et de ceux qui trichent. Il aime également le soleil, le vent et la nature, car nous ne pouvons pas vivre sans eux, mais peut-être pouvons-nous vivre sans stupidités.</p>
<p>Ses erreurs sont nombreuses et il regrette beaucoup de choses, comme par exemple la copie et le téléchargement de logiciels et de chansons, chose que ses camarades de classe lui avaient montré à faire au cours de son adolescence et qu'il ne fait plus depuis qu'il a commencé son étude en religion. Il regrette également d'avoir en toute ignorance travaillé pour des hors-la-loi. Il ignore de nombreux éléments, mais il n'a jamais commis de crime. Il n'a relativement rien à se reprocher et il n'a jamais voulu du tort à qui que ce soit. Il a depuis très longtemps choisi de ne pas être d'accord avec la malveillance et avec l'hypocrisie. N'ayant aucun mérite particulier, sinon son innocence et sa bonne volonté, et n'étant suspectable d'aucune mauvaise intention, son mérite est de ne pas mériter les nuisances illicites qu'il subit.</p>
<h3><a name="TOC-Formation"></a>Formation</h3>
<p>
</p>
L'auteur a été élevé aux langages Basic, Assembleur et C/C++. Sa principale aptitude est le code objet et la conceptualisation du data et de son traitement.<br />
<br />
Quand il avait dix ans, l'école a mis un micro-ordinateur dans ses mains et on lui a fait écrire un programme sur cette machine munie d'un clavier et d'un écran. Une heure plus tard, il s'est dit que quand il serait grand, il serait programmeur.<br />
<br />
Comme quelques-uns de la première génération, il a lu des livres et des revues. Il les lisait et relisait jusqu'à connaitre par coeur les mots-clés du langage et savoir contrôler les éléments de la machine. Il a saisi à la main les codes de petits jeux et de bidouilles système. Puis il a commencé à écrire ses propres programmes. Au début il a acheté quelques jeux, puis les gens des écoles lui ont montré comment copier les cassettes pour les échanger, et ensuite ils se sont mis à lui donner eux-mêmes plein de copies de logiciels sur des disquettes qu'il acceptait sans savoir la valeur du travail.<br />
<br />
Au collège la conseillère d'orientation lui avait dit que le mieux pour lui était de faire un IUT informatique puis une école d'Ingénieur selon ses résultats. Il était entièrement d'accord même s'il savait rien sur beaucoup de choses. Mais ça ne s'est pas très bien passé comme prévu et il n'a pas suivi les trois quart des cours. Il a néanmoins eu un très bon professeur d'analyse et conception des systèmes d'information. Puis son premier chef de projet lui a appris tout ce qu'il y avait à savoir dans les grandes lignes sur son métier et il a travaillé pour de grandes entreprises et pour de grandes organisations médicales et financières.<br />
<br />
Il considère aujourd'hui le droit et la nécessité au code source de tout logiciel vendu ou diffusé gratuitement, et donc ne relevant ni l'activité interne et légale d'un groupe ni de la sécurité nationale, d'être aussi libre et monétisable par son producteur que le texte d'un livre en raison du principe immuable qu'un code caché au public est comme un livre caché au public.<br />
<p>
</p>
<p>
</p>
<h3><a name="TOC-Condition-de-vie"></a>Condition de vie<br />
</h3>
<p>
</p>
<p>Suite à des traumatismes corporels et à des accidents de voiture causés par des tiers depuis sa petite enfance, et à cause de l'absence quasi-constante d'examens et de soins médicaux et dentaires adaptés et corrects, l'auteur est sourd partiel et malentendant, ainsi qu'handicapé physique laissé-pour-compte ; mais ces choses ne se voient pas. Suite à des actes humains ayant lieu depuis les années 1994, il est invalide locomoteur : la station debout, assise et allongée lui est pénible, et il ne peut pas s'appuyer sur une canne, ni supporter le transport en véhicule ; il est la plupart du temps alité et il ne peut pas effectuer par lui-même la majorité des achats vitaux. Il ne peut conséquemment exercer ni son métier ni un autre, et il est sans domicile. </p>
<p>Cette situation est théoriquement définitive étant donné que les autorités ont établi un diagnostic médical arbitraire, mensonger et malintentionné afin de justifier son incapacité à travailler et à payer un loyer, tout en le privant de ses droits fondamentaux : la réalité des faits comme l'incontestable existence des preuves vérifiables de son préjudice sont inexorablement niées par l'administration médico-sociale et juridique-judiciaire qui ment à son sujet et qui se comporte envers lui avec cruauté et avec inhumanité, tout en manquant de cohérence et de crédibilité, afin de lui nuire, de le désavantager, de le discréditer, de le ficher et de le signaler dangereux déficient mental psychotique délirant sur les docteurs et imaginant souffrir de graves blessures corporelles et dentaires que ne peuvent pas avoir causé des agressions et des mauvais soins dont la survenue est désormais et officiellement remise en question après avoir invoqué la prescription. Actuellement isolé et surveillé dans le village où il a vécu son enfance, c'est en toute impunité, dans l'indifférence générale, au plus grand mépris de la législation, et en faisant obstruction de manière flagrante à l'usage de ses droits tels que l'accès aux soins, aux aides et à la défense, que cette autorité privée chargée de mission de service public espère pouvoir disposer de son corps à des fins lucratives.</p>
<p>Il a enquêté à ce sujet et tout a été éclairci avec des faits juridiques qui sont actuellement niés par cette organisation privatisée qui dirige les territoires à l'aide d'une coutume collective profondément enracinée et jugée illégale par la Cour de Cassation, intitulée "nul ne peut se constituer de preuves à soi-même". C'est ainsi contre la loi et contre le peuple que les services de recours et les tribunaux se donnent l'arbitraire pouvoir de rejeter n'importe quelle plainte de leurs choix jusqu'à prononcer des condamnations contre les victimes alors que la législation et le préambule de la Constitution Française sont clairs : c'est la Nation qui avec son service public financé par l'impôt assure sans discrimination ni mauvais traitement le développement des individus, la protection de leur santé et de leurs biens matériels, le loisir et le repos, ainsi que le revenu des invalides lorsqu'un responsable ne peut pas payer.</p>
<p>
</p>
<p>
</p>
<h3><a name="TOC-Affliction-impos-e"></a>Affliction imposée<br />
</h3>
<p>
</p>
<p>
D'après les faits, l'auteur est de plus en plus en situation d'abandon collectif depuis 2004. Le mauvais traitement a commencé lorsqu'il était petit enfant. L'administration, privée comme publique, est inflexiblement déterminée à mentir sur son état de santé et sur ses droits tout en profitant désormais de l'approbation et de la protection du tribunal tandis que le gouvernement refuse d'intervenir sinon par des tentatives de réforme qui soulèvent de vastes protestations.</p>
<p>
</p>
<p>
Il a épuisé toutes les voies de recours légales disponibles, lorsqu'elles existent, qu'elles ne sont pas sans fin et qu'elles ne requièrent pas l'intervention d'un docteur, d'une compagnie d'assurance, d'une assistante sociale, d'un garde, d'un avocat, d'un procureur, d'un magistrat, d'un maire, d'un parlementaire, d'un gouverneur, d'un ordre, d'un religieux, d'un journaliste, d'une association, d'un syndicat, ou de toute autre autorité nationale comme internationale, qui veulent rien faire, et qui n'ont aucune obligation, d'après leurs dires, et d'après leurs non dires, et qui affirment officiellement que c'est un bon-droit et un bien-fondé exercé au profit exclusif de l'autorité médicale, et que les pétitions de plus de cinq cent signatures n'ont pas de valeur, alors que les engagements contractuels d'assistances publics et privés ne sont pas respectés, que des crimes sont commis, que des dizaines de lois sont enfreintes, y compris la déclaration universelle des droits des humains, et que les faux comme les vices de procédures et les abus de pouvoir s'ajoutent au dossier des charges qui contient ce qui peut être considéré comme des aveux écrits et signés par les autorités, ainsi que de futures intentions nuisibles.</p>
<p>
</p>
<p>
Ceux qui s'en prennent à lui, même l'air de rien, croyant sans doute accomplir une action justifiée, persuadés d'avoir le droit d'enfreindre les lois, se trompent de cible et de méthode. Ceux qui refusent de le défendre convenablement, lorsqu'ils ne transgressent pas les règles, et de le soigner efficacement, lorsqu'ils ne le détériorent pas, approuvent probablement. Une certaine quantité de ces gens qui s'en prennent à lui afin de gâcher sa santé et ses chances socio-professionnelles tout en invoquant la liberté méritent sans doute que des juges honnêtes et intègres leur retirent le droit de travailler et ordonnent leur placement en prison afin de stopper les nuisances qu'ils causent à autrui et afin qu'ils soient réhabilités grâce à l'instruction sur la bienveillance humaine et sur les valeurs de la vie, puisqu'ils estiment que détruire est nécessaire. Informer le public est une forme de la légitime défense car ils font comme ça de telles abominables choses alors qu'ils sont chargés de gouverner, d'éduquer, de divertir, de défendre, de secourir, de soigner, d'aider et de rendre justice.</p>
<p>
</p>
<p>
</p>
<h3><a name="TOC-D-cision-funeste"></a>Décision funeste<br />
</h3>
<p>
</p>
<p>
Les autorités ont tacitement décrété que l'auteur n'avait ni le droit d'être soigné ni le droit d'être aidé ni le droit d'être défendu. D'après la Loi, un homicide est en cours. Aucune prescription, ou quoi que ce soit d'autre, ne peut être invoqué pour le justifier, puisque prohibé. Il s'inquiète donc des choses illégales qu'on affirme officiellement vouloir lui faire à nouveau subir lorsqu'il ne pourra bientôt plus s'occuper de lui même et de ses affaires, et qu'il sera placé sous tutelle : les documents revendiquent de fait une détention avec acharnement anti-thérapeutique, ce qui laisse présager rien de bon en cas de très grave "accident" ou de prise en charge de ce qui est nommée "dépendance de fin de vie". À moins que ce processus soit rapidement stoppé, il sera dit que cette atteinte à la vie est ordonnée pour respecter la loi qui sera encore une fois détournée et enfreinte afin de protéger quelqu'un ou quelque chose de la responsabilité de ce grave crime et personne n’aura été assigné à comparaître.</p>
<p>
</p>
<p>
Malgré les malheurs, malgré les nuisances, malgré les hostilités, malgré les oppositions, malgré les tortures, malgré les substances dangereuses, malgré les mises en danger de sa vie, malgré les calomnies laïques et religieuses, malgré le retrait illégal de ses droits et son excommunication frauduleuse, et malgré les menaces directes et indirectes d'agression, de séquestration, de maltraitance et d'exécution, sans recours ni réparation, malgré toutes ces choses et pire encore, il n'a jamais cessé de vouloir comprendre la vie et les humains.</p>
<p>
</p>
<p>
Même s'il succombe aux blessures et aux poisons qui lui sont infligés, c'est un honneur pour lui, et une grande satisfaction, que d'offrir cet ouvrage au monde des humains. Son témoignage est ajouté à la fin de ce livre afin de montrer que rien ne peut justifier l'injustice sans procès de tels agissements abominables et inadmissibles qu'il n'est sans aucun doute pas le seul à endurer en vertu du principe universel qui stipule que ce qui est possible pour un est possible pour tous et inversement.<br />
</p><p><a href="testimony.html">Témoignage</a><br /><a href="evidence-file.html">Dossier des preuves</a></p>
<p>
</p>
<p>
<a href="#Top">Haut de page</a></p>
<p>
</p>
</div></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><div style="text-align:center;line-height:150%;margin-top:5px"><i>
Copyright 2011-2021 <a href="contact.html">Olivier Rogier dit Asher 'Haïm HaLevi</a> - Conception <a href="https://www.ordisoftware.com/" target="_blank" rel="nofollow">www.ordisoftware.com</a>
<br />
Tous droits de traduction et d'adaptation réservés pour tous pays - Les droits de reproduction 
sont donnés pour libre usage<br />
selon la <a href="licence.html">Licence Créative Commons BY-NC-ND 4.0 Int</a> - Déposé auprès de <a href="http://www.depotnumerique.com/" target="_blank" rel="nofollow">Depotnumerique.com</a> les 9.12.2011, 19.12.2013 et 20.08.2019<br />
Résolution desktop minimum recommandée 1024x768 ou appareil mobile</i></div></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=https://sites.google.com/site/asherhaimhalevi/about-author&amp;service=jotspot">Se connecter</a><span aria-hidden="true">|</span><a class="sites-system-link" href="reportabuse.html" target="_blank">Signaler un abus</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Imprimer la page</a><span aria-hidden="true">|</span><span class="sites-system-link">Avec la technologie de</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/71c506/system/js/jot_min_view__fr.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[{"action":"/site/asherhaimhalevi/system/app/pages/search","id":"search-site","label":"Rechercher dans ce site"}]}['object'],
                        'search-site',
                        {"label":"Configurer les options de recherche...","url":"/site/asherhaimhalevi/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("3360526438911333", "Menu", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_3360526438911333');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Ouvrages", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "fr");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from sites.google.com/site/asherhaimhalevi/about-author by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 17 Feb 2021 08:05:17 GMT -->
</html>
