<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from sites.google.com/site/asherhaimhalevi/the-religious-problem/chapters/authors-quotes by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 17 Feb 2021 08:05:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/asherhaimhalevi/the-religious-problem","deleted":false,"title":"Le probl\u00e8me religieux","dir":"ltr"},{"path":"/site/asherhaimhalevi/the-religious-problem/chapters","deleted":false,"title":"Version texte","dir":"ltr"},{"path":"/site/asherhaimhalevi/the-religious-problem/chapters/authors-quotes","deleted":false,"title":"Citations d\u0027auteurs","dir":"ltr"}];
  var JOT_clearDotPath = 'images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://1313802202-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"Asher \u0027Ha\u00efm HaLevi (Auteur d\u0027ouvrages abrahamiques)","jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/asherhaimhalevi/the-religious-problem/chapters/authors-quotes\u0026service\u003djotspot","analyticsAccountId":"UA-5365519-6","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":false,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/fr/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/71c506/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/71c506/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/71c506/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/71c506/system/js/trog_edit__fr.js","https://ssl.gstatic.com/sites/p/71c506/system/app/css/trogedit.css","images/editor.css","https://ssl.gstatic.com/sites/p/71c506/system/app/css/codeeditor.css","/site/asherhaimhalevi/_/rsrc/1612815462000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/asherhaimhalevi","name":"asherhaimhalevi","siteTemplateId":false,"siteNoticeRevision":11,"siteNoticeUrlAddress":"https://sites.google.com/site/asherhaimhalevi/the-religious-problem/notice","siteNoticeMessage":"","page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/the-religious-problem/chapters","parentWuid":"wuid:gx:eb7bdca25ede805","siteLocale":"fr","timeZone":"America/Los_Angeles","type":"text","title":"Citations d\u0027auteurs","locale":"fr","wuid":"wuid:gx:6a8fcd4e66bbe5aa","revision":39,"path":"/the-religious-problem/chapters/authors-quotes","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"authors-quotes","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Page classique"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","onePickToken":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/site/asherhaimhalevi/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="google-site-verification" content="lxTkadq2BeWmYdVZplF79-YoGRtRO_xcXWlNi0Q14y0" />
<meta name="title" content="Citations d'auteurs - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta itemprop="name" content="Citations d'auteurs - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta property="og:title" content="Citations d'auteurs - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta name="description" content="Citations d'auteurs incluses dans le livre &quot;Le problème religieux&quot;." />
<meta itemprop="description" content="Citations d'auteurs incluses dans le livre &quot;Le problème religieux&quot;." />
<meta id="meta-tag-description" property="og:description" content="Citations d'auteurs incluses dans le livre &quot;Le problème religieux&quot;." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/71c506/system/app/themes/simple/standard-css-simple-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="images/overlayc0f7.css?cb=simple97a950px%25240goog-ws-leftcontent30middlestandard" />
<link rel="stylesheet" type="text/css" href="images/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/asherhaimhalevi/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Citations d'auteurs - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)</title>
<meta itemprop="image" content="/site/asherhaimhalevi/_/rsrc/1430504300780/config/customLogo.gif?revision=14" />
<meta property="og:image" content="/site/asherhaimhalevi/_/rsrc/1430504300780/config/customLogo.gif?revision=14" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" fr            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="sites-chrome-header-valign-middle"><div class="sites-header-cell-buffer-wrapper"><h2><a href="index.html" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="images/customlogo7646.png?revision=14" alt="Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" class="sites-logo sites-chrome-header-valign-middle " /></a></h2></div></td><td class="sites-layout-searchbox sites-chrome-header-valign-middle "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="https://sites.google.com/site/asherhaimhalevi/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Rechercher dans ce site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Rechercher dans ce site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-tabs"><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="home.html">Proposition logique</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="health-help-justice-theory.html">Théorie de santé-aide-justice</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="fundamental-laws.html">Rappel de lois fondamentales</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="humans-laws-about-humans-rights.html">Lois humaines</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="administrative-directory.html">Annuaire</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="the-religious-problem.html">Le problème religieux</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="dedication.html">Dédicace</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="notice.html">Recommandations</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://www.youtube.com/playlist?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html">Version audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="chapters.html">Version texte</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="hebrew-alphabet.html">L'alphabet hébreu</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/iGBFleJpeYo?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="index-2.html#hebrew-alphabet-anchor">Version audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="chapters-2.html">Version texte</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="letters.html">Description des 22 lettres</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="alliance.html">L'alliance</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/q_MntMludx4?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html#alliance-anchor">Version audio</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="sefirot.html">Les séfirot</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/7pYtMgQm6cs?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html#sefirot-anchor">Version audio</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="about-author.html">Au sujet de l'auteur</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="testimony.html">Témoignage</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="evidence-file.html">Dossier des preuves</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="links.html">Liens</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="poems.html">Poèmes</a></div></div></li><li class="unselected"><a class="sites-navigation-link unselected" href="contact.html">Contact</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:240px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_3360526438911333" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Menu</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"><li class="nav-first "><div dir="ltr" style="padding-left: 5px;"><a href="index.html" class="sites-navigation-link">Accueil</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="news.html" jotId="wuid:gx:49e580080c1495a1" class="sites-navigation-link">Actualités</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="works.html" jotId="wuid:gx:5bbe8429b68b625d" class="sites-navigation-link">Liste des ouvrages</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="http://asherhaimhalevi.free-bb.fr/" class="sites-navigation-link" target="_blank">Questions-Réponses</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.ordisoftware.com/projects" class="sites-navigation-link" target="_blank">Logiciels d'aide à l'étude</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://github.com/Ordisoftware/Torah-Physicalist-Exegesis-Books" class="sites-navigation-link" target="_blank">GitHub archive</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.youtube.com/user/Ordisoftware" class="sites-navigation-link" target="_blank">YouTube</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://twitter.com/ordisoftware" class="sites-navigation-link" target="_blank">Twitter</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.linkedin.com/in/ordisoftware" class="sites-navigation-link" target="_blank">LinkedIn</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="contact.html" jotId="wuid:gx:42812cba165a4af2" class="sites-navigation-link">Contact</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="licence.html" jotId="wuid:gx:4af34d2ada365363" class="sites-navigation-link">&gt; Licence</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.ordisoftware.com/asherhaimhalevi" class="sites-navigation-link">&gt; Archive miroir</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://translate.google.com/translate?source=osdd&amp;sl=auto&amp;tl=en&amp;u=https%3A%2F%2Fsites.google.com%2Fsite%2Fasherhaimhalevi" class="sites-navigation-link">&gt; ENGLISH Translation</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Ouvrages</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first parent " wuid="gx:53f623da6f00b1d"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="home.html" jotId="wuid:gx:53f623da6f00b1d" class="sites-navigation-link topLevel">Proposition logique</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="health-help-justice-theory.html" jotId="wuid:gx:27d68e9e2fc96d9a" class="sites-navigation-link">Théorie de santé-aide-justice</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="fundamental-laws.html" jotId="wuid:gx:40382a9a0674ad8" class="sites-navigation-link">Rappel de lois fondamentales</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="humans-laws-about-humans-rights.html" jotId="wuid:gx:7888244294af3b10" class="sites-navigation-link">Lois humaines</a></div></li><li class="parent closed " wuid="gx:68b3b65750dca500"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="administrative-directory.html" jotId="wuid:gx:68b3b65750dca500" class="sites-navigation-link">Annuaire</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="international-authorities.html" jotId="wuid:gx:624c9efa0a21f069" class="sites-navigation-link">Autorités internationales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="international-associations.html" jotId="wuid:gx:731113035444d12b" class="sites-navigation-link">Assocs internationales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="legislative-authorities.html" jotId="wuid:gx:3d8bf9db77d562bc" class="sites-navigation-link">Autorités législatives</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="legal-authorities.html" jotId="wuid:gx:1aa23f6ffeb9f7be" class="sites-navigation-link">Autorités juridiques</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="security-authorities.html" jotId="wuid:gx:1b9e015e9428ea56" class="sites-navigation-link">Autorités sécuritaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="health-authorities.html" jotId="wuid:gx:51225604c8d86189" class="sites-navigation-link">Autorités sanitaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="political-organizations.html" jotId="wuid:gx:3dab07d0cfe99342" class="sites-navigation-link">Organisations politiques</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="employer-organizations.html" jotId="wuid:gx:59df1eaf9a02a19c" class="sites-navigation-link">Organisation patronales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="religious-organizations.html" jotId="wuid:gx:a1d30b7e7196339" class="sites-navigation-link">Organisations religieuses</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="humanitarian-organizations.html" jotId="wuid:gx:297eace5382c919f" class="sites-navigation-link">Organisations humanitaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="newspapers-television.html" jotId="wuid:gx:71bf37e520e07856" class="sites-navigation-link">Journaux et télévisions</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="various-addresses.html" jotId="wuid:gx:5624064d1ea5a217" class="sites-navigation-link">Adresses diverses</a></div></li></ul></li></ul></li><li class="topLevel parent " wuid="gx:16c7db9a8668507"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="the-religious-problem.html" jotId="wuid:gx:16c7db9a8668507" class="sites-navigation-link topLevel">Le problème religieux</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="dedication.html" jotId="wuid:gx:45702da6b37abde8" class="sites-navigation-link">Dédicace</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="notice.html" jotId="wuid:gx:1ac6774aa7887de1" class="sites-navigation-link">Recommandations</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://www.youtube.com/playlist?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html" jotId="wuid:gx:3eefe6c406c46747" class="sites-navigation-link">Version audio</a></div></li><li class="parent " wuid="gx:eb7bdca25ede805"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="chapters.html" jotId="wuid:gx:eb7bdca25ede805" class="sites-navigation-link">Version texte</a></div><ul role="navigation" class="has-expander"><li class=""><div class="current-bg" jotId="wuid:gx:6a8fcd4e66bbe5aa" dir="ltr" style="padding-left: 57px;">Citations d'auteurs</div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="religious-quotes.html" jotId="wuid:gx:36dfd8609d4752d2" class="sites-navigation-link">Citations religieuses</a></div></li><li class="parent closed " wuid="gx:6999fb0d7b59dbfa"><div dir="ltr" style="padding-left: 38px;"><div class="expander"></div><a href="foreword.html" jotId="wuid:gx:6999fb0d7b59dbfa" class="sites-navigation-link">Avant-propos</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="book-purpose.html" jotId="wuid:gx:5ff63733994fb349" class="sites-navigation-link">Le but de ce livre</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="religion-purpose.html" jotId="wuid:gx:776a74de2e672d6c" class="sites-navigation-link">Le but de la religion</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="governing-life.html" jotId="wuid:gx:6ba19f02e2b042af" class="sites-navigation-link">Gouverner la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="change-the-world.html" jotId="wuid:gx:58028c3c9d97f72e" class="sites-navigation-link">Changer le monde</a></div></li></ul></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-1.html" jotId="wuid:gx:4b25ec29a7f0796d" class="sites-navigation-link">L'univers et la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-2.html" jotId="wuid:gx:76b7460d6beb2816" class="sites-navigation-link">Le problème linguistique</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-3.html" jotId="wuid:gx:20d2488314891e93" class="sites-navigation-link">La religion</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-4.html" jotId="wuid:gx:2ffa056df28eec46" class="sites-navigation-link">La création</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-5.html" jotId="wuid:gx:78c48cda05feec06" class="sites-navigation-link">L'arbre de la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-6.html" jotId="wuid:gx:2457b74c00914b66" class="sites-navigation-link">Les pouvoirs</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-7.html" jotId="wuid:gx:39600f70b166885f" class="sites-navigation-link">La Kabalah de Pessa'h</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="conclusion.html" jotId="wuid:gx:2b6163a8a5dfacc8" class="sites-navigation-link">Conclusion</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="ideal-civilization.html" jotId="wuid:gx:40a576c76ff3a8a3" class="sites-navigation-link">La civilisation idéale</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="diagrams.html" jotId="wuid:gx:528cffe9a3394a9" class="sites-navigation-link">Tables et diagrammes</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="bibliography.html" jotId="wuid:gx:28d9a005d33d4dac" class="sites-navigation-link">Bibliographie</a></div></li></ul></li></ul></li><li class="topLevel parent " wuid="gx:366ff1646dd6a6e1"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="hebrew-alphabet.html" jotId="wuid:gx:366ff1646dd6a6e1" class="sites-navigation-link topLevel">L'alphabet hébreu</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/iGBFleJpeYo?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="index-2.html#hebrew-alphabet-anchor" class="sites-navigation-link">Version audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="chapters-2.html" jotId="wuid:gx:2639795a5b889a34" class="sites-navigation-link">Version texte</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="letters.html" jotId="wuid:gx:5f56943a10ba6a14" class="sites-navigation-link">Description des 22 lettres</a></div></li></ul></li><li class="topLevel parent " wuid="gx:47b63b5e60fd70e0"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="alliance.html" jotId="wuid:gx:47b63b5e60fd70e0" class="sites-navigation-link topLevel">L'alliance</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/q_MntMludx4?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html#alliance-anchor" class="sites-navigation-link">Version audio</a></div></li></ul></li><li class="topLevel parent " wuid="gx:48677696629418ad"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="sefirot.html" jotId="wuid:gx:48677696629418ad" class="sites-navigation-link topLevel">Les séfirot</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/7pYtMgQm6cs?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html#sefirot-anchor" class="sites-navigation-link">Version audio</a></div></li></ul></li><li class="topLevel parent " wuid="gx:6241073468348680"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="about-author.html" jotId="wuid:gx:6241073468348680" class="sites-navigation-link topLevel">Au sujet de l'auteur</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="testimony.html" jotId="wuid:gx:3875bd9cac684e91" class="sites-navigation-link">Témoignage</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="evidence-file.html" jotId="wuid:gx:13be3dd30768beaa" class="sites-navigation-link">Dossier des preuves</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="links.html" jotId="wuid:gx:5d746539b9101e96" class="sites-navigation-link">Liens</a></div></li><li class="parent closed " wuid="gx:1a36e87f1b22bf5b"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="poems.html" jotId="wuid:gx:1a36e87f1b22bf5b" class="sites-navigation-link">Poèmes</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="le-probleme-de-rabbi-jesus.html" jotId="wuid:gx:693ad247bc7a8932" class="sites-navigation-link">Le problème de rabbi Jésus</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="le-reve-de-l-africain.html" jotId="wuid:gx:6d71a23e61559521" class="sites-navigation-link">Le rêve de l'africain</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="souffle-apres-souffle.html" jotId="wuid:gx:62a143ca27cca07c" class="sites-navigation-link">Souffle après souffle</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="les-cordes.html" jotId="wuid:gx:5f457c9678a895bf" class="sites-navigation-link">Les cordes</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="au-nom-du-sang.html" jotId="wuid:gx:2397bb864a97e96e" class="sites-navigation-link">Au nom du sang</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="injustice.html" jotId="wuid:gx:1dd68bc4696c9019" class="sites-navigation-link">Injustice</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="les-tribunaux-du-crime.html" jotId="wuid:gx:245ccaffb0c5cc0e" class="sites-navigation-link">Les tribunaux du crime</a></div></li></ul></li></ul></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="display: none;">
<A href="the-religious-problem.html" dir="ltr">Le problème religieux</A>‎ &gt; ‎<A href="chapters.html" dir="ltr">Version texte</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="display: none;" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Citations d'auteurs</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><h2 style="text-align:justify"><a name="TOC-Citations-d-auteurs"></a>Citations d'auteurs </h2>
<p style="text-align:justify"><br />
</p>Quand les riches se font la guerre, ce sont les pauvres qui meurent. <br /><p style="text-align:justify">Ce qui est terrible, ce n'est pas de souffrir ni de mourir, mais de mourir en vain. </p>
<p style="text-align:justify"><i> Jean-Paul Sartre </i></p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify">On a deux vies, et la deuxième commence quand on se rend compte qu’on n’en a qu’une.<br /></p>
<p style="text-align:justify"><i>Confucius <br /></i></p><p style="text-align:justify"><i><br /></i></p><p style="text-align:justify">Si l'on est blessé par une flèche empoisonnée, l'important est d'abord de la retirer, ce n'est pas le moment de s'interroger, d'où elle vient, de qui l'a tirée, de quel poison s'agit-il. </p>
<p style="text-align:justify"> Il n'importe pas qu'un être soit croyant ou non : il est plus important qu'il soit bon. </p>
<p style="text-align:justify"> Nul besoin de temples et de philosophies compliquées : notre cerveau et notre cœur sont nos temples. </p>
<p style="text-align:justify"> On s'intéresse à ses membres comme parties de son corps, pourquoi pas aux hommes comme parties de l'humanité ? </p>
<p style="text-align:justify"> <i>Tenzin Gyatso, 14ème Dalaï-Lama </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify">L'homme n'a pas pour but le plaisir, mais la connaissance. </p>
<p style="text-align:justify"> Le macrocosme et le microcosme sont construits exactement sur le même modèle. </p>
<p style="text-align:justify"> L'homme ne progresse pas de l'erreur vers la vérité, mais de vérités en vérités, d'une vérité moindre à une vérité plus grande. </p>
<p style="text-align:justify"><i> Swami Vivekananda </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Les hommes sont égaux mais non identiques. </p>
<p style="text-align:justify"> Aimer c'est comprendre et sentir que l'autre est différent. </p>
<p style="text-align:justify"> Passer de l'opinion à la perception, de l'imagination au fait, de l'illusion à la réalité, de ce qui n'est pas à ce qui est, voilà le cheminement. </p>
<p style="text-align:justify"> <i>Swami Prajnanpad </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify">Toutes les vérités sont faciles à comprendre une fois découvertes ; à nous de les découvrir. </p>
<p style="text-align:justify"><i> Galilée </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Si un homme atteint le cœur de sa propre religion, il atteint également le cœur des autres religions. </p>
<p style="text-align:justify"> En réalité il existe autant de religions que d'individus. </p>
<p style="text-align:justify"> La vie est un mystère qu'il faut vivre et non un problème à résoudre. </p>
<p style="text-align:justify"> Mon exigence pour la vérité m'a elle-même enseigné la beauté du compromis. </p>
<p style="text-align:justify"> <i>Gandhi</i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify">La vérité n'est pas toujours conforme à l'opinion de la majorité. </p>
<p style="text-align:justify"> L'homme est toujours le même : les systèmes qu'il crée sont toujours imparfaits et d'autant plus imparfaits qu'il est sûr de lui. </p>
<p style="text-align:justify"> Une démocratie sans valeurs se transforme facilement en un totalitarisme déclaré ou sournois comme le montre l'histoire. </p>
<p style="text-align:justify"> Bâtir la société, c'est prendre le parti de la justice, de la fraternité, de l'amour. </p>
<p style="text-align:justify"> <i>Jean-Paul II, 264ème Pape </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify">N'ayez pas peur de faire de grands rêves pour votre vie, parce que si vous ne faites pas de grands rêves, personne ne le fera à votre place. </p>
<p style="text-align:justify"> Le pire risque, c'est celui de ne pas en prendre. </p>
<p style="text-align:justify"> Celui qui ne prend aucun risque, en réalité, les prend tous. </p>
<p style="text-align:justify"> Je préfère risquer en osant, que regretter de ne pas avoir su saisir l'occasion qui se présentait. </p>
<p style="text-align:justify"> Ceux qui ne peuvent supporter d'être haïs ne doivent pas faire de la politique. </p>
<p style="text-align:justify"> Il n'y a pas de destin sans haine. </p>
<p style="text-align:justify"> Je défendrai les droits de l'homme partout où ils sont méconnus ou menacés. </p>
<p style="text-align:justify"> Si la vérité blesse, c'est la faute de la vérité. </p>
<p style="text-align:justify"> Quand on perd la confiance, on la perd totalement. </p>
<p style="text-align:justify"><i> Nicolas Sarkozy, 23ème Président Français </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify">Ce qui est affirmé sans preuve peut être nié sans preuve. </p>
<p style="text-align:justify"> <i>Euclide </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify">On ne discute pas plus avec les croyances qu'avec les cyclones. </p>
<p style="text-align:justify"> Un dictateur n'est qu'une fiction, son pouvoir se dissémine en réalité entre de nombreux sous-dictateurs anonymes et irresponsables dont la tyrannie et la corruption deviennent bientôt insupportables. </p>
<p style="text-align:justify"><i> Gustave Le Bon </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Faire une loi et ne pas la faire exécuter, c'est autoriser la chose qu'on veut défendre. </p>
<p style="text-align:justify"> <i>Cardinal de Retz </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Les lois inutiles affaiblissent les lois nécessaires. </p>
<p style="text-align:justify"> Celui qui fait exécuter les lois doit y être soumis. <br /></p><p style="text-align:justify">Une injustice faite à un seul est une menace faite à tous.</p><p style="text-align:justify">Il n'y a pas de plus cruelle tyrannie que celle que l'on exerce à l'ombre des lois et avec les couleurs de la justice. </p>
<p style="text-align:justify"> C'est une expérience éternelle que tout homme qui a du pouvoir est porté à en abuser. </p>
<p style="text-align:justify"> Pour qu'on ne puisse abuser du pouvoir, il faut que, par la disposition des choses, le pouvoir arrête le pouvoir. </p>
<p style="text-align:justify"> <i>Montesquieu </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Le pouvoir est l'aphrodisiaque suprême. </p>
<p style="text-align:justify"> <i>Henry Kissinger </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Ceux qui croient que le pouvoir est amusant confondent pouvoir et abus de pouvoir. </p>
<p style="text-align:justify"> La souffrance, j'aime mieux la diminuer que d'en rendre compte. </p>
<p style="text-align:justify"> <i>André Malraux </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Le mal ne se maintient que par la violence. </p>
<p style="text-align:justify"> La vérité est la seule arme dont nous disposons. </p>
<p style="text-align:justify"> Vous ne devez pas perdre espoir en l'humanité. </p>
<p style="text-align:justify"> L'Humanité est un océan : même si quelques gouttes sont souillées, l'océan ne le devient pas. </p>
<p style="text-align:justify"> <i>Gandhi </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Il n'y a plus de frontière entre matière animée et inanimée. La vie, ce concept mystérieux, est ramenée à la présence d'ADN. Tout n'est qu'une question de degré de complexité. </p>
<p style="text-align:justify"> <i>Albert Jacquard </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Quand un médecin tourne mal, il devient le pire des criminels : il a le sang-froid et les connaissances. </p>
<p style="text-align:justify"> <i>Arthur Conan Doyle </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Du drame opératoire, le malade ne connaît jamais que la longueur de la cicatrice. </p>
<p style="text-align:justify"> <i>Pierre Nora </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> L'univers m'embarrasse, et je ne puis songer que cette horloge existe et n'ait point d'horloger. </p>
<p style="text-align:justify"> <i>Voltaire </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Le problème des dirigeants est inévitablement : qui jouera le rôle de Dieu ? </p>
<p style="text-align:justify"> <i>Frank Herbert </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Un problème sans solution est un problème mal posé. </p>
<p style="text-align:justify"> Le monde est dangereux à vivre, non pas tant à cause de ceux qui font le mal, mais à cause de ceux qui regardent et laissent faire. </p>
<p style="text-align:justify"> <i>Albert Einstein </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Ce n'est pas parce qu'un problème n'a pas été résolu qu'il est impossible à résoudre. </p>
<p style="text-align:justify"> <i>Agatha Christie </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> L'art de la guerre, c'est de soumettre l'ennemi sans combat. </p>
<p style="text-align:justify"> <i>Sun Tzu </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> La force et la fraude sont les deux armes principales des hommes en guerre. </p>
<p style="text-align:justify"> <i>Thomas Hobbes </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Il n'y a jamais eu de bonne guerre ni de mauvaise paix. </p>
<p style="text-align:justify"> <i>Benjamin Franklin </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Qu'elle soit nécessaire, ou même justifiée, ne croyez jamais que la guerre n'est pas un crime. </p>
<p style="text-align:justify"> <i>Ernest Hemingway </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> La guerre civile est le règne du crime. </p>
<p style="text-align:justify"> <i>Pierre Corneille </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> La première victime d'une guerre, c'est la vérité. </p>
<p style="text-align:justify"> <i>Rudyard Kipling </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> L'humanité devra mettre un terme à la guerre, ou la guerre mettra un terme à l'humanité. </p>
<p style="text-align:justify"> <i>John Fitzgerald Kennedy, 35ème Président Américain </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Quand les riches se font la guerre, ce sont les pauvres qui meurent. </p>
<p style="text-align:justify"> <i>Jean-Paul Sartre </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Tout ce qui touche à la guerre est une gifle au bon sens. </p>
<p style="text-align:justify"> <i>Herman Melville </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> La guerre sainte la plus méritoire est celle qu'on fait à ses passions. </p>
<p style="text-align:justify"> <i>Proverbe Arabe </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Ce n'est pas tuer l'innocent comme innocent qui perd la société, c'est de le tuer comme coupable. </p>
<p style="text-align:justify"> <i>François René de Chateaubriand </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Il est bien plus difficile de démontrer l'innocence d'un innocent que de défendre un coupable. </p>
<p style="text-align:justify"> <i>Maria Teresa Di Lascia </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Le coupable craint la loi et l'innocent le sort. </p>
<p style="text-align:justify"> <i>Publius Syrus </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Contre l'innocence, on ne peut rien. </p>
<p style="text-align:justify"> <i>Jean-Pierre Guay </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify">L'innocence est la meilleure défense de l'enfant. </p>
<p style="text-align:justify"> <i>Lao She </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Un enfant n'a pas besoin d'écrire, il est innocent. </p>
<p style="text-align:justify"> <i>Henry Miller </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Il est plus facile de créer des enfants solides que de réparer des hommes brisés. </p>
<p style="text-align:justify"> <i>Frederick Douglass </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Je passerai ma vie et j'exercerai mon art dans l'innocence et la pureté. </p>
<p style="text-align:justify"> <i>Hippocrate </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Le crime égorge l'innocence pour mieux régner, </p>
<p style="text-align:justify"> et l'innocence se débat de toutes ses forces dans les mains du crime. </p>
<p style="text-align:justify"> <i>Robespierre </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Pardonner au méchant, c'est frapper l'innocent. </p>
<p style="text-align:justify"> <i>Proverbe Italien </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Dieu pardonne toujours ; nous, nous pardonnons parfois ; la nature ne pardonne jamais quand elle est maltraitée. </p>
<p style="text-align:justify"> <i>François, 266ème Pape </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify">La vie des morts consiste à survivre dans l'esprit des vivants. </p>
<p style="text-align:justify"> <i>Cicéron </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> La croyance en une origine surnaturelle du mal n'est pas nécessaire. </p>
<p style="text-align:justify"> Les hommes sont à eux seuls capables des pires atrocités. </p>
<p style="text-align:justify"> <i>Joseph Conrad </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Pour que le mal triomphe, il suffit que les hommes de bien ne fassent rien. </p>
<p style="text-align:justify"> <i>Edmund Burke </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Qui néglige de punir le mal, le cautionne. </p>
<p style="text-align:justify"> <i>Leonard De Vinci </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify">Avoir beaucoup d'amis, c'est n'avoir point d'amis. Le mal réunit les hommes. </p>
<p style="text-align:justify"> <i>Aristote </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> C'est dans le malheur qu'on reconnaît les amis. </p>
<p style="text-align:justify"> <i>Euripide </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Dans le monde, vous avez trois sortes d'amis : vos amis qui vous aiment, vos amis qui ne se soucient pas de vous, et vos amis qui vous haïssent. </p>
<p style="text-align:justify"> <i>Sébastien-Roch Nicolas de Chamfort </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Aime chacun, fie-toi à peu, ne fait de tort à personne. </p>
<p style="text-align:justify"> <i>Shakespeare </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Des amis et des livres, ayez-en peu, mais bons. </p>
<p style="text-align:justify"> <i>Proverbe Espagnol </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Rien ne trahit autant le caractère des gens que les choses dont ils se moquent. </p>
<p style="text-align:justify"> <i>Goethe </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> La trahison est une question de dates. </p>
<p style="text-align:justify"> <i>André Thérive </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Le mensonge est le seul privilège qui distingue l'homme tous les autres organismes. </p>
<p style="text-align:justify"> <i>Fiodor Dostoïevski </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Un mensonge en entraîne un autre. </p>
<p style="text-align:justify"> <i>Térence </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Aucun homme n'a assez mémoire pour réussir dans le mensonge. </p>
<p style="text-align:justify"> Abraham Lincoln, 16ème Président Américain </p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"> L'homme qui ne craint pas la vérité n'a rien à craindre du mensonge. </p>
<p style="text-align:justify"> Thomas Jefferson, 3ème Président Américain </p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"> Mieux vaut une amère vérité qu'un doux mensonge. </p>
<p style="text-align:justify"> <i>Proverbe Russe </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Avec un mensonge on va loin, mais sans espoir de retour. </p>
<p style="text-align:justify"> <i>Proverbe Juif </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> La vérité n'a qu'une couleur, le mensonge en a plusieurs. </p>
<p style="text-align:justify"> <i>Proverbe Sanskrit </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Le mensonge donne des fleurs mais pas fruits. </p>
<p style="text-align:justify"> <i>Proverbe Africain</i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Les hypocrites, comme les abeilles, ont le miel à la bouche et l'aiguillon caché. </p>
<p style="text-align:justify"> <i>Jacques Delille </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Les hypocrites ce sont les plus dangereux de tous les méchants, parce qu'ils ont l'air bon et que l'on ne se méfie pas d'eux. </p>
<p style="text-align:justify"> <i>Pamphile Lemay </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Il existe infiniment plus d'hommes qui acceptent la civilisation en hypocrites que d'hommes vraiment et réellement civilisés. </p>
<p style="text-align:justify"><i> Sigmund Freud </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify">Le cynisme est le comble de la franchise dans une société d'hypocrites. </p>
<p style="text-align:justify"> <i>Philippe Bouvard </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify">Toute victoire a sa part de poison. </p>
<p style="text-align:justify"> Je m'attends à de la colère et peut-être même à de la violence. </p>
<p style="text-align:justify"> <i>François Hollande, 24ème Président Français </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Agis toujours bien, tu feras plaisir à quelques-uns et étonneras les autres. </p>
<p style="text-align:justify"> <i>Mark Twain </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> La raison n'est pas automatique. Elle ne peut conquérir ceux qui la nient. </p>
<p style="text-align:justify"> <i>Ayn Rand </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Les convictions sont des ennemis de la vérité plus dangereux que les mensonges. </p>
<p style="text-align:justify"> <i>Friedrich Nietzsche </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Un seul jour avec un bon professeur vaut mieux que des milliers de jours d'études fastidieuses. </p>
<p style="text-align:justify"> <i>Proverbe Japonais </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> </p><p style="text-align:justify"> Ceux dont l'esprit une fois a enfanté le crime, ils sont formés au mal pour toujours. </p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><i>Sophocle</i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify">C'est la peine du menteur que même s'il dit la vérité il n'est pas écouté<a href="authors-quotes.html#_ftn1">[1]</a>. </p>
<p style="text-align:justify"> La récompense de l'étude est de comprendre. </p>
<p style="text-align:justify"><i> Talmud </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Le début de la sagesse est la crainte de l'Éternel. </p>
<p style="text-align:justify"> <i>Téhilim 111.10 </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> C'est la crainte relative à l'application déficiente des commandements qui conditionne l'aide de HaShem<a href="authors-quotes.html#_ftn2">[2]</a> dans la compréhension du sens profond des textes. </p>
<p style="text-align:justify"><i> Rav Yehia Benchetrit </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Après les avoir fait sortir de Sodome, l'un des deux messagers dit : Sauve-toi, pour ta vie, ne regarde pas derrière toi et ne reste pas dans toute la région<a href="authors-quotes.html#_ftn3">[3]</a>, sauve-toi vers la montagne<a href="authors-quotes.html#_ftn4">[4]</a>, de peur que tu ne périsses. </p>
<p style="text-align:justify"> <i>Béréshit 19.17 </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> L'évolution dans la nature n'est pas en contradiction avec la notion de création parce que l'évolution exige la création d'êtres qui évoluent. </p>
<p style="text-align:justify"> Le Big-Bang et l’évolution sont cohérents avec les enseignements de la Bible et ils sont essentiels pour comprendre Dieu. </p>
<p style="text-align:justify"> <i>François, 266ème Pape </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify">Peu importe jusqu'où vous êtes allés sur une mauvaise route, revenez en arrière. </p>
<p style="text-align:justify"> <i>Proverbe Turc </i></p>
<p style="text-align:justify"> </p>
<p style="text-align:justify"><br />
</p>
<p style="text-align:justify"> Fais du bien à ton corps pour que ton âme ait envie d'y rester. </p>
<p style="text-align:justify"> <i>Proverbe Indien</i></p>
<p style="text-align:justify"><br /><a href="chapters.html">Sommaire</a><i>
</i></p>
<p style="text-align:justify"> <a href="authors-quotes.html#Top">Haut de page</a></p>
<div style="text-align:justify">
</div>
<hr style="margin-left:auto;margin-right:auto" />
<p style="text-align:justify"> <font size="1"><a href="authors-quotes.html#_ftnref1">[1]</a> Cette règle est aussi valable pour "des menteurs" et pour "les organisations de menteurs". </font></p>
<p style="text-align:justify"><font size="1"><a href="authors-quotes.html#_ftnref2">[2]</a> En hébreu, Ha-Shem signifie "Le Nom" soit YHVH, ou en habituellement en français, Éternel. </font></p>
<p style="text-align:justify"> <font size="1"><a href="authors-quotes.html#_ftnref3">[3]</a> Le "monde" environnemental d'où l'on vient, la région mauvaise qui nous fait souffrir.</font></p>
<p style="text-align:justify"> <font size="1"><a href="authors-quotes.html#_ftnref4">[4]</a> Tsiyon (Sion) est le "cœur" de l'amour bienveillant, compassionnel et généreux. </font></p></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><div style="text-align:center;line-height:150%;margin-top:5px"><i>
Copyright 2011-2021 <a href="contact.html">Olivier Rogier dit Asher 'Haïm HaLevi</a> - Conception <a href="https://www.ordisoftware.com/" target="_blank" rel="nofollow">www.ordisoftware.com</a>
<br />
Tous droits de traduction et d'adaptation réservés pour tous pays - Les droits de reproduction 
sont donnés pour libre usage<br />
selon la <a href="licence.html">Licence Créative Commons BY-NC-ND 4.0 Int</a> - Déposé auprès de <a href="http://www.depotnumerique.com/" target="_blank" rel="nofollow">Depotnumerique.com</a> les 9.12.2011, 19.12.2013 et 20.08.2019<br />
Résolution desktop minimum recommandée 1024x768 ou appareil mobile</i></div></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=https://sites.google.com/site/asherhaimhalevi/the-religious-problem/chapters/authors-quotes&amp;service=jotspot">Se connecter</a><span aria-hidden="true">|</span><a class="sites-system-link" href="reportabuse.html" target="_blank">Signaler un abus</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Imprimer la page</a><span aria-hidden="true">|</span><span class="sites-system-link">Avec la technologie de</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/71c506/system/js/jot_min_view__fr.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[{"action":"/site/asherhaimhalevi/system/app/pages/search","id":"search-site","label":"Rechercher dans ce site"}]}['object'],
                        'search-site',
                        {"label":"Configurer les options de recherche...","url":"/site/asherhaimhalevi/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("3360526438911333", "Menu", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_3360526438911333');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Ouvrages", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "fr");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from sites.google.com/site/asherhaimhalevi/the-religious-problem/chapters/authors-quotes by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 17 Feb 2021 08:05:51 GMT -->
</html>
