<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from sites.google.com/site/asherhaimhalevi/the-religious-problem/bibliography by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 17 Feb 2021 08:06:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/asherhaimhalevi/the-religious-problem","deleted":false,"title":"Le probl\u00e8me religieux","dir":"ltr"},{"path":"/site/asherhaimhalevi/the-religious-problem/bibliography","deleted":false,"title":"Bibliographie","dir":"ltr"}];
  var JOT_clearDotPath = 'images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://1684336504-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"Asher \u0027Ha\u00efm HaLevi (Auteur d\u0027ouvrages abrahamiques)","jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/asherhaimhalevi/the-religious-problem/bibliography\u0026service\u003djotspot","analyticsAccountId":"UA-5365519-6","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":false,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/fr/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/71c506/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/71c506/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/71c506/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/71c506/system/js/trog_edit__fr.js","https://ssl.gstatic.com/sites/p/71c506/system/app/css/trogedit.css","images/editor.css","https://ssl.gstatic.com/sites/p/71c506/system/app/css/codeeditor.css","/site/asherhaimhalevi/_/rsrc/1612815462000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/asherhaimhalevi","name":"asherhaimhalevi","siteTemplateId":false,"siteNoticeRevision":11,"siteNoticeUrlAddress":"https://sites.google.com/site/asherhaimhalevi/the-religious-problem/notice","siteNoticeMessage":"","page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/the-religious-problem","parentWuid":"wuid:gx:16c7db9a8668507","siteLocale":"fr","timeZone":"America/Los_Angeles","type":"text","title":"Bibliographie","locale":"fr","wuid":"wuid:gx:28d9a005d33d4dac","revision":63,"path":"/the-religious-problem/bibliography","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"bibliography","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Page classique"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","onePickToken":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/site/asherhaimhalevi/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="google-site-verification" content="lxTkadq2BeWmYdVZplF79-YoGRtRO_xcXWlNi0Q14y0" />
<meta name="title" content="Bibliographie - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta itemprop="name" content="Bibliographie - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta property="og:title" content="Bibliographie - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta name="description" content="Bibliographie du livre &quot;Le problème religieux&quot;." />
<meta itemprop="description" content="Bibliographie du livre &quot;Le problème religieux&quot;." />
<meta id="meta-tag-description" property="og:description" content="Bibliographie du livre &quot;Le problème religieux&quot;." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/71c506/system/app/themes/simple/standard-css-simple-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="images/overlayc0f7.css?cb=simple97a950px%25240goog-ws-leftcontent30middlestandard" />
<link rel="stylesheet" type="text/css" href="images/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/asherhaimhalevi/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Bibliographie - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)</title>
<meta itemprop="image" content="/site/asherhaimhalevi/_/rsrc/1430504300780/config/customLogo.gif?revision=14" />
<meta property="og:image" content="/site/asherhaimhalevi/_/rsrc/1430504300780/config/customLogo.gif?revision=14" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" fr            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="sites-chrome-header-valign-middle"><div class="sites-header-cell-buffer-wrapper"><h2><a href="index.html" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="images/customlogo7646.png?revision=14" alt="Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" class="sites-logo sites-chrome-header-valign-middle " /></a></h2></div></td><td class="sites-layout-searchbox sites-chrome-header-valign-middle "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="https://sites.google.com/site/asherhaimhalevi/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Rechercher dans ce site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Rechercher dans ce site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-tabs"><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="home.html">Proposition logique</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="health-help-justice-theory.html">Théorie de santé-aide-justice</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="fundamental-laws.html">Rappel de lois fondamentales</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="humans-laws-about-humans-rights.html">Lois humaines</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="administrative-directory.html">Annuaire</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="the-religious-problem.html">Le problème religieux</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="dedication.html">Dédicace</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="notice.html">Recommandations</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://www.youtube.com/playlist?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html">Version audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="chapters.html">Version texte</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="hebrew-alphabet.html">L'alphabet hébreu</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/iGBFleJpeYo?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="index-2.html#hebrew-alphabet-anchor">Version audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="chapters-2.html">Version texte</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="letters.html">Description des 22 lettres</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="alliance.html">L'alliance</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/q_MntMludx4?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html#alliance-anchor">Version audio</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="sefirot.html">Les séfirot</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/7pYtMgQm6cs?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html#sefirot-anchor">Version audio</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="about-author.html">Au sujet de l'auteur</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="testimony.html">Témoignage</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="evidence-file.html">Dossier des preuves</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="links.html">Liens</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="poems.html">Poèmes</a></div></div></li><li class="unselected"><a class="sites-navigation-link unselected" href="contact.html">Contact</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:240px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_3360526438911333" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Menu</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"><li class="nav-first "><div dir="ltr" style="padding-left: 5px;"><a href="index.html" class="sites-navigation-link">Accueil</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="news.html" jotId="wuid:gx:49e580080c1495a1" class="sites-navigation-link">Actualités</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="works.html" jotId="wuid:gx:5bbe8429b68b625d" class="sites-navigation-link">Liste des ouvrages</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="http://asherhaimhalevi.free-bb.fr/" class="sites-navigation-link" target="_blank">Questions-Réponses</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.ordisoftware.com/projects" class="sites-navigation-link" target="_blank">Logiciels d'aide à l'étude</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://github.com/Ordisoftware/Torah-Physicalist-Exegesis-Books" class="sites-navigation-link" target="_blank">GitHub archive</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.youtube.com/user/Ordisoftware" class="sites-navigation-link" target="_blank">YouTube</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://twitter.com/ordisoftware" class="sites-navigation-link" target="_blank">Twitter</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.linkedin.com/in/ordisoftware" class="sites-navigation-link" target="_blank">LinkedIn</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="contact.html" jotId="wuid:gx:42812cba165a4af2" class="sites-navigation-link">Contact</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="licence.html" jotId="wuid:gx:4af34d2ada365363" class="sites-navigation-link">&gt; Licence</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.ordisoftware.com/asherhaimhalevi" class="sites-navigation-link">&gt; Archive miroir</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://translate.google.com/translate?source=osdd&amp;sl=auto&amp;tl=en&amp;u=https%3A%2F%2Fsites.google.com%2Fsite%2Fasherhaimhalevi" class="sites-navigation-link">&gt; ENGLISH Translation</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Ouvrages</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first parent " wuid="gx:53f623da6f00b1d"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="home.html" jotId="wuid:gx:53f623da6f00b1d" class="sites-navigation-link topLevel">Proposition logique</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="health-help-justice-theory.html" jotId="wuid:gx:27d68e9e2fc96d9a" class="sites-navigation-link">Théorie de santé-aide-justice</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="fundamental-laws.html" jotId="wuid:gx:40382a9a0674ad8" class="sites-navigation-link">Rappel de lois fondamentales</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="humans-laws-about-humans-rights.html" jotId="wuid:gx:7888244294af3b10" class="sites-navigation-link">Lois humaines</a></div></li><li class="parent closed " wuid="gx:68b3b65750dca500"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="administrative-directory.html" jotId="wuid:gx:68b3b65750dca500" class="sites-navigation-link">Annuaire</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="international-authorities.html" jotId="wuid:gx:624c9efa0a21f069" class="sites-navigation-link">Autorités internationales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="international-associations.html" jotId="wuid:gx:731113035444d12b" class="sites-navigation-link">Assocs internationales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="legislative-authorities.html" jotId="wuid:gx:3d8bf9db77d562bc" class="sites-navigation-link">Autorités législatives</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="legal-authorities.html" jotId="wuid:gx:1aa23f6ffeb9f7be" class="sites-navigation-link">Autorités juridiques</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="security-authorities.html" jotId="wuid:gx:1b9e015e9428ea56" class="sites-navigation-link">Autorités sécuritaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="health-authorities.html" jotId="wuid:gx:51225604c8d86189" class="sites-navigation-link">Autorités sanitaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="political-organizations.html" jotId="wuid:gx:3dab07d0cfe99342" class="sites-navigation-link">Organisations politiques</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="employer-organizations.html" jotId="wuid:gx:59df1eaf9a02a19c" class="sites-navigation-link">Organisation patronales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="religious-organizations.html" jotId="wuid:gx:a1d30b7e7196339" class="sites-navigation-link">Organisations religieuses</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="humanitarian-organizations.html" jotId="wuid:gx:297eace5382c919f" class="sites-navigation-link">Organisations humanitaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="newspapers-television.html" jotId="wuid:gx:71bf37e520e07856" class="sites-navigation-link">Journaux et télévisions</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="various-addresses.html" jotId="wuid:gx:5624064d1ea5a217" class="sites-navigation-link">Adresses diverses</a></div></li></ul></li></ul></li><li class="topLevel parent " wuid="gx:16c7db9a8668507"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="the-religious-problem.html" jotId="wuid:gx:16c7db9a8668507" class="sites-navigation-link topLevel">Le problème religieux</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="dedication.html" jotId="wuid:gx:45702da6b37abde8" class="sites-navigation-link">Dédicace</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="notice.html" jotId="wuid:gx:1ac6774aa7887de1" class="sites-navigation-link">Recommandations</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://www.youtube.com/playlist?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html" jotId="wuid:gx:3eefe6c406c46747" class="sites-navigation-link">Version audio</a></div></li><li class="parent " wuid="gx:eb7bdca25ede805"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="chapters.html" jotId="wuid:gx:eb7bdca25ede805" class="sites-navigation-link">Version texte</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="authors-quotes.html" jotId="wuid:gx:6a8fcd4e66bbe5aa" class="sites-navigation-link">Citations d'auteurs</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="religious-quotes.html" jotId="wuid:gx:36dfd8609d4752d2" class="sites-navigation-link">Citations religieuses</a></div></li><li class="parent closed " wuid="gx:6999fb0d7b59dbfa"><div dir="ltr" style="padding-left: 38px;"><div class="expander"></div><a href="foreword.html" jotId="wuid:gx:6999fb0d7b59dbfa" class="sites-navigation-link">Avant-propos</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="book-purpose.html" jotId="wuid:gx:5ff63733994fb349" class="sites-navigation-link">Le but de ce livre</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="religion-purpose.html" jotId="wuid:gx:776a74de2e672d6c" class="sites-navigation-link">Le but de la religion</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="governing-life.html" jotId="wuid:gx:6ba19f02e2b042af" class="sites-navigation-link">Gouverner la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="change-the-world.html" jotId="wuid:gx:58028c3c9d97f72e" class="sites-navigation-link">Changer le monde</a></div></li></ul></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-1.html" jotId="wuid:gx:4b25ec29a7f0796d" class="sites-navigation-link">L'univers et la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-2.html" jotId="wuid:gx:76b7460d6beb2816" class="sites-navigation-link">Le problème linguistique</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-3.html" jotId="wuid:gx:20d2488314891e93" class="sites-navigation-link">La religion</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-4.html" jotId="wuid:gx:2ffa056df28eec46" class="sites-navigation-link">La création</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-5.html" jotId="wuid:gx:78c48cda05feec06" class="sites-navigation-link">L'arbre de la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-6.html" jotId="wuid:gx:2457b74c00914b66" class="sites-navigation-link">Les pouvoirs</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-7.html" jotId="wuid:gx:39600f70b166885f" class="sites-navigation-link">La Kabalah de Pessa'h</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="conclusion.html" jotId="wuid:gx:2b6163a8a5dfacc8" class="sites-navigation-link">Conclusion</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="ideal-civilization.html" jotId="wuid:gx:40a576c76ff3a8a3" class="sites-navigation-link">La civilisation idéale</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="diagrams.html" jotId="wuid:gx:528cffe9a3394a9" class="sites-navigation-link">Tables et diagrammes</a></div></li><li class=""><div class="current-bg" jotId="wuid:gx:28d9a005d33d4dac" dir="ltr" style="padding-left: 57px;">Bibliographie</div></li></ul></li></ul></li><li class="topLevel parent " wuid="gx:366ff1646dd6a6e1"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="hebrew-alphabet.html" jotId="wuid:gx:366ff1646dd6a6e1" class="sites-navigation-link topLevel">L'alphabet hébreu</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/iGBFleJpeYo?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="index-2.html#hebrew-alphabet-anchor" class="sites-navigation-link">Version audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="chapters-2.html" jotId="wuid:gx:2639795a5b889a34" class="sites-navigation-link">Version texte</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="letters.html" jotId="wuid:gx:5f56943a10ba6a14" class="sites-navigation-link">Description des 22 lettres</a></div></li></ul></li><li class="topLevel parent " wuid="gx:47b63b5e60fd70e0"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="alliance.html" jotId="wuid:gx:47b63b5e60fd70e0" class="sites-navigation-link topLevel">L'alliance</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/q_MntMludx4?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html#alliance-anchor" class="sites-navigation-link">Version audio</a></div></li></ul></li><li class="topLevel parent " wuid="gx:48677696629418ad"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="sefirot.html" jotId="wuid:gx:48677696629418ad" class="sites-navigation-link topLevel">Les séfirot</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/7pYtMgQm6cs?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html#sefirot-anchor" class="sites-navigation-link">Version audio</a></div></li></ul></li><li class="topLevel parent " wuid="gx:6241073468348680"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="about-author.html" jotId="wuid:gx:6241073468348680" class="sites-navigation-link topLevel">Au sujet de l'auteur</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="testimony.html" jotId="wuid:gx:3875bd9cac684e91" class="sites-navigation-link">Témoignage</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="evidence-file.html" jotId="wuid:gx:13be3dd30768beaa" class="sites-navigation-link">Dossier des preuves</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="links.html" jotId="wuid:gx:5d746539b9101e96" class="sites-navigation-link">Liens</a></div></li><li class="parent closed " wuid="gx:1a36e87f1b22bf5b"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="poems.html" jotId="wuid:gx:1a36e87f1b22bf5b" class="sites-navigation-link">Poèmes</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="le-probleme-de-rabbi-jesus.html" jotId="wuid:gx:693ad247bc7a8932" class="sites-navigation-link">Le problème de rabbi Jésus</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="le-reve-de-l-africain.html" jotId="wuid:gx:6d71a23e61559521" class="sites-navigation-link">Le rêve de l'africain</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="souffle-apres-souffle.html" jotId="wuid:gx:62a143ca27cca07c" class="sites-navigation-link">Souffle après souffle</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="les-cordes.html" jotId="wuid:gx:5f457c9678a895bf" class="sites-navigation-link">Les cordes</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="au-nom-du-sang.html" jotId="wuid:gx:2397bb864a97e96e" class="sites-navigation-link">Au nom du sang</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="injustice.html" jotId="wuid:gx:1dd68bc4696c9019" class="sites-navigation-link">Injustice</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="les-tribunaux-du-crime.html" jotId="wuid:gx:245ccaffb0c5cc0e" class="sites-navigation-link">Les tribunaux du crime</a></div></li></ul></li></ul></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="display: none;">
<A href="the-religious-problem.html" dir="ltr">Le problème religieux</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="display: none;" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Bibliographie</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div>
<h2><a name="TOC-Bibliographie"></a>Bibliographie</h2>
<div>
<p><i>Mise à jour 15 février 2021<br />
<br />
</i></p>
</div>
<div><div class="sites-embed-align-left-wrapping-off"><div class="sites-embed-border-off sites-embed sites-embed-full-width" style="width:100%;"><div class="sites-embed-content sites-embed-type-toc"><div class="goog-toc sites-embed-toc-maxdepth-6"><p>Table des matières</p><ol class="goog-toc"><li class="goog-toc"><a href="#TOC-Bibliographie"><strong>1 </strong>Bibliographie</a><ol class="goog-toc"><li class="goog-toc"><a href="#TOC-Textes-fondamentaux-bibliques"><strong>1.1 </strong>Textes fondamentaux bibliques</a></li><li class="goog-toc"><a href="#TOC-Autres-textes-fondamentaux"><strong>1.2 </strong>Autres textes fondamentaux</a></li><li class="goog-toc"><a href="#TOC-Langue-h-bra-que"><strong>1.3 </strong>Langue hébraïque</a></li><li class="goog-toc"><a href="#TOC-Juda-sme"><strong>1.4 </strong>Judaïsme</a></li><li class="goog-toc"><a href="#TOC-Couple"><strong>1.5 </strong>Couple</a></li><li class="goog-toc"><a href="#TOC-Kabalah"><strong>1.6 </strong>Kabalah</a></li><li class="goog-toc"><a href="#TOC-Science"><strong>1.7 </strong>Science</a></li><li class="goog-toc"><a href="#TOC-Sant-"><strong>1.8 </strong>Santé</a></li><li class="goog-toc"><a href="#TOC-Autres-livres"><strong>1.9 </strong>Autres livres</a></li><li class="goog-toc"><a href="#TOC-Liste-des-documentaires-cit-s"><strong>1.10 </strong>Liste des documentaires cités</a></li></ol></li></ol></div></div></div></div></div>
<p>
</p>
<p style="text-align:justify"><i><br />L'auteur déconseille les éditeurs qui diffusent des ouvrages vantant la pratique </i><i><i>du spiritisme, </i>de la voyance, des tirage prédictifs de cartes, </i><i><i>de l'astrologie divinatoire, </i>de la prophétie temporelle planificatrice, de la séparation du corps et de l'esprit ou âme, de l'existence de la vie avant et après la mort en tant que karma personnel pouvant exister en dehors des corps et donc de la génétique avant la fusion des gamètes et après l'arrêt des mouvements cellulaires, ainsi que ceux essayant de prouver la réalité des fantômes, des fées, des lutins, des aliens, des dieux, ou autres, en dehors de l'imagination humaine. En effet, ces choses, ces domaines de connaissances et de sciences, relèvent du crime organisé et de la manipulation du mental et de la destinée des victimes à des fins égoïstes et/ou politiques, généralement malveillantes et rarement bénéfiques. Cela est facilement prouvable de manière irréfutable, surtout de nos jours avec ce que l'humanité sait au sujet des lois de l'univers et de la vie, et cela est connu des érudits et des sages justes, ainsi que de nombreux témoins, depuis l'aube des temps, mais les protagonistes et les partisans de ces théories possèdent une technologie d'argumentation, d'oppression, d'agression et de confusion qui relève de la dictature, du déni, de la guerre et de la folie.<br /><br /></i></p>
<h3><a name="TOC-Textes-fondamentaux-bibliques"></a>Textes fondamentaux bibliques</h3>
<p>Houmach Torah Temima Hébreu-Français avec Rachi (Éditions Gallia)<br />
Nevi'im et Ketouvim Hébreu-Français avec Rachi (Éditions Gallia)<br />
Traduction littérale des Évangiles (Claude Tresmontant)<br />
Le Quran Français-Arabe-Phonétique<br />
Pirké Avot Hébreu-Français<br />
Talmud Bavli Hébreu-Français<br />
Choul'han 'Arouk Hébreu-Français<br />
Ben Ich 'Haï Halakhoth Hébreu-Français<br />
Séfer Yetsirah Hébreu-Français<br />
Séfer HaZohar (Moïse de Leon) Hébreu-Français<br />
Likkoutei Amarim Tanya (Chnéour Zalman de Liadi) Hébreu-Français<br />
</p>
<h3><a name="TOC-Autres-textes-fondamentaux"></a>
Autres textes fondamentaux<br />
</h3>
<p>Bhagavad-Gita (Indouisme)<br />
Yoga Sutra de Patanjali (Bouddhisme)<br />
Zhuangzi (Taoïsme)<br />
Dao De Jing (Taoïsme)<br />
Les vers dorés de Pythagore (Franc-Maçonnerie)<sup>*</sup><br />
<font size="1"><span>    <span>    </span></span>* Le sujet de ce texte incorrectement traduit ne concerne pas « des dieux » au sens mythique du <br />
<span><span>    </span>    </span>terme, mais les gouvernants de la hiérarchie dirigeante et les lois en vigueur, car le mot grec pluriel <br />
<span>    <span>    </span></span>Théous signifie selon le contexte du discours "ceux qui dirigent, les décideurs, les patrons, les magistrats..." <br />
<span><span>    </span>    </span>(cf. chapitres Avant-propos et Le problème linguistique : ce sont les oints ou clercs ou élus).</font><br />
Poétique d'Aristote (Franc-Maçonnerie)<br />
Manuscrit Halliwell Regius des statuts de l'art de géométrie d'Euclide (Franc-Maçonnerie)<br />
Hermès Trismégiste (Franc-Maçonnerie)<br />
Le miroir de l'alchimie de Roger Bacon (Alchimie)<br />
Les noces chymiques de Christian Rosenkreutz (Rose-Croix)<br />
</p>
<h3><a name="TOC-Langue-h-bra-que"></a>Langue hébraïque<br />
</h3>
<p>Dictionnaire de la Bible Hébraïque (Marchand Ennery)<br />
Dictionnaire Hébreu-Français (Sander et Trenel)<br />
Lexique Hébreu-Français (Marc M. Cohn)<br />
Le grand dictionnaire Hébreu-Français (Colette Alouch)<br />
Racines hébraïques usuelles, morphèmes bilitères et trilitères (Editions Lahy)<br />
Cours d'Hébreu Biblique (Eliette Randrianaivo)<br />
Grammaire élémentaire d'hébreu biblique (Arian Verheij)<br />
Hébreu biblique Méthode élémentaire (Jacob Weingreen)<br />
Dictionnaire de la conjugaison hébraïque (Corinne Liscia-Bijaoui)<br />
La lettre hébraïque et ses secrets (Pin'has Pachter)<br />
L'alphabet sacré (Josy Eisenberg, Adin Steinsaltz)<br />
L’alphabet hébreu et ses symboles (Editions Lahy)<br />
</p>
<h3><a name="TOC-Juda-sme"></a>Judaïsme</h3>
<p>
</p>
<p>Contes des sages du Ghetto (Ben Zimet)<br />
Les dangers de l'idolâtrie (Patrick Petit-Ohayon)<br />
La vie, une invitation à être (Yehia Benchetrit)<br />
Téchouva (Adin Steinsaltz)<br />
Guide de la Téchouvah (Éditions Torah-Box)<br />
Paroles de Rabbins (Philippe Haddad)<br />
Le Talmud (Albert Cohen)<br />
Les bâtisseurs du temps (Abraham-Joshua Heschel)<br />
Le guide des égarés (Moïse Maïmonide)<br />
Pensée Juive (Yossef-'Haïm Sitruk - Éditions Torah-Box)<br />
Secrets du Judaïsme (Yaakov Adès - Éditions Torah-Box)<br />
'Hafets 'Haïm abrégé (Éditions Torah-Box)<br />
Un jour, une Halakha ('Hafets 'Haïm)<br />
Chemirat HaLachone ('Hafets 'Haïm)<br />
Par-dessus tout ('Hafets 'Haïm)<br />
La Pureté d'Israël ('Hafets 'Haim - Éditions Torah-Box)<br />
Mikhtav Mé-Eliahou en 5 volumes (Eliahou Eliézer Dessler)<br />
Néfech Chimchon, Sainteté du Chabbat (Chimchon David Pinkous)<br />
Les grands maîtres 'hassidiques (Éditions Torah-Box)<br />
Emouna (Rav Yigal Cohen - Éditions Torah-Box)<br />
Guide des lois entre l'homme et son prochain (Éditions
Torah-Box)<br />
Construction personnelle (Éditions Torah-Box)<br />
Améliorer ses traits de caractère (Éditions Torah-Box)<br />
Traits de caractère selon le Rambam (Éditions Torah-Box)<br />
Comment maîtriser la colère (Éditions Torah-Box)<br />
Bien dans son corps, bien dans son âme d'après le Rambam (Éditions
Torah-Box)<br />
Fêtes juives (Yossef-'Haï Abergel - Éditions Torah-Box)<br />
Lois et récits de Chabbath (Éditions Torah-Box)<br />
Lois et récits de Pessah (Éditions Torah-Box)<br />
Lois et récits de Chavouot (Éditions Torah-Box)<br />
Lois et récits de Roch HaChana et Yom Kippour (Éditions
Torah-Box)<br />
Lois et récits de Souccot (Éditions Torah-Box)<br />
Lois et récits de 'Hanouka (Éditions Torah-Box)<br />
Lois et récits de Pourim (Éditions Torah-Box)<br />
Les actions des Pères (Éditions Torah-Box)<br />
Chavoua Tov (Éditions Torah-Box)<br />
Pniné HaTorah (Éditions Torah-Box)<br />
Moussar de la Paracha (Éditions Torah-Box)<br />
Lumières sur la Paracha en 5 tomes (Éditions Torah-Box)<br />
La Paracha en 5 tomes (Eliaou Hassan)<br />
Un trésor d'Aggadot sur la Torah en 4 volumes (Éditions Mishor)<br />
Livre de prières Séfardi Hébreu-Français (Éditions Sinaï)<br />
Livre de prières Achkénaze Hébreu-Français (Éditions Colbo)<br />
Sidour Tefilah Hébreu-Français mot-à-mot (Éditions La
Délivrance)</p>
<h3><a name="TOC-Couple"></a>Couple</h3>
<p>Brit-Mila (Editions Torah-Box)<br />
Bar-mitsva (Editions Torah-Box)<br />
Mariage (Editions Torah-Box)<br />
Deuil (Editions Torah-Box)<br />
Chiddoukh (Editions Torah-Box)<br />
Chalom Bayit (Editions Torah-Box)<br />
L'échange ou l'art du partage (Editions Torah-Box)<br />
Pureté familiale (Editions Torah-Box)<br />
Un accouchement près d'Hachem (Editions Torah-Box)<br />
Éducation des enfants (Editions Torah-Box)<br />
Homme-Femme, deux planètes qui se rencontrent (Editions Torah-Box)<br />
Famille Juive (Yossef-'Haïm Sitruk - Editions Torah-Box)<br />
</p>
<h3><a name="TOC-Kabalah"></a>Kabalah</h3>
<p>Les secrets de la Kabbale (Janet Berenson-Perkins)<br />
Mystères de la kabbale (Marc-Alain Ouakim)<br />
La consolation de l'expatrié spirituel (Juda Ibn Malka)<br />
L'essence de la Torah (Mordékhaï Chriqui)<br />
Traité de la logique (Moshé 'Haim Luzzatto)<br />
La voie des justes (Moshé 'Haim Luzzatto)<br />
La voie de Dieu (Moshé 'Haim Luzzatto)<br />
Les voies de la direction divine (Moshé 'Haim Luzzatto)<br />
Le discours de la délivrance (Moshé 'Haim Luzzatto)<br />
Les 138 portes de la sagesse (Moshé 'Haim Luzzatto)<br />
La Kabbalah du Ari Z'al (Moshé 'Haim Luzzatto)<br />
La kabbale du Aleph (Emmanuel Lévyne)<br />
La kabbale du Beith ou le commencement (Emmanuel Lévyne)<br />
La kabbale du Hé ou le mystère de Elohim (Emmanuel Lévyne)<br />
La kabbale du Zayine ou Caïn et Abel (Emmanuel Lévyne)<br />
Le Séfer Yetsirah (Editions Lahy)<br />
Le livre de la réponse adéquate (Editions Lahy)<br />
Le trône de joie (Editions Lahy)<br />
La vie du monde à venir (Editions Lahy)<br />
Les portes de la Justice (Editions Lahy)<br />
Le grand oeuvre de Jonas (Editions Lahy)<br />
Dictionnaire de Guimatria (Editions Lahy)<br />
Kabbale et couleurs (Editions Lahy)<br />
Les 72 Puissances de la Kabbale (Editions Lahy)<br />
Kabbale extatique et Tsérouf (Editions Lahy)<br />
Esh metsaref, le feu de l’alchimiste (Editions Lahy)<br />
Les portes de la lumière (Editions Lahy)<br />
La lampe divine (Editions Lahy)<br />
Le livre du signe (Editions Lahy)<br />
Divorce des Noms (Editions Lahy)<br />
La voix du corps (Editions Lahy)<br />
La voix des maux (Editions Lahy)<br />
Vie mystique et Kabbale pratique (Editions Lahy)<br />
Textes de la Kabbale provençale médiévale (Editions Lahy)<br />
Les Assemblées initiatiques du Zohar (Editions Lahy)<br />
Dictionnaire encyclopédique de la Kabbale (Editions Lahy)<br />
Les symboles des Égyptiens comparés à ceux des hébreux (Editions Lahy)</p>
<h3><a name="TOC-Science"></a>Science</h3>
</div>
<p>La relativité (Albert Einstein)<br />
Comment je vois le monde (Albert Einstein)<br />
L'univers dans une coquille de noix (Stephen Hawking)<br />
Une brève histoire de Dieu (Stephen Hawking)<br />
Y a-t-il un grand architecte dans l'univers ? (Stephen Hawking)<br />
Et Dieu créa les nombres (Stephen Hawking)<br />
Sur les épaules des géants (Stephen Hawking)<br />
Collection Les beaux livres du savoir (Editions Dunod)<br />
Qu'est-ce que le temps et l'espace (Carlo Rovelli)<br />
Au-delà de l'espace et du temps (Marc Lachièze-Rey)<br />
Les origines de l'univers (John Barrow)<br />
L'univers des particules (Michel Crozon)<br />
Lumière et matière (Richard Feynman)<br />
Planètes et satellites (André Brahic)<br />
Dieu et le Cosmos (Hugh Ross)<br />
Qu'est-ce que la vie (Erwin Schrödinger)<br />
Les hommes et leurs gènes (Albert Jacquart)<br />
Avant le big-bang (Frères Bogdanov)<br />
Le commencement du temps (Frères Bogdanov)<br />
Le visage de Dieu (Frères Bogdanov)<br />
La pensée de Dieu (Frères Bogdanov)<br />
La fin du hasard (Frères Bogdanov)<br />
Le code secret de l'univers (Frères Bogdanov)<br />
L'équation de Dieu (Frères Bogdanov)<br />
</p>
<div>
<h3><a name="TOC-Sant-"></a>Santé</h3>
<p>
</p>
<p>Tennis (Nathan)<br />
Manger pour gagner (Robert Haas)<br />
La rage et la victoire (Dorian Yates)<br />
High-Intensity Training (Mike Mentzer)<br />
The Wisdom of Mike Mentzer (John Little)<br />
Guide des mouvements de musculation (Frédéric Delavier)<br />
Connaissance du corps humain (Éditions Épigones)<br />
Cours de biologie cellulaire (Pierre Cau)<br />
Histologie (Éditions Masson Abrégé)<br />
Chimie générale (Éditions Masson Abrégé)<br />
Biochimie générale (Éditions Masson Abrégé)<br />
Biologie du développement (Éditions Masson Abrégé)<br />
Neurophysiologie (Elsevier Masson Éditeur)<br />
Gray's Anatomie (Elsevier Masson Éditeur)<br />
Anatomie du cou et du thorax (Bouchet et Cuilleret)<br />
Atlas de poche de génétique (Éditions Flammarion)<br />
Atlas de poche d'embryologie (Éditions Flammarion)<br />
Médecin malgré moi (Patrick de Funès)<br />
Omerta dans les labos pharmaceutique (Bernard Dalbergue)<br />
Guide des 4000 médicaments utiles, inutiles ou dangereux (Debré et Even)<br />
La vérité sur vos médicaments (Collectif)<br />
La fabrique du mensonge (Stéphane Foucart)<br />
Le livre antitoxique (Laurent Chevallier)<br />
Le livre noir de l'accessibilité (Jean Grezaut)<br />
</p>
<h3><a name="TOC-Autres-livres"></a>Autres livres</h3>
<p>Cours pratique de logique pour microprocesseur (Henri Lilen)<br />
Cours fondamental des microprocesseurs (Henri Lilen)<br />
The C# language (Hejlsberg, Wiltamuth, Golde)<br />
The UML User Guide (Booch, Rumbaugh, Jacobson)<br />
Practices of an Agile Developer (Venkat Subramaniam)<br />
Extreme Programming (Chromatic)<br />
Ceux qui gagnent au poker sont différents (Alan Schoonmaker)<br />
Le mental au poker (Jared Tendler)<br />
Neuromarketing (Patrick Renvoisé et Christophe Morin)<br />
Les Bases de l'Harmonie (Philippe Ganter)<br />
Le petit livre noir de la manipulation (Frederic Peucheret)<br />
Discours sur l'inégalité parmi les hommes (Jean-Jacques Rousseau)<br />
Le capital au XXIe siècle (Thomas Piketty)<br />
L'imagination (Jean-Paul Sartre)<br />
Éloge de la faiblesse (Alexandre Jolien)</p>
<h3><a name="TOC-Liste-des-documentaires-cit-s"></a>Liste des documentaires cités<br />
</h3>
<p>À la recherche de la dimension cachée<br />
Alerte au mercure<br />
Allergies planétaires, à qui la faute ?<br />
Apocalypse Neandertal<br />
Au cœur du cosmos<br />
Aux origines de l'humanité<br />
Brain Games<br />
Ce que Darwin ne savait pas encore<br />
Chronos <br />
Des pesticides dans nos assiettes<br />
Du big-bang au vivant<br />
Égypte, les plus grandes découvertes<br />
Fait-il avoir peur des médicaments ?<br />
Fluor, un ami qui vous veut du mal<br />
Forêt, pharmacie du monde<br />
Hubble, vues de l'espace <br />
Islam et Science <br />
La grande invasion<br />
La magie du cosmos et l'univers élégant<br />
La matière noire et l'énergie sombre<br />
La révélation des pyramides<br />
La science de l'âme<br />
La vérité sur les menteurs<br />
Laboratoires pharmaceutiques, un lobby en pleine santé<br />
L'ADN, nos ancêtres et nous<br />
L'ADN superflic<br />
Le big-bang au placard<br />
Le big-bang, mes ancêtres et moi<br />
Le cerveau et ses automatismes <br />
Le mystère de la disparition des abeilles<br />
Le Neandertal en nous<br />
Le poisson en nous<br />
Les Aryens <br />
Les nouveaux secrets de notre hérédité<br />
Les origines du langage<br />
Les secrets du cosmos<br />
L'évolution de l'homme<br />
L'ivresse du pouvoir<br />
Spécimen - Je ne suis pas raciste, mais...<br />
Spécimen - Qu'est-ce qui nous pousse à ... ?<br />
Maladies à vendre<br />
Master of the universe - Confession d'un banquier<br />
Médicamenteurs<br />
Médicaments sous influence<br />
Médicaments, ces ordonnances qui tuent<br />
Neandertal, notre nouvel ancêtre<br />
Neandertal et ses secrets<br />
Neuromarketing, des citoyens sous influence<br />
Qu'allons-nous bientôt manger ?<br />
Quand la chimie contamine notre eau - La menace invisible<br />
Qui singe qui ?<br />
Sur les traces d'Adam<br />
The gene code<br />
Tous manipulés<br />
Voyage dans l'espace-temps<br />
<br />
</p>
<p><a href="chapters.html">Sommaire</a></p>
<a href="#Top">Haut de page</a>
<p>
</p>
</div></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><div style="text-align:center;line-height:150%;margin-top:5px"><i>
Copyright 2011-2021 <a href="contact.html">Olivier Rogier dit Asher 'Haïm HaLevi</a> - Conception <a href="https://www.ordisoftware.com/" target="_blank" rel="nofollow">www.ordisoftware.com</a>
<br />
Tous droits de traduction et d'adaptation réservés pour tous pays - Les droits de reproduction 
sont donnés pour libre usage<br />
selon la <a href="licence.html">Licence Créative Commons BY-NC-ND 4.0 Int</a> - Déposé auprès de <a href="http://www.depotnumerique.com/" target="_blank" rel="nofollow">Depotnumerique.com</a> les 9.12.2011, 19.12.2013 et 20.08.2019<br />
Résolution desktop minimum recommandée 1024x768 ou appareil mobile</i></div></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=https://sites.google.com/site/asherhaimhalevi/the-religious-problem/bibliography&amp;service=jotspot">Se connecter</a><span aria-hidden="true">|</span><a class="sites-system-link" href="reportabuse.html" target="_blank">Signaler un abus</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Imprimer la page</a><span aria-hidden="true">|</span><span class="sites-system-link">Avec la technologie de</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/71c506/system/js/jot_min_view__fr.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[{"action":"/site/asherhaimhalevi/system/app/pages/search","id":"search-site","label":"Rechercher dans ce site"}]}['object'],
                        'search-site',
                        {"label":"Configurer les options de recherche...","url":"/site/asherhaimhalevi/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("3360526438911333", "Menu", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_3360526438911333');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Ouvrages", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "fr");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from sites.google.com/site/asherhaimhalevi/the-religious-problem/bibliography by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 17 Feb 2021 08:06:00 GMT -->
</html>
