<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from sites.google.com/site/asherhaimhalevi/the-religious-problem/chapters/foreword/book-purpose by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 17 Feb 2021 08:05:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/asherhaimhalevi/the-religious-problem","deleted":false,"title":"Le probl\u00e8me religieux","dir":"ltr"},{"path":"/site/asherhaimhalevi/the-religious-problem/chapters","deleted":false,"title":"Version texte","dir":"ltr"},{"path":"/site/asherhaimhalevi/the-religious-problem/chapters/foreword","deleted":false,"title":"Avant-propos","dir":"ltr"},{"path":"/site/asherhaimhalevi/the-religious-problem/chapters/foreword/book-purpose","deleted":false,"title":"Le but de ce livre","dir":"ltr"}];
  var JOT_clearDotPath = 'images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://784761823-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"Asher \u0027Ha\u00efm HaLevi (Auteur d\u0027ouvrages abrahamiques)","jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/asherhaimhalevi/the-religious-problem/chapters/foreword/book-purpose\u0026service\u003djotspot","analyticsAccountId":"UA-5365519-6","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":false,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/fr/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/71c506/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/71c506/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/71c506/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/71c506/system/js/trog_edit__fr.js","https://ssl.gstatic.com/sites/p/71c506/system/app/css/trogedit.css","images/editor.css","https://ssl.gstatic.com/sites/p/71c506/system/app/css/codeeditor.css","/site/asherhaimhalevi/_/rsrc/1612815462000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/asherhaimhalevi","name":"asherhaimhalevi","siteTemplateId":false,"siteNoticeRevision":11,"siteNoticeUrlAddress":"https://sites.google.com/site/asherhaimhalevi/the-religious-problem/notice","siteNoticeMessage":"","page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/the-religious-problem/chapters/foreword","parentWuid":"wuid:gx:6999fb0d7b59dbfa","siteLocale":"fr","timeZone":"America/Los_Angeles","type":"text","title":"Le but de ce livre","locale":"fr","wuid":"wuid:gx:5ff63733994fb349","revision":33,"path":"/the-religious-problem/chapters/foreword/book-purpose","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"book-purpose","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Page classique"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","onePickToken":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/site/asherhaimhalevi/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="google-site-verification" content="lxTkadq2BeWmYdVZplF79-YoGRtRO_xcXWlNi0Q14y0" />
<meta name="title" content="Le but de ce livre - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta itemprop="name" content="Le but de ce livre - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta property="og:title" content="Le but de ce livre - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta name="description" content="Avant-propos du livre &quot;Le problème religieux&quot; - Section Le but de ce livre." />
<meta itemprop="description" content="Avant-propos du livre &quot;Le problème religieux&quot; - Section Le but de ce livre." />
<meta id="meta-tag-description" property="og:description" content="Avant-propos du livre &quot;Le problème religieux&quot; - Section Le but de ce livre." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/71c506/system/app/themes/simple/standard-css-simple-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="images/overlayc0f7.css?cb=simple97a950px%25240goog-ws-leftcontent30middlestandard" />
<link rel="stylesheet" type="text/css" href="images/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/asherhaimhalevi/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Le but de ce livre - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)</title>
<meta itemprop="image" content="/site/asherhaimhalevi/_/rsrc/1430504300780/config/customLogo.gif?revision=14" />
<meta property="og:image" content="/site/asherhaimhalevi/_/rsrc/1430504300780/config/customLogo.gif?revision=14" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" fr            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="sites-chrome-header-valign-middle"><div class="sites-header-cell-buffer-wrapper"><h2><a href="index.html" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="images/customlogo7646.png?revision=14" alt="Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" class="sites-logo sites-chrome-header-valign-middle " /></a></h2></div></td><td class="sites-layout-searchbox sites-chrome-header-valign-middle "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="https://sites.google.com/site/asherhaimhalevi/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Rechercher dans ce site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Rechercher dans ce site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-tabs"><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="home.html">Proposition logique</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="health-help-justice-theory.html">Théorie de santé-aide-justice</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="fundamental-laws.html">Rappel de lois fondamentales</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="humans-laws-about-humans-rights.html">Lois humaines</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="administrative-directory.html">Annuaire</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="the-religious-problem.html">Le problème religieux</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="dedication.html">Dédicace</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="notice.html">Recommandations</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://www.youtube.com/playlist?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html">Version audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="chapters.html">Version texte</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="hebrew-alphabet.html">L'alphabet hébreu</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/iGBFleJpeYo?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="index-2.html#hebrew-alphabet-anchor">Version audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="chapters-2.html">Version texte</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="letters.html">Description des 22 lettres</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="alliance.html">L'alliance</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/q_MntMludx4?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html#alliance-anchor">Version audio</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="sefirot.html">Les séfirot</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/7pYtMgQm6cs?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html#sefirot-anchor">Version audio</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="about-author.html">Au sujet de l'auteur</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="testimony.html">Témoignage</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="evidence-file.html">Dossier des preuves</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="links.html">Liens</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="poems.html">Poèmes</a></div></div></li><li class="unselected"><a class="sites-navigation-link unselected" href="contact.html">Contact</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:240px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_3360526438911333" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Menu</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"><li class="nav-first "><div dir="ltr" style="padding-left: 5px;"><a href="index.html" class="sites-navigation-link">Accueil</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="news.html" jotId="wuid:gx:49e580080c1495a1" class="sites-navigation-link">Actualités</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="works.html" jotId="wuid:gx:5bbe8429b68b625d" class="sites-navigation-link">Liste des ouvrages</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="http://asherhaimhalevi.free-bb.fr/" class="sites-navigation-link" target="_blank">Questions-Réponses</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.ordisoftware.com/projects" class="sites-navigation-link" target="_blank">Logiciels d'aide à l'étude</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://github.com/Ordisoftware/Torah-Physicalist-Exegesis-Books" class="sites-navigation-link" target="_blank">GitHub archive</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.youtube.com/user/Ordisoftware" class="sites-navigation-link" target="_blank">YouTube</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://twitter.com/ordisoftware" class="sites-navigation-link" target="_blank">Twitter</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.linkedin.com/in/ordisoftware" class="sites-navigation-link" target="_blank">LinkedIn</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="contact.html" jotId="wuid:gx:42812cba165a4af2" class="sites-navigation-link">Contact</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="licence.html" jotId="wuid:gx:4af34d2ada365363" class="sites-navigation-link">&gt; Licence</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.ordisoftware.com/asherhaimhalevi" class="sites-navigation-link">&gt; Archive miroir</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://translate.google.com/translate?source=osdd&amp;sl=auto&amp;tl=en&amp;u=https%3A%2F%2Fsites.google.com%2Fsite%2Fasherhaimhalevi" class="sites-navigation-link">&gt; ENGLISH Translation</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Ouvrages</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first parent " wuid="gx:53f623da6f00b1d"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="home.html" jotId="wuid:gx:53f623da6f00b1d" class="sites-navigation-link topLevel">Proposition logique</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="health-help-justice-theory.html" jotId="wuid:gx:27d68e9e2fc96d9a" class="sites-navigation-link">Théorie de santé-aide-justice</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="fundamental-laws.html" jotId="wuid:gx:40382a9a0674ad8" class="sites-navigation-link">Rappel de lois fondamentales</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="humans-laws-about-humans-rights.html" jotId="wuid:gx:7888244294af3b10" class="sites-navigation-link">Lois humaines</a></div></li><li class="parent closed " wuid="gx:68b3b65750dca500"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="administrative-directory.html" jotId="wuid:gx:68b3b65750dca500" class="sites-navigation-link">Annuaire</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="international-authorities.html" jotId="wuid:gx:624c9efa0a21f069" class="sites-navigation-link">Autorités internationales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="international-associations.html" jotId="wuid:gx:731113035444d12b" class="sites-navigation-link">Assocs internationales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="legislative-authorities.html" jotId="wuid:gx:3d8bf9db77d562bc" class="sites-navigation-link">Autorités législatives</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="legal-authorities.html" jotId="wuid:gx:1aa23f6ffeb9f7be" class="sites-navigation-link">Autorités juridiques</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="security-authorities.html" jotId="wuid:gx:1b9e015e9428ea56" class="sites-navigation-link">Autorités sécuritaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="health-authorities.html" jotId="wuid:gx:51225604c8d86189" class="sites-navigation-link">Autorités sanitaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="political-organizations.html" jotId="wuid:gx:3dab07d0cfe99342" class="sites-navigation-link">Organisations politiques</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="employer-organizations.html" jotId="wuid:gx:59df1eaf9a02a19c" class="sites-navigation-link">Organisation patronales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="religious-organizations.html" jotId="wuid:gx:a1d30b7e7196339" class="sites-navigation-link">Organisations religieuses</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="humanitarian-organizations.html" jotId="wuid:gx:297eace5382c919f" class="sites-navigation-link">Organisations humanitaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="newspapers-television.html" jotId="wuid:gx:71bf37e520e07856" class="sites-navigation-link">Journaux et télévisions</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="various-addresses.html" jotId="wuid:gx:5624064d1ea5a217" class="sites-navigation-link">Adresses diverses</a></div></li></ul></li></ul></li><li class="topLevel parent " wuid="gx:16c7db9a8668507"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="the-religious-problem.html" jotId="wuid:gx:16c7db9a8668507" class="sites-navigation-link topLevel">Le problème religieux</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="dedication.html" jotId="wuid:gx:45702da6b37abde8" class="sites-navigation-link">Dédicace</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="notice.html" jotId="wuid:gx:1ac6774aa7887de1" class="sites-navigation-link">Recommandations</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://www.youtube.com/playlist?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html" jotId="wuid:gx:3eefe6c406c46747" class="sites-navigation-link">Version audio</a></div></li><li class="parent " wuid="gx:eb7bdca25ede805"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="chapters.html" jotId="wuid:gx:eb7bdca25ede805" class="sites-navigation-link">Version texte</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="authors-quotes.html" jotId="wuid:gx:6a8fcd4e66bbe5aa" class="sites-navigation-link">Citations d'auteurs</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="religious-quotes.html" jotId="wuid:gx:36dfd8609d4752d2" class="sites-navigation-link">Citations religieuses</a></div></li><li class="parent " wuid="gx:6999fb0d7b59dbfa"><div dir="ltr" style="padding-left: 38px;"><div class="expander"></div><a href="foreword.html" jotId="wuid:gx:6999fb0d7b59dbfa" class="sites-navigation-link">Avant-propos</a></div><ul role="navigation" class="has-expander"><li class=""><div class="current-bg" jotId="wuid:gx:5ff63733994fb349" dir="ltr" style="padding-left: 76px;">Le but de ce livre</div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="religion-purpose.html" jotId="wuid:gx:776a74de2e672d6c" class="sites-navigation-link">Le but de la religion</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="governing-life.html" jotId="wuid:gx:6ba19f02e2b042af" class="sites-navigation-link">Gouverner la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="change-the-world.html" jotId="wuid:gx:58028c3c9d97f72e" class="sites-navigation-link">Changer le monde</a></div></li></ul></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-1.html" jotId="wuid:gx:4b25ec29a7f0796d" class="sites-navigation-link">L'univers et la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-2.html" jotId="wuid:gx:76b7460d6beb2816" class="sites-navigation-link">Le problème linguistique</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-3.html" jotId="wuid:gx:20d2488314891e93" class="sites-navigation-link">La religion</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-4.html" jotId="wuid:gx:2ffa056df28eec46" class="sites-navigation-link">La création</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-5.html" jotId="wuid:gx:78c48cda05feec06" class="sites-navigation-link">L'arbre de la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-6.html" jotId="wuid:gx:2457b74c00914b66" class="sites-navigation-link">Les pouvoirs</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-7.html" jotId="wuid:gx:39600f70b166885f" class="sites-navigation-link">La Kabalah de Pessa'h</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="conclusion.html" jotId="wuid:gx:2b6163a8a5dfacc8" class="sites-navigation-link">Conclusion</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="ideal-civilization.html" jotId="wuid:gx:40a576c76ff3a8a3" class="sites-navigation-link">La civilisation idéale</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="diagrams.html" jotId="wuid:gx:528cffe9a3394a9" class="sites-navigation-link">Tables et diagrammes</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="bibliography.html" jotId="wuid:gx:28d9a005d33d4dac" class="sites-navigation-link">Bibliographie</a></div></li></ul></li></ul></li><li class="topLevel parent " wuid="gx:366ff1646dd6a6e1"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="hebrew-alphabet.html" jotId="wuid:gx:366ff1646dd6a6e1" class="sites-navigation-link topLevel">L'alphabet hébreu</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/iGBFleJpeYo?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="index-2.html#hebrew-alphabet-anchor" class="sites-navigation-link">Version audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="chapters-2.html" jotId="wuid:gx:2639795a5b889a34" class="sites-navigation-link">Version texte</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="letters.html" jotId="wuid:gx:5f56943a10ba6a14" class="sites-navigation-link">Description des 22 lettres</a></div></li></ul></li><li class="topLevel parent " wuid="gx:47b63b5e60fd70e0"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="alliance.html" jotId="wuid:gx:47b63b5e60fd70e0" class="sites-navigation-link topLevel">L'alliance</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/q_MntMludx4?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html#alliance-anchor" class="sites-navigation-link">Version audio</a></div></li></ul></li><li class="topLevel parent " wuid="gx:48677696629418ad"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="sefirot.html" jotId="wuid:gx:48677696629418ad" class="sites-navigation-link topLevel">Les séfirot</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/7pYtMgQm6cs?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html#sefirot-anchor" class="sites-navigation-link">Version audio</a></div></li></ul></li><li class="topLevel parent " wuid="gx:6241073468348680"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="about-author.html" jotId="wuid:gx:6241073468348680" class="sites-navigation-link topLevel">Au sujet de l'auteur</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="testimony.html" jotId="wuid:gx:3875bd9cac684e91" class="sites-navigation-link">Témoignage</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="evidence-file.html" jotId="wuid:gx:13be3dd30768beaa" class="sites-navigation-link">Dossier des preuves</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="links.html" jotId="wuid:gx:5d746539b9101e96" class="sites-navigation-link">Liens</a></div></li><li class="parent closed " wuid="gx:1a36e87f1b22bf5b"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="poems.html" jotId="wuid:gx:1a36e87f1b22bf5b" class="sites-navigation-link">Poèmes</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="le-probleme-de-rabbi-jesus.html" jotId="wuid:gx:693ad247bc7a8932" class="sites-navigation-link">Le problème de rabbi Jésus</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="le-reve-de-l-africain.html" jotId="wuid:gx:6d71a23e61559521" class="sites-navigation-link">Le rêve de l'africain</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="souffle-apres-souffle.html" jotId="wuid:gx:62a143ca27cca07c" class="sites-navigation-link">Souffle après souffle</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="les-cordes.html" jotId="wuid:gx:5f457c9678a895bf" class="sites-navigation-link">Les cordes</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="au-nom-du-sang.html" jotId="wuid:gx:2397bb864a97e96e" class="sites-navigation-link">Au nom du sang</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="injustice.html" jotId="wuid:gx:1dd68bc4696c9019" class="sites-navigation-link">Injustice</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="les-tribunaux-du-crime.html" jotId="wuid:gx:245ccaffb0c5cc0e" class="sites-navigation-link">Les tribunaux du crime</a></div></li></ul></li></ul></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="display: none;">
<A href="the-religious-problem.html" dir="ltr">Le problème religieux</A>‎ &gt; ‎<A href="chapters.html" dir="ltr">Version texte</A>‎ &gt; ‎<A href="foreword.html" dir="ltr">Avant-propos</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="display: none;" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Le but de ce livre</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr">
<h2 style="text-align:justify"><a name="TOC-Le-but-de-ce-livre"></a>Le but de ce livre
</h2>
<br />
<div><div class="sites-embed-align-left-wrapping-off"><div class="sites-embed-border-off sites-embed sites-embed-full-width" style="width:100%;"><div class="sites-embed-content sites-embed-type-toc"><div class="goog-toc sites-embed-toc-maxdepth-6"><p>Table des matières</p><ol class="goog-toc"><li class="goog-toc"><a href="#TOC-Le-but-de-ce-livre"><strong>1 </strong>Le but de ce livre</a><ol class="goog-toc"><li class="goog-toc"><a href="#TOC-Une-politique-de-survie"><strong>1.1 </strong>Une politique de survie</a></li><li class="goog-toc"><a href="#TOC-Une-utopie-du-bien"><strong>1.2 </strong>Une utopie du bien</a></li><li class="goog-toc"><a href="#TOC-Une-civilisation-de-paix"><strong>1.3 </strong>Une civilisation de paix</a></li><li class="goog-toc"><a href="#TOC-Une-administration-propre"><strong>1.4 </strong>Une administration propre</a></li><li class="goog-toc"><a href="#TOC-Une-responsabilit-claire"><strong>1.5 </strong>Une responsabilité claire</a></li></ol></li></ol></div></div></div></div></div>
<br />
<h3 style="text-align:justify"><a name="TOC-Une-politique-de-survie"></a>Une politique de survie</h3>
<p style="text-align:justify">Malgré son titre, cet ouvrage n'est pas de religion, mais sur la religion.</p>
<p style="text-align:justify">Il informe sur les thèmes majeurs et fondateurs de nos sociétés.</p>
<p style="text-align:justify">Il condamne la méchanceté, la haine, la pitié et le mensonge.</p>
<p style="text-align:justify">Il encourage la bonté, l'amour, la compassion et la vérité.</p>
<p style="text-align:justify">Il ne prône aucun culte particulier, sinon celui d'un monde sans 
tromperies et sans crimes, respectueux de la diversité et de la 
sauvegarde de la vie et des systèmes bienveillants qui réparent sans 
mépriser et dans la mesure du possible ce qui est involontairement et 
volontairement détérioré.</p>
<p style="text-align:justify">Il propose un point de vue original et cohérent sur les anciens 
textes dit sacrés et qui sont intrinsèquement créateurs de nos 
civilisations passées, présentes et futures.</p>
<p style="text-align:justify">Il expose les fondements essentiels de la politique administrative 
des groupes humains sans considérer les diverses variations et les 
sympathies particulières relatives aux méthodes et aux procédures.</p>
<p style="text-align:justify">Il supplie tous les dirigeants et tous les dirigés, élus et votants, 
administrateurs et administrés, de considérer la santé et la justice, 
non pas comme des jeux d'entreprises privées à but lucratif dont les 
intérêts se trouvent dans l'accroissement des courbes statistiques du 
nombre des malades et des infractions, mais comme des obligations 
intrinsèques et inhérentes à la qualité de la vie elle-même, telles que 
le stipulent la logique, les lois humaines fondamentales et la 
quasi-majorité des législations.</p>
<p style="text-align:justify">Les gouvernants, de quelque confession et de quelque parti public, 
privé ou occulte que ce soit, laïque, religieux ou athée, et de quelque 
pays que ce soit, y compris les Nations Unis, doivent comprendre qu'il 
est dans leur intérêt vital, et dans celui des peuples, ainsi que dans 
celui de l'espèce, de faire en sorte que ces courbes diminuent 
constamment vers le zéro, quelles que soient les augmentations 
ponctuelles, non dans un nuage nébuleux de chiffres globaux où seraient 
noyés quelques points invisibles ou masqués, mais au cas par cas, années
 après années, mois après mois et jours après jours.</p>
<p style="text-align:justify">Il est naturel que la courbe de vie d'un être humain diminue avec 
l'âge et les traumatismes accidentels. Mais il est anormal qu'elle chute
 à cause de la volonté d'autrui, et à cause de l'absence d'aide, de 
soins médicaux et d'accès à la défense publique en justice, car ces 
choses sont les droits fondamentaux de tout individu au sein d'une 
société évoluée, juste et éthique.</p>
<p style="text-align:justify">La douleur sert à rien, elle enseigne rien, elle créée rien. La 
douleur est inutile en tant que cause. C'est un des effets d'une 
mauvaise cause. C'est un influx nerveux qui est créé pour la signaler et
 pour attirer l'attention sur la nécessité de la stopper, que celle-ci 
soit physique, émotionnelle, mentale, spirituelle ou autre ; d'après la 
théorie cellulaire, l'algie est le symptôme de la mort :</p>
<p style="margin-left:40px;text-align:justify"><i>Faire souffrir ou laisser souffrir, c'est tuer ou laisser tuer.</i></p>
<p style="text-align:justify">Le contrôle de la démographie et de la faim n'est pas un problème 
sans bonne solution relevant de l'éducation et de l'organisation : la 
sélection humaine est un mauvais moyen, que ce soit par agression 
physique ou chimique, par abandon médico-social et juridique-judiciaire, ou par 
quelque oppression que ce soit.</p>
<h3 style="text-align:justify"><a name="TOC-Une-utopie-du-bien"></a>Une utopie du bien</h3>
<p style="text-align:justify">L'avocat ou le juriste et le docteur ou le soignant, comme les 
magistrats et les enseignants, n'ont pas à avoir pour but des bénéfices 
financiers, mais doivent travailler avec des moyens financiers, afin 
d'abaisser constamment leurs courbes d'activité de réparation grâce aux 
activités de formation continue, de recherche et d'éducation et grâce à 
l'augmentation de la courbe de vie de leurs clients qu'ils ont la 
responsabilité d'entretenir au nom de l'État.</p>
<p style="text-align:justify">Un tel fonctionnement est ce qu'une communauté faisant le contraire appelle :</p>
<p style="margin-left:40px;text-align:justify"><i>L'utopie de la bonté, de la liberté et de l'égalité médico-sociale et juridique-judiciaire<br />
où règnent des lois et une justice aussi impartiales que bienveillantes.</i></p>
<p style="text-align:justify">C'est pourtant une chose qui est très facile à mettre en place et qui
 nécessite, afin de passer de ce qui est aberré à ce qui est correct, de
 connaitre certaines données vitales et éternelles au sujet de 
l'organisation des groupes et de changer de point de vue sur l'argent et
 sur le pouvoir. Un monde juste n'a rien à voir avec la technologie qui 
est par définition neutre, malléable et orientable, mais avec la 
répartition du travail et de l'assistance.</p>
<p style="text-align:justify">Voici les caractéristiques fondamentales d'un véritable monde civilisé :</p>
<ul style="text-align:justify"><li>On consulte régulièrement et gratuitement le docteur et l'avocat 
pour rester en bonne santé et pour savoir ce qu'il faut faire et ne pas 
faire.</li>
<li>On signale sans crainte les problèmes et on dépose gratuitement les
 plaintes qui sont rapidement investiguées en toute transparence.</li>
<li>L'abus, l'entrave, l'obstruction, le mensonge, la corruption et 
l'argument de la maladie mentale employée pour justifier les 
transgressions sont aussitôt sanctionnés : on n'attend pas que les 
victimes décèdent pour ne rien faire ou que les criminels soient 
enterrés pour ne pas les juger.</li></ul>
<p style="text-align:justify">En effet, les différents ordres de santé et de justice ne sont pas 
des organismes ou des entreprises privées à but lucratif chargés de 
mission de service public : ce ne sont pas du commerce permettant de 
manger et d'acheter des maisons de vacance, ce sont des services publics
 dont la gestion est suffisamment ardue et complexe pour l'embrouiller ;
 c'est avec le salaire justement mérité et non gagné sur l'injustice du 
crime qu'on achète la nourriture et les articles de luxe.</p>
<p style="text-align:justify">Tel est le bug de la société actuelle dite "standard" : le système 
médico-social de la santé et le système judiciaire de la justice sont 
reléguées au rang de magasins de jeux supervisés par le système 
politique du suffrage où le client du trésor public n'a le droit de se 
plaindre subir quelque chose et de réclamer réparation que si on le lui 
autorise selon quelque critère arbitraire, sinon c'est lui le vaurien, 
et non parce que la règle législative lui procure ce droit fondamental.</p>
<p style="text-align:justify">Une culture administrative, artistique et technologique qui considère
 qu'une cellule fécondée n'a aucun droit de vivre sans souffrir, que 
même un embryon n'est pas innocent, que les enfants savent ce qu'ils 
font, que les adultes sont des esclaves et non des serviteurs de la 
société, et que les victimes sont des êtres méprisables source de 
revenus, est un système défectueux géré par des fous dangereux qui ont 
l'opinion de procéder avec déontologie, équité et succès.</p>
<p style="text-align:justify">Tant qu'une civilisation ne s'est pas écroulé, il est toujours temps 
de la réformer, car après, sinon, c'est trop tard, et peu importent les 
grands cataclysmes, puisque recommencer de rien ou de peu ne garantit 
jamais d'aboutir à une civilisation correcte, d'autant plus lorsqu'on 
démarre sur les mauvaises bases d'un monde non soumis à son propre 
droit.</p>
<p style="text-align:justify">Le problème n'a jamais été un peuple en particulier, mais ceux qui 
occupent les locaux de sa direction, allant même jusqu'à en exterminer 
d'autres pour voler leurs territoires, au lieu de conquérir son propre 
corps et son propre esprit.</p>
<p style="text-align:justify">Les adultes responsables qui agissent avec irresponsabilité oublient 
souvent qu'ils ont été des enfants non-responsables ignorants les 
véritables pensées des grands : la question à poser en justice, pour 
autant qu'on la pose, n'est donc pas seulement "coupable" ou "non 
coupable", mais également "pourquoi cela s'est passé" et "qui a 
provoqué et/ou laissé faire, par intention ou négligence".</p>
<p style="text-align:justify">Ainsi, la seule et unique équation logique pour la réussite d'une civilisation est très simple et il n'y en a pas de meilleure :</p>
<p style="margin-left:40px;text-align:justify"><i>Il y a santé et bien-être de l'ensemble de la société</i></p>
<p style="margin-left:80px;text-align:justify">Sur les plans physiques, émotionnels et mentaux</p>
<p style="margin-left:40px;text-align:justify"><i>Si et seulement si chaque individu ne souffre pas</i></p>
<p style="margin-left:80px;text-align:justify">La courbe statistique de l'état de santé global<br />
variant et approchant 100% relativement à l'âge</p>
<h3 style="text-align:justify"><a name="TOC-Une-civilisation-de-paix"></a>Une civilisation de paix</h3>
<p style="text-align:justify">La civilisation, comme la vie qui est à la fois relative et absolue, est aussi belle et majestueuse que fragile et sauvage.</p>
<p style="text-align:justify">D'après le Dictionnaire de l'Académie Française, la civilisation est 
l'expression, à une certaine grande échelle nommée Pays ou État, de la 
culture composée de l'ensemble des sciences et des arts d'un groupe, 
c'est-à-dire des connaissances, des coutumes et des idées de son chef et
 de sa majorité, qui sont conquises et consenties par les membres nommés
 citoyens, ou qui leur sont imposées de gré ou de force.</p>
<p style="text-align:justify">Tout le monde désire vivre le but de la civilisation nommé paix et liberté.</p>
<p style="text-align:justify">La paix de manger, travailler, penser, dormir… mais pas de commettre des crimes.</p>
<p style="text-align:justify">La liberté d'étudier, agir, construire, s'amuser… mais pas d'arnaquer.</p>
<p style="text-align:justify">La paix et la liberté sont des vérités relatives et non absolues.</p>
<p style="text-align:justify">Les absolus sont assez rares dans l'univers : on ne connait que 
quelques dizaines de constantes universelles pour une infinité de 
variables déterminant les choses. Peu de données sont immobiles, mais 
les espaces limités permettent parfois d'identifier des caractéristiques
 distinctives et persistantes.</p>
<p style="text-align:justify">Lorsque des physiciens quantiques disent que l'observation 
conditionne la réalité, ils considèrent seulement l'impression sur la 
surface qu'ils observent, et pas l'opérateur caché qui manipule le flot 
des évènements créant les projections qui changent lorsqu'ils modifient 
la direction de leurs regards. La partie animale psychopathe de l'esprit
 humain se retrouve alors confrontée à la plus grande des épreuves : 
est-il une créature cherchant le bien et évitant le mal, ou est-il le 
créateur décidant de ce qui est bien et de ce qui est mal ?</p>
<p style="text-align:justify">Philosopher sur le bien et sur le mal est un débat stérile, car les 
criminels estiment que leurs actions sont leurs privilèges. L'intérêt 
des méchants qui aiment nuire se trouve dans le mal et ils trouvent ça 
bien. L'intérêt des justes qui aiment ne pas nuire se trouve dans le 
bien et ils trouvent ça bien. L'intérêt ne change pas le bien et le mal 
absolus et objectifs qui n'ont rien à voir avec les intérêts personnels 
et collectifs qui sont le sujet d'étude et de pratique des relativistes 
subjectifs. Les intérêts, ça peut parfois être bien et parfois être mal,
 et ça relève parfois et souvent de la convoitise.</p>
<p style="text-align:justify">Dire que la paix et la liberté sont le bien, et que la guerre et 
l'esclavage sont le mal, ne veut donc rien dire si on ne dit pas que ce 
sont des choses non pas d'un point de vue relatif au langage humain mais
 d'un point de vue absolu au langage de la vie. Pour la vie, ce qui est 
bien est ce qui fait survivre et évoluer, tandis que ce qui est mal est 
ce qui fait entraver et succomber.</p>
<p style="text-align:justify">Afin de clarifier le but de la civilisation, les humains se sont 
accordés sur la notion triviale de nuisance qui détermine les choses qui
 sont bien et qui sont mal en les définissants dans l'absolu et 
relativement aux objets et aux êtres dont on accorde le droit d'exister 
ou pas.</p>
<p style="text-align:justify">Ainsi, une société qui fonctionne et progresse de manière adéquate 
considère que le bien et le mal ne sont pas des variables relatives, 
mais que ce sont des droits et des non-droits arbitraires et absolus 
associés au faire et au ne pas faire.</p>
<p style="text-align:justify">La seule cause de la chute des civilisations, c'est le mal du crime 
qui résulte du non-respect des bonnes lois et de la vie. L'unique 
problème qui provoque la disparition des groupes humains, est que 
lorsqu'il est possible de retirer les droits fondamentaux d'un ou 
plusieurs membres ou citoyens, alors il n'y a aucune raison de respecter
 la législation, puisqu'elle est déjà transgressée : il suffit 
simplement pour cela que les gens qui y sont soumis décident de refuser 
de la respecter. C'est ce qu'on appelle le crime organisé, et c'est le 
problème, car cette expression est l'antonyme du mot civilisation : si 
le collectif ne respecte pas les règles, alors on peut faire ce qu'on 
veut à qui on veut tout ayant la certitude de ne rien craindre, du 
moment qu'on est d'accord, et qu'on est du côté de ceux qui sont 
d'accord, puisqu'il suffit que ce soit permis par une autorité, par un 
ordre ou par un comité.</p>
<p style="text-align:justify">Si c'est possible, pourquoi ne pas le faire ?</p>
<p style="text-align:justify">Qui va en empêcher si l'autorité laisse faire ?</p>
<p style="text-align:justify">Alors pourquoi ne pas faire non seulement en sorte que du mal soit 
fait, mais également d'en retirer un bénéfice et de se convaincre que 
cela est juste et bon pour le collectif ? Il n'y a même pas besoin de 
raison pour faire une telle chose. Il n'y a même pas besoin de 
hiérarchie ni de chaine d'ordres. Il suffit juste d'avoir la permission 
et l'assurance de ne pas être arrêté, interrogé et inquiété, croyant à 
tort qu'il n'y a aucun lien et aucune autorité supérieure, ni même 
divine. L'idéal est de donner une très mauvaise raison aux gens qui 
aiment exprimer leurs bas instincts de haine et de rage, ainsi que le 
goût de la méchanceté et de la domination meurtrière que confère le 
pouvoir absolu de vie et de mort, tels que le démontrent les expériences
 faites au sujet de la torture<a href="#_ftn1" name="_ftnref1" title="">[1]</a>.
 Le mieux, c'est de faire croire à des personnes fautives qu'un acte de 
justice est accompli en faisant payer autrui pour ce qui a été provoqué,
 au lieu de gérer et de réparer les problèmes, les laissant devenir 
ainsi des criminels volontaires portant le masque enchanté, froid et 
hideux, de la vengeance maquillée de sainteté divine, dont les orbites 
sont obstruées par la négation de la culpabilité refoulée.</p>
<p style="text-align:justify">Qui dénigre les victimes ?</p>
<p style="text-align:justify">Les criminels et les ignorants qui ont la conviction d'accomplir leurs travaux et leurs devoirs.</p>
<p style="text-align:justify">Retirer les droits médico-sociaux et juridiques-judiciaires de qui que ce soit 
est injustifiable, indéfendable, interdit et illégal ; c'est un très 
haut crime qui se passe de raison et dont les victimes n'ont strictement
 et absolument rien à se reprocher, car on les empêche de vivre et de 
prendre leurs responsabilités : elles subissent une prise d'intérêts sur
 leur existence et cela n'a rien à voir avec une condamnation à mort 
prononcée par un tribunal éthique qui s'interdirait de blesser et de 
tuer.</p>
<p style="text-align:justify">À force de conditionnement, les gens croient que les droits médicaux 
sont le droit d'être remboursé du paiement des soins, et que les droits 
sociaux sont le droit de recevoir une allocation financière, mais rien 
n'est moins vrai : les droits médico-sociaux sont le droit d'être soigné
 et le droit d'être aidé, et par définition, cela devrait être gratuit.</p>
<p style="text-align:justify">Quant aux droits juridiques, les gens croient de même que c'est le 
droit de recevoir des conseils et une prise en charge des frais de 
procédure, alors que c'est le droit de témoigner, assisté d'un avocat et
 d'un expert, devant une cour de justice composée de juges et pas d'un 
seul, et cela devrait également être gratuit.</p>
<p style="text-align:justify">La gratuité charitable et altruiste de la médecine et de la justice, 
donc de tous les services publics médico-sociaux et judiciaires, et leur
 administration adaptée, correcte, sûre et efficace, dans les meilleures
 conditions d'accès : telle est la civilisation définie par les lois 
françaises, européennes et mondiales en vigueur et spécifiées pour tous,
 qui pourtant ne sont pas appliquées à une certaine quantité de gens, 
grâce à des mensonges, à des omissions, à des dissimulations et à des 
obstructions.</p>
<p style="text-align:justify">La voie du mal, le crime organisé, fait d'un État du droit respecté, 
un État qui ne respecte pas le droit. Lorsque cela arrive, l'État garant
 de la bonne marche des choses n'est plus souverain du pays et du 
peuple, car non seulement Il se comporte en ennemi mais Il commet un 
crime contre tous et contre lui-même, alors qu'Il a tout pouvoir pour 
intervenir, non pour influencer, mais pour faire respecter la loi et 
l'ordre que les Ordres désordonnent.</p>
<p style="text-align:justify">Lorsqu'il y a dysfonctionnement des systèmes, c'est toujours la faute
 de l'État qui ne remplit pas sa mission contractuelle d'en superviser 
la bonne marche, et Il n'a aucune légitimité à diriger et à administrer 
les affaires tant que les dysfonctionnements ne sont pas interrompus et 
réparés. Il n'a pas le droit d'invoquer l'ignorance, l'inaptitude ou 
l'indépendance, ni même l'immunité, comme argument de défense et de 
non-assistance, mais Il peut le faire : Il peut laisser faire les 
crimes, tout comme Il a le pouvoir de les faire cesser, puisque tel est 
son devoir envers la loi, la vie et le peuple.</p>
<p style="text-align:justify">Si l'État ne se corrige pas et ne corrige pas ce qu'Il gouverne, Il 
sombre, car il n'y a pas de civilisation, pas d'humanité et pas 
d'évolution. Mais s'Il procède à une réorganisation, à l'application des
 lois et à des réformes afin d'empêcher les infractions, et s'il change 
les mauvaises lois, alors Il s'élève.</p>
<p style="margin-left:40px;text-align:justify"><i>Protéger la santé et l'existence est une nécessité essentielle,<br />
Mais capitaliser la maladie et la souffrance est une trahison.</i></p>
<h3 style="text-align:justify"><a name="TOC-Une-administration-propre"></a>Une administration propre</h3>
<p style="text-align:justify">Qui est le grand patron d'un pays ?</p>
<p style="text-align:justify">Celui qui le dirige, c'est-à-dire le chef de l'État. Parfois son 
poste est nommé Président de la République et son comité de direction 
est le Gouvernement.</p>
<p style="text-align:justify">Au niveau mondial, c'est les Nations Unis et le Conseil de Sécurité.</p>
<p style="text-align:justify">Au niveau local, en France, c'est le Préfet et le Conseil Régional.</p>
<p style="text-align:justify">Au sein d'une cité, c'est le Maire et le Conseil Municipal.</p>
<p style="text-align:justify">Dans une maison, c'est le Doyen et les Parents ou les Ainés.</p>
<p style="text-align:justify">Tout groupe possède un chef et un comité de direction, même si une 
telle structuration n'est pas définie ou imposée. Les humains, même 
individualistes, sont généralement grégaires et désirent soit être le 
chef soit participer soit que quelque chose soit responsable de 
l'organisation et des décisions importantes.</p>
<p style="text-align:justify">Le facteur critique de la cohésion et de la constitution de toute 
communauté se trouve invariablement sur une échelle variant du modèle 
qui instruit et façonne au tortionnaire qui impose et enchaîne.</p>
<p style="text-align:justify">Un bon chef n'a pas tous les droits de faire ce qu'il veut, mais il a
 le pouvoir et même l'obligation de faire appliquer le droit, de la plus
 grande à la plus petite des lois, non pas pour dire : "Faites ceci ou 
faites pas cela, que ce soit légal ou pas", mais : "Soignez et 
instruisez, dans le respect des lois, des faits, des preuves, des 
victimes et des coupables, et modifiez les règles et les procédés 
injustes et dangereux". Sinon, le pouvoir, le droit et l'obligation du 
chef est de dissoudre et de limoger les comités et les administrateurs 
pour les remplacer.</p>
<p style="text-align:justify">Tous les problèmes au sein d'un groupe comme de l'espèce proviennent de l'ignorance, des accidents et des crimes.</p>
<p style="text-align:justify">Si le chef ne fait rien pour faire stopper un crime porté à sa 
connaissance, c'est non seulement de la non-assistance et de 
l'obstruction, mais cela devient également, de fait et au minimum, de la
 complicité : il enfreint alors toutes les lois car lorsqu'on retire 
avec son accord les droits médico-sociaux et juridiques-judiciaires d'une ou 
plusieurs personnes, c'est qu'il participe à un crime injustifiable qui 
met son groupe en péril, et cela n'a rien à voir avec de la justice ni 
même avec une dictature bienveillante, mais avec une dangereuse et 
irresponsable tyrannie, voire avec une guerre absurde ou tout simplement
 de la folie.</p>
<p style="text-align:justify">Il est une équation qui se démontre avec certitude en une phrase et 
qui stipule ce qu'affirment la science médicale et la plupart des lois 
territoriales et religieuses dont les buts sont d'empêcher que cela se 
produise :</p>
<p style="margin-left:40px;text-align:justify"><i>Traumatismes corporels + Absence de soins + Retrait des droits<br />
= Attentat à la vie</i></p>
<p style="text-align:justify">En effet, les traumatismes altèrent la vie, l'absence de soins 
précipite la dégradation de la vie, et le retrait des droits - autre que
 la détention en cellule carcérale ou vestimentaire sans tortures 
physiques, chimiques et mentales, en cas de crime prouvé ou de folie 
scientifiquement démontrée - est de fait synonyme de plus haut crime tel
 que cela est proclamé de par le monde entier.</p>
<p style="text-align:justify">Voici une assertion logique plus triviale mais moins évidente :</p>
<p style="margin-left:40px;text-align:justify"><i>Si une autorité refuse de communiquer<br />
Alors elle commet le plus haut crime</i></p>
<p style="text-align:justify">Puisque la communication est le principe fondamental de toutes les 
lois et de toutes les interactions de la vie, depuis les atomes 
jusqu'aux astres en passant par les cellules et êtres vivants :</p>
<p style="margin-left:40px;text-align:justify"><i>Si une autorité refuse de respecter la loi et la vie<br />
Alors elle commet le plus haut crime</i></p>
<p style="text-align:justify">Lorsqu'un citoyen n'a pas le droit de témoigner devant un tribunal au
 sujet de préjudices, de méfaits et de preuves, ni de réclamer enquête 
et réparation, c'est que la porte d'entrée est grande ouverte aux 
corruptions, aux obstructions et aux crimes, d'autant plus que les 
requêtes administratives et l'accès aux droits sont un labyrinthe peuplé
 de gens qui n'ont rien à faire de la valeur de la vie, de la bonté, des
 lois, de l'éthique, de la justice et de la vie elle-même.</p>
<p style="text-align:justify">Lorsque ceux qui ne sont pas élus n'ont pas la possibilité de se 
plaindre en haut-lieu et de signaler un dysfonctionnement, il y a un 
très grave problème qui met en péril le pays lui-même, puisque seuls les
 élus ont des droits et que pour les autres citoyens, ça dépend des élus
 et non de la loi et de la vérité, ni des faits et des preuves. Si ce 
n'est pas la loi qui soumet les humains, c'est eux qui la manipulent : 
alors convoitises et crimes règnent sur la justice, et non l'inverse.</p>
<p style="text-align:justify">La transgression qui n'est pas une erreur ni un véritable accident, 
que ce soit une infraction, un délit ou un crime, est illégale au sein 
d'une société humaine : elle l'a toujours été et elle le sera toujours, 
car la mauvaise action volontaire et la nuisance à autrui - ainsi que 
dans une moindre mesure la négligence - qui portent atteinte aux biens 
et à la vie des gens, réduisent la civilisation.</p>
<p style="text-align:justify">Le meilleur moyen d'identifier des criminels qui agissent dans 
l'ombre est de déterminer ceux qui méprisent et qui refusent de communiquer 
car ils ont quelque chose à cacher et sont coupable de cette chose, ce 
qu'il ne faut pas confondre avec les difficultés de communication 
résultant de surdités et de handicaps.</p>
<p style="text-align:justify">Le refus d'accorder l'accès à des soins médicaux corrects, efficaces 
et non nuisibles, ainsi qu'à une cour de justice, ne sera jamais un 
bon-droit et un bien-fondé, justifiable et défendable ; tout comme 
permettre la mise au point, la fabrication et la vente de substances 
interdites qui détruisent la vie de citoyens kidnappés et torturés, puis
 délaissés.</p>
<p style="text-align:justify">Si des docteurs, qu'ils soient médecins ou dentistes, refusent de 
soigner une personne ou un groupe, l'un d'entre eux doit être désigné, 
et celui-ci doit accomplir son serment avec honneur et compassion, sans 
préjugés et sans nuire, car telle est la loi et le serment des 
praticiens. Idem pour l'avocat.</p>
<p style="text-align:justify">Le pouvoir, c'est ce qu'on est physiquement, émotionnellement et 
mentalement capable de faire. Le droit, c'est ce qui est au sein d'un 
groupe autorisé de faire et ce qui est interdit de faire. Le rôle du 
droit est de soumettre le pouvoir. Lorsque le pouvoir est au-dessus du 
droit, il y a crimes. Lorsque la santé et la justice sont administrées 
par des entités privées, même chargées de mission de service public, 
alors il y a risque accru de dérive et d'extermination d'une certaine 
proportion la population jugée indésirable.</p>
<p style="text-align:justify">Un État de droit est au-dessous des lois et non au-dessus. Lorsque 
l'État garant de l'indépendance de la justice laisse agir la corruption,
 l'obstruction et le crime en son sein, tandis que la santé est gérée 
par des entreprises privées aux pleins pouvoirs, et qu'on retire les 
droits et les chances de vie des victimes afin de protéger des 
criminels, alors Il a le devoir d'intervenir car telle est la loi en 
vigueur. Sinon c'est qu'Il est impliqué et complice comme s'Il gérait 
Lui-même ces choses, puisqu'en réalité, c'est ce que par définition Il 
fait même s'Il délègue.</p>
<p style="text-align:justify">Il est absolument inadmissible pour une autorité de prétexter "quoi 
que ce soit" pour justifier le refus de respecter la loi et la vie, car
 ce "quoi que ce soit" et le refus de réparer ce "quoi que ce soit" 
n'est retenu que contre cette autorité du fait de la définition 
intrinsèque, fondamentale et essentielle de la loi et de la vie dont est
 responsable cette autorité.</p>
<h3 style="text-align:justify"><a name="TOC-Une-responsabilit-claire"></a>Une responsabilité claire</h3>
<p style="text-align:justify">Toute souffrance provient malheureusement et uniquement de problèmes qui vont inéluctablement causer des ennuis.</p>
<p style="text-align:justify">La responsabilité, pour un adulte, c'est le cas échéant avouer être 
l'auteur des problèmes, et être coupable si c'est volontaire, et dans 
tous les cas les gérer et les résoudre ou orienter vers une autorité 
compétente, ce qui est alors aide et réparation. Sont responsables, en 
mal, les méchants, et en bien, les justes.</p>
<p style="text-align:justify">L'irresponsabilité, pour un adulte, c'est nier créer des problèmes ou
 les laisser exister, afin parfois qu'un résultat soit obtenu. Tous les 
criminels et tous les fous sont irresponsables.</p>
<p style="text-align:justify">La non-responsabilité, c'est soit être enfant soit ne pas être 
l'auteur volontaire des problèmes, à moins d'y être étranger. Les 
innocents et les victimes d'autrui sont non-responsables. Ceux qui font 
des erreurs sont parfois victimes de leurs actes. Les fous sont 
quelquefois victimes de ceux qui les rendent ainsi.</p>
<p style="text-align:justify">Quelles que soient les types de politiques administratives et les 
limites géographiques déterminées ou non, une société civilisée est par 
définition organisée selon la notion d'État.</p>
<p style="text-align:justify">C'est toujours la faute de l'État si son système éducatif n'enseigne 
pas aux parents qu'il ne faut pas laisser des petits enfants sans 
surveillance, car il pourrait se produire des accidents où personne 
n'est coupable sinon l'État et les travailleurs qui les gèrent.</p>
<p style="text-align:justify">C'est toujours la faute de l'État s'il ne fixe pas comme règle, ou si
 celle-ci n'est pas respectée par les adultes représentant l'État, qu'il
 ne faut pas laisser ensembles et sans surveillance des adolescents et 
des petits enfants, car il pourrait se produire des agressions où 
personne n'est coupable sinon l'État et les criminels dont le potentiel 
est identifiable dès la puberté.</p>
<p style="text-align:justify">C'est toujours la faute de l'État s'il laisse des travailleurs 
méchants et pervers ou fous mal exercer leurs métiers et enseigner 
comment faire des choses malfaisantes et s'en prendre aux personnes 
généralement plus faibles ou souffrantes de traumatismes ou de maladies 
qu'ils ne soignent pas, car il pourrait se produire des interruptions de
 vie et tous seraient coupables excepté certaines victimes qui 
n'auraient pas été enrôlées et convaincues de participer.</p>
<p style="text-align:justify">C'est donc toujours la faute de l'État s'il permet à des comités d'en
 haut, d'en bas et du milieu, publics et privés ou secrets, de décider 
arbitrairement, hors de la vue du peuple, et sans recours possible, que 
des maniements et des attentats à la vie sont des actes permis.</p>
<p style="margin-left:40px;text-align:justify"><i>Il ne sert à rien d'accuser, de dédaigner et de discréditer les victimes.<br />
Ni même de les traiter en criminels ou en ennemis.</i><br />
<i>Car faire cela c'est convoiter ou légitimer des intérêts maléfiques.</i></p>
<p style="text-align:center"><br />
<a href="#Top">Haut de page</a><br />
</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:100%;text-align:left;margin-left:auto;margin-right:auto">
<tbody align="justify">
<tr>
<td style="width:25%"> </td>
<td style="text-align:center"><span style="font-size:Normal"><a href="foreword.html">Sommaire</a></span></td>
<td style="width:25%"><span style="font-size:Normal"><a href="religion-purpose.html">Section suivante</a></span></td>
</tr>
</tbody>
</table>
<div style="text-align:justify"><br />
<hr size="1" style="margin-left:auto;margin-right:auto" width="100%" />
<div>
<p><span style="font-size:smaller"><a href="#_ftnref1" name="_ftn1" title="">[1]</a> <br />
<a href="https://fr.wikipedia.org/wiki/Torture" target="_blank" rel="nofollow">fr.wikipedia.org/wiki/Torture</a> <a href="https://fr.wikipedia.org/wiki/Expérience_de_Milgram" target="_blank" rel="nofollow"><br />
fr.wikipedia.org/wiki/Expérience_de_Milgram</a></span></p>
</div>
</div></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><div style="text-align:center;line-height:150%;margin-top:5px"><i>
Copyright 2011-2021 <a href="contact.html">Olivier Rogier dit Asher 'Haïm HaLevi</a> - Conception <a href="https://www.ordisoftware.com/" target="_blank" rel="nofollow">www.ordisoftware.com</a>
<br />
Tous droits de traduction et d'adaptation réservés pour tous pays - Les droits de reproduction 
sont donnés pour libre usage<br />
selon la <a href="licence.html">Licence Créative Commons BY-NC-ND 4.0 Int</a> - Déposé auprès de <a href="http://www.depotnumerique.com/" target="_blank" rel="nofollow">Depotnumerique.com</a> les 9.12.2011, 19.12.2013 et 20.08.2019<br />
Résolution desktop minimum recommandée 1024x768 ou appareil mobile</i></div></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=https://sites.google.com/site/asherhaimhalevi/the-religious-problem/chapters/foreword/book-purpose&amp;service=jotspot">Se connecter</a><span aria-hidden="true">|</span><a class="sites-system-link" href="reportabuse.html" target="_blank">Signaler un abus</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Imprimer la page</a><span aria-hidden="true">|</span><span class="sites-system-link">Avec la technologie de</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/71c506/system/js/jot_min_view__fr.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[{"action":"/site/asherhaimhalevi/system/app/pages/search","id":"search-site","label":"Rechercher dans ce site"}]}['object'],
                        'search-site',
                        {"label":"Configurer les options de recherche...","url":"/site/asherhaimhalevi/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("3360526438911333", "Menu", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_3360526438911333');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Ouvrages", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "fr");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from sites.google.com/site/asherhaimhalevi/the-religious-problem/chapters/foreword/book-purpose by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 17 Feb 2021 08:05:51 GMT -->
</html>
