<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from sites.google.com/site/asherhaimhalevi/about-author/evidence-file by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 17 Feb 2021 08:05:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/asherhaimhalevi/about-author","deleted":false,"title":"Au sujet de l\u0027auteur","dir":"ltr"},{"path":"/site/asherhaimhalevi/about-author/evidence-file","deleted":false,"title":"Dossier des preuves","dir":"ltr"}];
  var JOT_clearDotPath = 'images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://149780285-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"Asher \u0027Ha\u00efm HaLevi (Auteur d\u0027ouvrages abrahamiques)","jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/asherhaimhalevi/about-author/evidence-file\u0026service\u003djotspot","analyticsAccountId":"UA-5365519-6","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":false,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/fr/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/71c506/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/71c506/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/71c506/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/71c506/system/js/trog_edit__fr.js","https://ssl.gstatic.com/sites/p/71c506/system/app/css/trogedit.css","images/editor.css","https://ssl.gstatic.com/sites/p/71c506/system/app/css/codeeditor.css","/site/asherhaimhalevi/_/rsrc/1612815462000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/asherhaimhalevi","name":"asherhaimhalevi","siteTemplateId":false,"siteNoticeRevision":11,"siteNoticeUrlAddress":"https://sites.google.com/site/asherhaimhalevi/the-religious-problem/notice","siteNoticeMessage":"","page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/about-author","parentWuid":"wuid:gx:6241073468348680","siteLocale":"fr","timeZone":"America/Los_Angeles","type":"text","title":"Dossier des preuves","locale":"fr","wuid":"wuid:gx:13be3dd30768beaa","revision":99,"path":"/about-author/evidence-file","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"evidence-file","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Page classique"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","onePickToken":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/site/asherhaimhalevi/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="google-site-verification" content="lxTkadq2BeWmYdVZplF79-YoGRtRO_xcXWlNi0Q14y0" />
<meta name="title" content="Dossier des preuves - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta itemprop="name" content="Dossier des preuves - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta property="og:title" content="Dossier des preuves - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta name="description" content="Extrait du dossier des preuves d'un grave crime en cours commis en toute impunité par l'organisation médico-sociale et juridique-judiciaire privatisée qui dirige les comités territoriaux en France, en Europe et en Nations Unies." />
<meta itemprop="description" content="Extrait du dossier des preuves d'un grave crime en cours commis en toute impunité par l'organisation médico-sociale et juridique-judiciaire privatisée qui dirige les comités territoriaux en France, en Europe et en Nations Unies." />
<meta id="meta-tag-description" property="og:description" content="Extrait du dossier des preuves d'un grave crime en cours commis en toute impunité par l'organisation médico-sociale et juridique-judiciaire privatisée qui dirige les comités territoriaux en France, en Europe et en Nations Unies." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/71c506/system/app/themes/simple/standard-css-simple-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="images/overlayc0f7.css?cb=simple97a950px%25240goog-ws-leftcontent30middlestandard" />
<link rel="stylesheet" type="text/css" href="images/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/asherhaimhalevi/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Dossier des preuves - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)</title>
<meta itemprop="image" content="https://sites.google.com/site/asherhaimhalevi/_/rsrc/1593168638831/about-author/evidence-file/2001.10.08.jpg" />
<meta property="og:image" content="https://sites.google.com/site/asherhaimhalevi/_/rsrc/1593168638831/about-author/evidence-file/2001.10.08.jpg" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" fr            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="sites-chrome-header-valign-middle"><div class="sites-header-cell-buffer-wrapper"><h2><a href="index.html" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="images/customlogo7646.png?revision=14" alt="Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" class="sites-logo sites-chrome-header-valign-middle " /></a></h2></div></td><td class="sites-layout-searchbox sites-chrome-header-valign-middle "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="https://sites.google.com/site/asherhaimhalevi/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Rechercher dans ce site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Rechercher dans ce site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-tabs"><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="home.html">Proposition logique</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="health-help-justice-theory.html">Théorie de santé-aide-justice</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="fundamental-laws.html">Rappel de lois fondamentales</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="humans-laws-about-humans-rights.html">Lois humaines</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="administrative-directory.html">Annuaire</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="the-religious-problem.html">Le problème religieux</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="dedication.html">Dédicace</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="notice.html">Recommandations</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://www.youtube.com/playlist?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html">Version audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="chapters.html">Version texte</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="hebrew-alphabet.html">L'alphabet hébreu</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/iGBFleJpeYo?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="index-2.html#hebrew-alphabet-anchor">Version audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="chapters-2.html">Version texte</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="letters.html">Description des 22 lettres</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="alliance.html">L'alliance</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/q_MntMludx4?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html#alliance-anchor">Version audio</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="sefirot.html">Les séfirot</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/7pYtMgQm6cs?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html#sefirot-anchor">Version audio</a></div></div></li><li class="current sites-header-nav-dropdown"><a class="sites-navigation-link current" href="about-author.html">Au sujet de l'auteur</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="testimony.html">Témoignage</a></div><div class="sites-header-nav-dropdown-menuitem current"><a class="sites-navigation-link current" href="evidence-file.html">Dossier des preuves</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="links.html">Liens</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="poems.html">Poèmes</a></div></div></li><li class="unselected"><a class="sites-navigation-link unselected" href="contact.html">Contact</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:240px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_3360526438911333" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Menu</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"><li class="nav-first "><div dir="ltr" style="padding-left: 5px;"><a href="index.html" class="sites-navigation-link">Accueil</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="news.html" jotId="wuid:gx:49e580080c1495a1" class="sites-navigation-link">Actualités</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="works.html" jotId="wuid:gx:5bbe8429b68b625d" class="sites-navigation-link">Liste des ouvrages</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="http://asherhaimhalevi.free-bb.fr/" class="sites-navigation-link" target="_blank">Questions-Réponses</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.ordisoftware.com/projects" class="sites-navigation-link" target="_blank">Logiciels d'aide à l'étude</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://github.com/Ordisoftware/Torah-Physicalist-Exegesis-Books" class="sites-navigation-link" target="_blank">GitHub archive</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.youtube.com/user/Ordisoftware" class="sites-navigation-link" target="_blank">YouTube</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://twitter.com/ordisoftware" class="sites-navigation-link" target="_blank">Twitter</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.linkedin.com/in/ordisoftware" class="sites-navigation-link" target="_blank">LinkedIn</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="contact.html" jotId="wuid:gx:42812cba165a4af2" class="sites-navigation-link">Contact</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="licence.html" jotId="wuid:gx:4af34d2ada365363" class="sites-navigation-link">&gt; Licence</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.ordisoftware.com/asherhaimhalevi" class="sites-navigation-link">&gt; Archive miroir</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://translate.google.com/translate?source=osdd&amp;sl=auto&amp;tl=en&amp;u=https%3A%2F%2Fsites.google.com%2Fsite%2Fasherhaimhalevi" class="sites-navigation-link">&gt; ENGLISH Translation</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Ouvrages</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first parent " wuid="gx:53f623da6f00b1d"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="home.html" jotId="wuid:gx:53f623da6f00b1d" class="sites-navigation-link topLevel">Proposition logique</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="health-help-justice-theory.html" jotId="wuid:gx:27d68e9e2fc96d9a" class="sites-navigation-link">Théorie de santé-aide-justice</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="fundamental-laws.html" jotId="wuid:gx:40382a9a0674ad8" class="sites-navigation-link">Rappel de lois fondamentales</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="humans-laws-about-humans-rights.html" jotId="wuid:gx:7888244294af3b10" class="sites-navigation-link">Lois humaines</a></div></li><li class="parent closed " wuid="gx:68b3b65750dca500"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="administrative-directory.html" jotId="wuid:gx:68b3b65750dca500" class="sites-navigation-link">Annuaire</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="international-authorities.html" jotId="wuid:gx:624c9efa0a21f069" class="sites-navigation-link">Autorités internationales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="international-associations.html" jotId="wuid:gx:731113035444d12b" class="sites-navigation-link">Assocs internationales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="legislative-authorities.html" jotId="wuid:gx:3d8bf9db77d562bc" class="sites-navigation-link">Autorités législatives</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="legal-authorities.html" jotId="wuid:gx:1aa23f6ffeb9f7be" class="sites-navigation-link">Autorités juridiques</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="security-authorities.html" jotId="wuid:gx:1b9e015e9428ea56" class="sites-navigation-link">Autorités sécuritaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="health-authorities.html" jotId="wuid:gx:51225604c8d86189" class="sites-navigation-link">Autorités sanitaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="political-organizations.html" jotId="wuid:gx:3dab07d0cfe99342" class="sites-navigation-link">Organisations politiques</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="employer-organizations.html" jotId="wuid:gx:59df1eaf9a02a19c" class="sites-navigation-link">Organisation patronales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="religious-organizations.html" jotId="wuid:gx:a1d30b7e7196339" class="sites-navigation-link">Organisations religieuses</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="humanitarian-organizations.html" jotId="wuid:gx:297eace5382c919f" class="sites-navigation-link">Organisations humanitaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="newspapers-television.html" jotId="wuid:gx:71bf37e520e07856" class="sites-navigation-link">Journaux et télévisions</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="various-addresses.html" jotId="wuid:gx:5624064d1ea5a217" class="sites-navigation-link">Adresses diverses</a></div></li></ul></li></ul></li><li class="topLevel parent " wuid="gx:16c7db9a8668507"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="the-religious-problem.html" jotId="wuid:gx:16c7db9a8668507" class="sites-navigation-link topLevel">Le problème religieux</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="dedication.html" jotId="wuid:gx:45702da6b37abde8" class="sites-navigation-link">Dédicace</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="notice.html" jotId="wuid:gx:1ac6774aa7887de1" class="sites-navigation-link">Recommandations</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://www.youtube.com/playlist?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html" jotId="wuid:gx:3eefe6c406c46747" class="sites-navigation-link">Version audio</a></div></li><li class="parent closed " wuid="gx:eb7bdca25ede805"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="chapters.html" jotId="wuid:gx:eb7bdca25ede805" class="sites-navigation-link">Version texte</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="authors-quotes.html" jotId="wuid:gx:6a8fcd4e66bbe5aa" class="sites-navigation-link">Citations d'auteurs</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="religious-quotes.html" jotId="wuid:gx:36dfd8609d4752d2" class="sites-navigation-link">Citations religieuses</a></div></li><li class="parent closed " wuid="gx:6999fb0d7b59dbfa"><div dir="ltr" style="padding-left: 38px;"><div class="expander"></div><a href="foreword.html" jotId="wuid:gx:6999fb0d7b59dbfa" class="sites-navigation-link">Avant-propos</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="book-purpose.html" jotId="wuid:gx:5ff63733994fb349" class="sites-navigation-link">Le but de ce livre</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="religion-purpose.html" jotId="wuid:gx:776a74de2e672d6c" class="sites-navigation-link">Le but de la religion</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="governing-life.html" jotId="wuid:gx:6ba19f02e2b042af" class="sites-navigation-link">Gouverner la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="change-the-world.html" jotId="wuid:gx:58028c3c9d97f72e" class="sites-navigation-link">Changer le monde</a></div></li></ul></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-1.html" jotId="wuid:gx:4b25ec29a7f0796d" class="sites-navigation-link">L'univers et la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-2.html" jotId="wuid:gx:76b7460d6beb2816" class="sites-navigation-link">Le problème linguistique</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-3.html" jotId="wuid:gx:20d2488314891e93" class="sites-navigation-link">La religion</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-4.html" jotId="wuid:gx:2ffa056df28eec46" class="sites-navigation-link">La création</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-5.html" jotId="wuid:gx:78c48cda05feec06" class="sites-navigation-link">L'arbre de la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-6.html" jotId="wuid:gx:2457b74c00914b66" class="sites-navigation-link">Les pouvoirs</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-7.html" jotId="wuid:gx:39600f70b166885f" class="sites-navigation-link">La Kabalah de Pessa'h</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="conclusion.html" jotId="wuid:gx:2b6163a8a5dfacc8" class="sites-navigation-link">Conclusion</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="ideal-civilization.html" jotId="wuid:gx:40a576c76ff3a8a3" class="sites-navigation-link">La civilisation idéale</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="diagrams.html" jotId="wuid:gx:528cffe9a3394a9" class="sites-navigation-link">Tables et diagrammes</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="bibliography.html" jotId="wuid:gx:28d9a005d33d4dac" class="sites-navigation-link">Bibliographie</a></div></li></ul></li></ul></li><li class="topLevel parent " wuid="gx:366ff1646dd6a6e1"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="hebrew-alphabet.html" jotId="wuid:gx:366ff1646dd6a6e1" class="sites-navigation-link topLevel">L'alphabet hébreu</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/iGBFleJpeYo?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="index-2.html#hebrew-alphabet-anchor" class="sites-navigation-link">Version audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="chapters-2.html" jotId="wuid:gx:2639795a5b889a34" class="sites-navigation-link">Version texte</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="letters.html" jotId="wuid:gx:5f56943a10ba6a14" class="sites-navigation-link">Description des 22 lettres</a></div></li></ul></li><li class="topLevel parent " wuid="gx:47b63b5e60fd70e0"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="alliance.html" jotId="wuid:gx:47b63b5e60fd70e0" class="sites-navigation-link topLevel">L'alliance</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/q_MntMludx4?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html#alliance-anchor" class="sites-navigation-link">Version audio</a></div></li></ul></li><li class="topLevel parent " wuid="gx:48677696629418ad"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="sefirot.html" jotId="wuid:gx:48677696629418ad" class="sites-navigation-link topLevel">Les séfirot</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/7pYtMgQm6cs?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html#sefirot-anchor" class="sites-navigation-link">Version audio</a></div></li></ul></li><li class="topLevel parent " wuid="gx:6241073468348680"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="about-author.html" jotId="wuid:gx:6241073468348680" class="sites-navigation-link topLevel">Au sujet de l'auteur</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="testimony.html" jotId="wuid:gx:3875bd9cac684e91" class="sites-navigation-link">Témoignage</a></div></li><li class=""><div class="current-bg" jotId="wuid:gx:13be3dd30768beaa" dir="ltr" style="padding-left: 38px;">Dossier des preuves</div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="links.html" jotId="wuid:gx:5d746539b9101e96" class="sites-navigation-link">Liens</a></div></li><li class="parent closed " wuid="gx:1a36e87f1b22bf5b"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="poems.html" jotId="wuid:gx:1a36e87f1b22bf5b" class="sites-navigation-link">Poèmes</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="le-probleme-de-rabbi-jesus.html" jotId="wuid:gx:693ad247bc7a8932" class="sites-navigation-link">Le problème de rabbi Jésus</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="le-reve-de-l-africain.html" jotId="wuid:gx:6d71a23e61559521" class="sites-navigation-link">Le rêve de l'africain</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="souffle-apres-souffle.html" jotId="wuid:gx:62a143ca27cca07c" class="sites-navigation-link">Souffle après souffle</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="les-cordes.html" jotId="wuid:gx:5f457c9678a895bf" class="sites-navigation-link">Les cordes</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="au-nom-du-sang.html" jotId="wuid:gx:2397bb864a97e96e" class="sites-navigation-link">Au nom du sang</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="injustice.html" jotId="wuid:gx:1dd68bc4696c9019" class="sites-navigation-link">Injustice</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="les-tribunaux-du-crime.html" jotId="wuid:gx:245ccaffb0c5cc0e" class="sites-navigation-link">Les tribunaux du crime</a></div></li></ul></li></ul></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="display: none;">
<A href="about-author.html" dir="ltr">Au sujet de l'auteur</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="display: none;" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Dossier des preuves</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><h2 style="text-align:justify"><a name="TOC-Dossier-des-preuves"></a>Dossier des preuves<br />
</h2>
<p style="text-align:left">
</p>
<div style="text-align:justify">
<div style="text-align:justify"><p><i>Rendu public en août 2014<br>Mise à jour le 16 février 2021<br /><br /></i></p><p><i><i>
</i></i></p>
<div><font size="2"><i><div class="sites-embed-align-left-wrapping-off"><div class="sites-embed-border-off sites-embed sites-embed-full-width" style="width:100%;"><div class="sites-embed-content sites-embed-type-toc"><div class="goog-toc sites-embed-toc-maxdepth-6"><p>Table des matières</p><ol class="goog-toc"><li class="goog-toc"><a href="#TOC-Dossier-des-preuves"><strong>1 </strong>Dossier des preuves</a><ol class="goog-toc"><li class="goog-toc"><a href="#TOC-Pr-sentation"><strong>1.1 </strong>Présentation</a></li><li class="goog-toc"><a href="#TOC-Description"><strong>1.2 </strong>Description</a></li><li class="goog-toc"><a href="#TOC-Extrait"><strong>1.3 </strong>Extrait</a><ol class="goog-toc"><li class="goog-toc"><a href="#TOC-08-10-2001---R-ponse-de-la-Compagnie-Mutuelle-d-Assurance-un-avocat"><strong>1.3.1 </strong>08/10/2001 - Réponse de la Compagnie Mutuelle d'Assurance à un avocat</a></li><li class="goog-toc"><a href="#TOC-18-05-2004---Certificat-m-dical-tablit-suite-l-acte-chiropratique"><strong>1.3.2 </strong>18/05/2004 - Certificat médical établit suite à l'acte chiropratique</a></li><li class="goog-toc"><a href="#TOC-09-02-2007---Avis-de-classement-sans-suite-de-la-plainte-pour-mauvais-traitement"><strong>1.3.3 </strong>09/02/2007 - Avis de classement sans suite de la plainte pour mauvais traitement</a></li><li class="goog-toc"><a href="#TOC-06-03-2007---R-ponse-ma-plainte-pour-violences-polici-res"><strong>1.3.4 </strong>06/03/2007 - Réponse à ma plainte pour violences policières</a></li><li class="goog-toc"><a href="#TOC-26-05-2008---Faux-rapport-justifiant-mon-incapacit-travailler"><strong>1.3.5 </strong>26/05/2008 - Faux rapport justifiant mon incapacité à travailler</a></li><li class="goog-toc"><a href="#TOC-15-01-2015---Ordonnance-d-irrecevabilit-de-la-plainte-pour-mauvais-traitement"><strong>1.3.6 </strong>15/01/2015 - Ordonnance d'irrecevabilité de la plainte pour mauvais traitement</a></li><li class="goog-toc"><a href="#TOC-05-05-2019---Courrier-de-contestation-aupr-s-du-Juge-des-Libert-s"><strong>1.3.7 </strong>05/05/2019 - Courrier de contestation auprès du Juge des Libertés</a></li><li class="goog-toc"><a href="#TOC-06-05-2019---Courrier-de-r-clamation-aupr-s-de-l-Assurance-Maladie"><strong>1.3.8 </strong>06/05/2019 - Courrier de réclamation auprès de l'Assurance Maladie</a></li><li class="goog-toc"><a href="#TOC-07-05-2019---Quatri-me-d-position-de-plainte-pour-mauvais-traitement"><strong>1.3.9 </strong>07/05/2019 - Quatrième déposition de plainte pour mauvais traitement</a></li><li class="goog-toc"><a href="#TOC-21-05-2019---Ordonnance-de-lib-ration-psychiatrique-par-le-Juge-des-Libert-s"><strong>1.3.10 </strong>21/05/2019 - Ordonnance de libération psychiatrique par le Juge des Libertés</a></li><li class="goog-toc"><a href="#TOC-21-12-2019---Avis-de-classement-sans-suite-plainte-pour-crime-contre-mon-humanit-"><strong>1.3.11 </strong>21/12/2019 - Avis de classement sans suite plainte pour crime contre mon humanité</a></li><li class="goog-toc"><a href="#TOC-08-04-2020---Certificat-m-dical-attestant-de-mon-tat-traumatis-corporel-invalide"><strong>1.3.12 </strong>08/04/2020 - Certificat médical attestant de mon état traumatisé corporel invalide</a></li></ol></li></ol></li></ol></div></div></div></div></i></font></div>
<font size="2"><i>
</i></font>
<p><font size="2"><span lang="en"><span><i>
</i></span></span></font>
</p>
<p style="text-align:justify">
</p>
</div>
<div style="text-align:justify"><br /></div><div style="text-align:justify"><h3><a name="TOC-Pr-sentation"></a>Présentation</h3><h3><a name="TOC-1"></a>
</h3></div>
<div style="text-align:justify"><p>Cette page présente un extrait du dossier des preuves du grave crime en cours 
commis contre moi en toute impunité par l'organisation médico-sociale et
 
juridique-judiciaire privatisée qui dirige les comités publics 
territoriaux citadins, départementaux, régionaux et nationaux jusqu'à 
l’État lui-même en 
France, en Europe et en Nations Unies.</p><p>Celui-ci avait été rendu 
public en 2006 pour les quelques éléments disponibles à l'époque, soit 
une cinquaine de documents. Je l'ai retiré en 2007 suite au premier 
attentat à la vie par la police psychiatrique afin de justifier l'abandon collectif et le refus de me porter secours par la région n°1. Re<font size="2"><span lang="en"><span>mis en ligne </span></span></font>en
 2015 avec une centaine de documents suite à la clôture définitive de la
 plainte de 2005 par le Doyen des Juges, je l'ai à nouveau retiré en 
2018<font size="2"><span lang="en"><span> suite au deuxième attentat à la vie par les urgences de l'hôpital psychiatrique afin de justifier le refus de soins collectif par la région n°2 alors que mon état de santé s'empirait grandement depuis des années.</span></span></font><font size="2"><span lang="en"><span><br /></span></span></font></p><p><font size="2"><span lang="en"><span>Cette version actuelle fait </span></span></font>suite à la libération par le Tribunal - les mensonges des psychiatres étant devenus évidents et insoutenables auprès des Juges - avec maintient du fichage 
calomnieux, et à la décision arbitraire sans recours possible du 
procureur de décréter que le crime en cours n'est désormais non pas prescrit, mais pas punit par le code 
pénal, et ce, malgré les nouvelles preuves. Cette fois-ci j'ai fait l'impasse sur la partie médicale antérieure à 2004 concernant la gestion de ma surdité et de la dizaine de traumatismes corporels qui relève de l'escroquerie et de la non assistance à personne en danger ainsi que du mauvais traitement, car après, cela relève directement de la tentative d'homicide et du crime contre mon humanité organisé par l'État via les forces de l'ordre et les entités privées médico-sociales et juridiques-judiciaires qui dirigent de fait les services-publics de cet État, puisque tels sont les statuts actuels de ces organisations qui oeuvrent ainsi contre la République, contre la Constitution et contre la Déclaration des Droits des Humains tel qu'exposé dans la <a href="health-help-justice-theory.html">Théorie de santé-aide-justice</a>.<br /></p><p>Le dossier complet fait plus de 600 pages et contient tous les documents mis à ma disposition depuis ma naissance jusque fin 2020. Ignoré de l'assurance maladie, des procureurs et des juges, il est qualifié de 
"délire hypocondriaque paranoïaque" par une quinzaine de psychiatres 
et un expert qui affirment que ma surdité partielle ayant engendré une 
neuroatypicité s'aggravant au fil des ans et des traumatismes corporels 
et des mauvais soins, que les infections 
chroniques mal soignées ayant faillit me tuer quelques fois, et que les douleurs du système locomoteur mal 
soignées résultant de ces
traumatismes corporels causés par des tiers humains, au sujet desquels 
la Compagnie Mutuelle d'Assurance chargée de la protection de ma santé 
et de mes biens, avec l'Assurance Maladie et les Ordres Médicaux et de 
Justice, m'a reconnu comme victime non responsable, sont une imagination
 de ma part et n'existent pas.</p><p>Tous affirment ainsi mensongèrement sans preuves ni arguments scientifiques vérifiables que je suis dangereux, non pour moi-même, mais pour autrui et pour la société, pour cette organisation, parce que je dis la vérité et montre les preuves au sujet du mal subit et au sujet de la politique administrative actuelle qui est anticonstitutionnelle et donc illégale et nuisible pour le peuple, pour les Nations, et pour l'espèce.</p><p>On détruit ainsi mon corps, ma santé, mon travail, mon salaire et ma vie parce que je suis victime, en disant, en résumé, que c'est "un bon-droit bien-fondé légal non susceptible de recours et non punit par un code de loi en vigueur, pour le profit exclusif d'une organisation privée qui dirige un Etat de droit" ; au lieu de m'aider, de me soigner et de compenser la perte de salaire.<br /><br /></p><h3><a name="TOC-Description"></a>Description<br /></h3>
<p>Ce dossier est illégalement
 ignoré par les autorités depuis 2005, y compris par les procureurs et 
les juges, et il a été attenté à ma vie par cinq fois dans le but avoué 
de me faire 
taire et oublier mes doléances, et donc de fait juridique de me faire 
disparaitre de la circulation :</p>
<ul><li>1977 (4 ans) : Agression sexuelle par une petite fille de 8 ans qui a 
voulu me "montrer comment on fait les bébés". Surprise par un employé de
 la mairie, il a crié sur moi au lieu de questionner et expliquer.<br /></li></ul><ul><li>Février
 1984 (10 ans) : Agression physique par coup de poing violent dans l'oreille lors
 d'un traquenard par un adolescent qui m'avait dit qu'il allait me 
"tuer", ce qui m'a fait tomber par terre et qui m'a rendu sourd partiel 
et malentendant. Personne n'a dit qu'il y avait également des lésions 
locomotrices que les assureurs ont par la suite réfuté comme étant d'origine traumatique.</li></ul><ul><li>Septembre 1987 (14 ans) : Mauvais 
soins d'un abcès de l'oreille à germes mortels résistants. J'ai été 
sauvé in-extremis par le généraliste à son retour de vacance qui a 
obtenu de force une hospitalisation en urgence dans un hôpital hors 
région sous peine de mourir en quelques heures. Attribué, par un 
professeur et les experts des assurances, au coup de poing qui m'a 
infecté. <br /></li></ul><ul><li>1994-1998 (21-25 ans) : Six voitures 
percutent à vitesse de ville mon véhicule, plus trois petits chocs, 
créant ainsi un "mal au dos" qui ne fait qu'augmenter au fil des 
"accidents" et qui m'empêche de vivre et d'obtenir un diplôme d'études 
supérieures. Les docteurs ne font que me prescrire des médicaments et me
 dire que les douleurs sont psychosomatiques : je ne comprends pas, les 
kinés me boxent et les ostéopathes ne font rien de bien, contrairement 
aux docteurs en médecine mécanique découverts l'été 2005. L'assureur affirme depuis mensongèrement que mon mal au dos déclenché par ces traumatismes est du à une cause non traumatique, c'est-à-dire, ais-je découvert plus tard, "psychiatrique"...<br /></li></ul><ul><li>Avril
 2004 (31 ans) : Agression physique par chiropracteur, que je consultais pour mes douleurs dorsales "modérées" mais persistantes depuis les accidents de voiture, qui m'a estropié en me 
disant que j'étais un "malade mental". Je vis depuis entre le lit et la 
chaise de l'ordinateur dans une chambre en hébergement à titre gracieux.<br />
</li></ul>
<ul><li>Janvier 2005 à janvier 2006 (32 ans) : Refus collectif de soigner une infection dentaire jusqu'à presque me laisser mourir.</li></ul>
<ul><li>Décembre 2006 (33 ans)
 : Agression physique par des policiers à l'IGS puis hospitalisation 
sous 
contrainte en psychiatrie durant 45 jours afin de justifier le mauvais 
traitement médical, le
 refus de soins anti-infectieux et locomoteurs, les attentats à ma vie, 
et l'obstruction judiciaire. J'ai été libéré parce 
que j'avais écrit au Juge des Libertés et le psychiatre a dit qu'il 
avait peur d'une expertise parce je n'avais pas de maladie mentale. Mais
 une fois relâché on m'a dit qu'on avait obtenu ce qu'on voulait puisque
 j'étais fiché malade mental dangereux. J'ai constaté par la suite que 
cela est utilisé par tout le monde pour me retirer l'usage de mes droits
 fondamentaux et pour dire que je dois être "traité" en psychiatrie 
jusqu'à la fin de mes jours sans même avoir besoin d'argumenter et de 
prouver quoi que ce soit : il suffit de dire que j'ai été hospitalisé 
une fois pour nier les faits et les preuves.<br /></li></ul>
<ul><li>Mai 2016 à mai 2017 (43 ans) : Refus collectif de soigner une infection dentaire jusqu'à presque me laisser mourir.</li></ul>
<ul><li>Mai 2018
 à mai 2019 (45 ans) : Hospitalisation psychiatrique sans consentement 
par les Urgences de l'hôpital prévue à vie, afin de justifier le refus 
collectif de
 soins anti-infectieux et locomoteurs. J'ai été relâché, en restant 
doublement fiché,
 suite au diagnostic de déficit immunitaire de mai 2019 qui prouve de 
fait, avec les comptes rendus radiologiques établis depuis 35 ans, que 
tous 
les psychiatres mentent en haut-lieu à mon sujet et qu'un crime est en 
cours depuis 
des décennies.</li></ul>
<p>Il y a au total une vingtaine de 
traumatismes corporels depuis 1984, plus les infections chroniques, 
parfois graves, qui 
ont été volontairement pas ou mal soignées, ou pire. En 36 ans j'ai 
failli mourir une dizaine de fois, que ce soit à cause de bactéries et 
de virus ou de la volonté humaine.</p><p>En vérité, 
les psychiatres et plein de gens qui dirigent affirment que se plaindre 
être sourd, avoir des infections à répétition et avoir mal au dos à 
cause de tiers humains, et que demander des soins à ce sujet, ainsi que 
la réparation en justice pour obtenir l'arrêt du crime en cours et la 
compensation seulement de la perte de salaire, est une maladie mentale 
nécessitant kidnapping, séquestration et empoisonnement sur décision de 
quelques docteurs de l'Assurance Maladie, de la Compagnie Mutuelle 
d'Assurance et de l'hôpital, ainsi que des procureurs et des juge, sans que
 personne parmi des milliers de milliers y fasse quoi que ce soit depuis
 16 ans pour interrompre ce crime.<i><i><br /></i></i>
</p>
<p>En 
dessous du seuil de pauvreté et sans logement, incapable de marcher plus
 de quelques minutes et travailler, souffrant en permanence avec parfois
 des douleurs fulgurantes, le bureau de l'aide 
juridictionnelle et l'ordre des avocats me refusent l'accès à un avocat 
commis d'office et tous mes recours sont déboutés en invoquant via des 
décrets illégaux et le défenseur des droits un "bon-droit bien-fondé 
légal non susceptible de recours".<i><i><br /></i></i></p><p><a href="about-author.html">Au sujet de l'auteur</a><i><br /></i><a href="testimony.html">Témoignage<br /></a><br />
</p><p><a href="about-author.html">
</a></p><h3><a name="TOC-Extrait"></a>Extrait</h3><div><div></div></div><div></div><h4><a name="TOC-08-10-2001---R-ponse-de-la-Compagnie-Mutuelle-d-Assurance-un-avocat"></a><br />08/10/2001 - Réponse de la Compagnie Mutuelle d'Assurance à un avocat</h4>
<div><i>Ces
 dernières années j'ai appris à lire et comprendre les mots des docteurs
 : ainsi je sais que les experts des assurances et des tribunaux mentent
 à mon sujet et déforment les résultats d'examens 
radiologiques et sanguins. Cet avocat, ainsi qu'un autre et un expert médical consultés par la suite, m'ont dit de "laisser tomber", même si cette assurance privée chargée de mission de service public, qui avait reconnu que le traumatisme de 1984 m'avait infecté et avait faillit me tuer en 1987, mentait sur l'origine de cette pathologie vertébrale, le traumatisme de 1984, aggravée par les "accidents" de voiture de 1995 à 1998, par le chiropracteur début 2004, par la police fin 2006, par la mauvaise literie de la psychiatrie en 2018 et par un kinésithérapeute fin 2019.</i><br />
</div>
<div><br />
</div>
<div>
<div style="display:block;text-align:left"><a href="images/2001.10.0826cc.jpg?attredirects=0"><img border="0" src="images/2001.10.08.jpg" /></a></div>
</div>
<div><br />
</div>
<h4><a name="TOC-18-05-2004---Certificat-m-dical-tablit-suite-l-acte-chiropratique"></a>18/05/2004 - Certificat médical établit suite à l'acte chiropratique</h4>
<i>Le généraliste m'a adressé à un psychiatre qui a voulu me mettre sous antidépresseur et à un kinésithérapeutes qui a boxé mon dos alors j'ai vite arrêté. Je suis allé voir une assistante sociale de la mairie qui m'a dit de demander à être placé sous curatelle. Je n'ai pas compris.</i></div>
<div style="text-align:justify"><br />
<div style="display:block;text-align:left"><img border="0" src="images/2004.05.18.jpg" /></div>
<br />
<h4><a name="TOC-09-02-2007---Avis-de-classement-sans-suite-de-la-plainte-pour-mauvais-traitement"></a>09/02/2007 - Avis de classement sans suite de la plainte pour mauvais traitement</h4>
<i>J'avais déposé plainte contre la Compagnie Mutuelle d'Assurance gestionnaire des infections chroniques et des traumatismes corporels causés par des tiers humains de 1984 à 1998, et contre des docteurs, kinés et dentistes, y compris de fait le chiropracteur se présentant comme docteur. La police m'avait alors menacé d'internement psychiatrique. Je n'ai pas compris.<br />
</i></div>
<div style="text-align:justify"><br />
<div style="display:block;text-align:left"><img border="0" src="images/2007.02.09.jpg" /></div>
<br />
<h4><a name="TOC-06-03-2007---R-ponse-ma-plainte-pour-violences-polici-res"></a>06/03/2007 - Réponse à ma plainte pour violences policières</h4>
<div><i>Une dizaine d'agents de police m'a tabassé à l'IGS durant plus d'une heure ou deux : jeté au sol puis sur un bureau, j'ai été fiché casseur de local de police, plusieurs agents se sont assis sur moi et on m'a tordu le cou pour me relever alors que je perdais presque connaissance puis on m'a envoyé en psychiatrie. On m'a constamment refusé un avocat. Je n'ai pas compris.</i><br />
</div>
<br />
<div style="display:block;text-align:left"><img border="0" src="images/2007.03.06.jpg" /></div>
<br />
<h4><a name="TOC-26-05-2008---Faux-rapport-justifiant-mon-incapacit-travailler"></a>26/05/2008 - Faux rapport justifiant mon incapacité à travailler</h4>
<div><i>Lors de la convocation j'ai donné un petit dossier médical de polytraumatisé corporel ayant tout le temps des infections depuis 1984, certificats et comptes rendus d'examens, y compris des expertises de la Compagnie Mutuelle d'Assurance. Je n'ai pas compris.<br /></i></div>
<div><br />
</div>
<br />
<div style="display:block;text-align:left"><img border="0" src="images/2008.05.26.jpg" /></div>
<br />
<h4><a name="TOC-15-01-2015---Ordonnance-d-irrecevabilit-de-la-plainte-pour-mauvais-traitement"></a>15/01/2015 - Ordonnance d'irrecevabilité de la plainte pour mauvais traitement</h4>
</div>
<div style="text-align:justify"><i>Lors de l'audience je n'ai pas pu m'exprimer et le juge m'a dit que je n'avais aucun droit même pas celui d'être assisté d'un avocat. Tous les documents présentés ont été ignorés. On m'a dit que "nulle (victime) n'a le droit de (se) constituer de (dossier) de preuves à soi-même (par elle-même, en les compilant dans un dossier)". Je n'ai pas compris et j'ai découvert que cette coutume avait été jugée illégale par la Cour de cassation, tout comme le refus de soins collectif i.e. l'abandon médical, qui relève en réalité de la tentative d'homicide passive. J'ai commencé à comprendre que l'organisation médico-sociale et juridique-judiciaire était corrompue afin de protéger des assurances privées et publique, ainsi que le chiropracteur et quelques praticiens médicaux, et je sais pas qui d'autre.</i><br />
</div>
<div style="text-align:justify"><br />
<div style="display:block;text-align:left"><img border="0" src="images/2015.01.15.jpg" /></div>
<br />
<h4><a name="TOC-05-05-2019---Courrier-de-contestation-aupr-s-du-Juge-des-Libert-s"></a>05/05/2019 - Courrier de contestation auprès du Juge des Libertés</h4>
<div><i>Les Juges des Libertés a ignoré par six fois, ainsi que la Cour d'Appel et la Cour de Cassation, tant mes argumentations que les preuves que les psychiatres mentent, en disant qu'ils ne sont pas docteurs et ne font qu'établir les jugements selon la parole souveraine des psychiatres, sans vérifier quoi que ce soit hormis les vices de procédure, genre l'absence de signature sur les documents. Ainsi les psychiatres peuvent raconter ce qu'ils veulent sans prouver quoi que ce soit, dans le but de torturer qui ils veulent, puisque cela est de notoriété publique d'autant que les notices elles-mêmes des neuroleptiques et benzodiazépines attestent que ce ne sont que de substances très dangereuses voire mortelles qui causent de nombreuses et graves séquelles, et qui ne peuvent en aucun cas soigner une surdité, des entorses et un déficit immunitaire.</i><br />
</div>
<br />
<div style="display:block;text-align:left"><img border="0" src="images/2019.05.05a.jpg" /></div>
<div style="display:block;text-align:left"><br />
</div>
<div style="display:block;text-align:left"><img border="0" src="images/2019.05.05b.jpg" /></div>
<div style="display:block;text-align:left"><br />
</div>
<div style="display:block;text-align:left"><img border="0" src="images/2019.05.05c.jpg" /></div>
<br />
<h4><a name="TOC-06-05-2019---Courrier-de-r-clamation-aupr-s-de-l-Assurance-Maladie"></a>06/05/2019 - Courrier de réclamation auprès de l'Assurance Maladie</h4>
<i>L'ordre des médecins m'a écrit se décharger sur le procureur de la république. L'ordre des dentistes m'a écrit ne pas pouvoir aller à l'encontre de la décision de la Compagnie Mutuelle d'Assurance. L'ordre des kinés ne m'a jamais répondu. </i><i><i>Le 
Tribunal des Affaires de Sécurité Sociale, compétent, a rejeté mon recours pour "incompétence au profit", "exclusif", de la CNAM.</i></i><i><i> Le siège de la CNAM m'a indiqué par téléphone qu'il était impossible 
en France de contester le diagnostic médical d'un médecin conseil et qu'il n'existait aucune voie légale pour le faire mais que je pouvais renoncer à la pension et demander à être interné en psychiatrie à vie.</i></i></div>
<div style="text-align:justify"><br />
</div>
<div style="text-align:justify">
<div style="display:block;text-align:left"><img border="0" src="images/2019.05.06.jpg" /></div>
<br />
<h4><a name="TOC-07-05-2019---Quatri-me-d-position-de-plainte-pour-mauvais-traitement"></a>07/05/2019 - Quatrième déposition de plainte pour mauvais traitement</h4><div></div>
<br />
<div style="display:block;text-align:left"><img border="0" src="images/2019.05.07.jpg" /></div>
<br />
<h4><a name="TOC-21-05-2019---Ordonnance-de-lib-ration-psychiatrique-par-le-Juge-des-Libert-s"></a>21/05/2019 - Ordonnance de libération psychiatrique par le Juge des Libertés</h4>
</div>
<div style="text-align:justify"><i>Malgré qu'on m'a menacé d'augmenter les doses de neuroleptique, j'ai insisté pour être reçu par la médecine interne où on a finalement diagnostiqué un déficit immunitaire expliquant mes infections chroniques niées par les psychiatres. On a refusé de m'effacer du fichier des malades mentaux dangereux. Le bureau d'aide juridictionnelle et l'ordre des avocats ont comme par le passé rejeté de fait ma demande d'avocat pour obtenir réparation. J'ai finalement appris que n'importe quel juge du Tribunal Administratif pouvait casser un jugement de libération : il suffit que l'expert psychiatre maintiennent les propos du précédent et on me renvoie pire qu'en prison sans plus aucun espoir. L'hôpital et les kinés persistent à refuser de soigner mon dos par dégrippages mécaniques et mobilisation passive, la rhumatologie ayant insinué que mes douleurs provenaient d'un dysfonctionnement cérébral, ce qui est un pur mensonge qui nie la réalité radiologique.</i><br />
</div>
<div style="text-align:justify"><br />
<div style="display:block;text-align:left"><img border="0" src="images/2019.05.21.jpg" /></div>
<br />
<h4><a name="TOC-21-12-2019---Avis-de-classement-sans-suite-plainte-pour-crime-contre-mon-humanit-"></a>21/12/2019 - Avis de classement sans suite plainte pour crime contre mon humanité</h4>
<i>Un crime en cours contre une humanité visant à la torture et la réduction prématurée du temps de vie n'est pas punit par la loi en vigueur ? Dans quel monde est-ce que je vis ? En vérité, même si j'ai finalement compris ces dernières années, je ne comprends pas que des adultes qui travaillent et que des autorités en France puissent faire cela : assassiner des victimes en public au grand jour et à la vue de tout le monde, car je ne suis pas seul... </i><br />
</div>
<div style="text-align:justify"><br />
</div>
<div style="text-align:justify"><img border="0" src="images/2019.12.21.jpg" /></div>
<div style="text-align:justify"><br />
<h4><a name="TOC-08-04-2020---Certificat-m-dical-attestant-de-mon-tat-traumatis-corporel-invalide"></a>08/04/2020 - Certificat médical attestant de mon état traumatisé corporel invalide</h4>
<i>Seize ans de torture chaque seconde de chaque minute de chaque heure de chaque jour de chaque semaine de chaque mois de chaque année, comment justifier cette torture et les nombreux attentats à ma vie quand on use d'abus de pouvoir, de corruption et de déni des preuves pour commettre ce qui forme un seul grave crime, pour de toute évidence ne pas payer les frais de soins et la perte de salaire, et je sais pas quoi d'autre ?</i><br />
</div>
<div style="text-align:justify">
<div style="display:block;text-align:left"><img border="0" src="images/2020.04.08.jpg" /></div>
<a href="#Top">Haut de page</a></div>
</div></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><div style="text-align:center;line-height:150%;margin-top:5px"><i>
Copyright 2011-2021 <a href="contact.html">Olivier Rogier dit Asher 'Haïm HaLevi</a> - Conception <a href="https://www.ordisoftware.com/" target="_blank" rel="nofollow">www.ordisoftware.com</a>
<br />
Tous droits de traduction et d'adaptation réservés pour tous pays - Les droits de reproduction 
sont donnés pour libre usage<br />
selon la <a href="licence.html">Licence Créative Commons BY-NC-ND 4.0 Int</a> - Déposé auprès de <a href="http://www.depotnumerique.com/" target="_blank" rel="nofollow">Depotnumerique.com</a> les 9.12.2011, 19.12.2013 et 20.08.2019<br />
Résolution desktop minimum recommandée 1024x768 ou appareil mobile</i></div></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=https://sites.google.com/site/asherhaimhalevi/about-author/evidence-file&amp;service=jotspot">Se connecter</a><span aria-hidden="true">|</span><a class="sites-system-link" href="reportabuse.html" target="_blank">Signaler un abus</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Imprimer la page</a><span aria-hidden="true">|</span><span class="sites-system-link">Avec la technologie de</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/71c506/system/js/jot_min_view__fr.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[{"action":"/site/asherhaimhalevi/system/app/pages/search","id":"search-site","label":"Rechercher dans ce site"}]}['object'],
                        'search-site',
                        {"label":"Configurer les options de recherche...","url":"/site/asherhaimhalevi/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("3360526438911333", "Menu", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_3360526438911333');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Ouvrages", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "fr");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from sites.google.com/site/asherhaimhalevi/about-author/evidence-file by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 17 Feb 2021 08:05:18 GMT -->
</html>
