<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from sites.google.com/site/asherhaimhalevi/the-religious-problem/chapters/foreword/governing-life by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 17 Feb 2021 08:05:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/asherhaimhalevi/the-religious-problem","deleted":false,"title":"Le probl\u00e8me religieux","dir":"ltr"},{"path":"/site/asherhaimhalevi/the-religious-problem/chapters","deleted":false,"title":"Version texte","dir":"ltr"},{"path":"/site/asherhaimhalevi/the-religious-problem/chapters/foreword","deleted":false,"title":"Avant-propos","dir":"ltr"},{"path":"/site/asherhaimhalevi/the-religious-problem/chapters/foreword/governing-life","deleted":false,"title":"Gouverner la vie","dir":"ltr"}];
  var JOT_clearDotPath = 'images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://419579821-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"Asher \u0027Ha\u00efm HaLevi (Auteur d\u0027ouvrages abrahamiques)","jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/asherhaimhalevi/the-religious-problem/chapters/foreword/governing-life\u0026service\u003djotspot","analyticsAccountId":"UA-5365519-6","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":false,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/fr/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/71c506/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/71c506/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/71c506/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/71c506/system/js/trog_edit__fr.js","https://ssl.gstatic.com/sites/p/71c506/system/app/css/trogedit.css","images/editor.css","https://ssl.gstatic.com/sites/p/71c506/system/app/css/codeeditor.css","/site/asherhaimhalevi/_/rsrc/1612815462000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/asherhaimhalevi","name":"asherhaimhalevi","siteTemplateId":false,"siteNoticeRevision":11,"siteNoticeUrlAddress":"https://sites.google.com/site/asherhaimhalevi/the-religious-problem/notice","siteNoticeMessage":"","page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/the-religious-problem/chapters/foreword","parentWuid":"wuid:gx:6999fb0d7b59dbfa","siteLocale":"fr","timeZone":"America/Los_Angeles","type":"text","title":"Gouverner la vie","locale":"fr","wuid":"wuid:gx:6ba19f02e2b042af","revision":48,"path":"/the-religious-problem/chapters/foreword/governing-life","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"governing-life","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Page classique"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","onePickToken":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/site/asherhaimhalevi/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="google-site-verification" content="lxTkadq2BeWmYdVZplF79-YoGRtRO_xcXWlNi0Q14y0" />
<meta name="title" content="Gouverner la vie - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta itemprop="name" content="Gouverner la vie - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta property="og:title" content="Gouverner la vie - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta name="description" content="Avant-propos du livre &quot;Le problème religieux&quot; - Section Gouverner la vie." />
<meta itemprop="description" content="Avant-propos du livre &quot;Le problème religieux&quot; - Section Gouverner la vie." />
<meta id="meta-tag-description" property="og:description" content="Avant-propos du livre &quot;Le problème religieux&quot; - Section Gouverner la vie." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/71c506/system/app/themes/simple/standard-css-simple-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="images/overlayc0f7.css?cb=simple97a950px%25240goog-ws-leftcontent30middlestandard" />
<link rel="stylesheet" type="text/css" href="images/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/asherhaimhalevi/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Gouverner la vie - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)</title>
<meta itemprop="image" content="https://sites.google.com/site/asherhaimhalevi/_/rsrc/1430123824464/the-religious-problem/chapters/foreword/governing-life/foreword_bereshit.png" />
<meta property="og:image" content="https://sites.google.com/site/asherhaimhalevi/_/rsrc/1430123824464/the-religious-problem/chapters/foreword/governing-life/foreword_bereshit.png" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" fr            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="sites-chrome-header-valign-middle"><div class="sites-header-cell-buffer-wrapper"><h2><a href="index.html" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="images/customlogo7646.png?revision=14" alt="Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" class="sites-logo sites-chrome-header-valign-middle " /></a></h2></div></td><td class="sites-layout-searchbox sites-chrome-header-valign-middle "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="https://sites.google.com/site/asherhaimhalevi/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Rechercher dans ce site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Rechercher dans ce site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-tabs"><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="home.html">Proposition logique</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="health-help-justice-theory.html">Théorie de santé-aide-justice</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="fundamental-laws.html">Rappel de lois fondamentales</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="humans-laws-about-humans-rights.html">Lois humaines</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="administrative-directory.html">Annuaire</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="the-religious-problem.html">Le problème religieux</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="dedication.html">Dédicace</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="notice.html">Recommandations</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://www.youtube.com/playlist?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html">Version audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="chapters.html">Version texte</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="hebrew-alphabet.html">L'alphabet hébreu</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/iGBFleJpeYo?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="index-2.html#hebrew-alphabet-anchor">Version audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="chapters-2.html">Version texte</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="letters.html">Description des 22 lettres</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="alliance.html">L'alliance</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/q_MntMludx4?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html#alliance-anchor">Version audio</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="sefirot.html">Les séfirot</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/7pYtMgQm6cs?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html#sefirot-anchor">Version audio</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="about-author.html">Au sujet de l'auteur</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="testimony.html">Témoignage</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="evidence-file.html">Dossier des preuves</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="links.html">Liens</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="poems.html">Poèmes</a></div></div></li><li class="unselected"><a class="sites-navigation-link unselected" href="contact.html">Contact</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:240px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_3360526438911333" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Menu</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"><li class="nav-first "><div dir="ltr" style="padding-left: 5px;"><a href="index.html" class="sites-navigation-link">Accueil</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="news.html" jotId="wuid:gx:49e580080c1495a1" class="sites-navigation-link">Actualités</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="works.html" jotId="wuid:gx:5bbe8429b68b625d" class="sites-navigation-link">Liste des ouvrages</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="http://asherhaimhalevi.free-bb.fr/" class="sites-navigation-link" target="_blank">Questions-Réponses</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.ordisoftware.com/projects" class="sites-navigation-link" target="_blank">Logiciels d'aide à l'étude</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://github.com/Ordisoftware/Torah-Physicalist-Exegesis-Books" class="sites-navigation-link" target="_blank">GitHub archive</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.youtube.com/user/Ordisoftware" class="sites-navigation-link" target="_blank">YouTube</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://twitter.com/ordisoftware" class="sites-navigation-link" target="_blank">Twitter</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.linkedin.com/in/ordisoftware" class="sites-navigation-link" target="_blank">LinkedIn</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="contact.html" jotId="wuid:gx:42812cba165a4af2" class="sites-navigation-link">Contact</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="licence.html" jotId="wuid:gx:4af34d2ada365363" class="sites-navigation-link">&gt; Licence</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.ordisoftware.com/asherhaimhalevi" class="sites-navigation-link">&gt; Archive miroir</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://translate.google.com/translate?source=osdd&amp;sl=auto&amp;tl=en&amp;u=https%3A%2F%2Fsites.google.com%2Fsite%2Fasherhaimhalevi" class="sites-navigation-link">&gt; ENGLISH Translation</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Ouvrages</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first parent " wuid="gx:53f623da6f00b1d"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="home.html" jotId="wuid:gx:53f623da6f00b1d" class="sites-navigation-link topLevel">Proposition logique</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="health-help-justice-theory.html" jotId="wuid:gx:27d68e9e2fc96d9a" class="sites-navigation-link">Théorie de santé-aide-justice</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="fundamental-laws.html" jotId="wuid:gx:40382a9a0674ad8" class="sites-navigation-link">Rappel de lois fondamentales</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="humans-laws-about-humans-rights.html" jotId="wuid:gx:7888244294af3b10" class="sites-navigation-link">Lois humaines</a></div></li><li class="parent closed " wuid="gx:68b3b65750dca500"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="administrative-directory.html" jotId="wuid:gx:68b3b65750dca500" class="sites-navigation-link">Annuaire</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="international-authorities.html" jotId="wuid:gx:624c9efa0a21f069" class="sites-navigation-link">Autorités internationales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="international-associations.html" jotId="wuid:gx:731113035444d12b" class="sites-navigation-link">Assocs internationales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="legislative-authorities.html" jotId="wuid:gx:3d8bf9db77d562bc" class="sites-navigation-link">Autorités législatives</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="legal-authorities.html" jotId="wuid:gx:1aa23f6ffeb9f7be" class="sites-navigation-link">Autorités juridiques</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="security-authorities.html" jotId="wuid:gx:1b9e015e9428ea56" class="sites-navigation-link">Autorités sécuritaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="health-authorities.html" jotId="wuid:gx:51225604c8d86189" class="sites-navigation-link">Autorités sanitaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="political-organizations.html" jotId="wuid:gx:3dab07d0cfe99342" class="sites-navigation-link">Organisations politiques</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="employer-organizations.html" jotId="wuid:gx:59df1eaf9a02a19c" class="sites-navigation-link">Organisation patronales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="religious-organizations.html" jotId="wuid:gx:a1d30b7e7196339" class="sites-navigation-link">Organisations religieuses</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="humanitarian-organizations.html" jotId="wuid:gx:297eace5382c919f" class="sites-navigation-link">Organisations humanitaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="newspapers-television.html" jotId="wuid:gx:71bf37e520e07856" class="sites-navigation-link">Journaux et télévisions</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="various-addresses.html" jotId="wuid:gx:5624064d1ea5a217" class="sites-navigation-link">Adresses diverses</a></div></li></ul></li></ul></li><li class="topLevel parent " wuid="gx:16c7db9a8668507"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="the-religious-problem.html" jotId="wuid:gx:16c7db9a8668507" class="sites-navigation-link topLevel">Le problème religieux</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="dedication.html" jotId="wuid:gx:45702da6b37abde8" class="sites-navigation-link">Dédicace</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="notice.html" jotId="wuid:gx:1ac6774aa7887de1" class="sites-navigation-link">Recommandations</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://www.youtube.com/playlist?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html" jotId="wuid:gx:3eefe6c406c46747" class="sites-navigation-link">Version audio</a></div></li><li class="parent " wuid="gx:eb7bdca25ede805"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="chapters.html" jotId="wuid:gx:eb7bdca25ede805" class="sites-navigation-link">Version texte</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="authors-quotes.html" jotId="wuid:gx:6a8fcd4e66bbe5aa" class="sites-navigation-link">Citations d'auteurs</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="religious-quotes.html" jotId="wuid:gx:36dfd8609d4752d2" class="sites-navigation-link">Citations religieuses</a></div></li><li class="parent " wuid="gx:6999fb0d7b59dbfa"><div dir="ltr" style="padding-left: 38px;"><div class="expander"></div><a href="foreword.html" jotId="wuid:gx:6999fb0d7b59dbfa" class="sites-navigation-link">Avant-propos</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="book-purpose.html" jotId="wuid:gx:5ff63733994fb349" class="sites-navigation-link">Le but de ce livre</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="religion-purpose.html" jotId="wuid:gx:776a74de2e672d6c" class="sites-navigation-link">Le but de la religion</a></div></li><li class=""><div class="current-bg" jotId="wuid:gx:6ba19f02e2b042af" dir="ltr" style="padding-left: 76px;">Gouverner la vie</div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="change-the-world.html" jotId="wuid:gx:58028c3c9d97f72e" class="sites-navigation-link">Changer le monde</a></div></li></ul></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-1.html" jotId="wuid:gx:4b25ec29a7f0796d" class="sites-navigation-link">L'univers et la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-2.html" jotId="wuid:gx:76b7460d6beb2816" class="sites-navigation-link">Le problème linguistique</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-3.html" jotId="wuid:gx:20d2488314891e93" class="sites-navigation-link">La religion</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-4.html" jotId="wuid:gx:2ffa056df28eec46" class="sites-navigation-link">La création</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-5.html" jotId="wuid:gx:78c48cda05feec06" class="sites-navigation-link">L'arbre de la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-6.html" jotId="wuid:gx:2457b74c00914b66" class="sites-navigation-link">Les pouvoirs</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-7.html" jotId="wuid:gx:39600f70b166885f" class="sites-navigation-link">La Kabalah de Pessa'h</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="conclusion.html" jotId="wuid:gx:2b6163a8a5dfacc8" class="sites-navigation-link">Conclusion</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="ideal-civilization.html" jotId="wuid:gx:40a576c76ff3a8a3" class="sites-navigation-link">La civilisation idéale</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="diagrams.html" jotId="wuid:gx:528cffe9a3394a9" class="sites-navigation-link">Tables et diagrammes</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="bibliography.html" jotId="wuid:gx:28d9a005d33d4dac" class="sites-navigation-link">Bibliographie</a></div></li></ul></li></ul></li><li class="topLevel parent " wuid="gx:366ff1646dd6a6e1"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="hebrew-alphabet.html" jotId="wuid:gx:366ff1646dd6a6e1" class="sites-navigation-link topLevel">L'alphabet hébreu</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/iGBFleJpeYo?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="index-2.html#hebrew-alphabet-anchor" class="sites-navigation-link">Version audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="chapters-2.html" jotId="wuid:gx:2639795a5b889a34" class="sites-navigation-link">Version texte</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="letters.html" jotId="wuid:gx:5f56943a10ba6a14" class="sites-navigation-link">Description des 22 lettres</a></div></li></ul></li><li class="topLevel parent " wuid="gx:47b63b5e60fd70e0"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="alliance.html" jotId="wuid:gx:47b63b5e60fd70e0" class="sites-navigation-link topLevel">L'alliance</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/q_MntMludx4?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html#alliance-anchor" class="sites-navigation-link">Version audio</a></div></li></ul></li><li class="topLevel parent " wuid="gx:48677696629418ad"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="sefirot.html" jotId="wuid:gx:48677696629418ad" class="sites-navigation-link topLevel">Les séfirot</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/7pYtMgQm6cs?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html#sefirot-anchor" class="sites-navigation-link">Version audio</a></div></li></ul></li><li class="topLevel parent " wuid="gx:6241073468348680"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="about-author.html" jotId="wuid:gx:6241073468348680" class="sites-navigation-link topLevel">Au sujet de l'auteur</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="testimony.html" jotId="wuid:gx:3875bd9cac684e91" class="sites-navigation-link">Témoignage</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="evidence-file.html" jotId="wuid:gx:13be3dd30768beaa" class="sites-navigation-link">Dossier des preuves</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="links.html" jotId="wuid:gx:5d746539b9101e96" class="sites-navigation-link">Liens</a></div></li><li class="parent closed " wuid="gx:1a36e87f1b22bf5b"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="poems.html" jotId="wuid:gx:1a36e87f1b22bf5b" class="sites-navigation-link">Poèmes</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="le-probleme-de-rabbi-jesus.html" jotId="wuid:gx:693ad247bc7a8932" class="sites-navigation-link">Le problème de rabbi Jésus</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="le-reve-de-l-africain.html" jotId="wuid:gx:6d71a23e61559521" class="sites-navigation-link">Le rêve de l'africain</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="souffle-apres-souffle.html" jotId="wuid:gx:62a143ca27cca07c" class="sites-navigation-link">Souffle après souffle</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="les-cordes.html" jotId="wuid:gx:5f457c9678a895bf" class="sites-navigation-link">Les cordes</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="au-nom-du-sang.html" jotId="wuid:gx:2397bb864a97e96e" class="sites-navigation-link">Au nom du sang</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="injustice.html" jotId="wuid:gx:1dd68bc4696c9019" class="sites-navigation-link">Injustice</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="les-tribunaux-du-crime.html" jotId="wuid:gx:245ccaffb0c5cc0e" class="sites-navigation-link">Les tribunaux du crime</a></div></li></ul></li></ul></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="display: none;">
<A href="the-religious-problem.html" dir="ltr">Le problème religieux</A>‎ &gt; ‎<A href="chapters.html" dir="ltr">Version texte</A>‎ &gt; ‎<A href="foreword.html" dir="ltr">Avant-propos</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="display: none;" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Gouverner la vie</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr">
<h2 style="text-align:justify"><a name="TOC-Gouverner-la-vie"></a>Gouverner la vie</h2>
<br />
<div><div class="sites-embed-align-left-wrapping-off"><div class="sites-embed-border-off sites-embed sites-embed-full-width" style="width:100%;"><div class="sites-embed-content sites-embed-type-toc"><div class="goog-toc sites-embed-toc-maxdepth-6"><p>Table des matières</p><ol class="goog-toc"><li class="goog-toc"><a href="#TOC-Gouverner-la-vie"><strong>1 </strong>Gouverner la vie</a><ol class="goog-toc"><li class="goog-toc"><a href="#TOC-Une-br-ve-histoire-de-Dieu"><strong>1.1 </strong>Une brève histoire de Dieu</a></li><li class="goog-toc"><a href="#TOC-L-chec-de-l-administration"><strong>1.2 </strong>L'échec de l'administration</a></li><li class="goog-toc"><a href="#TOC-Ni-un-ni-plusieurs-ni-aucun-Cr-ateur"><strong>1.3 </strong>Ni un, ni plusieurs, ni aucun Créateur</a></li><li class="goog-toc"><a href="#TOC-Le-peuple-du-Shabat"><strong>1.4 </strong>Le peuple du Shabat</a></li><li class="goog-toc"><a href="#TOC-Les-Ca-n-et-les-Abel"><strong>1.5 </strong>Les Caïn et les Abel</a></li></ol></li></ol></div></div></div></div></div>
<br />
<h3 style="text-align:justify"><a name="TOC-Une-br-ve-histoire-de-Dieu"></a>Une brève histoire de Dieu</h3>
<p style="text-align:justify">Dans un premier temps, le monothéisme fut instauré sur la base du 
texte du Tanak (Bible) qui n'a pas été compris et qui a été falsifié au 
niveau du sens, de l'interprétation et de la traduction, car 
l'enseignement discutable, et les indications souvent paradoxales et 
extravagantes des sages, ont été rejetés en raison du fait que 
l'administration considère généralement comme une faiblesse de se 
soumettre aux règles de sa connaissance et de son pouvoir, alors qu'en 
réalité, c'est sa force et sa puissance. Plusieurs mots hébreux nommant 
des choses différentes ont été mis dans un panier qui fut intitulé 
"Dieu". Il fut inventé des histoires imaginaires au sujet de la 
volonté du Créateur et au sujet des comptes rendus des messagers que 
sont les prophètes et les rois. Puis des égrégores furent créées par les
 enseignants grâce à la mise au point d'un panthéon d'êtres surnaturels 
bons et mauvais afin de satisfaire l'insatiable imaginaire des enfants, 
comme des adultes, et de les dominer par le fantastique, par la 
séduction, par l'envie, par le mensonge, par la peur et par la 
souffrance. Certains se sont dit qu'ils allaient être ce Tout-Puissant, 
puisqu'ils avaient le pouvoir, et ils se sont mis à tricher et à tromper
 le monde : l'administration s'est identifié à ses anges, à ses démons 
et à son dieu qui ne conçoit plus l'homme et la femme mais qui est conçu
 par ceux qui décident de ce qui est appelé "volonté divine". Alors le
 joker de l'impunité fut distribué à ceux qui parfois posent 
vaniteusement la question à ceux qui agonisent : "Où est votre 
Dieu ?", quand ce n'est pas "Qui est votre Dieu ?", pour après 
utiliser la sentence finale afin de prouver l'inexistence d'une 
duplicité édifiée dès le début du jeu. La question "Quoi est votre 
Dieu ?" est alors prohibée car elle amène au chemin de la vérité.</p>
<p style="text-align:justify">Dans un deuxième temps, le monothéisme fut étendu à l'aide des écrits
 kabalistiques que sont les évangiles et la révélation de Jean. Mais le 
"personnage archétypal" du roi<a href="#_ftn1" name="_ftnref1" title="">[1]</a> Jésus qui a reçu le Christ<a href="#_ftn2" name="_ftnref2" title="">[2]</a>
 fut porté au rang d'idole, transformant ainsi le sens des écritures en 
dépassant de loin la simple vénération envers les patriarches. On 
enseigna aux individus à idolâtrer Le Fils Unique de Dieu, au lieu de 
célébrer l'unicité des fils de l'onction, ainsi qu'à prier l'aide de 
statues inertes et sans pouvoir, et à demander aux morts d'intervenir 
dans les affaires des vivants. Les anges et les démons furent réduits au
 Père et au Satan, avant de renaitre au sein du jardin merveilleux de 
l'imagination, de la peur et de l'espérance où cohabitent l'enfer de la 
sorcellerie menant à la mort et le paradis immaculé produisant l'absence
 de création.</p>
<p style="text-align:justify">Dans un troisième temps, il fut créé un mouvement afin de recentrer 
le Un chimérique, mais certaines ramifications portèrent son prophète au
 rang de divinité à l'aide d'une guerre sainte* qui n'est ni de Dieu ni 
de la plume du verbe christique ou messianique dont le véritable sens 
n'est pas celui d'un sauveur mondial ponctuel mais d'un révélateur 
personnel grâce au pouvoir de l'onction qui est le pouvoir de Dieu, et à
 l'aide d'une loi du talion vengeur mise au point et magnifiée par des 
administrateurs puissant jouant à être le Dieu qui pourtant interdit le 
meurtre qu'ils maintiennent légalisé en toute subjectivité.</p>
<p style="text-align:justify"><span style="font-size:smaller"><i>* Le véritable Djihad (effort) 
est la lutte contre l'ignorance et le mal en soi et autour de soi sans 
jamais nuire à qui que ce soit, ce qui serait contraire à la volonté de 
Dieu.</i></span></p>
<p style="text-align:justify">À l'aube du quatrième temps, il fut constaté que depuis le dernier 
déluge aucune tentative à travers les siècles pour solutionner le 
problème, jusqu'aux révolutions féroces du 18<sup>ème</sup> et aux guerres sauvages du début du 20<sup>ème </sup>siècle
 qui furent meurtrières par millions en l'espace de quelques mois, ne 
fut efficace, tandis que des groupes disparaissent éradiqués ou 
convaincus, et que d'autres naissent et grandissent, pour souvent être 
oubliés et parfois renaitre. Alors pour résoudre ce problème et répondre
 aux exigences requises par l'organisation de la technologie, la laïcité
 (gouvernance par un comité œcuménique interreligieux de laïcs) fut 
brutalement établie afin d'amener de nouveaux espoirs de justice, 
d'égalité et de liberté. Et avec elle fut créée une liste 
invraisemblable de sectes, de religions et de syndicats, car de 
nombreuses divergences créent de nombreux partis, et l'affrontement 
général, pour savoir qui commande les rues, les individus, les banques, 
les tribunaux et les forces armées civiles, pénales et militaires, est 
inévitable.</p>
<h3 style="text-align:justify"><a name="TOC-L-chec-de-l-administration"></a>L'échec de l'administration</h3>
<p style="text-align:justify">Les protestations et les rivalités entre les différents groupes et 
religions n'ont apporté aucune véritable réponse concrète à la question 
de la civilisation sinon parfois la radicalisation d'une justice sans 
procès et plus de conflits sanglants.</p>
<p style="text-align:justify">Au fil des siècles, il est raconté beaucoup d'élucubrations noyées de
 vérités et de mensonges au sujet des divers ordres religieux et 
militaires, tels que les Templiers, les Rose-Croix et les Francs-Maçons,
 ainsi qu'au sujet de quantité de groupes exotériques comme ésotériques,
 d'inspiration occidentale et orientale ou encore nordiste et sudiste.</p>
<p style="text-align:justify">Esclavage est le mot d'ordre.</p>
<p style="text-align:justify">Esclaves ou esclavagistes, qui lutte pour la liberté ?</p>
<p style="text-align:justify">Des esclaves qui ne savent pas qu'ils le sont, le sont-ils ?</p>
<p style="text-align:justify">Commandants et exécutants, tous sont enchainés, souvent par l'ignorance.</p>
<p style="text-align:justify">Les peuples humains sont encore et toujours prisonniers. Les 
dirigeants ne le sont pas moins tandis que la souffrance et la misère 
sont fièrement portés comme un étendard de victoire à travers les 
estrades et les écrans du monde, ce qui piège l'administration qui 
habituellement et par défaillance fait acte de dénie : les associations 
réclament des dons mais ne répondent pas aux demandes d'aide<a href="#_ftn3" name="_ftnref3" title="">[3]</a> que refuse de fournir l'administration qui prélève l'impôt.</p>
<p style="text-align:justify">Le but de la vie est de vivre et de savourer la vie sans nuire. Et 
s'il arrive un accident ou un malheur, la logique est d'arranger les 
choses, et non de les détruire, à l'image de la lumière qui parcours 
l'infini distance de l'univers sans s'arrêter, toujours en se 
transformant, malgré les collisions.</p>
<p style="text-align:justify">La matière est un piège dont seule la mort libère ; alors c'est par 
défaut fatalement conditionné que les humains croient, de manière 
aberrée, en rien ou en quelques choses avant et après la mort, ou aux 
ovnis, et qu'ils se battent pour et contre des opinions. Généralement, 
ceux qui refusent de se battre ne peuvent que s'éteindre, et ceux qui 
s'affrontent périssent. Beaucoup souffrent, parfois sans le savoir.</p>
<p style="text-align:justify">De nos jours, comme depuis toujours, la musique, le théâtre, le 
cinéma, la presse, la télévision et internet, qui sont de fabuleux 
outils de communication, d'enseignement, de travail, de loisirs et de 
démocratie, peuvent être utilisés pour le meilleur, mais ils sont 
également utilisés pour le pire : la désinformation, l'hypnose<a href="#_ftn4" name="_ftnref4" title="">[4]</a>, l'influence et le crime.</p>
<p style="text-align:justify">La cohabitation dissonante donne peu de bons résultats et on ne peut 
que constater encore et encore le même échec qui provient d'un point de 
vue incorrect, car nous avons maintenant une dictature médico-policière 
capitaliste plus cruelle et plus criminelle que jamais auparavant. 
Malgré l'union des nations, le problème de la guerre civile n'est pas 
résolu, et il ne fait que s'aggraver avec la mondialisation, car les 
croyances religieuses et philosophiques, comme morales ou éthiques et 
scientifiques, sont les racines des erreurs, des accidents non naturels,
 des fautes, des crimes et des mobiles. Le nombre des victimes ne fait 
qu'augmenter générations après générations, et les forfaits dont la 
cause est le bug administratif au sujet de la santé et de la justice 
s'amplifient, car la compréhension de la vie, ainsi que le sens du Temps
 Zéro des Pharaons et du Livre pour Sortir au Jour, fut perdu dans les 
forêts des déserts ensablés par le traficotage et dans les montagnes des
 océans noyées par la préméditation.</p>
<p style="text-align:justify">Ce problème aussi ancestral que moderne et récurrent de politique 
administrative perdure et cause d'innombrables guerres absurdes, 
visibles comme invisibles, entre les diverses factions de plus ou moins 
grande importance. À chaque âge humain, une multitude de groupes humains
 bons et mauvais émergent. Peu persistent. Leur but initial, au-delà de 
la convoitise personnelle inhérente à la nature humaine, est pourtant 
généralement noble : répondre à un problème intemporel à l'aide d'une 
solution temporelle.</p>
<p style="text-align:justify">Mais ça ne peut pas fonctionner.</p>
<p style="text-align:justify">C'est la même chose avec certains pesticides de synthèse et avec 
certains OGM qui sont censés résoudre les problèmes agricoles et 
alimentaires, mais qui en créent de plus graves, notamment des 
"allergies" et des "perturbations", ou pire, parce qu'ils ne suivent
 pas les règles de la nature. C'est la même chose avec les emballages et
 avec leurs encres lorsqu'ils sont toxiques et non biodégradables, ainsi
 qu'avec certaines classes de médicaments de synthèse qui sont des armes
 chimiques anti-citoyens, qui au lieu de soigner, détruisent la vie 
jusqu'à parfois tuer. C'est la même chose avec le monstre invisible de 
la radioactivité, contrôlée comme incontrôlée, qui irradie et ronge la 
chair pour la tuer, depuis les accidents industriels jusqu'aux examens 
médicaux.</p>
<p style="text-align:justify">Administrer les affaires humaines, c'est garantir la stabilité des 
phénomènes aléatoires souhaitables tout en réduisant les mauvaises 
choses et la souffrance : une administration remplit son contrat lorsque
 les statistiques d'accidentés, de malades, de plaignants, 
d'infractions, de corruptions et d'injustices baissent ; sinon c'est la 
défaite. Une administration, comme toute organisation, ne survit et ne 
perdure que si elle respecte les règles et que celles-ci sont correctes.
 Mais il ne suffit pas d'affirmer que quelque chose est correct, ni de 
le vouloir, ni de le savoir : il est nécessaire que cela soit juste et 
appliqué pour être bon, sinon c'est mauvais ; ce qui n'empêche 
évidemment pas de faire de mauvaises choses avec des choses correctes, 
l'assertion inverse étant fausse.</p>
<p style="text-align:justify">Si l'univers perdure, c'est parce que les atomes, les molécules, les 
étoiles et les astres respectent les lois et que celles-ci sont 
correctes et inaltérables malgré les accidents intrinsèques aux règles 
et malgré la variabilité de certains paramètres.</p>
<p style="text-align:justify">Un État laïque sans ligne directrice religieuse<a href="#_ftn5" name="_ftnref5" title="">[5]</a>
 commune stable et clairement définie, c'est une administration où tout 
change tout le temps en fonction des partis en présence qui jouent aux 
chaises musicales et où chacun fait et fait croire ce qu'il veut 
n'importe comment.</p>
<p style="text-align:justify">Un État religieux juste et bon, même laïque, n'impose aucun culte 
particulier autre que la vérité de l'éducation, de la médecine, de la 
justice et de l'aide aux citoyens libres de vivre, de penser et d'agir 
comme ils le veulent tant qu'ils ne nuisent pas volontairement à autrui,
 sachant que faire sans se soucier est du volontariat.</p>
<h3 style="text-align:justify"><a name="TOC-Ni-un-ni-plusieurs-ni-aucun-Cr-ateur"></a>Ni un, ni plusieurs, ni aucun Créateur</h3>
<p style="text-align:justify">Le bug, l'erreur, car tel est le problème, a son origine dans 
l'ignorance ou dans l'incompréhension d'un concept aussi fondamental et 
aussi désagréable pour la pensée humaine que l'idée de non localisation 
et d'incréé :</p>
<p style="margin-left:40px;text-align:justify"><i>La notion de ni un, ni plusieurs, ni aucun<br />
Qui à la fois existe et à la fois se trouve en dehors de la réalité.</i></p>
<p style="text-align:justify">Les mathématiciens ont résolu une partie du problème à partir du 
16ème siècle à l'aide des nombres complexes qui sont remarquablement 
liées au nombre p<br />
et aux vecteurs et qui se définissent comme étant une somme entre une 
chose réelle qui existe et une chose imaginaire qui n'existe pas : le 
résultat de cette somme peut être un nombre réel pur, un nombre 
imaginaire ou un complexe<a href="#_ftn6" name="_ftnref6" title="">[6]</a>.</p>
<p style="text-align:justify">Le polythéisme, c'est évidemment de l'idolâtrie ; car des dieux, 
c'est des idoles. Le monothéisme, c'est également de l'idolâtrie ; car 
un dieu, c'est une idole. L'athéisme, c'est le déni de la réalité ; car 
pas de créateur, c'est pas de création.</p>
<p style="text-align:justify">Qu'est-ce que Dieu ? Qu'est-ce que le divin ?</p>
<p style="text-align:justify">C'est ni un, ni plusieurs, ni aucun : c'est ni le tout, ni le dénombrable, ni le rien.</p>
<p style="text-align:justify">Telle est la source du problème au sujet duquel l'auteur n'a pas trouvé de mot.</p>
<p style="text-align:justify">Il n'y a pas <i>une</i> force de gravitation, ni <i>plusieurs</i>, ni <i>aucune - </i>au sens de quantité.</p>
<p style="text-align:justify">Il y a <i>la</i> force de gravitation, et les supposés gravitons 
qui seraient le support particulaire évènementiel de cette force 
phénoménale. Cette chose, comme le vent et les étoiles, n'est pas "une 
divinité" au sens détourné du terme "divin" qui veut dire"hors du 
pouvoir humain". Il n'y a donc pas un dieu, des dieux ou aucun dieu.</p>
<p style="text-align:justify">Il y a donc <i>le</i> Créateur, et <i>ce</i> Créateur n'est pas 
dénombrable en termes d'instance, même considérées à l'infini, et Il 
n'est pas réductible au néant, car immanent et ayant toujours été pour 
toujours, ce qui est la définition intrinsèque du grand ensemble des 
lois de l'univers et de la vie qu'on nomme Dieu ou Allah pour désigner 
Elohim.</p>
<p style="text-align:justify">Si on parle de "un Dieu", de "des Dieux" ou de "aucun Dieu", 
alors on parle d'erreurs conceptuelles, d'illusions, de mensonges, ainsi
 que de formes et d'idoles animales, humaines, mentales, 
magnétiques-ectoplasmiques, ou autres, qui sont fabriquées par le vivant
 et exclusivement par son activité biochimique corporelle, pensée 
incluse.</p>
<p style="text-align:justify">Pourtant encore aujourd'hui on vend des telles histoires aux enfants comme aux adultes<a href="governing-life.html#_ftn7" name="_ftnref7" title="">[7]</a>.</p>
<p style="text-align:justify">Les forces de l'univers sont immatérielles et non localisables : 
elles ne sont pas quelque chose ou quelqu'un quelque part. Et elles 
n'ont pas été créées car ce sont ces lois-vecteur qui créent et 
ordonnent la matière de manière mécanique.</p>
<p style="text-align:justify">La Doctrine de la Torah décrit les lois organisatrices de l'univers et de
 la vie qui existent et qui agissent grâce au "pouvoir" de Dieu qui 
est ces lois même. Le Créateur est l'équation de toutes les équations de
 la réalité et des imaginaires. C'est l'ensemble des réalisations et des
 potentiels. Voilà, en quelque sorte, Elohim, ou disons Dieu puisque tel
 est l'usage commun :</p>
<p style="margin-left:40px;text-align:justify"><i>L'ensemble et la somme de toutes les lois.</i></p>
<p style="text-align:justify">Il est écrit nulle part qu'un Dieu créa quelque chose. Il est écrit 
au premier verset de la Torah, lettre à lettre, ce qui peut se lire dès 
le début :</p>
<p style="text-align:justify"><i>Be-Réshit</i></p>
<p style="text-align:justify"><i>S</i>oit "Pour Début de" ou "À l'aide du Tracé [à l'image] (méiose)<a href="#_ftn8" name="_ftnref8" title="">[8]</a>"</p>
<p style="text-align:justify">Ou encore plus simplement "Pour premier [né] (don de la Torah [à l'œuf qui a été fécondé])".</p>
<div style="display:block;text-align:justify"><img border="0" src="images/foreword_bereshit.png" /></div>
<p style="text-align:justify">Les premières lettres du mot significatif de chaque ligne forment :</p>
<p style="margin-left:2.85pt;text-align:justify">Resh-Bet Alef-Shin Alef</p>
<p style="margin-left:2.85pt;text-align:justify">Soit "<i>Développement/Multiplication [du] Feu/Flamme</i><a href="#_ftn9" name="_ftnref9" title=""><i><b>[9]</b></i></a><i> Originel"</i></p>
<p style="text-align:justify">C'est grâce à un ensemble de forces motrices cellulaires que la 
fusion des gamètes créé le commencement d'une unité de conscience unique
 et distincte, ou entité cellulaire animée capable d'exprimer 
différentes harmonies mentales : c'est un effet devenant cause au sein 
de sa propre ligne temporelle.</p>
<p style="text-align:justify">Si on parle "de" Dieu, on fait référence à l'organisateur du tout au sein du rien. "L'Éternel est <i>le</i> Dieu de l'être humain" est le sens indiqué par la Torah car Hashem est <i>le</i> formateur originel de l'être, <i>le</i>
 Elohim de l'être. Cette expression exclue toute notion de un seul, de 
plusieurs et de aucun, tout en spécifiant que la chose désignée n'est 
pas désignable. En simplifié, l'ADN, le tracé, est un cristal vibratoire
 organique<a href="#_ftn10" name="_ftnref10" title="">[10]</a>
 qui n'est pas seulement capable de réplication moléculaire car il 
fabrique et anime le corps (terre ou structure) et l'esprit (cieux ou 
fonctions). Au risque de choquer le lecteur, énoncer en <i>Exode 20.2</i> "Je suis YHVH (Éternel ou Hashem) ton Elohim (Dieu)<a href="#_ftn11" name="_ftnref11" title="">[11]</a>" équivaut de manière aussi vrai que mystérieuse à : "Je suis [le principe qui créé et anime] ADN ton Maître".</p>
<p style="text-align:justify">Il n'y a rien d'autre que toutes ces choses extraordinaires, 
merveilleuses et remarquables que sont les photons et toutes les 
particules agencées en atomes, en minéraux, en astres, en molécules, en 
gènes, en chromosomes, en cellules vivantes, en champs 
électromagnétiques, en codes de 
programmation, en données encodées, etc. et les lois de ces choses dont 
la grande cause est quelque a-chose inimaginable que la Torah dénomme au
 pluriel féminin (source - générateur) Elohim, et que l'on nomme en 
français, par défaut linguistique, au singulier masculin, Dieu ou 
Créateur, sans particule de désignation, car il est impossible de 
montrer Dieu et de le dénombrer, même si le langage humain oblige 
parfois à utiliser des articles selon le contexte.</p>
<h3 style="text-align:justify"><a name="TOC-Le-peuple-du-Shabat"></a>Le peuple du Shabat</h3>
<p style="text-align:justify">Historiquement, dans son acception universelle incorrecte, le Juif - 
le terme approprié est Israélite ou Hébreu si on veut être méticuleux - désigne un
 être qui est l'allié de la Doctrine Dieu, la Torah, et qui fait partit d'un peuple
 spirituel donné et composé de divers groupes, ayant choisi de s'attaché
 à la vie, à la bonté et à la justice conquises grâce à des lois 
précises. Dans ce sens, et selon certaines conditions, est Juif : le 
juif, le chrétien ou le musulman.</p>
<p style="text-align:justify">Ce mot provient du vieux français Jehoud, lui-même issu du mot hébreu Yehoudah ou Juda :<br />
Youd-He-Vav-Dalet-He.</p>
<p style="text-align:justify">Ce mot est construit depuis YHVH en intercalant devant le dernier Hé un Dalet, <span style="font-size:12.0pt;line-height:115%;font-family:Calibri,sans-serif">désignant ainsi la l'étudiant de l'Éternel.</span></p>
<p style="text-align:justify">Le Dalet est la lettre de la royauté et de la pauvreté qui sont 
déterminées par la lettre du souffle Hé. Cette position indique que ce 
qui caractérise fondamentalement l'esprit du juif, c'est l'action 
résultant du souffle en phase d'expiration qui est l'effet du dernier Hé
 ayant été préparée lors de l'inspiration qui est la cause du premier 
Hé.</p>
<p style="text-align:justify">Il est parfois dit que ce mot proviendrait du verbe Yada' qui 
signifie connaitre, reconnaitre, savoir, apprendre, percevoir, 
discerner, considérer, révéler :<br />
Vav-Dalet-'Ayin.</p>
<p style="text-align:justify">Au sens racial du terme, le mot Juif ne désigne ni une race ni des 
gènes spécifiques que nous avons tous plus ou moins et qui peuvent être 
ou ne pas être exprimés voire intégrés par brassage génétique ou exclus 
suite à l'obsolescence de non utilisation ou alors assemblés par l'étude
 et l'entrainement - car les lettres créent les codes.</p>
<p style="text-align:justify">Le mot Juif dans son sens Israélite désigne un état de conscience, 
car ce sont le mouvement du souffle et divers mécanismes nutritionnels 
de l'énergie, émotionnels de la sensation et intellectuels du savoir, 
qui activent et désactivent les gènes,<br />
au même titre, par exemple, que la joie et la tristesse, que le bien-être et le stress,<br />
et que l'abondance et la restriction.</p>
<p style="text-align:justify">Cependant donc, au regard de la loi stricte, les juifs sont les 
descendants génétiques, via la procréation, et spirituels, via 
l'enseignement, de Yehoudah, l'une des douze tribus Israélites qui 
correspondent aux différents grands systèmes religieux du Livre et qui 
forment les douze secteurs principaux de l'organisation de l'État idéal,
 juste et prospère ; et cela, de la même manière que le lecteur est à la
 fois le descendant de sa lignée familiale et de ses éducateurs, mais 
également de ses congénères, amis comme ennemis, et donc à un certain 
niveau, de son pays et de ses dirigeants.</p>
<p style="text-align:justify">Au sens tribal, Yehoudah est associée à la couleur azur du pectoral 
du grand prêtre, ce qui correspond au cœur-thymus ; les autres tribus 
étant liées aux onze autres grands centres énergétiques ou couples 
(glandes ; plexus nerveux)<a href="#_ftn12" name="_ftnref12" title="">[12]</a>.</p>
<p style="text-align:justify">Selon l'acceptation étendue, les Juifs, i.e. les Israélites du peuple Hébreu, sont les Fils, au sens spirituels du terme, de Saturne<a href="#_ftn13" name="_ftnref13" title="">[13]</a>,
 c'est-à-dire les Enfants du Shabat, les Enfants d'Abraham, puisque 
Saturne, peu importe le nom qu'on lui donne, correspond à Abraham qui 
est le Fils du Shabat. Saturne est la sixième planète et c'est la seule 
du système à être plus légère que l'eau<a href="#_ftn14" name="_ftnref14" title="">[14]</a> : c'est une géante gazeuse fluidique qui possède un système d'anneaux remarquables<a href="#_ftn15" name="_ftnref15" title="">[15]</a> et sa période de révolution autour du soleil est de 29 années solaires<a href="#_ftn16" name="_ftnref16" title="">[16]</a>,
 soit Kaf-Tet, la force du foyer, c'est-à-dire le shabat. Le Séfer 
Yetsirah associe Saturne avec la bouche et avec le shabat car la force 
de la parole est dans la force du repos.</p>
<p style="text-align:justify">Aller de Ramses (Enfant du Soleil) à Soukot (<i>Shémot 12.37</i>), 
c'est le trajet de la Fête de Pâque (Pessa'h) à la Fête des Tentes 
(Soukot), ce qui correspond aux révolutions de la Lune autour de la 
Terre au cours de son trajet autour du Soleil de l'équinoxe du printemps
 à celui de l'automne, soit exactement six lunes. La pleine lune est le 
signe qui marque le début et la fin des cycles, c'est le métronome 
mensuel. Pessa'h est le moment de la pleine lune qui suit l'équinoxe de 
printemps. Ce trajet correspond à l'inspiration ; l'expiration 
correspond à la période entre les équinoxes d'automne et de printemps.</p>
<p style="text-align:justify">Tout comme la nature ne s'arrête jamais de respirer, même en hiver et
 en été, la Torah nous demande de respirer de la même manière.</p>
<p style="margin-left:40px;text-align:justify"><i>Inspirer active les nerfs et les muscles.<br />
Expirer fait tourner l'énergie de l'influx nerveux et des fluides corporels.<br />
Interrompre à la fois la respiration et le mouvement, c'est suspendre ou ôter la vie.</i></p>
<h3 style="text-align:justify"><a name="TOC-Les-Ca-n-et-les-Abel"></a>Les Caïn et les Abel</h3>
<p style="text-align:justify"><i>Beréshit 4.8</i> "Cependant, Caïn adressa la parole à son frère
 Abel ; mais, comme ils étaient dans les champs, Caïn se jeta sur son 
frère Abel, et le tua."</p>
<div style="display:block;text-align:justify"><img border="0" src="images/foreword_cainabel.png" /></div>
<p style="text-align:justify">"Il aura parlé Qaïn contre Hével, son frère. Il sera arrivé parce 
que vous existerez grâce au "champ". Il se sera dressé Qaïn contre 
Hével, son frère. Il les aura frappées [les instruments de musique] 
(dans le but d'assassiner)."</p>
<p style="text-align:justify">Qaïn est le premier fils d'Adam et 'Havah :</p>
<p style="margin-left:40px;text-align:justify">Qof est la nuque-mental et la sagesse-discernement ou faculté de différentiation.</p>
<p style="margin-left:40px;text-align:justify">     Le Zohar indique que c'est une lettre néfaste qui amène la conspiration.</p>
<p style="margin-left:40px;text-align:justify">Youd est la main que porte Qaïn sur Hével.</p>
<p style="margin-left:40px;text-align:justify">Noun est le pouvoir exercé par Qaïn sur la vie de Hével.</p>
<p style="text-align:justify">Hével est le deuxième fils d'Adam et 'Havah :</p>
<p style="margin-left:40px;text-align:justify">Hé est le souffle de vie et la joie.</p>
<p style="margin-left:40px;text-align:justify">Bet est la demeure de l'énergie.</p>
<p style="margin-left:40px;text-align:justify">     Le Zohar indique que c'est la lettre de la bénédiction et que le monde est créé par elle.</p>
<p style="margin-left:40px;text-align:justify">Lamed est la transmission de l'élévation du souffle, l'impulsion ou désir.</p>
<p style="text-align:justify">On peut remarquer que Qaïn est le premier fils et que la conspiration
 est placée en première lettre, tandis que Hével est le deuxième fils et
 que la bénédiction est placée en deuxième lettre : la bénédiction 
existe donc à cause de l'existence de la conspiration et son but est de 
l'annuler et de la réparer.</p>
<p style="text-align:justify">Une mise en correspondance lettre à lettre indique que la 
conspiration est à causedu souffle dirigé vers le désir de convoitise et
 non de bonté, et que pour réparer la demeure suite à la destruction du 
temple, la bénédiction passe par la main qui soigne et donc le juste 
pouvoir découle de la transmission de la Loi.</p>
<p style="text-align:justify">Qaïn est celui qui travaille et laboure le champ, l'espace de 
culture, et qui fait la guerre avec des lance pour le protéger : il est 
le soldat, le producteur et le commerçant qui désire le résultat, le 
gain et le profit - c'est le musicien, le maître en symboles,le 
scientifique, l'artisan, l'ingénieur, le maçon, etc.</p>
<p style="text-align:justify">Hével est celui qui enseigne et oriente le mouvement et la 
respiration de l'exaltation divine : il est le commandant, le guide et 
le pasteur de l'esprit et de la matière qui désire le bénéfice et le 
revenu - c'est le conteur, le maître en langages, le philosophe, 
l'architecte, l'administrateur, le clerc, etc.</p>
<p style="text-align:justify">Qaïn parle avec fierté pour accuser Hével à l'aide d'un faux 
témoignage, afin de justifier son acte qu'il prémédite, car il ne peut 
rien reprocher à son frère, mais il estime ne pas recevoir la récompense
 qu'il mérite pour nourrir ses brebis : il considère son frère comme un 
ennemi et il le rend responsable de la perte d'un bénéfice avant même de
 le recevoir.</p>
<p style="text-align:justify">Les Qaïn, les ouvriers guerriers propriétaires, accusent simplement les Hével,<br />
les maîtres du souffle de vie qui instruisent, d'exister et de profiter du champ.</p>
<p style="text-align:justify">Cependant, Dieu n'a pas porté de regard défavorable sur l'offrande des fruits de la terre par Qaïn, puisqu'il n'est pas écrit cela. Il est écrit qu'Il porta un regard favorable sur le résultat final des moissons qui a nourrit le bétail : c'est grâce aux récoltes du champ que les brebis et les sages clercs subsistent, et c'est parce que les brebis doivent être nourries que les cultivateurs et les commerçants laïcs veillent sur le champ. Sans le champ, sans la scène, sans l'estrade, sans l'instrument de musique et sans le chant, pas de brebis. La récompense de Qaïn est dans celle de Hével, c'est à dire dans la joie de le voir réussir et d'en être conditionnellement la cause. Mais il ne le voit pas, il est aveuglé par l'orgueil (Béréshit 4.4 à 6). <br /></p>
<p style="margin-left:40px;text-align:justify"><i>Sans Qaïn, pas de communauté, pas de groupe : c'est le chaos.</i></p>
<p style="margin-left:40px;text-align:justify"><i>Sans Hével, pas de culture, pas de raison : c'est la sauvagerie.</i></p>
<p style="margin-left:40px;text-align:justify"><i>L'absence d'organisation, c'est une absence de civilisation et d'humanité :<br />
c'est une jungle brutale.</i></p>
<p style="margin-left:40px;text-align:justify"><i>Et ce n'est donc pas l'enseignement lui-même qu'il faut glorifier, la connaissance,<br />
mais son résultat, les aptitudes et les capacités que cette nourriture procure.</i></p>
<p style="text-align:justify">Chaque être humain est plus ou moins et à la fois un Qaïn et un Hével
 qui survit grâce à la nourriture matérielle et spirituelle.</p>
<p style="text-align:justify"><i>Matthieu et Luc 4.4</i> "Jésus répondit : Il est écrit (en <i>Dévarim 8.3)</i> que l'homme ne vivra pas de pain seulement, mais de toute parole qui sort de la bouche de Dieu."</p>
<p style="text-align:justify">Le but initial de Qaïn est pourtant noble : détruire les illusions et
 les mensonges en lapidant les idoles de son frère. Mais il s'égare et 
il lapide son frère jusqu'à l'assassiner.</p>
<p style="text-align:justify">Alors l'enveloppe structurelle des cellules et les cycles 
fonctionnels des chromosomes sont saccagés et anéantis : il brise 
physiquement la nuque de son frère avec sa main. Son mobile est la 
suprême convoitise vaniteuse du pouvoir de vie et de mort.</p>
<p style="text-align:justify">Pourquoi y a-t-il meurtre ?</p>
<p style="text-align:justify">Parce que les humains ne se parlent pas, les uns accusant les autres 
sans parler aux juges, alors la communication est rompue à cause de 
l'ignorance (<i>Beréshit 4.9</i>).</p>
<p style="text-align:justify">Tuer est le procédé, lent ou rapide, visant à détruire la vie d'un 
être humain afin qu'il n'existe plus. Briser matériellement le dos, tout
 comme administrer des substances dangereuses pour le cerveau et pour 
les organes, relève d'un meurtre commis au passé dans le futur, par 
manque de sagesse et de bonté.</p>
<p style="text-align:justify">Qaïn désire le champ et le bénéfice final pour lui tout seul, mais il
 se retrouve sans personne à nourrir et sans personne pour le nourrir (<i>Beréshit 4.12</i>) ; là est sa malédiction qu'il devra réparer (<i>Beréshit 4.15</i>). Le champ c'est l'étendue, le firmament du verset <i>Beréshit</i> <i>1.6</i>
 (le champ de l'interaction électromagnétique portant les photons et la 
membrane cellulaire portant les protéines, nommés ciel). Le champ, c'est
 le corps, le temple, la terre de Canaan (<i>Beréshit 3.23</i> et <i>17.8)</i>.</p>
<p style="text-align:justify">Tel est le thème des versets codés et cachés dans la Torah, obtenus 
en appliquant la Séquence de Lettres Équidistantes (Dilougim) dévoilée 
il y a un siècle par le rabbin Michael Ben Weissmandel. On obtient ainsi
 un verset par chapitre. Le sujet de ces versets est la Kabalah de 
Pessa'h, le passage de l'ignorance au savoir, qui est le moyen du but de
 Dieu qui est la survie et le bonheur.</p>
<p style="text-align:center"><br />
<a href="#Top">Haut de page</a><br />
</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:95%;text-align:left;margin-left:auto;margin-right:auto">
<tbody align="justify">
<tr>
<td style="width:25%"><span style="font-size:Normal"><a href="religion-purpose.html">Section précédente</a></span></td>
<td style="text-align:center"><span style="font-size:Normal"><a href="foreword.html">Sommaire</a></span></td>
<td style="width:25%"><span style="font-size:Normal"><a href="change-the-world.html">Section suivante</a></span></td>
</tr>
</tbody>
</table>
<div style="text-align:justify"> 
<hr size="1" style="margin-left:auto;margin-right:auto" width="100%" />
<div>
<span style="font-size:smaller"><a href="#_ftnref1" name="_ftn1" title="">[1]</a> Un roi (melek) est une créature agissante et opérante, consciemment et volontairement,
en tant que cause, au sens de régner sur l'environnement, la matière et 
la vie, grâce aux observations, aux considérations, aux postulats et aux
 décisions (voir page 266).</span><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref2" name="_ftn2" title="">[2]</a>
 Christ est le don de la Torah via l'onction - Cf. Yeshayahu ou Isaïe, 
Yirmeya ou Jérémie, Ye'hezqel ou Ézéchiel, Daniyyel ou Daniel et 
Apokalupsis ou Révélation (découvrir, lever le voile).</span><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref3" name="_ftn3" title="">[3]</a>
 L'auteur ne nie pas que parfois certaines personnes soient aidées selon
 l'entière discrétion des volontaires et des bénévoles, mais le lecteur 
peut vérifier cette assertion en cherchant le lien "demande d'aide" 
sur les sites web, en écrivant une demande d'aide, ou en allant chercher
 directement de l'aide réservée à l'élite ; peut-être aura-t-il plus de 
chance que l'auteur qui reçoit chaque mois de grosses enveloppes d'appel
 au don d'organisations réputées qui refusent de l'aider et de cesser de
 lui écrire. Voir le documentaire "Dans la jungle de l'industrie 
caritative".</span><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref4" name="_ftn4" title="">[4]</a>
 L'hypnose n'a rien à voir avec les trucages et les illusions de 
cabarets faisant croire aux publics, grâce à des complices dont 
l'existence est niée, que les choses sont différentes de ce qu'elles 
sont.</span><br />
<a href="https://fr.wikipedia.org/wiki/Hypnose" target="_blank" rel="nofollow"><span style="font-size:smaller">fr.wikipedia.org/wiki/Hypnose</span></a><br />
<a href="https://fr.wikipedia.org/wiki/Suggestion" target="_blank" rel="nofollow"><span style="font-size:smaller">fr.wikipedia.org/wiki/Suggestion</span></a><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref5" name="_ftn5" title="">[5]</a>
 Le sujet de la religion est de se soucier d'une certaine nature 
supérieure qu'on appelle divine et de lui rendre un culte i.e. cultiver 
honneur et affection envers cette chose.</span><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref6" name="_ftn6" title="">[6]</a> </span><br />
<a href="https://fr.wikipedia.org/wiki/Nombre_complexe" target="_blank" rel="nofollow"><span style="font-size:smaller">fr.wikipedia.org/wiki/Nombre_complexe</span></a><br />
<a href="https://fr.wikipedia.org/wiki/Pi#Nombres_complexes" target="_blank" rel="nofollow"><span style="font-size:smaller">fr.wikipedia.org/wiki/Pi#Nombres_complexes</span></a><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref7" name="_ftn7" title="">[7]</a> De même, n'entend-on pas trop souvent dire qu'untel est un dieu, au lieu de dire génial ?</span><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref8" name="_ftn8" title="">[8]</a> Cf. Genèse 1.27 et Séfer Yetsirah - Voir page 216</span><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref9" name="_ftn9" title="">[9]</a> Alef-Shin (feu) est à la fois un masculin (mâle) et un féminin (femelle).</span><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref10" name="_ftn10" title="">[10]</a> "Electromagnetic Signals Are Produced by Aqueous Nanostructures Derived from Bacterial DNA Sequences" : <a href="http://cat.inist.fr/?aModele=afficheN&amp;cpsidt=21408419" target="_blank" rel="nofollow">cat.inist.fr/?aModele=afficheN&amp;cpsidt=21408419</a></span><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref11" name="_ftn11" title="">[11]</a>
 Afin de simplifier et de ne pas créer dans l'immédiat trop de confusion
 dans l'esprit du lecteur, l'auteur a utilisé cette expression en 
utilisant le pluriel Elohim, mais le mot hébreu est en réalité Elohéka 
i.e. Elohé additionné d'un Kaf signifiant : "ma (Moshé parle) Eloha (force) 
[que j'ai transmis grâce à la Doctrine que m'a donné Hashem] à toi 
(c'est le don de la Torah)".</span><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref12" name="_ftn12" title="">[12]</a>
 Plexus cervical gauche et droite, brachial gauche et droite, cardiaque,
 solaire, lombaire, sacral gauche et droite, coccygien gauche et droite,
 et le cerveau.</span><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref13" name="_ftn13" title="">[13]</a> Saturne se dit en hébreu : Shabatai = tb&gt; "shabat" + ya "comme".</span><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref14" name="_ftn14" title="">[14]</a> Comparer à la marche sur l'eau évoquée dans les évangiles.</span><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref15" name="_ftn15" title="">[15]</a> Comparer à l'auréole de sainteté produite par l'activité magnétique du cerveau en méditation.</span><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref16" name="_ftn16" title="">[16]</a> L'être humain n'est optimalement capable de commencer à marcher sur les eaux de la sagesse qu'à partir de cet âge-là.</span><br />
</div>
</div></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><div style="text-align:center;line-height:150%;margin-top:5px"><i>
Copyright 2011-2021 <a href="contact.html">Olivier Rogier dit Asher 'Haïm HaLevi</a> - Conception <a href="https://www.ordisoftware.com/" target="_blank" rel="nofollow">www.ordisoftware.com</a>
<br />
Tous droits de traduction et d'adaptation réservés pour tous pays - Les droits de reproduction 
sont donnés pour libre usage<br />
selon la <a href="licence.html">Licence Créative Commons BY-NC-ND 4.0 Int</a> - Déposé auprès de <a href="http://www.depotnumerique.com/" target="_blank" rel="nofollow">Depotnumerique.com</a> les 9.12.2011, 19.12.2013 et 20.08.2019<br />
Résolution desktop minimum recommandée 1024x768 ou appareil mobile</i></div></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=https://sites.google.com/site/asherhaimhalevi/the-religious-problem/chapters/foreword/governing-life&amp;service=jotspot">Se connecter</a><span aria-hidden="true">|</span><a class="sites-system-link" href="reportabuse.html" target="_blank">Signaler un abus</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Imprimer la page</a><span aria-hidden="true">|</span><span class="sites-system-link">Avec la technologie de</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/71c506/system/js/jot_min_view__fr.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[{"action":"/site/asherhaimhalevi/system/app/pages/search","id":"search-site","label":"Rechercher dans ce site"}]}['object'],
                        'search-site',
                        {"label":"Configurer les options de recherche...","url":"/site/asherhaimhalevi/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("3360526438911333", "Menu", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_3360526438911333');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Ouvrages", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "fr");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from sites.google.com/site/asherhaimhalevi/the-religious-problem/chapters/foreword/governing-life by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 17 Feb 2021 08:05:52 GMT -->
</html>
