<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from sites.google.com/site/asherhaimhalevi/home/humans-laws-about-humans-rights by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 17 Feb 2021 08:03:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/asherhaimhalevi/home","deleted":false,"title":"Proposition logique","dir":"ltr"},{"path":"/site/asherhaimhalevi/home/humans-laws-about-humans-rights","deleted":false,"title":"Lois humaines","dir":"ltr"}];
  var JOT_clearDotPath = 'images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://1897594116-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"Asher \u0027Ha\u00efm HaLevi (Auteur d\u0027ouvrages abrahamiques)","jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/asherhaimhalevi/home/humans-laws-about-humans-rights\u0026service\u003djotspot","analyticsAccountId":"UA-5365519-6","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":false,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/fr/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/71c506/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/71c506/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/71c506/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/71c506/system/js/trog_edit__fr.js","https://ssl.gstatic.com/sites/p/71c506/system/app/css/trogedit.css","images/editor.css","https://ssl.gstatic.com/sites/p/71c506/system/app/css/codeeditor.css","/site/asherhaimhalevi/_/rsrc/1612815462000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/asherhaimhalevi","name":"asherhaimhalevi","siteTemplateId":false,"siteNoticeRevision":11,"siteNoticeUrlAddress":"https://sites.google.com/site/asherhaimhalevi/the-religious-problem/notice","siteNoticeMessage":"","page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/home","parentWuid":"wuid:gx:53f623da6f00b1d","siteLocale":"fr","timeZone":"America/Los_Angeles","type":"text","title":"Lois humaines","locale":"fr","wuid":"wuid:gx:7888244294af3b10","revision":65,"path":"/home/humans-laws-about-humans-rights","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"humans-laws-about-humans-rights","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Page classique"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","onePickToken":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/site/asherhaimhalevi/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="google-site-verification" content="lxTkadq2BeWmYdVZplF79-YoGRtRO_xcXWlNi0Q14y0" />
<meta name="title" content="Lois humaines - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta itemprop="name" content="Lois humaines - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta property="og:title" content="Lois humaines - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta name="description" content="Lois humaines en vigueur en France et dans le monde." />
<meta itemprop="description" content="Lois humaines en vigueur en France et dans le monde." />
<meta id="meta-tag-description" property="og:description" content="Lois humaines en vigueur en France et dans le monde." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/71c506/system/app/themes/simple/standard-css-simple-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="images/overlayc0f7.css?cb=simple97a950px%25240goog-ws-leftcontent30middlestandard" />
<link rel="stylesheet" type="text/css" href="images/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/asherhaimhalevi/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Lois humaines - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)</title>
<meta itemprop="image" content="/site/asherhaimhalevi/_/rsrc/1430504300780/config/customLogo.gif?revision=14" />
<meta property="og:image" content="/site/asherhaimhalevi/_/rsrc/1430504300780/config/customLogo.gif?revision=14" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" fr            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="sites-chrome-header-valign-middle"><div class="sites-header-cell-buffer-wrapper"><h2><a href="index.html" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="images/customlogo7646.png?revision=14" alt="Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" class="sites-logo sites-chrome-header-valign-middle " /></a></h2></div></td><td class="sites-layout-searchbox sites-chrome-header-valign-middle "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="https://sites.google.com/site/asherhaimhalevi/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Rechercher dans ce site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Rechercher dans ce site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-tabs"><li class="current sites-header-nav-dropdown"><a class="sites-navigation-link current" href="home.html">Proposition logique</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="health-help-justice-theory.html">Théorie de santé-aide-justice</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="fundamental-laws.html">Rappel de lois fondamentales</a></div><div class="sites-header-nav-dropdown-menuitem current"><a class="sites-navigation-link current" href="humans-laws-about-humans-rights.html">Lois humaines</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="administrative-directory.html">Annuaire</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="the-religious-problem.html">Le problème religieux</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="dedication.html">Dédicace</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="notice.html">Recommandations</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://www.youtube.com/playlist?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html">Version audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="chapters.html">Version texte</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="hebrew-alphabet.html">L'alphabet hébreu</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/iGBFleJpeYo?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="index-2.html#hebrew-alphabet-anchor">Version audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="chapters-2.html">Version texte</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="letters.html">Description des 22 lettres</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="alliance.html">L'alliance</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/q_MntMludx4?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html#alliance-anchor">Version audio</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="sefirot.html">Les séfirot</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/7pYtMgQm6cs?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html#sefirot-anchor">Version audio</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="about-author.html">Au sujet de l'auteur</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="testimony.html">Témoignage</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="evidence-file.html">Dossier des preuves</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="links.html">Liens</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="poems.html">Poèmes</a></div></div></li><li class="unselected"><a class="sites-navigation-link unselected" href="contact.html">Contact</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:240px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_3360526438911333" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Menu</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"><li class="nav-first "><div dir="ltr" style="padding-left: 5px;"><a href="index.html" class="sites-navigation-link">Accueil</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="news.html" jotId="wuid:gx:49e580080c1495a1" class="sites-navigation-link">Actualités</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="works.html" jotId="wuid:gx:5bbe8429b68b625d" class="sites-navigation-link">Liste des ouvrages</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="http://asherhaimhalevi.free-bb.fr/" class="sites-navigation-link" target="_blank">Questions-Réponses</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.ordisoftware.com/projects" class="sites-navigation-link" target="_blank">Logiciels d'aide à l'étude</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://github.com/Ordisoftware/Torah-Physicalist-Exegesis-Books" class="sites-navigation-link" target="_blank">GitHub archive</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.youtube.com/user/Ordisoftware" class="sites-navigation-link" target="_blank">YouTube</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://twitter.com/ordisoftware" class="sites-navigation-link" target="_blank">Twitter</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.linkedin.com/in/ordisoftware" class="sites-navigation-link" target="_blank">LinkedIn</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="contact.html" jotId="wuid:gx:42812cba165a4af2" class="sites-navigation-link">Contact</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="licence.html" jotId="wuid:gx:4af34d2ada365363" class="sites-navigation-link">&gt; Licence</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.ordisoftware.com/asherhaimhalevi" class="sites-navigation-link">&gt; Archive miroir</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://translate.google.com/translate?source=osdd&amp;sl=auto&amp;tl=en&amp;u=https%3A%2F%2Fsites.google.com%2Fsite%2Fasherhaimhalevi" class="sites-navigation-link">&gt; ENGLISH Translation</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Ouvrages</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first parent " wuid="gx:53f623da6f00b1d"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="home.html" jotId="wuid:gx:53f623da6f00b1d" class="sites-navigation-link topLevel">Proposition logique</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="health-help-justice-theory.html" jotId="wuid:gx:27d68e9e2fc96d9a" class="sites-navigation-link">Théorie de santé-aide-justice</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="fundamental-laws.html" jotId="wuid:gx:40382a9a0674ad8" class="sites-navigation-link">Rappel de lois fondamentales</a></div></li><li class=""><div class="current-bg" jotId="wuid:gx:7888244294af3b10" dir="ltr" style="padding-left: 38px;">Lois humaines</div></li><li class="parent closed " wuid="gx:68b3b65750dca500"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="administrative-directory.html" jotId="wuid:gx:68b3b65750dca500" class="sites-navigation-link">Annuaire</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="international-authorities.html" jotId="wuid:gx:624c9efa0a21f069" class="sites-navigation-link">Autorités internationales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="international-associations.html" jotId="wuid:gx:731113035444d12b" class="sites-navigation-link">Assocs internationales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="legislative-authorities.html" jotId="wuid:gx:3d8bf9db77d562bc" class="sites-navigation-link">Autorités législatives</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="legal-authorities.html" jotId="wuid:gx:1aa23f6ffeb9f7be" class="sites-navigation-link">Autorités juridiques</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="security-authorities.html" jotId="wuid:gx:1b9e015e9428ea56" class="sites-navigation-link">Autorités sécuritaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="health-authorities.html" jotId="wuid:gx:51225604c8d86189" class="sites-navigation-link">Autorités sanitaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="political-organizations.html" jotId="wuid:gx:3dab07d0cfe99342" class="sites-navigation-link">Organisations politiques</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="employer-organizations.html" jotId="wuid:gx:59df1eaf9a02a19c" class="sites-navigation-link">Organisation patronales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="religious-organizations.html" jotId="wuid:gx:a1d30b7e7196339" class="sites-navigation-link">Organisations religieuses</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="humanitarian-organizations.html" jotId="wuid:gx:297eace5382c919f" class="sites-navigation-link">Organisations humanitaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="newspapers-television.html" jotId="wuid:gx:71bf37e520e07856" class="sites-navigation-link">Journaux et télévisions</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="various-addresses.html" jotId="wuid:gx:5624064d1ea5a217" class="sites-navigation-link">Adresses diverses</a></div></li></ul></li></ul></li><li class="topLevel parent " wuid="gx:16c7db9a8668507"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="the-religious-problem.html" jotId="wuid:gx:16c7db9a8668507" class="sites-navigation-link topLevel">Le problème religieux</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="dedication.html" jotId="wuid:gx:45702da6b37abde8" class="sites-navigation-link">Dédicace</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="notice.html" jotId="wuid:gx:1ac6774aa7887de1" class="sites-navigation-link">Recommandations</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://www.youtube.com/playlist?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html" jotId="wuid:gx:3eefe6c406c46747" class="sites-navigation-link">Version audio</a></div></li><li class="parent closed " wuid="gx:eb7bdca25ede805"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="chapters.html" jotId="wuid:gx:eb7bdca25ede805" class="sites-navigation-link">Version texte</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="authors-quotes.html" jotId="wuid:gx:6a8fcd4e66bbe5aa" class="sites-navigation-link">Citations d'auteurs</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="religious-quotes.html" jotId="wuid:gx:36dfd8609d4752d2" class="sites-navigation-link">Citations religieuses</a></div></li><li class="parent closed " wuid="gx:6999fb0d7b59dbfa"><div dir="ltr" style="padding-left: 38px;"><div class="expander"></div><a href="foreword.html" jotId="wuid:gx:6999fb0d7b59dbfa" class="sites-navigation-link">Avant-propos</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="book-purpose.html" jotId="wuid:gx:5ff63733994fb349" class="sites-navigation-link">Le but de ce livre</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="religion-purpose.html" jotId="wuid:gx:776a74de2e672d6c" class="sites-navigation-link">Le but de la religion</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="governing-life.html" jotId="wuid:gx:6ba19f02e2b042af" class="sites-navigation-link">Gouverner la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="change-the-world.html" jotId="wuid:gx:58028c3c9d97f72e" class="sites-navigation-link">Changer le monde</a></div></li></ul></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-1.html" jotId="wuid:gx:4b25ec29a7f0796d" class="sites-navigation-link">L'univers et la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-2.html" jotId="wuid:gx:76b7460d6beb2816" class="sites-navigation-link">Le problème linguistique</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-3.html" jotId="wuid:gx:20d2488314891e93" class="sites-navigation-link">La religion</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-4.html" jotId="wuid:gx:2ffa056df28eec46" class="sites-navigation-link">La création</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-5.html" jotId="wuid:gx:78c48cda05feec06" class="sites-navigation-link">L'arbre de la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-6.html" jotId="wuid:gx:2457b74c00914b66" class="sites-navigation-link">Les pouvoirs</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-7.html" jotId="wuid:gx:39600f70b166885f" class="sites-navigation-link">La Kabalah de Pessa'h</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="conclusion.html" jotId="wuid:gx:2b6163a8a5dfacc8" class="sites-navigation-link">Conclusion</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="ideal-civilization.html" jotId="wuid:gx:40a576c76ff3a8a3" class="sites-navigation-link">La civilisation idéale</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="diagrams.html" jotId="wuid:gx:528cffe9a3394a9" class="sites-navigation-link">Tables et diagrammes</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="bibliography.html" jotId="wuid:gx:28d9a005d33d4dac" class="sites-navigation-link">Bibliographie</a></div></li></ul></li></ul></li><li class="topLevel parent " wuid="gx:366ff1646dd6a6e1"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="hebrew-alphabet.html" jotId="wuid:gx:366ff1646dd6a6e1" class="sites-navigation-link topLevel">L'alphabet hébreu</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/iGBFleJpeYo?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="index-2.html#hebrew-alphabet-anchor" class="sites-navigation-link">Version audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="chapters-2.html" jotId="wuid:gx:2639795a5b889a34" class="sites-navigation-link">Version texte</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="letters.html" jotId="wuid:gx:5f56943a10ba6a14" class="sites-navigation-link">Description des 22 lettres</a></div></li></ul></li><li class="topLevel parent " wuid="gx:47b63b5e60fd70e0"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="alliance.html" jotId="wuid:gx:47b63b5e60fd70e0" class="sites-navigation-link topLevel">L'alliance</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/q_MntMludx4?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html#alliance-anchor" class="sites-navigation-link">Version audio</a></div></li></ul></li><li class="topLevel parent " wuid="gx:48677696629418ad"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="sefirot.html" jotId="wuid:gx:48677696629418ad" class="sites-navigation-link topLevel">Les séfirot</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/7pYtMgQm6cs?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html#sefirot-anchor" class="sites-navigation-link">Version audio</a></div></li></ul></li><li class="topLevel parent " wuid="gx:6241073468348680"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="about-author.html" jotId="wuid:gx:6241073468348680" class="sites-navigation-link topLevel">Au sujet de l'auteur</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="testimony.html" jotId="wuid:gx:3875bd9cac684e91" class="sites-navigation-link">Témoignage</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="evidence-file.html" jotId="wuid:gx:13be3dd30768beaa" class="sites-navigation-link">Dossier des preuves</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="links.html" jotId="wuid:gx:5d746539b9101e96" class="sites-navigation-link">Liens</a></div></li><li class="parent closed " wuid="gx:1a36e87f1b22bf5b"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="poems.html" jotId="wuid:gx:1a36e87f1b22bf5b" class="sites-navigation-link">Poèmes</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="le-probleme-de-rabbi-jesus.html" jotId="wuid:gx:693ad247bc7a8932" class="sites-navigation-link">Le problème de rabbi Jésus</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="le-reve-de-l-africain.html" jotId="wuid:gx:6d71a23e61559521" class="sites-navigation-link">Le rêve de l'africain</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="souffle-apres-souffle.html" jotId="wuid:gx:62a143ca27cca07c" class="sites-navigation-link">Souffle après souffle</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="les-cordes.html" jotId="wuid:gx:5f457c9678a895bf" class="sites-navigation-link">Les cordes</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="au-nom-du-sang.html" jotId="wuid:gx:2397bb864a97e96e" class="sites-navigation-link">Au nom du sang</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="injustice.html" jotId="wuid:gx:1dd68bc4696c9019" class="sites-navigation-link">Injustice</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="les-tribunaux-du-crime.html" jotId="wuid:gx:245ccaffb0c5cc0e" class="sites-navigation-link">Les tribunaux du crime</a></div></li></ul></li></ul></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="display: none;">
<A href="home.html" dir="ltr">Proposition logique</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="display: none;" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Lois humaines</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><h2 style="text-align:justify"><a name="TOC-Lois-humaines"></a>Lois humaines</h2>
<p>
</p>
<div style="text-align:justify">
<p><br />
Listes et extraits non exhaustifs. Par manque de place, les articles ont parfois été résumés en espérant ne
 pas avoir trop déformé l'esprit de la loi. Le problème des bonnes lois 
existant pour protéger la vie et les intérêts des gens, c'est leur non 
application et leur utilisation pour nuire.<br /><a href="http://www.legifrance.gouv.fr/" target="_blank" rel="nofollow">www.legifrance.gouv.fr</a></p>
<p><a href="fundamental-laws.html">Rappel de lois fondamentales</a><br /><a href="health-help-justice-theory.html">Théorie de santé-aide-justice</a></p><p><a href="fundamental-laws.html">
</a></p>
<p><a href="fundamental-laws.html"></a></p>
<p>
</p>
<p>
</p>
</div>
<h3><a name="TOC-Loi-fran-aise"></a><br />
Loi française</h3>
<p>
</p>
<h4><a name="TOC-Constitution"></a> Constitution</h4>
<div style="text-align:justify"><a href="http://www.conseil-constitutionnel.fr/conseil-constitutionnel/francais/la-constitution/la-constitution-du-4-octobre-1958/la-constitution-du-4-octobre-1958.5071.html" target="_blank" rel="nofollow">www.conseil-constitutionnel.fr</a><br /><br /><i>Article 1 du préambule de 1946<br /></i>Au lendemain de la victoire remportée par les peuples libres sur les régimes qui ont tenté d'asservir et de dégrader la personne humaine, le peuple français proclame à nouveau que tout être humain, sans distinction de race, de religion ni de croyance, possède des droits inaliénables et sacrés. Il réaffirme solennellement les droits et libertés de l'homme et du citoyen consacrés par la Déclaration des droits de 1789 et les principes fondamentaux reconnus par les lois de la République. <i><br /><br /></i><i>Article 5 du préambule de 1946<br /></i>Chacun a le devoir de travailler et le droit d'obtenir un emploi. Nul ne peut être lésé, dans son travail ou son emploi, en raison de ses origines, de ses opinions ou de ses croyances. <i><br /><br /></i><i>Article 9 du préambule de 1946</i><br />Tout bien, toute entreprise, dont l'exploitation a ou acquiert les caractères d'un service public national ou d'un monopole de fait, doit devenir la propriété de la collectivité. <br /><p><i>Article 10 et 11 du préambule de 1946</i><br /><span style="font-size:12.0pt;line-height:115%;font-family:Calibri,sans-serif;letter-spacing:-.05pt">La Nation assure le développement de l'individu et garantie la protection de sa santé et de ses biens, ainsi que le repos et les loisirs, et la subsistance des invalides.</span></p>
<p>
</p>
<p><i>
Article 66 du 4 octobre 1958</i><br />
Nul ne peut être arbitrairement détenu. L'autorité judiciaire, gardienne de la liberté individuelle, assure le respect de ce principe dans les conditions prévues par la loi.</p>
<h3><a name="TOC-1"></a>
</h3>
</div>
<p>
</p>
<h4 style="text-align:justify"><a name="TOC-Code-P-nal"></a>Code Pénal
</h4>
<a href="http://www.legifrance.gouv.fr/affichCode.do?cidTexte=LEGITEXT000006070719" target="_blank" rel="nofollow">www.legifrance.gouv.fr/affichCode.do?cidTexte=LEGITEXT000006070719</a><div style="text-align:justify"><p><i>Article 15-3 (code de procédure)</i><br />
Interdiction de refuser d'enregistrer des dépositions.</p>
<p>
</p>
<p>
<i>Article 19 (code de procédure)</i><br />
Obligation pour la Police d'informer le Procureur des méfaits signalés.</p>
<p>
</p>
<p><i>Article  121-4<br /></i>Est  auteur  de  l'infraction  la  personne  qui  :  1°  Commet  les  faits  incriminés  ;  2°  Tente  de commettre un crime ou, dans les cas prévus par la loi, un délit. </p><p><i>Article 121-5<br /></i>La tentative est constituée dès lors que, manifestée par un commencement d'exécution, elle n'a été suspendue ou n'a manqué son effet qu'en raison de circonstances indépendantes de la volonté de son auteur. <i><br /></i></p><p><i>Article 121-7</i><br />
Interdiction de complicité.</p>
<p>
</p>
<p><i>
Article 132-71</i><br />
Interdiction de crimes en bandes organisées.</p>
<p>
</p>
<p><i>
Article 132-72</i><br />
Interdiction de préméditation.</p>
<p>
</p>
<p><i>
Article 221-1</i><br />
Interdiction d'atteinte volontaire à la vie.</p>
<p>
</p>
<p><i>
Article 221-3</i><br />
Interdiction de préméditer l'atteinte volontaire à la vie.</p>
<p>
</p>
<p><i>
Article 221-15</i><br />
Interdiction d'empoisonner et d'intoxiquer.</p>
<p>
</p>
<p><i>
Article 222-1</i><br />
Interdiction de tortures et d'actes de barbarie.</p>
<p>
</p>
<p><i>
Article 222-9</i><br />
Interdiction de violences entraînant des mutilations permanentes.</p>
<p>
</p>
<p><i>
Article 222-11</i><br />
Interdiction de violences entraînant une incapacité de travail.</p>
<p>
</p>
<p><i>
Article 222-14</i><br />
Interdiction de violences sur personnes vulnérables.</p>
<p>
</p>
<p><i>
Article 222-15</i><br />
Interdiction d'administrer des substances dangereuses.<br />
Interdiction d'exposition injustifiée à des rayonnements ionisants.</p><p>Article 222-17 et 18 <br />Interdiction de menacer autrui.<br /></p>
<p>
</p>
<p><i>
Article 222-33-2</i><br />
Interdiction de harceler autrui.</p>
<p>
</p>
<p><i>
Article 223-1</i><br />
Interdiction de mettre en danger la vie d'autrui.</p>
<p>
</p>
<p><i>
Article 223-3</i><br />
Interdiction de délaisser une personne hors d'état de se protéger.</p>
<p>
</p>
<p><i>
Article 223-6</i><br />
Interdiction de ne pas porter assistance à personne en danger.<i><br /></i></p><p><i>Article 223-13</i><br />
Interdiction de provoquer le suicide d'autrui,
et donc y compris de conseiller l'acte comme solution aux problèmes
comme par exemple la torture physique associée à l'abandon collectif.</p></div><div style="text-align:justify">
<p>
</p>
<p><i>
Article 223-15-2</i><br />
Interdiction d'abuser de l'état d'ignorance et de faiblesse.</p>
<p>
</p>
<p><i>
Article 224-1 et 224-5-2</i><br />
Interdiction d'enlever et de séquestrer autrui.</p>
<p>
</p>
<p><i>
Article 225-1</i><br />
Interdiction de discrimination et d'inégalité de traitement.</p>
<p>
</p>
<p><i>
Article 226-10</i><br />
Interdiction de dénonciation calomnieuse.</p>
<p>
</p>
<p><i>
Article 226-15</i><br />
Interdiction de détournement de correspondances courrier.</p>
<p>
</p>
<p><i>
Article 311</i><br />
Interdiction de soustraire frauduleusement la chose d'autrui.</p>
<p>
</p>
<p><i>
Article 313</i><br />
Interdiction d'escroquer.</p>
<p>
</p>
<p><i>
Article 314-1</i><br />
Interdiction d'abuser de la confiance.</p>
<p>
</p>
<p><i>
Article 421-1</i><br />
Interdiction de terrorisme.</p>
<p>
</p>
<p><i>
Article 432</i><br />
Interdiction d'abus de pouvoir, corruption et trafic d'influence.</p>
<p>
</p>
<p><i>
Article 434-1 et 434-3</i><br />
Interdiction d'entrave et de non dénonciation de crimes et de mauvais traitements.</p>
<p>
</p>
<p><i>
Article 434-4</i><br />
Interdiction de faire obstacle à la manifestation de la vérité.</p>
<p>
</p>
<p><i>
Article 434-5</i><br />
Interdiction de menacer et intimider une victime pour empêcher le dépôt de plainte.<br /></p>
<p>
</p>
<p><i>
Article 441</i><br />
Interdiction de faux et usage de faux documents.</p>
<p>
</p>
<p><i>
Article 450-1</i><br />
Interdiction d'associations de malfaiteurs.</p><p><i>
Article R621-1</i><br />
Interdiction de diffamation non publique (mensonge calomnieux dévalorisant une personne).</p>
<p>
</p>
<p>
<i>Article 29 de la loi du 29 juillet 1881</i><br />
Interdiction de diffamation publique.</p>
<p>
</p>
<p>
</p>
</div>
<p>
</p>
<h4 style="text-align:justify"><a name="TOC-Code-de-Sant-"></a>Code de Santé<br />
</h4>
<a href="http://legifrance.gouv.fr/affichCode.do?cidTexte=LEGITEXT000006072665" target="_blank" rel="nofollow">legifrance.gouv.fr/affichCode.do?cidTexte=LEGITEXT000006072665</a>
<div style="text-align:justify">
<p><i>
Article 47 (Code de déontologie)</i><br />
Interdiction du placer un patient en situation d'absence de soins;<br />
et donc interdiction du refus collectif de soins qui est juridiquement qualifié d'homicide.</p>
<p>
</p>
<p><i>
Article R4127-211</i><br />
Interdiction de discrimination médicale.</p>
<p>
</p>
<p><i>
Article R4127-232</i><br />
Interdiction de nuire, de faire obstruction à l'accès aux soins et de manquer au devoir d'humanité.</p>
<p>
</p>
<p><i>
Article L1110-4</i><br />
Interdiction d'enfreindre le droit au respect de la vie privée et au secret des informations du patient.</p>
<p>
</p>
<p><i>
Article L1110-5</i><br />
Tout le monde a droit à des soins adaptés, efficaces et sûrs.</p>
<p>
</p>
<p><i>
Article L1111-4</i><br />
Interdiction de prodiguer des soins sans le consentement libre et éclairé du patient.</p>
<p>
</p>
<p><i>
Article L4161-1</i><br />
Interdiction de pratiquer illégalement la médecine.</p>
<p>
</p>
<p><i>
Loi Kouchner n°2002-303 du 4 mars 2002</i><br />
Tous les humains ont droit d'accès à un système de santé de qualité.</p>
<p>
</p>
<h3><a name="TOC-2"></a>
</h3>
</div>
<p>
</p>
<h3 style="text-align:justify"><a name="TOC-Pactes-internationaux"></a>Pactes internationaux<br />
</h3>
<p>
</p>
<div style="text-align:justify">
<h4><a name="TOC-D-claration-universelle-des-droits-des-humains-de-1948"></a>Déclaration universelle des droits des humains de 1948</h4>
<h4><a name="TOC-Ratifi-par-la-France-en-1948"></a>Ratifié par la France en 1948<br />
</h4>
<a href="http://www.un.org/fr/documents/udhr" target="_blank" rel="nofollow">www.un.org/fr/documents/udhr</a>
</div>
<div style="text-align:justify">
<p>
</p>
<p><i>
Préambule</i><br />
Considérant que la reconnaissance de la dignité inhérente à tous les membres de la famille humaine et de leurs droits égaux et inaliénables constitue le fondement de la liberté, de la justice et de la paix dans le monde…</p>
<p>
</p>
<p><i>
Article 1</i><br />
Tous les êtres humains naissent libres et égaux en dignité et en droits…</p>
<p>
</p>
<p><i>
Article 2</i><br />
Chacun peut se prévaloir de tous les droits et de toutes les libertés de la Déclaration…</p>
<p>
</p>
<p><i>
Article 3</i><br />
Tout individu a droit à la vie, à la liberté et à la sûreté de sa personne.</p>
<p>
</p>
<p><i>
Article 5</i><br />
Nul ne sera soumis à la torture, ni à des peines ou traitements cruels…</p>
<p>
</p>
<p><i>
Article 7</i><br />
Tous sont égaux devant la loi…</p>
<p>
</p>
<p><i>
Article 8</i><br />
Toute personne a droit à un recours effectif devant les juridictions nationales…</p>
<p>
</p>
<p><i>
Article 9</i><br />
Nul ne peut être arbitrairement arrêté, détenu ou exilé.</p>
<p>
</p>
<p><i>
Article 10</i><br />
Toute personne a droit à ce que sa cause soit entendue par un tribunal…</p>
<p>
</p>
<p><i>
Article 12</i><br />Nul ne sera l'objet d'immixtions arbitraires dans sa vie privée...<br /></p>
<p>
</p>
<i>
</i><p><i>Article 14</i><br />
Devant la persécution, toute personne a le droit de chercher asile et d'en bénéficier…</p>
<p>
</p>
<p><i>
Article 25</i><br />
Toute personne a droit à un niveau de vie suffisant pour assurer sa santé,<br />
son bien-être et sa sécurité…</p>
<p>
</p>
<p><i>
Article 30</i><br />
Aucune disposition de la présente Déclaration ne peut être interprétée comme impliquant pour un État, un groupement ou un individu un droit quelconque de se livrer à une activité ou d'accomplir un acte visant à la destruction des droits et libertés qui y sont énoncés.</p>
<p>
</p>
</div>
<div style="text-align:justify">
<h4><a name="TOC-Charte-sociale-europ-enne-de-1961"></a>Charte sociale européenne de 1961</h4>
<h4><a name="TOC-Ratifi-par-la-France-en-1973"></a>Ratifié par la France en 1973<br />
</h4>
</div>
<div style="text-align:justify"><a href="http://www.coe.int/t/dghl/monitoring/socialcharter/default_FR.asp" target="_blank" rel="nofollow">www.coe.int/t/dghl/monitoring/socialcharter/default_FR.asp</a>
<p>
</p>
<p><i>
Article 13</i><br />
Tout le monde a droit à l'assistance sociale et médicale.</p>
<p>
</p>
<h4><a name="TOC-Convention-contre-la-torture-de-1984"></a>Convention contre la torture de 1984</h4>
<h4><a name="TOC-Ratifi-par-la-France-en-2007"></a>Ratifié par la France en 2007<br />
</h4>
<a href="http://www.ohchr.org/FR/ProfessionalInterest/Pages/CAT.aspx" target="_blank" rel="nofollow">www.ohchr.org/FR/ProfessionalInterest/Pages/CAT.aspx</a>
<p>
</p>
<p><i>
Article 2</i><br />
Tout État partie prend des mesures législatives, administratives, judiciaires et autres mesures efficaces pour empêcher que des actes de torture soient commis dans tout territoire sous sa juridiction. Aucune circonstance exceptionnelle, quelle qu'elle soit, qu'il s'agisse de l'état de guerre ou de menace de guerre, d'instabilité politique intérieure ou de tout autre état d'exception, ne peut être invoquée pour justifier la torture. L'ordre d'un supérieur ou d'une autorité publique ne peut être invoqué pour justifier la torture.</p>
<p>
</p>
<h4><a name="TOC-Statut-de-Rome-de-la-Cour-P-nale-Internationale-de-1998"></a>Statut de Rome de la Cour Pénale Internationale de 1998<b> <br />
</b></h4>
<h4><a name="TOC-Ratifi-par-la-France-en-2002"></a>Ratifié par la France en 2002 <br />
</h4>
<a href="images/rome_statute_french.pdf" target="_blank" rel="nofollow">www.icc-cpi.int/NR/rdonlyres/6A7E88C1-8A44-42F2-896F-D68BB3B2D54F/0/Rome_Statute_French.pdf<br />
</a>
<p><i>
Article 7</i><br />
Définit les crimes contre l'humanité d'une ou plusieurs personnes comme étant notamment : emprisonnement ou autre forme de privation grave de liberté physique en violation des dispositions fondamentales du droit international; torture; persécution de tout groupe ou de toute collectivité identifiable pour des motifs d'ordre politique, racial, national, ethnique, culturel, religieux ou sexiste, ou en fonction d'autres critères universellement reconnus comme inadmissibles en droit international; autres actes inhumains de caractère analogue causant intentionnellement de grandes souffrances ou des atteintes graves à l'intégrité physique ou à la santé physique ou mentale. Par torture, on entend le fait d'infliger intentionnellement une douleur ou des souffrances aigües, physiques ou mentales, à une personne se trouvant sous sa garde ou sous son contrôle; l'acception de ce terme ne s'étend pas à la douleur ou aux souffrances résultant uniquement de sanctions légales, inhérentes à ces sanctions ou occasionnées par elles "et que" par persécution, on entend le déni intentionnel et grave de droits fondamentaux en violation du droit international, pour des motifs liés à l'identité du groupe ou de la collectivité qui en fait l'objet.</p>
<p>
</p>
<h4><a name="TOC-Convention-relative-aux-droits-des-personnes-handicap-es-de-2008"></a>Convention relative aux droits des personnes handicapées de 2008</h4>
<h4><a name="TOC-Ratifi-par-la-France-en-2011"></a>
Ratifié par la France en 2011</h4>
<a href="http://www.un.org/french/disabilities/default.asp?id=1413" rel="nofollow">www.un.org/french/disabilities/default.asp?id=1413</a>
<p><i>Article 3</i><br />
Les principes de la présente Convention sont : le respect de la dignité intrinsèque, de l'autonomie individuelle, y compris la liberté de faire ses propres choix, et de l'indépendance des personnes; la non-discrimination; la participation et l'intégration pleines et effectives à la société; le respect de la différence et l'acceptation des personnes handicapées comme faisant partie de la diversité humaine et de l'humanité; l'égalité des chances; l'accessibilité; l'égalité entre les hommes et les femmes; le respect du développement des capacités de l'enfant handicapé; et le respect du droit des enfants handicapés à préserver leur identité.</p>
<p>
</p>
<p><i>
Article 11</i><br />
Les États Parties prennent, conformément aux obligations qui leur incombent en vertu du droit international, notamment le droit international humanitaire et le droit international des droits de l'homme, toutes mesures nécessaires pour assurer la protection et la sûreté des personnes handicapées dans les situations de risque, y compris les conflits armés, les crises humanitaires et les catastrophes naturelles.</p>
<p>
</p>
<h4><a name="TOC-Pacte-international-relatif-aux-droits-civils-et-politiques-de-1966"></a>Pacte international relatif aux droits civils et politiques de 1966 <br />
</h4>
<h4><a name="TOC-Ratifi-par-la-France-en-1980"></a>
Ratifié par la France en 1980</h4>
<a href="http://www.ohchr.org/FR/ProfessionalInterest/Pages/CCPR.aspx" rel="nofollow">www.ohchr.org/FR/ProfessionalInterest/Pages/CCPR.aspx</a>
<p><i>Article 6</i><br />
Le droit à la vie est inhérent à la personne humaine. Ce droit doit être protégé par la loi.<br />
Nul ne peut être arbitrairement privé de la vie.</p>
<p>
</p>
<p><i>
Article 7</i><br />
Nul ne sera soumis à la torture ni à des peines ou traitements cruels, inhumains ou dégradants. En particulier, il est interdit de soumettre une personne sans son libre consentement à une expérience médicale ou scientifique.</p>
<p>
</p>
<p><i>
Article 9 </i></p>
<p>
1. Tout individu a droit à la liberté et à la sécurité de sa personne. Nul ne peut faire l'objet d'une arrestation ou d'une détention arbitraire. Nul ne peut être privé de sa liberté, si ce n'est pour des motifs, et conformément à la procédure prévus par la loi.</p>
<p>
2. Tout individu arrêté sera informé, au moment de son arrestation, des raisons de cette arrestation et recevra notification, dans le plus court délai, de toute accusation portée contre lui.</p>
<p>
3. Tout individu arrêté ou détenu du chef d'une infraction pénale sera traduit dans le plus court délai devant un juge ou une autre autorité habilitée par la loi à exercer des fonctions judiciaires, et devra être jugé dans un délai raisonnable ou libéré. La détention de personnes qui attendent de passer en jugement ne doit pas être de règle, mais la mise en liberté peut être subordonnée à des garanties assurant la comparution de l'intéressé à l'audience, à tous les autres actes de la procédure et, le cas échéant, pour l'exécution du jugement.</p>
<p>
4. Quiconque se trouve privé de sa liberté par arrestation ou détention a le droit d'introduire un recours devant un tribunal afin que celui-ci statue sans délai sur la légalité de sa détention et ordonne sa libération si la détention est illégale.</p>
<p>
5. Tout individu victime d'arrestation ou de détention illégale a droit à réparation. </p>
<p>
</p>
<p><i>
Article 10</i></p>
<p>
Toute personne privée de sa liberté est traitée avec humanité et avec le respect de la dignité inhérente à la personne humaine. </p>
<p>
</p>
<p><i>
Article 14</i><br />
1. Tous sont égaux devant les tribunaux et les cours de justice. Toute personne a droit à ce que sa cause soit entendue équitablement et publiquement par un tribunal compétent, indépendant et impartial, établi par la loi, qui décidera soit du bien-fondé de toute accusation en matière pénale dirigée contre elle, soit des contestations sur ses droits et obligations de caractère civil. Le huis clos peut être prononcé pendant la totalité ou une partie du procès soit dans l'intérêt des bonnes mœurs, de l'ordre public ou de la sécurité nationale dans une société démocratique, soit lorsque l'intérêt de la vie privée des parties en cause l'exige, soit encore dans la mesure où le tribunal l'estimera absolument nécessaire lorsqu'en raison des circonstances particulières de l'affaire la publicité nuirait aux intérêts de la justice; cependant, tout jugement rendu en matière pénale ou civile sera public, sauf si l'intérêt de mineurs exige qu'il en soit autrement ou si le procès porte sur des différends matrimoniaux ou sur la tutelle des enfants.<br />
2. Toute personne accusée d'une infraction pénale est présumée innocente jusqu'à ce que sa culpabilité ait été légalement établie.<br />
3. Toute personne accusée d'une infraction pénale a droit, en pleine égalité, au moins aux garanties suivantes :<br />
a) À être informée, dans le plus court délai, dans une langue qu'elle comprend et de façon détaillée, de la nature et des motifs de l'accusation portée contre elle;<br />
b) À disposer du temps et des facilités nécessaires à la préparation de sa défense et à communiquer avec le conseil de son choix;<br />
c) À être jugée sans retard excessif;<br />
d) À être présente au procès et à se défendre elle-même ou à avoir l'assistance d'un défenseur de son choix; si elle n'a pas de défenseur, à être informée de son droit d'en avoir un, et, chaque fois que l'intérêt de la justice l'exige, à se voir attribuer d'office un défenseur, sans frais, si elle n'a pas les moyens de le rémunérer;<br />
e) À interroger ou faire interroger les témoins à charge et à obtenir la comparution et l'interrogatoire des témoins à décharge dans les mêmes conditions que les témoins à charge;<br />
f) À se faire assister gratuitement d'un interprète si elle ne comprend pas ou ne parle pas la langue employée à l'audience;<br />
g) À ne pas être forcée de témoigner contre elle-même ou de s'avouer coupable.<br />
4. La procédure applicable aux jeunes gens qui ne sont pas encore majeurs au regard de la loi pénale tiendra compte de leur âge et de l'intérêt que présente leur rééducation.<br />
5. Toute personne déclarée coupable d'une infraction a le droit de faire examiner par une juridiction supérieure la déclaration de culpabilité et la condamnation, conformément à la loi.<br />
6. Lorsqu'une condamnation pénale définitive est ultérieurement annulée ou lorsque la grâce est accordée parce qu'un fait nouveau ou nouvellement révélé prouve qu'il s'est produit une erreur judiciaire, la personne qui a subi une peine en raison de cette condamnation sera indemnisée, conformément à la loi, à moins qu'il ne soit prouvé que la non-révélation en temps utile du fait inconnu lui est imputable en tout ou partie.<br />
7. Nul ne peut être poursuivi ou puni en raison d'une infraction pour laquelle il a déjà été acquitté ou condamné par un jugement définitif conformément à la loi et à la procédure pénale de chaque pays.</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
</div>
<p>
</p>
<h3><a name="TOC-Serment-des-m-decin-fran-ais"></a>Serment des médecin français<br />
</h3>
<a href="http://fr.wikipedia.org/wiki/Serment_d%27Hippocrate" target="_blank" rel="nofollow">fr.wikipedia.org/wiki/Serment_d'Hippocrate</a>
<div style="text-align:justify">
<p>
</p>
<p>
Au moment d'être admis(e) à exercer la médecine, je promets et je jure<br />
d'être fidèle aux lois de l'honneur et de la probité.</p>
<p>
</p>
<p>
Mon premier souci sera de rétablir, de préserver ou de promouvoir la santé<br />
dans tous ses éléments, physiques et mentaux, individuels et sociaux.</p>
<p>
</p>
<p>
Je respecterai toutes les personnes, leur autonomie et leur volonté,<br />
sans aucune discrimination selon leur état ou leurs convictions. </p>
<p>
</p>
<p>
J'interviendrai pour les protéger si elles sont affaiblies, vulnérables ou menacées<br />
dans leur intégrité ou leur dignité. </p>
<p>
</p>
<p>
Même sous la contrainte, je ne ferai pas usage de mes connaissances<br />
contre les lois de l'humanité.</p>
<p>
</p>
<p>
J'informerai les patients des décisions envisagées, de leurs raisons<br />
et de leurs conséquences. </p>
<p>
</p>
<p>
Je ne tromperai jamais leur confiance et n'exploiterai pas le pouvoir hérité<br />
des circonstances pour forcer les consciences.</p>
<p>
</p>
<p>
Je donnerai mes soins à l'indigent et à quiconque me le demandera. </p>
<p>
</p>
<p>
Je ne me laisserai pas influencer par la soif du gain ou la recherche de la gloire.</p>
<p>
</p>
<p>
Admis dans l'intimité des personnes, je tairai les secrets qui me seront confiés. </p>
<p>
</p>
<p>
Reçu à l'intérieur des maisons, je respecterai les secrets des foyers et ma conduite<br />
ne servira pas à corrompre les mœurs.</p>
<p>
</p>
<p>
Je ferai tout pour soulager les souffrances. </p>
<p>
</p>
<p>
Je ne prolongerai pas abusivement les agonies. </p>
<p>
</p>
<p>
Je ne provoquerai jamais la mort délibérément.</p>
<p>
</p>
<p>
Je préserverai l'indépendance nécessaire à l'accomplissement de ma mission. </p>
<p>
</p>
<p>
Je n'entreprendrai rien qui dépasse mes compétences. </p>
<p>
</p>
<p>
Je les entretiendrai et les perfectionnerai pour assurer au mieux les services<br />
qui me seront demandés.</p>
<p>
</p>
<p>
J'apporterai mon aide à mes confrères ainsi qu'à leurs familles dans l'adversité.</p>
<p>
</p>
<p>
Que les hommes et les femmes et mes confrères m'accordent leur estime<br />
si je suis fidèle à mes promesses.</p>
<p>
</p>
<p>
Que je sois déshonoré(e) et méprisé(e) si j'y manque.</p>
<p>
</p>
<p>
</p>
</div>
<p>
</p>
<h3 style="text-align:justify"><a name="TOC-Charte-europ-enne-d-thique-m-dicale"></a>Charte européenne d'éthique médicale</h3>
<a href="http://www.ceom-ecmo.eu/charte-europeenne-dethique-medicale-51" target="_blank" rel="nofollow">www.ceom-ecmo.eu/charte-europeenne-dethique-medicale-51</a>
<div style="text-align:justify">
<p>
</p>
<p>
En 2010, le Conseil Européen Ordres des Médecins a souhaité mettre à jour les Principes d'Éthique médicale européenne de 1987 et 1995, en distinguant ce qui relève de l'Éthique, la pensée morale qui sous-tend l'action de ce qui constitue la Déontologie qui est l'action concrète codifiée, inspirée de la pensée morale. En juin 2011, la Charte européenne d'Éthique Médicale a été adoptée par le CEOM et depuis deux ans, les participants sont en train d'élaborer les Recommandations Déontologiques.</p>
<p>
Adoptée à Kos, le 10 juin 2011</p>
<p>
</p>
<h4><a name="TOC-Pr-ambule"></a> Préambule</h4>
<p>
</p>
<p>
Les évolutions enregistrées dans la Communauté européenne font apparaître l'opportunité pour les médecins de s'entendre non seulement sur un fond éthique commun, mais aussi sur des principes de comportement à respecter dans l'exercice de leur profession. </p>
<p>
La Charte Européenne d'Éthique Médicale comprend les principes sur lesquels se fonde le comportement des médecins dans leur pratique, et ce, quel que soit leur mode d'exercice. Elle inspire les dispositions déontologiques prises par les Ordres des médecins ainsi que par les Organismes d'Attributions Similaires habilités à adopter des règles en la matière. </p>
<p>
Elle trouve sa légitimité dans les réflexions menées depuis de nombreuses années par la Conférence européenne des Ordres Médicaux et des Organismes d'attributions similaires. Le corps médical européen s'engage à respecter la Charte Européenne d'Éthique médicale.</p>
<p>
</p>
<h4><a name="TOC-Principes-thiques"></a>Principes éthiques<br />
</h4>
<p>
</p>
<p><i>
Principe 1</i><br />
Le médecin défend la santé physique et mentale de l'homme. Il soulage la souffrance dans le respect de la vie et de la dignité de la personne humaine sans aucune discrimination, de quelque nature qu'elle soit, en temps de paix comme en temps de guerre.</p>
<p><i>
Principe 2</i><br />
Le médecin s'engage à donner la priorité aux intérêts de santé du malade.</p>
<p>
</p>
<p><i>
Principe 3</i><br />
Le médecin donne au malade, sans aucune discrimination, les soins indispensables les plus appropriés.</p>
<p>
</p>
<p><i>
Principe 4</i><br />
Le médecin tient compte du cadre de vie et de travail du patient comme éléments déterminants de sa santé.</p>
<p>
</p>
<p><i>
Principe 5</i><br />
Le médecin est le confident nécessaire du patient. Il trahit sa confiance en révélant ce qu'il a appris de lui.</p>
<p>
</p>
<p><i>
Principe 6</i><br />
Le médecin utilise ses connaissances professionnelles pour améliorer ou maintenir la santé de ceux qui se confient à lui, à leur demande; en aucun cas il ne peut agir à leur détriment.</p>
<p>
</p>
<p><i>
Principe 7</i><br />
Le médecin fait appel à toutes les ressources des sciences médicales pour les appliquer d'une manière adéquate à son patient.</p>
<p>
</p>
<p><i>
Principe 8</i><br />
Dans le respect de l'autonomie de la personne, le médecin agit selon le principe d'efficacité du traitement en prenant en considération l'utilisation équitable des ressources.</p>
<p>
</p>
<p><i>
Principe 9</i><br />
La protection de la santé s'accompagne de la recherche constante du maintien de l'intégrité de la personne.</p>
<p>
</p>
<p><i>
Principe 10</i><br />
Le médecin n'admet pas des actes de torture ou autre forme de traitements cruels, inhumains ou dégradants quels que soient les arguments, et ce, dans toutes les situations y compris en cas de conflit civil ou militaire. Il n'y assiste jamais, ni n'y participe.</p>
<p>
</p>
<p><i>
Principe 11</i><br />
Le médecin, qu'il intervienne comme simple praticien auprès d'un malade, comme expert ou comme membre d'une institution, veille à la plus grande transparence sur ce qui apparaîtrait comme un conflit d'intérêt et agit en toute indépendance morale et technique.</p>
<p>
</p>
<p><i>
Principe 12</i><br />
Si les conditions morales et techniques ne permettent pas au médecin d'agir en toute indépendance, le médecin en informe le malade. Le droit aux soins du patient doit être garanti.</p>
<p>
</p>
<p><i>
Principe 13</i><br />
Lorsqu'un médecin décide de participer à un refus collectif organisé de soins, il n'est pas dispensé de ses obligations éthiques vis-à-vis des malades à qui il garantit les soins urgents et ceux nécessaires aux malades en traitement.</p>
<p>
</p>
<p><i>
Principe 14</i><br />
Le médecin n'a pas à satisfaire des demandes de soin qu'il n'approuve pas. Cependant, l'exercice de la médecine implique le respect de la vie, de l'autonomie morale et du libre choix du patient.</p>
<p>
</p>
<p><i>
Principe 15</i><br />
Le médecin exerce sa profession envers lui-même et autrui, avec conscience, dignité et indépendance.</p>
<p>
</p><p>
<br />
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
<a href="#Top">Haut de page</a></p>
<p>
</p>
</div></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><div style="text-align:center;line-height:150%;margin-top:5px"><i>
Copyright 2011-2021 <a href="contact.html">Olivier Rogier dit Asher 'Haïm HaLevi</a> - Conception <a href="https://www.ordisoftware.com/" target="_blank" rel="nofollow">www.ordisoftware.com</a>
<br />
Tous droits de traduction et d'adaptation réservés pour tous pays - Les droits de reproduction 
sont donnés pour libre usage<br />
selon la <a href="licence.html">Licence Créative Commons BY-NC-ND 4.0 Int</a> - Déposé auprès de <a href="http://www.depotnumerique.com/" target="_blank" rel="nofollow">Depotnumerique.com</a> les 9.12.2011, 19.12.2013 et 20.08.2019<br />
Résolution desktop minimum recommandée 1024x768 ou appareil mobile</i></div></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=https://sites.google.com/site/asherhaimhalevi/home/humans-laws-about-humans-rights&amp;service=jotspot">Se connecter</a><span aria-hidden="true">|</span><a class="sites-system-link" href="reportabuse.html" target="_blank">Signaler un abus</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Imprimer la page</a><span aria-hidden="true">|</span><span class="sites-system-link">Avec la technologie de</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/71c506/system/js/jot_min_view__fr.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[{"action":"/site/asherhaimhalevi/system/app/pages/search","id":"search-site","label":"Rechercher dans ce site"}]}['object'],
                        'search-site',
                        {"label":"Configurer les options de recherche...","url":"/site/asherhaimhalevi/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("3360526438911333", "Menu", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_3360526438911333');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Ouvrages", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "fr");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from sites.google.com/site/asherhaimhalevi/home/humans-laws-about-humans-rights by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 17 Feb 2021 08:03:33 GMT -->
</html>
