<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from sites.google.com/site/asherhaimhalevi/home/administrative-directory/international-associations by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 17 Feb 2021 08:05:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/asherhaimhalevi/home","deleted":false,"title":"Proposition logique","dir":"ltr"},{"path":"/site/asherhaimhalevi/home/administrative-directory","deleted":false,"title":"Annuaire","dir":"ltr"},{"path":"/site/asherhaimhalevi/home/administrative-directory/international-associations","deleted":false,"title":"Assocs internationales","dir":"ltr"}];
  var JOT_clearDotPath = 'images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://151200347-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"Asher \u0027Ha\u00efm HaLevi (Auteur d\u0027ouvrages abrahamiques)","jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/asherhaimhalevi/home/administrative-directory/international-associations\u0026service\u003djotspot","analyticsAccountId":"UA-5365519-6","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":false,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/fr/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/71c506/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/71c506/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/71c506/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/71c506/system/js/trog_edit__fr.js","https://ssl.gstatic.com/sites/p/71c506/system/app/css/trogedit.css","images/editor.css","https://ssl.gstatic.com/sites/p/71c506/system/app/css/codeeditor.css","/site/asherhaimhalevi/_/rsrc/1612815462000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/asherhaimhalevi","name":"asherhaimhalevi","siteTemplateId":false,"siteNoticeRevision":11,"siteNoticeUrlAddress":"https://sites.google.com/site/asherhaimhalevi/the-religious-problem/notice","siteNoticeMessage":"","page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/home/administrative-directory","parentWuid":"wuid:gx:68b3b65750dca500","siteLocale":"fr","timeZone":"America/Los_Angeles","type":"text","title":"Assocs internationales","locale":"fr","wuid":"wuid:gx:731113035444d12b","revision":8,"path":"/home/administrative-directory/international-associations","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"international-associations","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/home/administrative-directory","title":"Annuaire"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","onePickToken":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/site/asherhaimhalevi/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="google-site-verification" content="lxTkadq2BeWmYdVZplF79-YoGRtRO_xcXWlNi0Q14y0" />
<meta name="title" content="Assocs internationales - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta itemprop="name" content="Assocs internationales - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta property="og:title" content="Assocs internationales - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta name="description" content="Annuaire administratif - Associations internationales." />
<meta itemprop="description" content="Annuaire administratif - Associations internationales." />
<meta id="meta-tag-description" property="og:description" content="Annuaire administratif - Associations internationales." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/71c506/system/app/themes/simple/standard-css-simple-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="images/overlayc0f7.css?cb=simple97a950px%25240goog-ws-leftcontent30middlestandard" />
<link rel="stylesheet" type="text/css" href="images/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/asherhaimhalevi/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Assocs internationales - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)</title>
<meta itemprop="image" content="/site/asherhaimhalevi/_/rsrc/1430504300780/config/customLogo.gif?revision=14" />
<meta property="og:image" content="/site/asherhaimhalevi/_/rsrc/1430504300780/config/customLogo.gif?revision=14" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" fr            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="sites-chrome-header-valign-middle"><div class="sites-header-cell-buffer-wrapper"><h2><a href="index.html" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="images/customlogo7646.png?revision=14" alt="Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" class="sites-logo sites-chrome-header-valign-middle " /></a></h2></div></td><td class="sites-layout-searchbox sites-chrome-header-valign-middle "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="https://sites.google.com/site/asherhaimhalevi/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Rechercher dans ce site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Rechercher dans ce site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-tabs"><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="home.html">Proposition logique</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="health-help-justice-theory.html">Théorie de santé-aide-justice</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="fundamental-laws.html">Rappel de lois fondamentales</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="humans-laws-about-humans-rights.html">Lois humaines</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="administrative-directory.html">Annuaire</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="the-religious-problem.html">Le problème religieux</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="dedication.html">Dédicace</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="notice.html">Recommandations</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://www.youtube.com/playlist?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html">Version audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="chapters.html">Version texte</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="hebrew-alphabet.html">L'alphabet hébreu</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/iGBFleJpeYo?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="index-2.html#hebrew-alphabet-anchor">Version audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="chapters-2.html">Version texte</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="letters.html">Description des 22 lettres</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="alliance.html">L'alliance</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/q_MntMludx4?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html#alliance-anchor">Version audio</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="sefirot.html">Les séfirot</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/7pYtMgQm6cs?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html#sefirot-anchor">Version audio</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="about-author.html">Au sujet de l'auteur</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="testimony.html">Témoignage</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="evidence-file.html">Dossier des preuves</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="links.html">Liens</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="poems.html">Poèmes</a></div></div></li><li class="unselected"><a class="sites-navigation-link unselected" href="contact.html">Contact</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:240px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_3360526438911333" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Menu</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"><li class="nav-first "><div dir="ltr" style="padding-left: 5px;"><a href="index.html" class="sites-navigation-link">Accueil</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="news.html" jotId="wuid:gx:49e580080c1495a1" class="sites-navigation-link">Actualités</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="works.html" jotId="wuid:gx:5bbe8429b68b625d" class="sites-navigation-link">Liste des ouvrages</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="http://asherhaimhalevi.free-bb.fr/" class="sites-navigation-link" target="_blank">Questions-Réponses</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.ordisoftware.com/projects" class="sites-navigation-link" target="_blank">Logiciels d'aide à l'étude</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://github.com/Ordisoftware/Torah-Physicalist-Exegesis-Books" class="sites-navigation-link" target="_blank">GitHub archive</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.youtube.com/user/Ordisoftware" class="sites-navigation-link" target="_blank">YouTube</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://twitter.com/ordisoftware" class="sites-navigation-link" target="_blank">Twitter</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.linkedin.com/in/ordisoftware" class="sites-navigation-link" target="_blank">LinkedIn</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="contact.html" jotId="wuid:gx:42812cba165a4af2" class="sites-navigation-link">Contact</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="licence.html" jotId="wuid:gx:4af34d2ada365363" class="sites-navigation-link">&gt; Licence</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.ordisoftware.com/asherhaimhalevi" class="sites-navigation-link">&gt; Archive miroir</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://translate.google.com/translate?source=osdd&amp;sl=auto&amp;tl=en&amp;u=https%3A%2F%2Fsites.google.com%2Fsite%2Fasherhaimhalevi" class="sites-navigation-link">&gt; ENGLISH Translation</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Ouvrages</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first parent " wuid="gx:53f623da6f00b1d"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="home.html" jotId="wuid:gx:53f623da6f00b1d" class="sites-navigation-link topLevel">Proposition logique</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="health-help-justice-theory.html" jotId="wuid:gx:27d68e9e2fc96d9a" class="sites-navigation-link">Théorie de santé-aide-justice</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="fundamental-laws.html" jotId="wuid:gx:40382a9a0674ad8" class="sites-navigation-link">Rappel de lois fondamentales</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="humans-laws-about-humans-rights.html" jotId="wuid:gx:7888244294af3b10" class="sites-navigation-link">Lois humaines</a></div></li><li class="parent " wuid="gx:68b3b65750dca500"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="administrative-directory.html" jotId="wuid:gx:68b3b65750dca500" class="sites-navigation-link">Annuaire</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="international-authorities.html" jotId="wuid:gx:624c9efa0a21f069" class="sites-navigation-link">Autorités internationales</a></div></li><li class=""><div class="current-bg" jotId="wuid:gx:731113035444d12b" dir="ltr" style="padding-left: 57px;">Assocs internationales</div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="legislative-authorities.html" jotId="wuid:gx:3d8bf9db77d562bc" class="sites-navigation-link">Autorités législatives</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="legal-authorities.html" jotId="wuid:gx:1aa23f6ffeb9f7be" class="sites-navigation-link">Autorités juridiques</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="security-authorities.html" jotId="wuid:gx:1b9e015e9428ea56" class="sites-navigation-link">Autorités sécuritaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="health-authorities.html" jotId="wuid:gx:51225604c8d86189" class="sites-navigation-link">Autorités sanitaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="political-organizations.html" jotId="wuid:gx:3dab07d0cfe99342" class="sites-navigation-link">Organisations politiques</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="employer-organizations.html" jotId="wuid:gx:59df1eaf9a02a19c" class="sites-navigation-link">Organisation patronales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="religious-organizations.html" jotId="wuid:gx:a1d30b7e7196339" class="sites-navigation-link">Organisations religieuses</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="humanitarian-organizations.html" jotId="wuid:gx:297eace5382c919f" class="sites-navigation-link">Organisations humanitaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="newspapers-television.html" jotId="wuid:gx:71bf37e520e07856" class="sites-navigation-link">Journaux et télévisions</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="various-addresses.html" jotId="wuid:gx:5624064d1ea5a217" class="sites-navigation-link">Adresses diverses</a></div></li></ul></li></ul></li><li class="topLevel parent " wuid="gx:16c7db9a8668507"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="the-religious-problem.html" jotId="wuid:gx:16c7db9a8668507" class="sites-navigation-link topLevel">Le problème religieux</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="dedication.html" jotId="wuid:gx:45702da6b37abde8" class="sites-navigation-link">Dédicace</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="notice.html" jotId="wuid:gx:1ac6774aa7887de1" class="sites-navigation-link">Recommandations</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://www.youtube.com/playlist?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html" jotId="wuid:gx:3eefe6c406c46747" class="sites-navigation-link">Version audio</a></div></li><li class="parent closed " wuid="gx:eb7bdca25ede805"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="chapters.html" jotId="wuid:gx:eb7bdca25ede805" class="sites-navigation-link">Version texte</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="authors-quotes.html" jotId="wuid:gx:6a8fcd4e66bbe5aa" class="sites-navigation-link">Citations d'auteurs</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="religious-quotes.html" jotId="wuid:gx:36dfd8609d4752d2" class="sites-navigation-link">Citations religieuses</a></div></li><li class="parent closed " wuid="gx:6999fb0d7b59dbfa"><div dir="ltr" style="padding-left: 38px;"><div class="expander"></div><a href="foreword.html" jotId="wuid:gx:6999fb0d7b59dbfa" class="sites-navigation-link">Avant-propos</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="book-purpose.html" jotId="wuid:gx:5ff63733994fb349" class="sites-navigation-link">Le but de ce livre</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="religion-purpose.html" jotId="wuid:gx:776a74de2e672d6c" class="sites-navigation-link">Le but de la religion</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="governing-life.html" jotId="wuid:gx:6ba19f02e2b042af" class="sites-navigation-link">Gouverner la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="change-the-world.html" jotId="wuid:gx:58028c3c9d97f72e" class="sites-navigation-link">Changer le monde</a></div></li></ul></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-1.html" jotId="wuid:gx:4b25ec29a7f0796d" class="sites-navigation-link">L'univers et la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-2.html" jotId="wuid:gx:76b7460d6beb2816" class="sites-navigation-link">Le problème linguistique</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-3.html" jotId="wuid:gx:20d2488314891e93" class="sites-navigation-link">La religion</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-4.html" jotId="wuid:gx:2ffa056df28eec46" class="sites-navigation-link">La création</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-5.html" jotId="wuid:gx:78c48cda05feec06" class="sites-navigation-link">L'arbre de la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-6.html" jotId="wuid:gx:2457b74c00914b66" class="sites-navigation-link">Les pouvoirs</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-7.html" jotId="wuid:gx:39600f70b166885f" class="sites-navigation-link">La Kabalah de Pessa'h</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="conclusion.html" jotId="wuid:gx:2b6163a8a5dfacc8" class="sites-navigation-link">Conclusion</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="ideal-civilization.html" jotId="wuid:gx:40a576c76ff3a8a3" class="sites-navigation-link">La civilisation idéale</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="diagrams.html" jotId="wuid:gx:528cffe9a3394a9" class="sites-navigation-link">Tables et diagrammes</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="bibliography.html" jotId="wuid:gx:28d9a005d33d4dac" class="sites-navigation-link">Bibliographie</a></div></li></ul></li></ul></li><li class="topLevel parent " wuid="gx:366ff1646dd6a6e1"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="hebrew-alphabet.html" jotId="wuid:gx:366ff1646dd6a6e1" class="sites-navigation-link topLevel">L'alphabet hébreu</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/iGBFleJpeYo?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="index-2.html#hebrew-alphabet-anchor" class="sites-navigation-link">Version audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="chapters-2.html" jotId="wuid:gx:2639795a5b889a34" class="sites-navigation-link">Version texte</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="letters.html" jotId="wuid:gx:5f56943a10ba6a14" class="sites-navigation-link">Description des 22 lettres</a></div></li></ul></li><li class="topLevel parent " wuid="gx:47b63b5e60fd70e0"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="alliance.html" jotId="wuid:gx:47b63b5e60fd70e0" class="sites-navigation-link topLevel">L'alliance</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/q_MntMludx4?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html#alliance-anchor" class="sites-navigation-link">Version audio</a></div></li></ul></li><li class="topLevel parent " wuid="gx:48677696629418ad"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="sefirot.html" jotId="wuid:gx:48677696629418ad" class="sites-navigation-link topLevel">Les séfirot</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/7pYtMgQm6cs?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html#sefirot-anchor" class="sites-navigation-link">Version audio</a></div></li></ul></li><li class="topLevel parent " wuid="gx:6241073468348680"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="about-author.html" jotId="wuid:gx:6241073468348680" class="sites-navigation-link topLevel">Au sujet de l'auteur</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="testimony.html" jotId="wuid:gx:3875bd9cac684e91" class="sites-navigation-link">Témoignage</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="evidence-file.html" jotId="wuid:gx:13be3dd30768beaa" class="sites-navigation-link">Dossier des preuves</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="links.html" jotId="wuid:gx:5d746539b9101e96" class="sites-navigation-link">Liens</a></div></li><li class="parent closed " wuid="gx:1a36e87f1b22bf5b"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="poems.html" jotId="wuid:gx:1a36e87f1b22bf5b" class="sites-navigation-link">Poèmes</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="le-probleme-de-rabbi-jesus.html" jotId="wuid:gx:693ad247bc7a8932" class="sites-navigation-link">Le problème de rabbi Jésus</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="le-reve-de-l-africain.html" jotId="wuid:gx:6d71a23e61559521" class="sites-navigation-link">Le rêve de l'africain</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="souffle-apres-souffle.html" jotId="wuid:gx:62a143ca27cca07c" class="sites-navigation-link">Souffle après souffle</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="les-cordes.html" jotId="wuid:gx:5f457c9678a895bf" class="sites-navigation-link">Les cordes</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="au-nom-du-sang.html" jotId="wuid:gx:2397bb864a97e96e" class="sites-navigation-link">Au nom du sang</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="injustice.html" jotId="wuid:gx:1dd68bc4696c9019" class="sites-navigation-link">Injustice</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="les-tribunaux-du-crime.html" jotId="wuid:gx:245ccaffb0c5cc0e" class="sites-navigation-link">Les tribunaux du crime</a></div></li></ul></li></ul></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="display: none;">
<A href="home.html" dir="ltr">Proposition logique</A>‎ &gt; ‎<A href="administrative-directory.html" dir="ltr">Annuaire</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="display: none;" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Assocs internationales</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div><h2><a name="TOC-Associations-internationales"></a>Associations internationales</h2><font size="2"><span lang="en"><span><br /><br />
The Transparency International Global Coalition Against Corruption<br />
<a href="http://www.transparency.org/" target="_blank" rel="nofollow">
www.transparency.org</a><br />
Alt-Moabit 96<br />
</span></span></font></div><font size="2">
</font><div><font size="2"><span lang="en"><span>
10559 Berlin, Allemagne<br />
<br />
</span></span></font></div><font size="2">
</font><div><font size="2"><span lang="en"><span>
Association Internationale de Science Politique<br />
<a href="http://www.ipsa.org/" target="_blank" rel="nofollow">
www.ipsa.org</a><br />
</span></span></font></div><font size="2">
</font><div><font size="2"><span lang="en"><span>
1590 avenue Docteur-Penfield, Bureau 331<br />
</span></span></font></div><font size="2">
</font><div><font size="2"><span lang="en"><span>
Montréal, QC H3G 1C5, Canada<br />
<br />
Association Internationale des Sciences Juridiques<br />
<a href="http://www.aisj-ials.com/" target="_blank" rel="nofollow">www.aisj-ials.com</a><br />
AISJ- IALS c/o CISS/UNESCO, 1 rue Miollis<br />
75015 Paris, France<br />
<br />
Association Internationale de Droit Pénal<br />
<a href="http://www.penal.org/" target="_blank" rel="nofollow">
www.penal.org</a><br />
12 rue Charles Fourier <br />
75013 Paris, France<br />
<br />
Association Internationale des Hautes Juridictions Administratives<br />
<a href="http://www.aihja.org/" target="_blank" rel="nofollow">
www.aihja.org</a><br />
Place du Palais-Royal<br />
75100 Paris 01 SP, France<br />
<br />
Union Internationale des Huissiers de Justice et Officiers Judiciaires<br />
<a href="http://www.uihj.com/" target="_blank" rel="nofollow">
www.uihj.com</a><br />
6 Place du Colonel-Fabien<br />
75019 Paris, France<br />
<br />
Union Internationale des Avocats <br />
<a href="http://www.uianet.org/" target="_blank" rel="nofollow">
www.uianet.org</a><br />
25 Rue du Jour<br />
75001 Paris, France<br />
<br />
Association Internationale des Procureurs <br />
<a href="http://www.iap-association.org/" target="_blank" rel="nofollow">
www.iap-association.org</a><br />
Hartogstraat 13<br />
2514 EP, La Haye, Pays-Bas<br />
<br />
Association Internationale des Procureurs et Poursuivants Francophones<br />
<a href="http://www.aippf.org/" target="_blank" rel="nofollow">
www.aippf.org</a><br />
2828 boulevard Laurier, Tour 1, Bureau 500, G1V 0B9<br />
Québec, Québec, Canada<br />
<br />
Association Internationale de Police<br />
<a href="http://www.ipa-iac.org/" target="_blank" rel="nofollow">
www.ipa-iac.org</a><br />
Arthur Troop House 1, Fox Road West <br />
Bridgford Nottingham NG2 6AJ, Royaume-Uni<br />
<br />
Association des Médiateurs Européens<br />
<a href="http://www.mediateurseuropeens.org/" target="_blank" rel="nofollow">
www.mediateurseuropeens.org</a><br />
Maison du Barreau, 2-4 rue de Harlay<br />
75001 Paris, France<br />
<br />
Association Internationale de la Sécurité Sociale<br />
<a href="http://www.issa.int/" target="_blank" rel="nofollow">
www.issa.int</a><br />
4 route des Morillons, Case postale 1<br />
CH-1211 Genève 22, Suisse<br />
<br />
Fédération Internationale des Travailleurs Sociaux<br />
<a href="http://www.ifsw.org/" target="_blank" rel="nofollow">
www.ifsw.org</a><br />
PO Box 6875 - Schwarztorstrasse 22<br />
CH-3001 Berne, Suisse<br />
<br />
Association Internationale des Services du Trésor<br />
<a href="http://www.aist-tresor.com/" target="_blank" rel="nofollow">
www.aist-tresor.com</a><br />
86 allée de Bercy, Teledoc 908<br />
75574 Paris Cedex 12, France<br />
<br />
Fédération Internationale des Services Bancaires<br />
<a href="http://www.ibfed.org/" target="_blank" rel="nofollow">
www.ibfed.org</a><br />
Pinners Hall, 105-108 Old Broad Street<br />
London EC2N 1EX, Royaume-Uni<br />
<br />
Fédération Mondiale des Associations d'Assurance<br />
<a href="http://www.gfiainsurance.org/" target="_blank" rel="nofollow">
www.gfiainsurance.org</a><br />
Rue Montoyer 51<br />
B-1000 Brussels, Belgique<br />
<br />
Association Internationale des Superviseurs d'Assurance<br />
<a href="http://www.iaisweb.org/" target="_blank" rel="nofollow">
www.iaisweb.org</a><br />
C/O Bank for International Settlements<br />
CH-4002 Basel, Suisse<br />
<br />
Fédération Insurance Europe (Ancien Comité Européen des Assurances) <br />
<a href="http://www.insuranceeurope.eu/" target="_blank" rel="nofollow">
www.insuranceeurope.eu</a><br />
Rue Montoyer 51<br />
B-1000 Brussels, Belgique<br />
<br />
Association Internationale de la Mutualité<br />
<a href="http://www.aim-mutual.org/" target="_blank" rel="nofollow">
www.aim-mutual.org</a><br />
50 Rue d'Arlon <br />
1000 Bruxelles, Belgique<br />
<br />
Association Internationale de l'Assurance de Protection Juridique<br />
<a href="http://www.riad-online.net/" target="_blank" rel="nofollow">
www.riad-online.net</a><br />
Avenue Michel-Ange 7<br />
1000 Bruxelles, Belgique<br />
<br />
Association Médicale Mondiale<br />
<a href="http://www.wma.net/" target="_blank" rel="nofollow">
www.wma.net</a><br />
13 chemin du Levant - CIB - Bâtiment A<br />
01210 Ferney-Voltaire, France<br />
<br />
Comité Permanent des Médecins Européens<br />
<a href="http://www.cpme.eu/" target="_blank" rel="nofollow">
www.cpme.eu</a><br />
Rue Guimard 15<br />
B-1040 Brussels, Belgique<br />
<br />
Union Européenne des Médecins Spécialistes <br />
<a href="http://www.uems.net/" target="_blank" rel="nofollow">
www.uems.net</a><br />
Avenue de la Couronne<br />
20 - BE - 1050 Brussel, Belgique<br />
<br />
Fédération Hospitalière Internationale<br />
<a href="http://www.ihf-fih.org/" target="_blank" rel="nofollow">
www.ihf-fih.org</a><br />
P.A. Hôpital de Loëx, Route de Loëx 151<br />
1233 Bernex, Suisse<br />
<br />
Association Internationale de Psychiatrie<br />
<a href="http://www.wpanet.org/" target="_blank" rel="nofollow">
www.wpanet.org</a><br />
2 chemin du Petit-Bel-Air<br />
1225 Chêne-Bourg, Suisse<br />
<br />
Fédération Mondiale pour la Santé Mentale<br /><a href="http://www.wfmh.org/" rel="nofollow">www.wfmh.org</a><br />
<a href="http://en.wikipedia.org/wiki/World_Federation_for_Mental_Health" target="_blank" rel="nofollow">
</a>PO BOX 807<br />Occoquan, VA 22125, </span></span><span lang="en"><span><span lang="en"><span>États-Unis</span></span><br /><br /></span></span></font><font size="2"><span lang="en"><span><font size="2"><span lang="en"><span>
Association Psychanalytique Internationale<br />
<a href="http://www.ipa.org.uk/" target="_blank" rel="nofollow">
www.ipa.org.uk</a><br />
Broomhills, Woodside Lane<br />
London N12 8UD, Royaume-Uni, France<br /><br /></span></span></font>Fédération Dentaire Internationale<br />
<a href="http://www.fdiworldental.org/" target="_blank" rel="nofollow">
www.fdiworldental.org</a><br />
Tour de Cointrin, Avenue Louis Casaï 84, Case Postale 3<br />
1216 Genève-Cointrin, Suisse<br />
<br />
Fédération Internationale des Associations et Industries Pharmaceutiques <br />
<a href="http://www.ifpma.org/" target="_blank" rel="nofollow">
www.ifpma.org</a><br />
15 Chemin Louis-Dunant, PO BOX 195<br />
1211 Geneva 20, Suisse<br />
<br />
Fédération Internationale de Médecine Manuelle <br />
<a href="http://www.fimm-online.com/" target="_blank" rel="nofollow">
www.fimm-online.com</a><br />
Medical justify Baden, Kurplatz 1<br />
5400 Baden Aargau, Suisse<br />
<br />
Alliance Internationale Ostéopathique<br />
<a href="http://www.oialliance.org/" target="_blank" rel="nofollow">
www.oialliance.org</a><br />
142 E. Ontario St, 4th Floor <br />
Chicago, IL 60611, États-Unis<br />
<br />
Union Européenne des Chiropracteurs <br />
<a href="http://www.ecunion.eu/" target="_blank" rel="nofollow">
www.ecunion.eu</a><br />
The Glasshouse, 5A Hampton Road, <br />
Hampton Hill, Middlesex, TW12 1JN, Royaume-Uni<br />
<br />
Association Internationale pour l'Étude de la Douleur <br />
<a href="http://www.iasp-pain.org/" target="_blank" rel="nofollow">
www.iasp-pain.org</a><br />
1510 H Street NW, Suite 600<br />
Washington, DC 20005-1020, États-Unis<br />
<br />
Conseil International pour la Science<br />
<a href="http://www.icsu.org/" target="_blank" rel="nofollow">
www.icsu.org</a><br />
5 rue Auguste Vacquerie<br />
75116 Paris, France<br />
<br />
Alliance Mondiale pour l'Innovation<br />
<a href="http://www.wainova.org/" target="_blank" rel="nofollow">
www.wainova.org</a><br />
Parque Technológico Andalucla-Sede Social<br />
29590 Campanillas (Málaga), Espagne<br />
<br />
Association pour la Machinerie Informatique<br />
<a href="http://www.acm.org/" target="_blank" rel="nofollow">
www.acm.org</a><br />
2 Penn Plaza, Suite 701<br />
New York, NY 10121-0701, États-Unis<br />
<br />
Institut des Ingénieurs Électrique et Électronique <br />
<a href="http://www.ieee.org/" target="_blank" rel="nofollow">
www.ieee.org</a><br />
445 Hoes Lane<br />
Piscataway, NJ 08854-4141, États-Unis<br />
<br />
Confédération Syndicale Internationale<br />
<a href="http://www.ituc-csi.org/" target="_blank" rel="nofollow">
www.ituc-csi.org</a><br />
Avenue Blanc 46<br />
CH - 1202 Genève, Suisse<br /><br /></span></span></font><font size="2"><span lang="en"><span><font size="2"><span lang="en"><span>Confédération Européenne des Syndicats<br />
<a href="http://www.etuc.org/" target="_blank" rel="nofollow">
www.etuc.org</a><br />
Boulevard du Roi Albert II, 5<br />
B-1210 Bruxelles, Belgique<br />
</span></span></font>
<font size="2">
</font>
<br />
Union des Associations Internationales <br />(Institut référençant plus de 100 000 organisations mondiales)<br />
<a href="http://www.uia.org/" target="_blank" rel="nofollow">
www.uia.org</a><br />
Rue Washington 40<br />
B-1050 Ixelles, Brussels, Belgique<br /><br /><br />
<a href="#Top">Haut de page</a><br />
</span></span></font></div></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><div style="text-align:center;line-height:150%;margin-top:5px"><i>
Copyright 2011-2021 <a href="contact.html">Olivier Rogier dit Asher 'Haïm HaLevi</a> - Conception <a href="https://www.ordisoftware.com/" target="_blank" rel="nofollow">www.ordisoftware.com</a>
<br />
Tous droits de traduction et d'adaptation réservés pour tous pays - Les droits de reproduction 
sont donnés pour libre usage<br />
selon la <a href="licence.html">Licence Créative Commons BY-NC-ND 4.0 Int</a> - Déposé auprès de <a href="http://www.depotnumerique.com/" target="_blank" rel="nofollow">Depotnumerique.com</a> les 9.12.2011, 19.12.2013 et 20.08.2019<br />
Résolution desktop minimum recommandée 1024x768 ou appareil mobile</i></div></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=https://sites.google.com/site/asherhaimhalevi/home/administrative-directory/international-associations&amp;service=jotspot">Se connecter</a><span aria-hidden="true">|</span><a class="sites-system-link" href="reportabuse.html" target="_blank">Signaler un abus</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Imprimer la page</a><span aria-hidden="true">|</span><span class="sites-system-link">Avec la technologie de</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/71c506/system/js/jot_min_view__fr.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[{"action":"/site/asherhaimhalevi/system/app/pages/search","id":"search-site","label":"Rechercher dans ce site"}]}['object'],
                        'search-site',
                        {"label":"Configurer les options de recherche...","url":"/site/asherhaimhalevi/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("3360526438911333", "Menu", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_3360526438911333');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Ouvrages", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "fr");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from sites.google.com/site/asherhaimhalevi/home/administrative-directory/international-associations by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 17 Feb 2021 08:05:22 GMT -->
</html>
