<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from sites.google.com/site/asherhaimhalevi/the-religious-problem/chapters/foreword/religion-purpose by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 17 Feb 2021 08:05:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/asherhaimhalevi/the-religious-problem","deleted":false,"title":"Le probl\u00e8me religieux","dir":"ltr"},{"path":"/site/asherhaimhalevi/the-religious-problem/chapters","deleted":false,"title":"Version texte","dir":"ltr"},{"path":"/site/asherhaimhalevi/the-religious-problem/chapters/foreword","deleted":false,"title":"Avant-propos","dir":"ltr"},{"path":"/site/asherhaimhalevi/the-religious-problem/chapters/foreword/religion-purpose","deleted":false,"title":"Le but de la religion","dir":"ltr"}];
  var JOT_clearDotPath = 'images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://908491926-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"Asher \u0027Ha\u00efm HaLevi (Auteur d\u0027ouvrages abrahamiques)","jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/asherhaimhalevi/the-religious-problem/chapters/foreword/religion-purpose\u0026service\u003djotspot","analyticsAccountId":"UA-5365519-6","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":false,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/fr/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/71c506/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/71c506/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/71c506/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/71c506/system/js/trog_edit__fr.js","https://ssl.gstatic.com/sites/p/71c506/system/app/css/trogedit.css","images/editor.css","https://ssl.gstatic.com/sites/p/71c506/system/app/css/codeeditor.css","/site/asherhaimhalevi/_/rsrc/1612815462000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/asherhaimhalevi","name":"asherhaimhalevi","siteTemplateId":false,"siteNoticeRevision":11,"siteNoticeUrlAddress":"https://sites.google.com/site/asherhaimhalevi/the-religious-problem/notice","siteNoticeMessage":"","page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/the-religious-problem/chapters/foreword","parentWuid":"wuid:gx:6999fb0d7b59dbfa","siteLocale":"fr","timeZone":"America/Los_Angeles","type":"text","title":"Le but de la religion","locale":"fr","wuid":"wuid:gx:776a74de2e672d6c","revision":42,"path":"/the-religious-problem/chapters/foreword/religion-purpose","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"religion-purpose","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Page classique"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","onePickToken":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/site/asherhaimhalevi/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="google-site-verification" content="lxTkadq2BeWmYdVZplF79-YoGRtRO_xcXWlNi0Q14y0" />
<meta name="title" content="Le but de la religion - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta itemprop="name" content="Le but de la religion - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta property="og:title" content="Le but de la religion - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta name="description" content="Avant-propos du livre &quot;Le problème religieux&quot; - Section Le but de la religion." />
<meta itemprop="description" content="Avant-propos du livre &quot;Le problème religieux&quot; - Section Le but de la religion." />
<meta id="meta-tag-description" property="og:description" content="Avant-propos du livre &quot;Le problème religieux&quot; - Section Le but de la religion." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/71c506/system/app/themes/simple/standard-css-simple-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="images/overlayc0f7.css?cb=simple97a950px%25240goog-ws-leftcontent30middlestandard" />
<link rel="stylesheet" type="text/css" href="images/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/asherhaimhalevi/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Le but de la religion - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)</title>
<meta itemprop="image" content="https://sites.google.com/site/asherhaimhalevi/_/rsrc/1430123824467/the-religious-problem/chapters/foreword/religion-purpose/foreword_lumiere.png" />
<meta property="og:image" content="https://sites.google.com/site/asherhaimhalevi/_/rsrc/1430123824467/the-religious-problem/chapters/foreword/religion-purpose/foreword_lumiere.png" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" fr            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="sites-chrome-header-valign-middle"><div class="sites-header-cell-buffer-wrapper"><h2><a href="index.html" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="images/customlogo7646.png?revision=14" alt="Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" class="sites-logo sites-chrome-header-valign-middle " /></a></h2></div></td><td class="sites-layout-searchbox sites-chrome-header-valign-middle "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="https://sites.google.com/site/asherhaimhalevi/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Rechercher dans ce site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Rechercher dans ce site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-tabs"><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="home.html">Proposition logique</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="health-help-justice-theory.html">Théorie de santé-aide-justice</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="fundamental-laws.html">Rappel de lois fondamentales</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="humans-laws-about-humans-rights.html">Lois humaines</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="administrative-directory.html">Annuaire</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="the-religious-problem.html">Le problème religieux</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="dedication.html">Dédicace</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="notice.html">Recommandations</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://www.youtube.com/playlist?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html">Version audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="chapters.html">Version texte</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="hebrew-alphabet.html">L'alphabet hébreu</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/iGBFleJpeYo?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="index-2.html#hebrew-alphabet-anchor">Version audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="chapters-2.html">Version texte</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="letters.html">Description des 22 lettres</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="alliance.html">L'alliance</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/q_MntMludx4?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html#alliance-anchor">Version audio</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="sefirot.html">Les séfirot</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/7pYtMgQm6cs?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html#sefirot-anchor">Version audio</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="about-author.html">Au sujet de l'auteur</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="testimony.html">Témoignage</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="evidence-file.html">Dossier des preuves</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="links.html">Liens</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="poems.html">Poèmes</a></div></div></li><li class="unselected"><a class="sites-navigation-link unselected" href="contact.html">Contact</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:240px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_3360526438911333" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Menu</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"><li class="nav-first "><div dir="ltr" style="padding-left: 5px;"><a href="index.html" class="sites-navigation-link">Accueil</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="news.html" jotId="wuid:gx:49e580080c1495a1" class="sites-navigation-link">Actualités</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="works.html" jotId="wuid:gx:5bbe8429b68b625d" class="sites-navigation-link">Liste des ouvrages</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="http://asherhaimhalevi.free-bb.fr/" class="sites-navigation-link" target="_blank">Questions-Réponses</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.ordisoftware.com/projects" class="sites-navigation-link" target="_blank">Logiciels d'aide à l'étude</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://github.com/Ordisoftware/Torah-Physicalist-Exegesis-Books" class="sites-navigation-link" target="_blank">GitHub archive</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.youtube.com/user/Ordisoftware" class="sites-navigation-link" target="_blank">YouTube</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://twitter.com/ordisoftware" class="sites-navigation-link" target="_blank">Twitter</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.linkedin.com/in/ordisoftware" class="sites-navigation-link" target="_blank">LinkedIn</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="contact.html" jotId="wuid:gx:42812cba165a4af2" class="sites-navigation-link">Contact</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="licence.html" jotId="wuid:gx:4af34d2ada365363" class="sites-navigation-link">&gt; Licence</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.ordisoftware.com/asherhaimhalevi" class="sites-navigation-link">&gt; Archive miroir</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://translate.google.com/translate?source=osdd&amp;sl=auto&amp;tl=en&amp;u=https%3A%2F%2Fsites.google.com%2Fsite%2Fasherhaimhalevi" class="sites-navigation-link">&gt; ENGLISH Translation</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Ouvrages</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first parent " wuid="gx:53f623da6f00b1d"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="home.html" jotId="wuid:gx:53f623da6f00b1d" class="sites-navigation-link topLevel">Proposition logique</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="health-help-justice-theory.html" jotId="wuid:gx:27d68e9e2fc96d9a" class="sites-navigation-link">Théorie de santé-aide-justice</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="fundamental-laws.html" jotId="wuid:gx:40382a9a0674ad8" class="sites-navigation-link">Rappel de lois fondamentales</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="humans-laws-about-humans-rights.html" jotId="wuid:gx:7888244294af3b10" class="sites-navigation-link">Lois humaines</a></div></li><li class="parent closed " wuid="gx:68b3b65750dca500"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="administrative-directory.html" jotId="wuid:gx:68b3b65750dca500" class="sites-navigation-link">Annuaire</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="international-authorities.html" jotId="wuid:gx:624c9efa0a21f069" class="sites-navigation-link">Autorités internationales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="international-associations.html" jotId="wuid:gx:731113035444d12b" class="sites-navigation-link">Assocs internationales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="legislative-authorities.html" jotId="wuid:gx:3d8bf9db77d562bc" class="sites-navigation-link">Autorités législatives</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="legal-authorities.html" jotId="wuid:gx:1aa23f6ffeb9f7be" class="sites-navigation-link">Autorités juridiques</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="security-authorities.html" jotId="wuid:gx:1b9e015e9428ea56" class="sites-navigation-link">Autorités sécuritaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="health-authorities.html" jotId="wuid:gx:51225604c8d86189" class="sites-navigation-link">Autorités sanitaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="political-organizations.html" jotId="wuid:gx:3dab07d0cfe99342" class="sites-navigation-link">Organisations politiques</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="employer-organizations.html" jotId="wuid:gx:59df1eaf9a02a19c" class="sites-navigation-link">Organisation patronales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="religious-organizations.html" jotId="wuid:gx:a1d30b7e7196339" class="sites-navigation-link">Organisations religieuses</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="humanitarian-organizations.html" jotId="wuid:gx:297eace5382c919f" class="sites-navigation-link">Organisations humanitaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="newspapers-television.html" jotId="wuid:gx:71bf37e520e07856" class="sites-navigation-link">Journaux et télévisions</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="various-addresses.html" jotId="wuid:gx:5624064d1ea5a217" class="sites-navigation-link">Adresses diverses</a></div></li></ul></li></ul></li><li class="topLevel parent " wuid="gx:16c7db9a8668507"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="the-religious-problem.html" jotId="wuid:gx:16c7db9a8668507" class="sites-navigation-link topLevel">Le problème religieux</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="dedication.html" jotId="wuid:gx:45702da6b37abde8" class="sites-navigation-link">Dédicace</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="notice.html" jotId="wuid:gx:1ac6774aa7887de1" class="sites-navigation-link">Recommandations</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://www.youtube.com/playlist?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html" jotId="wuid:gx:3eefe6c406c46747" class="sites-navigation-link">Version audio</a></div></li><li class="parent " wuid="gx:eb7bdca25ede805"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="chapters.html" jotId="wuid:gx:eb7bdca25ede805" class="sites-navigation-link">Version texte</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="authors-quotes.html" jotId="wuid:gx:6a8fcd4e66bbe5aa" class="sites-navigation-link">Citations d'auteurs</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="religious-quotes.html" jotId="wuid:gx:36dfd8609d4752d2" class="sites-navigation-link">Citations religieuses</a></div></li><li class="parent " wuid="gx:6999fb0d7b59dbfa"><div dir="ltr" style="padding-left: 38px;"><div class="expander"></div><a href="foreword.html" jotId="wuid:gx:6999fb0d7b59dbfa" class="sites-navigation-link">Avant-propos</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="book-purpose.html" jotId="wuid:gx:5ff63733994fb349" class="sites-navigation-link">Le but de ce livre</a></div></li><li class=""><div class="current-bg" jotId="wuid:gx:776a74de2e672d6c" dir="ltr" style="padding-left: 76px;">Le but de la religion</div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="governing-life.html" jotId="wuid:gx:6ba19f02e2b042af" class="sites-navigation-link">Gouverner la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="change-the-world.html" jotId="wuid:gx:58028c3c9d97f72e" class="sites-navigation-link">Changer le monde</a></div></li></ul></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-1.html" jotId="wuid:gx:4b25ec29a7f0796d" class="sites-navigation-link">L'univers et la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-2.html" jotId="wuid:gx:76b7460d6beb2816" class="sites-navigation-link">Le problème linguistique</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-3.html" jotId="wuid:gx:20d2488314891e93" class="sites-navigation-link">La religion</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-4.html" jotId="wuid:gx:2ffa056df28eec46" class="sites-navigation-link">La création</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-5.html" jotId="wuid:gx:78c48cda05feec06" class="sites-navigation-link">L'arbre de la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-6.html" jotId="wuid:gx:2457b74c00914b66" class="sites-navigation-link">Les pouvoirs</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-7.html" jotId="wuid:gx:39600f70b166885f" class="sites-navigation-link">La Kabalah de Pessa'h</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="conclusion.html" jotId="wuid:gx:2b6163a8a5dfacc8" class="sites-navigation-link">Conclusion</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="ideal-civilization.html" jotId="wuid:gx:40a576c76ff3a8a3" class="sites-navigation-link">La civilisation idéale</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="diagrams.html" jotId="wuid:gx:528cffe9a3394a9" class="sites-navigation-link">Tables et diagrammes</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="bibliography.html" jotId="wuid:gx:28d9a005d33d4dac" class="sites-navigation-link">Bibliographie</a></div></li></ul></li></ul></li><li class="topLevel parent " wuid="gx:366ff1646dd6a6e1"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="hebrew-alphabet.html" jotId="wuid:gx:366ff1646dd6a6e1" class="sites-navigation-link topLevel">L'alphabet hébreu</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/iGBFleJpeYo?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="index-2.html#hebrew-alphabet-anchor" class="sites-navigation-link">Version audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="chapters-2.html" jotId="wuid:gx:2639795a5b889a34" class="sites-navigation-link">Version texte</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="letters.html" jotId="wuid:gx:5f56943a10ba6a14" class="sites-navigation-link">Description des 22 lettres</a></div></li></ul></li><li class="topLevel parent " wuid="gx:47b63b5e60fd70e0"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="alliance.html" jotId="wuid:gx:47b63b5e60fd70e0" class="sites-navigation-link topLevel">L'alliance</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/q_MntMludx4?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html#alliance-anchor" class="sites-navigation-link">Version audio</a></div></li></ul></li><li class="topLevel parent " wuid="gx:48677696629418ad"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="sefirot.html" jotId="wuid:gx:48677696629418ad" class="sites-navigation-link topLevel">Les séfirot</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/7pYtMgQm6cs?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html#sefirot-anchor" class="sites-navigation-link">Version audio</a></div></li></ul></li><li class="topLevel parent " wuid="gx:6241073468348680"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="about-author.html" jotId="wuid:gx:6241073468348680" class="sites-navigation-link topLevel">Au sujet de l'auteur</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="testimony.html" jotId="wuid:gx:3875bd9cac684e91" class="sites-navigation-link">Témoignage</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="evidence-file.html" jotId="wuid:gx:13be3dd30768beaa" class="sites-navigation-link">Dossier des preuves</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="links.html" jotId="wuid:gx:5d746539b9101e96" class="sites-navigation-link">Liens</a></div></li><li class="parent closed " wuid="gx:1a36e87f1b22bf5b"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="poems.html" jotId="wuid:gx:1a36e87f1b22bf5b" class="sites-navigation-link">Poèmes</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="le-probleme-de-rabbi-jesus.html" jotId="wuid:gx:693ad247bc7a8932" class="sites-navigation-link">Le problème de rabbi Jésus</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="le-reve-de-l-africain.html" jotId="wuid:gx:6d71a23e61559521" class="sites-navigation-link">Le rêve de l'africain</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="souffle-apres-souffle.html" jotId="wuid:gx:62a143ca27cca07c" class="sites-navigation-link">Souffle après souffle</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="les-cordes.html" jotId="wuid:gx:5f457c9678a895bf" class="sites-navigation-link">Les cordes</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="au-nom-du-sang.html" jotId="wuid:gx:2397bb864a97e96e" class="sites-navigation-link">Au nom du sang</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="injustice.html" jotId="wuid:gx:1dd68bc4696c9019" class="sites-navigation-link">Injustice</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="les-tribunaux-du-crime.html" jotId="wuid:gx:245ccaffb0c5cc0e" class="sites-navigation-link">Les tribunaux du crime</a></div></li></ul></li></ul></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="display: none;">
<A href="the-religious-problem.html" dir="ltr">Le problème religieux</A>‎ &gt; ‎<A href="chapters.html" dir="ltr">Version texte</A>‎ &gt; ‎<A href="foreword.html" dir="ltr">Avant-propos</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="display: none;" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Le but de la religion</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr">
<h2 style="text-align:justify"><a name="TOC-Le-but-de-la-religion"></a>Le but de la religion</h2>
<br />
<div><div class="sites-embed-align-left-wrapping-off"><div class="sites-embed-border-off sites-embed sites-embed-full-width" style="width:100%;"><div class="sites-embed-content sites-embed-type-toc"><div class="goog-toc sites-embed-toc-maxdepth-6"><p>Table des matières</p><ol class="goog-toc"><li class="goog-toc"><a href="#TOC-Le-but-de-la-religion"><strong>1 </strong>Le but de la religion</a><ol class="goog-toc"><li class="goog-toc"><a href="#TOC-La-lumi-re-de-la-vie"><strong>1.1 </strong>La lumière de la vie</a></li><li class="goog-toc"><a href="#TOC-L-existence-humaine"><strong>1.2 </strong>L'existence humaine</a></li><li class="goog-toc"><a href="#TOC-Les-justes-et-les-m-chants"><strong>1.3 </strong>Les justes et les méchants</a></li><li class="goog-toc"><a href="#TOC-La-connaissance-du-divin"><strong>1.4 </strong>La connaissance du divin</a></li></ol></li></ol></div></div></div></div></div>
<br />
<h3 style="text-align:justify"><a name="TOC-La-lumi-re-de-la-vie"></a>La lumière de la vie</h3>
<p style="text-align:justify">Pourquoi des religions<a href="#_ftn1" name="_ftnref1" title="">[1]</a> et des clans<a href="#_ftn2" name="_ftnref2" title="">[2]</a> ?</p>
<p style="text-align:justify">Pourquoi adhérer à une culture ou à une fraternité plutôt qu'à une autre ?</p>
<p style="text-align:justify">À cause de l'ethnie ou des opinions ?</p>
<p style="text-align:justify">À cause nos parents et de nos familles ?</p>
<p style="text-align:justify">À cause des saignés et des saigneurs ?</p>
<p style="text-align:justify">À cause d'un racisme de couleur de peau ou de couleur spirituelle ?</p>
<p style="text-align:justify">L'humanité<a href="#_ftn3" name="_ftnref3" title="">[3]</a>
 est une seule espèce et une seule race dont les membres, qui existent 
de manières variées, affirment souvent utopiquement et parfois 
hypocritement, que nous naissons tous libres et égaux en droits et en 
chances malgré les différences corporelles, sociales et linguistiques.</p>
<p style="text-align:justify">Toutes les vies humaines ont la même valeur légale malgré les 
différences de gènes, d'environnement, d'éducation, d'aptitudes, de 
responsabilités et d'intérêts ; malgré la bonté et malgré la méchanceté.
 C'est ce que disent la majorité des lois et des conventions ; c'est ce 
que démontrent la science<br />
et la religion<a href="#_ftn4" name="_ftnref4" title="">[4]</a>.</p>
<p style="text-align:justify">Certains revendiquent la loi du plus fort et le statut de hors-la-loi
 dans le but de dominer des groupes et des individus. C'est le contraire
 du leadership et c'est une opinion qui relève de l'esprit de 
criminalité qui est moins évolué que le stade préhistorique de l'âge des
 cavernes pré-civilisationnel : c'est de la sauvagerie d'une barbarie 
inculte pire que le monde animal où règnent vengeances et crimes<a href="#_ftn5" name="_ftnref5" title="">[5]</a>.</p>
<p style="text-align:justify">L'occultisme ou kabalah se rapporte à la connaissance des secrets de 
la nature, de ce qui est caché et invisible aux yeux et aux cerveaux de 
confection standard, et le révèle. Le mysticisme utilise cette 
connaissance non pas dans le but d'arnaquer autrui et de commettre des 
crimes, mais de créer un sentiment de communion avec le divin ou cause 
première. L'art occulte noble a ainsi pour rôle d'impressionner et de 
manier les foules. Les méchants l'utilisent avec la maitrise du temps, 
de la diversion et de la polémique pour faire croire que des forces 
surnaturelles commettent à leur place des choses qu'ils disent 
improuvables.</p>
<p style="text-align:justify">La tradition religieuse enseigne que ce qui est en haut est comme ce 
qui est en bas et inversement. Mais qu'y a-t-il au milieu si l'esprit 
est comme la matière ?</p>
<p style="text-align:justify">Il est écrit au <i>verset 1.5</i> de la <i>Première lettre </i>de<i> Jean</i> : "Dieu est lumière."</p>
<p style="text-align:justify">Et en <i>17.21 </i>de l'<i>Évangile </i>de<i> Luc</i> : "On ne dira pas : Il est ici ou Il est là. Car voici, le Royaume de Dieu est au milieu de vous."</p>
<p style="text-align:justify">La science définit la lumière, ce qui permet de voir, comme la 
manifestation des changements des états énergétiques de la matière qui 
est composée de particules élémentaires qui sont le support de 
l'information et de l'organisation atomique<a href="#_ftn6" name="_ftnref6" title="">[6]</a>.</p>
<p style="text-align:justify">Les photons sont les particules quantiques qui constituent la lumière
 visible et invisible du spectre électromagnétique depuis les ondes 
radio jusqu'aux rayons gamma. Ils sont constitués d'énergie et de 
matière, d'une longueur d'onde et d'un corpuscule de masse supposée 
nulle ou de 10<sup>-50</sup> à 10<sup>-70</sup> Kg. Ils sont donc à la 
fois un mouvement périodique et un objet, c'est-à-dire une qualité et 
une quantité à priori indissociables<a href="#_ftn7" name="_ftnref7" title="">[7]</a>.</p>
<p style="text-align:justify">La physique théorique suppose que chaque chose de l'univers et 
l'univers lui-même serait composé de choses granulaires et indivisibles 
nommées cordes élastiques d'énergie vibrante de dimension un, dont 
l'agencement :</p>
<ul style="text-align:justify"><li>Serait organisé par un encodage cosmologique intelligent tel un champ scalaire complexe statique ;</li>
<li>Formerait les particules de matières dimensionnelles tel un champ 
vectoriel réel en mouvement en vertu de la célèbre équation E=mc² qui 
est l'équivalence de conversion des collisions et des frictions entre 
les masses de matières énergétiques à travers l'espace.</li></ul>
<p style="text-align:justify">Selon la tradition, l'éther<a href="#_ftn8" name="_ftnref8" title="">[8]</a> est l'agent médian rayonnant, vibrant et mouvant de la force vitale dont les deux éléments de base qui forment la vie sont :</p>
<ul style="text-align:justify"><li align="left">Le feu de l'amour du mental solaire masculin qui se manifeste dans l'air des souffles ;</li>
<li>L'eau nourricière du cycle lunaire féminin qui lie la terre des formes.</li></ul>
<p style="text-align:justify">Les états qualitatifs et quantitatifs de l'esprit et de la matière 
sont alors définis comme une manifestation différenciée de l'information
 des atomes scintillants dans le néant :</p>
<ul style="text-align:justify"><li align="left">Par contrainte et ordonnancement selon une propagation vibratoire déterminée ou intelligente du rythme ;</li>
<li align="left">Par attraction et répulsion selon un déplacement spiralé sensible ou émotionnel du mouvement.</li></ul>
<p style="text-align:justify">La Torah<a href="#_ftn9" name="_ftnref9" title="">[9]</a> est comme un code informatique résultant d'une projection d'un espace multidimensionnel sur un espace à deux dimensions.</p>
<p style="text-align:justify">On peut y lire<a href="#_ftn10" name="_ftnref10" title="">[10]</a>
 que l'étendue, le firmament lumineux du champ de l'interaction 
électromagnétique nommé cieux, fut placée entre les eaux de la matière 
sèche nommée terre<a href="#_ftn11" name="_ftnref11" title="">[11]</a> ;
 c'est-à-dire entre les eaux d'en bas qui sont le champ de l'interaction
 faible-forte du noyau et entre les eaux d'en haut qui sont le champ de 
l'interaction gravitationnelle<a href="#_ftn12" name="_ftnref12" title="">[12]</a> du nuage électronique.</p>
<p style="text-align:justify">L'esprit et la matière sont une seule et même substance, mentalement 
contradictoire et physiquement inséparable, qui s'enchevêtre en 
elle-même via de multiples structures géométriques dimensionnelles que 
la pensée essaye de saisir alors qu'il est impossible aux créatures d'un
 espace à trois dimensions de concevoir des choses qui ne peuvent être 
ni observées ni représentées ; au mieux est-il possible de s'en faire 
une vague idée aussi étrange et singulière que confuse et vertigineuse, 
parfois vrai et parfois fausse, même en équation<a href="#_ftn13" name="_ftnref13" title="">[13]</a>.</p>
<h3 style="text-align:justify"><a name="TOC-L-existence-humaine"></a>L'existence humaine</h3>
<p style="text-align:justify">Au cours de son existence que la théorie cellulaire définit comme 
unique, de la conception puis de la naissance à la mort, l'être humain 
sait ou ne sait pas des choses. Entre ne pas savoir et savoir, il y a 
une échelle graduée de croyances, d'opinions et d'incertitudes, pour 
lesquelles certains se battent ou travaillent, et d'autres souffrent ou 
se font détruire. Peu savent que c'est truqué, beaucoup disparaissent 
sans le savoir.</p>
<p style="text-align:justify">Les médias et les œuvres humaines enseignent beaucoup de choses plus 
ou moins intéressantes. On peut apprendre que nous sommes formés, grâce 
au merveilleux pouvoir de la vie, d'un livre génétique écrit par de la 
poussière atomique mise en mouvement au rythme de la rotation 
particulaire interactive. On peut apprendre que le plus grand pouvoir 
humain, c'est la démocratie et l'accord du nombre, peu importe la vérité
 ou les mensonges, et peu importe qui a raison ou qui a tort, ou ce qui 
est bien ou mal. On peut apprendre qu'après les lois de la nature et 
avant les autorités, ce sont les docteurs qui déterminent nos droits, 
ainsi que notre naissance, notre capacité de travail, notre condition de
 vie et notre mort. On peut apprendre que l'irresponsabilité, c'est 
rendre responsable les victimes sans les réparer, et rendre non 
responsable les criminels en leur accordant des avantages et des 
honneurs. On peut apprendre qu'il n'y a que trois raison de commettre un
 crime : l'émotion de l'amour et de la haine ou la sensation du plaisir,
 la convoitise de l'argent et du pouvoir ou le confort de la possession,
 et la dissimulation des trois types de crimes ou la justification de la
 folie.</p>
<p style="text-align:justify">Les docteurs nous font naitre. Parfois ils nous soignent et parfois 
ils nous rendent malade. Parfois ils arrangent nos dents et parfois ils 
les arrachent. Ils décident si on peut travailler ou si on est invalide.
 Ils décrètent si on est sain d'esprit ou si on est fou. Ils signent 
notre certificat de décès. Parfois ils font une autopsie.</p>
<p style="text-align:justify">Lorsque soigner n'est pas obligatoire, lorsque la législation affirme
 à la fois que le personnel soignant dispose du droit légal de refuser 
de soigner tout le monde, et qu'il a l'obligation de porter assistance 
médicale aux personnes souffrantes et en danger, il y a un grave bug 
incohérent et le système affiche "Fatal Error"<a href="#_ftn14" name="_ftnref14" title="">[14]</a>.</p>
<p style="text-align:justify">Lorsque défendre n'est pas obligatoire, lorsque la législation 
affirme à la fois que le personnel judiciaire dispose du droit légal de 
refuser de défendre tout le monde, et qu'il a l'obligation de poursuivre
 les malfaiteurs et d'assister les victimes, il y a un grave bug 
incohérent et le système affiche "Fatal Error".</p>
<p style="text-align:justify">Lorsque les autorités se passent de procès pour isoler et torturer 
des citoyens, quels qu'ils soient, c'est sous le régime de l'oppression 
et de la terreur qui n'admet pas de désaccord aux décisions, même 
erronées.</p>
<p style="text-align:justify">La peine de mort et le choix de l'euthanasie ou de l'avortement ne 
sont pas des sujets de polémique au sein d'une société civilisée, car la
 première est bannie<sup>*</sup>, et le deuxième est très sérieux et n'est employée 
que sur décision de justice<a href="#_ftn15" name="_ftnref15" title="">[15]</a> ;
 car l'espèce est majoritairement d'accord pour ne pas détruire et ne 
pas tuer la vie humaine, et pour dire que c'est le plus grand crime, 
parce que nous sommes des êtres humains, parce que nous ne sommes pas 
seulement des animaux,<br />
et parce que nous ne devrions pas nous comporter comme des monstres cruels.</p>
<p style="text-align:justify"><font size="1"><i>* L'erreur, comme la méchanceté, est humaine, ne dit-on pas... <br />
Voir le documentaire « Les révoltés de la justice américaine »</i></font><br />
</p>
<p style="margin-left:40px;text-align:justify"><i>Dans tout groupe humain, quels soient 
la politique administrative et les conflits internes ou externes, toute 
justice occulte ou arbitraire, privée comme publique, même approuvée et 
exécutée démocratiquement, se trompe toujours et enfreint délibérément 
la loi et c'est toujours un haut crime justifié par le mépris de 
l'obstruction et du silence ; c'est un crime contre l'humanité qui non 
stoppé aboutit à son seul objectif : le plaisir du bénéfice du meurtre, 
que celui-ci soit puni ou pas importe peu puisqu'il a été commis… mais 
il est essentiel de faire en sorte de le stopper et d'empêcher que cela 
se reproduise.</i></p>
<h3 style="text-align:justify"><a name="TOC-Les-justes-et-les-m-chants"></a>Les justes et les méchants</h3>
<p style="text-align:justify">L'aspiration humaine est ce qui est nommé le bonheur.</p>
<p style="text-align:justify">Pour les justes, être heureux, c'est :</p>
<ul style="text-align:justify"><li>Avoir des droits ;</li>
<li>Ne pas souffrir ;</li>
<li>Ne pas nuire à autrui ;</li>
<li>Vivre comme on le veut ;</li>
<li>Manger pour vivre ;</li>
<li>Travailler au service de la société.</li></ul>
<p style="text-align:justify">Pour les méchants, être heureux, c'est :</p>
<ul style="text-align:justify"><li>Retirer les droits de leurs victimes ;</li>
<li>Les faire souffrir ;</li>
<li>Leur causer des nuisances ;</li>
<li>Les empêcher de vivre selon leurs choix ;</li>
<li>Leur enlever leur subsistance ;</li>
<li>Travailler à leurs ruines.</li></ul>
<p style="text-align:justify">Les gens qui trompent les gens ne peuvent pas justifier 
l'enchaînement des causes et des effets dont ils sont cause visible et 
invisible, connue et inconnue.</p>
<p style="text-align:justify">Alors ils commettent le plus grand des "péché" sous-jacent à toutes les "fautes" volontaires et involontaires :</p>
<ul style="text-align:justify"><li>Ils refusent d'accorder le droit d'exister ;</li>
<li>Ils refusent de soigner ;</li>
<li>Ils refusent d'aider ;</li>
<li>Ils refusent de communiquer ;</li>
<li>Ils dépossèdent et chassent ;</li>
<li>Ils détruisent la personne ;</li>
<li>Ils exterminent la vie.</li></ul>
<p style="text-align:justify">Les scélérats méprisent et font preuve de pitié au lieu de témoigner 
de la compassion et de faire mourir le mal pour l'enlever et pour 
révéler le bien. Le problème, c'est que si on les laisse faire, ils font
 ce qu'ils veulent n'importe comment et ils propagent le mal.</p>
<p style="text-align:justify">L'amour du bien et du juste, et donc la bonne volonté et la 
compassion, sont la clé de l'évolution humaine, de la civilisation, de 
l'éthique, de la justice, de l'ordre et de la survie. La bonté est le 
facteur fondamental et primordial, car les apparences sont qualifiées de
 trompeuses.</p>
<h3 style="text-align:justify"><a name="TOC-La-connaissance-du-divin"></a>La connaissance du divin</h3>
<p style="text-align:justify">Qu'est-ce que "Dieu" ou "Dieux" ?</p>
<p style="text-align:justify">Au "Nom" duquel ou aux "Noms" desquels, lorsque ce n'est pas au 
nom de l'anti-religion, beaucoup d'adultes font et ne font pas, et font 
faire et ne pas faire, beaucoup de choses plus ou moins justes et 
injustes, bonnes et mauvaises, souhaitables et non souhaitables, à 
eux-mêmes et aux autres, ainsi qu'à leurs enfants et à ceux des autres, 
disant mensongèrement :</p>
<p style="text-align:justify">"Eux et nous, sommes fondamentalement différents ; eux vilains et nuisibles."<sup>*</sup></p>
<p style="text-align:justify"><sup><i><font size="1">* www.cell.com/current-biology/fulltext/S0960-9822%2815%2901167-7</font></i><br />
</sup></p>
<p style="text-align:justify"><i>Jean 1.1 à 4 </i></p>
<p style="text-align:justify">"Au commencement était le Logos                           Logos = mot, parole, ce qui exprime = Gènes<br />
Et le Logos était avec le Théos                                     Théos = dieu, divin, ce qui dirige = ADN<br />
Et Théos était le Logos.                                                                         Car ADN &lt;=&gt; Gènes<br />
Il était au commencement avec le Théos                                                       Car ADN =&gt; ADN<br />
Toutes choses ont été faites par lui                                          Car Gènes =&gt; ARN =&gt; Protéines<br />
Et rien de ce qui a été fait n'a été fait sans lui.                                    Car Protéines =&gt; Cellules<br />
En lui était Zoê                                                                Zoê = vie, âme animé, ce qui bouge<br />
Et la Zoê était cela, Phôs des humains."                                 Phôs = lumière, conscience, esprit,<br />
                                                                                     ce qui regarde-contemple = Pensée</p>
<p style="text-align:justify"><i>Genèse 1.3 (Traduction classique)</i></p>
<p style="text-align:justify">"Dieu dit : Que la lumière soit ! Et la lumière fut."</p>
<p style="text-align:justify"><i>Béréshit 1.3 (Traduction mot-à-mot)</i></p>
<p style="text-align:justify">"Il aura dit Elohim : il apparaitra une lumière ;<br />
[par conséquent] il aura apparu une lumière."</p>
<div style="display:block;text-align:justify"><img border="0" src="images/foreword_lumiere.png" /></div>
<p style="text-align:justify"><span style="font-size:smaller">Note : un verbe futur (Youd) mis au 
passé (Vav) est futur … antérieur ; le mot lumière peut se lire feu, 
éclat ou pluie, puisque la lumière est composée de grains de photons.</span></p>
<p style="text-align:justify"><span style="font-size:smaller">Note : prononciation massorétique</span><span style="font-size:smaller"> - ex. de prononciation primordiale : ouiamér aloim ioi aour ouioi aour.<br />
</span></p>
<p style="text-align:justify">Souvent, quand on parle de divinité, occidentale comme orientale ou 
tribale, on parle de quelque chose qui est imaginaire et qui n'a aucune 
réalité, lorsque ce n'est pas un leurre et une diversion.</p>
<p style="text-align:justify">Le mot Dieu provient de "Deus", lui-même issu de la racine 
indo-européenne "deiwos" signifiant "lumière du ciel" et de "dei" 
dont le sens est "luire" ou "briller" comme une aura de lumière.</p>
<p style="text-align:justify">Ce mot fut inventé par des administrateurs grecs et romains pour 
définir le "créateur" en tant que "être suprême" et désigne par 
conséquence "Zeus" et donc "Théos", fils du Chronos qui est le temps
 de la vie.</p>
<p style="text-align:justify">Les religions païennes et polythéistes étaient source de trop de 
problèmes, d'illusions, de conflits et de guerres, et donc de désordre. 
Alors il a été créé ce concept religieux dans le but de réduire les 
querelles et les inconnues, les dieux, à un seul et unique principe, le 
dieu. Mais une erreur fut installée dès l'origine : d'une part avec le 
maintiens de la personnification mathématique ramenée à l'unité de ce 
qui est créateur, et d'autre part avec la confusion entre la cause, 
l'effet et la délégation ; parce que les premiers versets de la Torah ne
 furent pas compris. En effet, la lumière n'est pas une cause, c'est 
l'effet inhérent à l'expression de la cause première : c'est 
l'expression protéique de la parole des messagers provenant de la 
volonté déterministe manifestée par les gènes.</p>
<p style="text-align:justify">Il y a dans la Septante une confusion entre Elohim et YHVH qui sont 
traduits de manière souvent disparate, aléatoire et sans cohérence par 
Théos ou Seigneur Théos puis Dieu et Éternel. C'est presque comme 
confondre un microprocesseur d'avec une mémoire et le logiciel. Le Théos
 de Jean est en réalité YHVH (le code alimenté) : les évangiles parlent 
rarement de Elohim (le processeur).</p>
<p style="text-align:justify">La connaissance religieuse s'acquiert en trois grandes étapes, quels 
que soient les coutumes, les cultures et les rites ou les vocabulaires :
 la croyance inculquée aux enfants, la foi développée chez les 
étudiants, et le savoir acquis par la maturation des sacrements de 
l'instruction ou initiation.</p>
<p style="text-align:justify">Certains systèmes ou philosophies de pensée affirment que tout est 
créé grâce au sexe, et que là se trouve le problème humain. Il n'y a 
pourtant pas que le sexe dans la vie, même si c'est important. La preuve
 en est que la sexualité ne commence à se développer qu'à la puberté, et
 les femmes, qui sont le vecteur de la création de la vie, ont une 
poitrine au niveau du thorax, afin de montrer que c'est le cœur qui 
nourrit physiquement grâce au travail, émotionnellement grâce à l'art et
 spirituellement grâce à la sagesse.</p>
<p style="text-align:center"><br />
<a href="#Top">Haut de page</a><br />
</p>
<table border="0" cellpadding="1" cellspacing="1" style="width:95%;text-align:left;margin-left:auto;margin-right:auto">
<tbody align="justify">
<tr>
<td style="width:25%"><span style="font-size:Normal"><a href="book-purpose.html">Section précédente</a></span></td>
<td style="text-align:center"><span style="font-size:Normal"><a href="foreword.html">Sommaire</a></span></td>
<td style="width:25%"><span style="font-size:Normal"><a href="governing-life.html">Section suivante</a></span></td>
</tr>
</tbody>
</table>
<div style="text-align:justify"> 
<hr size="1" style="margin-left:auto;margin-right:auto" width="100%" />
<div>
<span style="font-size:smaller"><a href="#_ftnref1" name="_ftn1" title="">[1]</a> Une religion est l'esprit supérieur d'un groupe unis par des règles de vie.</span><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref2" name="_ftn2" title="">[2]</a>
 Groupes, associations, organisations, confréries, ligues, alliances, 
unions, partis, fédérations, syndicats, coopératives, sociétés, 
entreprises, conglomérats, holdings, gangs ou autres.</span><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref3" name="_ftn3" title="">[3]</a>
 La position et l'inclinaison de l'os sphénoïde seraient en relation 
avec les sous-espèces du genre homo. Le processus évolutif se ferait 
périodiquement, progressivement, et conditionnerait la bipédie et le 
développement cérébral. Le sphénoïde, en forme de "siège" ou de 
"trône", est lié au complexe hypothalamo-hypophysaire. À sa droite, en
 haut, se trouve la "région de la spiritualité" mise en évidence lors 
des études scientifiques des états méditatifs. Il y a plus de différence
 entre un homme et une femme, qu'entre l'un d'eux et un singe du même 
sexe, car le chromosome Y diffère du X. Voir notamment le documentaire 
"Neuromarketing, des citoyens sous influence" et le premier épisode du
 magazine Spécimen "Qu'est-ce qui nous pousse à mentir, vivre en 
couple, aider les autres, les manipuler ?  - Je ne suis pas raciste, 
mais..."</span><br />
<span style="font-size:smaller"><a href="https://fr.wikipedia.org/wiki/Inside_Story" target="_blank" rel="nofollow">fr.wikipedia.org/wiki/Inside_Story</a></span><br />
<span style="font-size:smaller"><a href="https://fr.wikipedia.org/wiki/Arbre_phylogénétique" target="_blank" rel="nofollow">fr.wikipedia.org/wiki/Arbre_phylogénétique</a></span><br />
<span style="font-size:smaller"><a href="https://fr.wikipedia.org/wiki/Classification_phylogénétique" target="_blank" rel="nofollow">fr.wikipedia.org/wiki/Classification_phylogénétique</a></span><br />
<span style="font-size:smaller"><a href="https://fr.wikipedia.org/wiki/Dernier_ancêtre_commun_universel" target="_blank" rel="nofollow">fr.wikipedia.org/wiki/Dernier_ancêtre_commun_universel</a></span><br />
<span style="font-size:smaller"><a href="https://fr.wikipedia.org/wiki/Taille_du_génome" target="_blank" rel="nofollow">fr.wikipedia.org/wiki/Taille_du_génome</a></span><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref4" name="_ftn4" title="">[4]</a> La Loi est pour tous : religieux, juges, laïcs et étrangers (Nombres 9.14).</span><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref5" name="_ftn5" title="">[5]</a>
 Sociopathie : "trouble de la personnalité souvent caractérisé par une 
tendance générale à l'indifférence vis-à-vis des normes sociales et aux 
codes culturels ainsi qu'aux émotions et aux droits des autres. Selon 
Robert Hare, la différence entre psychopathie et sociopathie peut 
s'expliquer par l'origine du trouble : la sociopathie s'explique par 
l'environnement social alors que la psychopathie s'explique par un 
mélange de facteurs psychologiques, biologiques, génétiques et 
environnementaux."</span><br />
<span style="font-size:smaller"><a href="https://fr.wikipedia.org/wiki/Personnalité_antisociale" target="_blank" rel="nofollow">fr.wikipedia.org/wiki/Personnalité_antisociale</a></span><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref6" name="_ftn6" title="">[6]</a> </span><br />
<span style="font-size:smaller"><a href="https://fr.wikipedia.org/wiki/Atome" target="_blank" rel="nofollow">fr.wikipedia.org/wiki/Atome</a></span><br />
<a href="https://fr.wikipedia.org/wiki/Photon" target="_blank" rel="nofollow"><span style="font-size:smaller">fr.wikipedia.org/wiki/Photon</span></a><br />
<span style="font-size:smaller"><a href="https://fr.wikipedia.org/wiki/Lumière" target="_blank" rel="nofollow">fr.wikipedia.org/wiki/Lumière</a></span><br />
<a href="https://fr.wikipedia.org/wiki/Optique" target="_blank" rel="nofollow"><span style="font-size:smaller">fr.wikipedia.org/wiki/Optique</span></a><br />
<a href="https://fr.wikipedia.org/wiki/Ondes_électromagnétiques" target="_blank" rel="nofollow"><span style="font-size:smaller">fr.wikipedia.org/wiki/Ondes_électromagnétiques</span></a><br />
<span style="font-size:smaller"><a href="https://fr.wikipedia.org/wiki/Spectre_électromagnétique" target="_blank" rel="nofollow">fr.wikipedia.org/wiki/Spectre_électromagnétique</a></span><br />
<span style="font-size:smaller"><a href="https://fr.wikipedia.org/wiki/Interaction_rayonnement-matière" target="_blank" rel="nofollow">fr.wikipedia.org/wiki/Interaction_rayonnement-matière</a></span><br />
<span style="font-size:smaller"><a href="https://fr.wikipedia.org/wiki/Matière_noire" target="_blank" rel="nofollow">fr.wikipedia.org/wiki/Matière_noire</a></span><br />
<span style="font-size:smaller"><a href="https://fr.wikipedia.org/wiki/Énergie_sombre" target="_blank" rel="nofollow">fr.wikipedia.org/wiki/Énergie_sombre</a></span><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref7" name="_ftn7" title="">[7]</a> Grâce aux satellites COBE et WMAP, le temps de vie des photons a été estimé à 10<sup>18</sup> ans,<br />
soit une éternité de plus d'un milliard de milliard.</span><br />
<a href="http://physics.aps.org/synopsis-for/10.1103/PhysRevLett.111.021801" target="_blank" rel="nofollow"><span style="font-size:smaller">physics.aps.org/synopsis-for/10.1103/PhysRevLett.111.021801</span></a><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref8" name="_ftn8" title="">[8]</a>
 "L'éther de la théorie de la relativité générale est un milieu privé 
de toutes les propriétés mécaniques et cinématiques, mais qui détermine 
les phénomènes. Un espace sans éther est inconcevable, car non seulement
 la propagation de la lumière y serait impossible, mais il n'y aurait 
même aucune possibilité d'existence pour les règles, les horloges et les
 distances. La notion de mouvement ne doit pas lui être appliquée." 
Albert Einstein in L'éther et la théorie de la Relativité Générale.</span><br />
<a href="https://fr.wikipedia.org/wiki/Expérience_de_Michelson-Morley" target="_blank" rel="nofollow"><span style="font-size:smaller">fr.wikipedia.org/wiki/Expérience_de_Michelson-Morley</span></a><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref9" name="_ftn9" title="">[9]</a> Le Pentateuque de la Bible Hébraïque.</span><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref10" name="_ftn10" title="">[10]</a>
 Il est dit qu'il y a soixante-dix façons de lire la Torah, qui se 
combinent de manière à la fois récursive, harmonique, infinitésimale et 
fractale ou ce genre de chose.</span><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref11" name="_ftn11" title="">[11]</a>
 Les "ténèbres obscures" sont la manifestation en particules atomiques
 des particules élémentaires "tohou et vohou" qui forment "l'abîme" 
de la matière.</span><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref12" name="_ftn12" title="">[12]</a> Qui se propage à la vitesse de la lumière selon la théorie de la relativité.</span><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref13" name="_ftn13" title="">[13]</a> <a href="https://fr.wikipedia.org/wiki/Équation_de_Schrödinger" target="_blank" rel="nofollow">fr.wikipedia.org/wiki/Équation_de_Schrödinger</a></span><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref14" name="_ftn14" title="">[14]</a> <a href="https://fr.wikipedia.org/wiki/Erreur_système" target="_blank" rel="nofollow">fr.wikipedia.org/wiki/Erreur_système</a></span><br />
<br />
</div>
<div>
<span style="font-size:smaller"><a href="#_ftnref15" name="_ftn15" title="">[15]</a>
 L'avortement est alors motivé principalement pour des raisons médicales
 et non pas sociales ni même utilisé pour réprimer le droit des femmes.</span><br />
</div>
</div></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><div style="text-align:center;line-height:150%;margin-top:5px"><i>
Copyright 2011-2021 <a href="contact.html">Olivier Rogier dit Asher 'Haïm HaLevi</a> - Conception <a href="https://www.ordisoftware.com/" target="_blank" rel="nofollow">www.ordisoftware.com</a>
<br />
Tous droits de traduction et d'adaptation réservés pour tous pays - Les droits de reproduction 
sont donnés pour libre usage<br />
selon la <a href="licence.html">Licence Créative Commons BY-NC-ND 4.0 Int</a> - Déposé auprès de <a href="http://www.depotnumerique.com/" target="_blank" rel="nofollow">Depotnumerique.com</a> les 9.12.2011, 19.12.2013 et 20.08.2019<br />
Résolution desktop minimum recommandée 1024x768 ou appareil mobile</i></div></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=https://sites.google.com/site/asherhaimhalevi/the-religious-problem/chapters/foreword/religion-purpose&amp;service=jotspot">Se connecter</a><span aria-hidden="true">|</span><a class="sites-system-link" href="reportabuse.html" target="_blank">Signaler un abus</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Imprimer la page</a><span aria-hidden="true">|</span><span class="sites-system-link">Avec la technologie de</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/71c506/system/js/jot_min_view__fr.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[{"action":"/site/asherhaimhalevi/system/app/pages/search","id":"search-site","label":"Rechercher dans ce site"}]}['object'],
                        'search-site',
                        {"label":"Configurer les options de recherche...","url":"/site/asherhaimhalevi/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("3360526438911333", "Menu", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_3360526438911333');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Ouvrages", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "fr");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from sites.google.com/site/asherhaimhalevi/the-religious-problem/chapters/foreword/religion-purpose by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 17 Feb 2021 08:05:51 GMT -->
</html>
