<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from sites.google.com/site/asherhaimhalevi/system/app/pages/reportAbuse by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 17 Feb 2021 08:06:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/asherhaimhalevi/system","deleted":false,"title":"[Sans titre]","dir":"ltr"},{"path":"/site/asherhaimhalevi/system/app","deleted":false,"title":"[Sans titre]","dir":"ltr"},{"path":"/site/asherhaimhalevi/system/app/pages","deleted":false,"title":"[Sans titre]","dir":"ltr"},{"path":"/site/asherhaimhalevi/system/app/pages/reportAbuse","deleted":false,"title":"Report_Abuse_Title","dir":"ltr"}];
  var JOT_clearDotPath = 'images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://2031922788-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"Asher \u0027Ha\u00efm HaLevi (Auteur d\u0027ouvrages abrahamiques)","jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/asherhaimhalevi/system/app/pages/reportAbuse\u0026service\u003djotspot","analyticsAccountId":"UA-5365519-6","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":false,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/fr/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/71c506/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/71c506/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/71c506/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/71c506/system/js/trog_edit__fr.js","https://ssl.gstatic.com/sites/p/71c506/system/app/css/trogedit.css","images/editor.css","https://ssl.gstatic.com/sites/p/71c506/system/app/css/codeeditor.css","/site/asherhaimhalevi/_/rsrc/1612815462000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/asherhaimhalevi","name":"asherhaimhalevi","siteTemplateId":false,"siteNoticeRevision":11,"siteNoticeUrlAddress":"https://sites.google.com/site/asherhaimhalevi/the-religious-problem/notice","siteNoticeMessage":"","page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/system/app/pages","parentWuid":"wuid:gx:5ebe3a52d1f9fb44","siteLocale":"fr","timeZone":"America/Los_Angeles","type":"text","title":"Signaler un abus","locale":"fr","wuid":"wuid:gx:d789899f4db2a6e","revision":0,"path":"/system/app/pages/reportAbuse","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"reportAbuse","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Page classique"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","onePickToken":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/site/asherhaimhalevi/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

</script>
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/71c506/system/app/themes/simple/standard-css-simple-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="images/overlayc0f7.css?cb=simple97a950px%25240goog-ws-leftcontent30middlestandard" />
<link rel="stylesheet" type="text/css" href="images/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/asherhaimhalevi/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title xmlns="http://www.google.com/ns/jotspot">Signaler un abus</title>
<script xmlns="http://www.google.com/ns/jotspot" src="https://ssl.gstatic.com/sites/p/71c506/system/js/jot_min__fr.js">
</script>
<link rel="stylesheet" type="text/css" href="images/dashboard.css" />
<link rel="stylesheet" type="text/css" href="images/error.css" />
<style xmlns="http://www.google.com/ns/jotspot">
              #sites-dash-sandbar,
              .sites-dash-appbar {
                top: 0px;
              }
              .goog-ws-dash-main {
                margin-top: 0;
              }
            </style>
<meta name="robots" content="noindex, nofollow" />
</head>
<body xmlns="http://www.google.com/ns/jotspot">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-dash-appbar"><div class="sites-dash-appbar-content"><div class="sites-dash-appbar-left goog-inline-block"><a href="https://sites.google.com/site">Sites</a></div><div class="sites-dash-appbar-center goog-inline-block"><div class="sites-global-pages-header-text">Signaler un abus</div></div><div class="sites-dash-appbar-right goog-inline-block"></div></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
<div class="sites-content-wrapper goog-ws-dash-main">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/">
<div class="sites-global-pages-content-wrapper"><div class="sites-global-pages-content"><div class="sites-global-pages-content-section">En envoyant ce formulaire, vous informez l'équipe Google Sites que le contenu de ce site ne respecte pas nos <a target="_blank" href="http://sites.google.com/site/sites/system/app/pages/meta/terms">Conditions d'utilisation</a>.</div><div class="sites-global-pages-content-section">Si vous détenez les droits d'auteur du contenu de ce site et souhaitez demander sa suppression, veuillez consulter nos <a target="_blank" href="http://www.google.com/sites_dmca.html">instructions de notification pour atteinte aux droits d'auteur</a>.</div><div class="sites-global-pages-content-section">Pourquoi signalez-vous le contenu de ce site comme inapproprié ?</div><div class="sites-global-pages-content-section"><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-spam" name="reason" type="radio" />Ce site contient du spam.</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-phishing" name="reason" type="radio" />Ce site est utilisé à des fins de phishing.</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-malware" name="reason" type="radio" />Ce site contient un logiciel malveillant.</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-nudity" name="reason" type="radio" />Le contenu de ce site est sexuellement explicite (pornographie ou nudité par exemple).</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-harassment" name="reason" type="radio" />Le contenu de ce site relève du harcèlement à mon égard ou de quelqu'un d'autre.</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-hate" name="reason" type="radio" />Ce site fait l'apologie de la violence ou contient des propos haineux.</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-regulated" name="reason" type="radio" />Ce site fait la promotion de produits et services réglementés ou en facilite la vente.</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-personal-info" name="reason" type="radio" />Ce site contient des informations personnelles et confidentielles.</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-personal-impersonation" name="reason" type="radio" />Ce site usurpe mon identité (Lorsque vous cliquez sur "Envoyer", vous êtes redirigé vers le formulaire de rapport d'usurpation d'identité.)</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-corporate-impersonation" name="reason" type="radio" />Ce site usurpe l'identité de mon entreprise. (Lorsque vous cliquez sur "Envoyer", vous êtes redirigé vers le formulaire de rapport d'usurpation d'identité.)</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-other" name="reason" type="radio" />Le contenu de ce site enfreint par quelque manière que ce soit les <a target="_blank" href="http://sites.google.com/site/sites/system/app/pages/meta/terms">Conditions d'utilisation de Google Sites</a>.</div></div><div class="sites-global-pages-content-section"><div class="sites-global-pages-content-label">Votre adresse e-mail :</div><input id="sites-abuse-reporter-email" name="reporterEmail" type="text" style="width:200 px" /></div><div class="sites-global-pages-button-row"><div role="button" id="sites-admin-settings-submit" class="goog-inline-block jfk-button jfk-button-primary" tabindex="0">Envoyer</div><div role="button" id="sites-admin-settings-cancel" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Annuler</div></div></div></div>
<script type="text/javascript">
        JOT_reportAbuseInit();
      </script>

<!-- Mirrored from sites.google.com/site/asherhaimhalevi/system/app/pages/reportAbuse by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 17 Feb 2021 08:06:01 GMT -->
</html>
</div>
</body>
</html>
