<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from sites.google.com/site/asherhaimhalevi/about-author/testimony by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 17 Feb 2021 08:05:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/asherhaimhalevi/about-author","deleted":false,"title":"Au sujet de l\u0027auteur","dir":"ltr"},{"path":"/site/asherhaimhalevi/about-author/testimony","deleted":false,"title":"T\u00e9moignage","dir":"ltr"}];
  var JOT_clearDotPath = 'images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://55700359-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"Asher \u0027Ha\u00efm HaLevi (Auteur d\u0027ouvrages abrahamiques)","jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/asherhaimhalevi/about-author/testimony\u0026service\u003djotspot","analyticsAccountId":"UA-5365519-6","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":false,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/fr/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/71c506/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/71c506/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/71c506/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/71c506/system/js/trog_edit__fr.js","https://ssl.gstatic.com/sites/p/71c506/system/app/css/trogedit.css","images/editor.css","https://ssl.gstatic.com/sites/p/71c506/system/app/css/codeeditor.css","/site/asherhaimhalevi/_/rsrc/1612815462000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/asherhaimhalevi","name":"asherhaimhalevi","siteTemplateId":false,"siteNoticeRevision":11,"siteNoticeUrlAddress":"https://sites.google.com/site/asherhaimhalevi/the-religious-problem/notice","siteNoticeMessage":"","page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/about-author","parentWuid":"wuid:gx:6241073468348680","siteLocale":"fr","timeZone":"America/Los_Angeles","type":"text","title":"T\u00e9moignage","locale":"fr","wuid":"wuid:gx:3875bd9cac684e91","revision":56,"path":"/about-author/testimony","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"testimony","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Page classique"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","onePickToken":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/site/asherhaimhalevi/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["il y a une minute","il y a __duration__ minutes","il y a une heure","il y a __duration__ heures"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="google-site-verification" content="lxTkadq2BeWmYdVZplF79-YoGRtRO_xcXWlNi0Q14y0" />
<meta name="title" content="Témoignage - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta itemprop="name" content="Témoignage - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta property="og:title" content="Témoignage - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" />
<meta name="description" content="Témoignage en tant que victime de l'État en France." />
<meta itemprop="description" content="Témoignage en tant que victime de l'État en France." />
<meta id="meta-tag-description" property="og:description" content="Témoignage en tant que victime de l'État en France." />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/71c506/system/app/themes/simple/standard-css-simple-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="images/overlayc0f7.css?cb=simple97a950px%25240goog-ws-leftcontent30middlestandard" />
<link rel="stylesheet" type="text/css" href="images/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/asherhaimhalevi/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Témoignage - Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)</title>
<meta itemprop="image" content="/site/asherhaimhalevi/_/rsrc/1430504300780/config/customLogo.gif?revision=14" />
<meta property="og:image" content="/site/asherhaimhalevi/_/rsrc/1430504300780/config/customLogo.gif?revision=14" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" fr            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="height:auto;">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="height:auto;">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="sites-chrome-header-valign-middle"><div class="sites-header-cell-buffer-wrapper"><h2><a href="index.html" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="images/customlogo7646.png?revision=14" alt="Asher 'Haïm HaLevi (Auteur d'ouvrages abrahamiques)" class="sites-logo sites-chrome-header-valign-middle " /></a></h2></div></td><td class="sites-layout-searchbox sites-chrome-header-valign-middle "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="https://sites.google.com/site/asherhaimhalevi/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Rechercher dans ce site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Rechercher dans ce site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-tabs"><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="home.html">Proposition logique</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="health-help-justice-theory.html">Théorie de santé-aide-justice</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="fundamental-laws.html">Rappel de lois fondamentales</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="humans-laws-about-humans-rights.html">Lois humaines</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="administrative-directory.html">Annuaire</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="the-religious-problem.html">Le problème religieux</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="dedication.html">Dédicace</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="notice.html">Recommandations</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://www.youtube.com/playlist?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html">Version audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="chapters.html">Version texte</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="hebrew-alphabet.html">L'alphabet hébreu</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/iGBFleJpeYo?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="index-2.html#hebrew-alphabet-anchor">Version audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="chapters-2.html">Version texte</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="letters.html">Description des 22 lettres</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="alliance.html">L'alliance</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/q_MntMludx4?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html#alliance-anchor">Version audio</a></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="sefirot.html">Les séfirot</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="https://youtu.be/7pYtMgQm6cs?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Version vidéo-audio</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="audio.html#sefirot-anchor">Version audio</a></div></div></li><li class="current sites-header-nav-dropdown"><a class="sites-navigation-link current" href="about-author.html">Au sujet de l'auteur</a><div class="sites-header-nav-dropdown-menu" style="display:none"><div class="sites-header-nav-dropdown-menuitem current"><a class="sites-navigation-link current" href="testimony.html">Témoignage</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="evidence-file.html">Dossier des preuves</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="links.html">Liens</a></div><div class="sites-header-nav-dropdown-menuitem unselected"><a class="sites-navigation-link unselected" href="poems.html">Poèmes</a></div></div></li><li class="unselected"><a class="sites-navigation-link unselected" href="contact.html">Contact</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:240px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_3360526438911333" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Menu</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"><li class="nav-first "><div dir="ltr" style="padding-left: 5px;"><a href="index.html" class="sites-navigation-link">Accueil</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="news.html" jotId="wuid:gx:49e580080c1495a1" class="sites-navigation-link">Actualités</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="works.html" jotId="wuid:gx:5bbe8429b68b625d" class="sites-navigation-link">Liste des ouvrages</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="http://asherhaimhalevi.free-bb.fr/" class="sites-navigation-link" target="_blank">Questions-Réponses</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.ordisoftware.com/projects" class="sites-navigation-link" target="_blank">Logiciels d'aide à l'étude</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://github.com/Ordisoftware/Torah-Physicalist-Exegesis-Books" class="sites-navigation-link" target="_blank">GitHub archive</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.youtube.com/user/Ordisoftware" class="sites-navigation-link" target="_blank">YouTube</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://twitter.com/ordisoftware" class="sites-navigation-link" target="_blank">Twitter</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.linkedin.com/in/ordisoftware" class="sites-navigation-link" target="_blank">LinkedIn</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="contact.html" jotId="wuid:gx:42812cba165a4af2" class="sites-navigation-link">Contact</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="licence.html" jotId="wuid:gx:4af34d2ada365363" class="sites-navigation-link">&gt; Licence</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://www.ordisoftware.com/asherhaimhalevi" class="sites-navigation-link">&gt; Archive miroir</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="https://translate.google.com/translate?source=osdd&amp;sl=auto&amp;tl=en&amp;u=https%3A%2F%2Fsites.google.com%2Fsite%2Fasherhaimhalevi" class="sites-navigation-link">&gt; ENGLISH Translation</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Ouvrages</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first parent " wuid="gx:53f623da6f00b1d"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="home.html" jotId="wuid:gx:53f623da6f00b1d" class="sites-navigation-link topLevel">Proposition logique</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="health-help-justice-theory.html" jotId="wuid:gx:27d68e9e2fc96d9a" class="sites-navigation-link">Théorie de santé-aide-justice</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="fundamental-laws.html" jotId="wuid:gx:40382a9a0674ad8" class="sites-navigation-link">Rappel de lois fondamentales</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="humans-laws-about-humans-rights.html" jotId="wuid:gx:7888244294af3b10" class="sites-navigation-link">Lois humaines</a></div></li><li class="parent closed " wuid="gx:68b3b65750dca500"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="administrative-directory.html" jotId="wuid:gx:68b3b65750dca500" class="sites-navigation-link">Annuaire</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="international-authorities.html" jotId="wuid:gx:624c9efa0a21f069" class="sites-navigation-link">Autorités internationales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="international-associations.html" jotId="wuid:gx:731113035444d12b" class="sites-navigation-link">Assocs internationales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="legislative-authorities.html" jotId="wuid:gx:3d8bf9db77d562bc" class="sites-navigation-link">Autorités législatives</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="legal-authorities.html" jotId="wuid:gx:1aa23f6ffeb9f7be" class="sites-navigation-link">Autorités juridiques</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="security-authorities.html" jotId="wuid:gx:1b9e015e9428ea56" class="sites-navigation-link">Autorités sécuritaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="health-authorities.html" jotId="wuid:gx:51225604c8d86189" class="sites-navigation-link">Autorités sanitaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="political-organizations.html" jotId="wuid:gx:3dab07d0cfe99342" class="sites-navigation-link">Organisations politiques</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="employer-organizations.html" jotId="wuid:gx:59df1eaf9a02a19c" class="sites-navigation-link">Organisation patronales</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="religious-organizations.html" jotId="wuid:gx:a1d30b7e7196339" class="sites-navigation-link">Organisations religieuses</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="humanitarian-organizations.html" jotId="wuid:gx:297eace5382c919f" class="sites-navigation-link">Organisations humanitaires</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="newspapers-television.html" jotId="wuid:gx:71bf37e520e07856" class="sites-navigation-link">Journaux et télévisions</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="various-addresses.html" jotId="wuid:gx:5624064d1ea5a217" class="sites-navigation-link">Adresses diverses</a></div></li></ul></li></ul></li><li class="topLevel parent " wuid="gx:16c7db9a8668507"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="the-religious-problem.html" jotId="wuid:gx:16c7db9a8668507" class="sites-navigation-link topLevel">Le problème religieux</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="dedication.html" jotId="wuid:gx:45702da6b37abde8" class="sites-navigation-link">Dédicace</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="notice.html" jotId="wuid:gx:1ac6774aa7887de1" class="sites-navigation-link">Recommandations</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://www.youtube.com/playlist?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html" jotId="wuid:gx:3eefe6c406c46747" class="sites-navigation-link">Version audio</a></div></li><li class="parent closed " wuid="gx:eb7bdca25ede805"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="chapters.html" jotId="wuid:gx:eb7bdca25ede805" class="sites-navigation-link">Version texte</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="authors-quotes.html" jotId="wuid:gx:6a8fcd4e66bbe5aa" class="sites-navigation-link">Citations d'auteurs</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="religious-quotes.html" jotId="wuid:gx:36dfd8609d4752d2" class="sites-navigation-link">Citations religieuses</a></div></li><li class="parent closed " wuid="gx:6999fb0d7b59dbfa"><div dir="ltr" style="padding-left: 38px;"><div class="expander"></div><a href="foreword.html" jotId="wuid:gx:6999fb0d7b59dbfa" class="sites-navigation-link">Avant-propos</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="book-purpose.html" jotId="wuid:gx:5ff63733994fb349" class="sites-navigation-link">Le but de ce livre</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="religion-purpose.html" jotId="wuid:gx:776a74de2e672d6c" class="sites-navigation-link">Le but de la religion</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="governing-life.html" jotId="wuid:gx:6ba19f02e2b042af" class="sites-navigation-link">Gouverner la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="change-the-world.html" jotId="wuid:gx:58028c3c9d97f72e" class="sites-navigation-link">Changer le monde</a></div></li></ul></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-1.html" jotId="wuid:gx:4b25ec29a7f0796d" class="sites-navigation-link">L'univers et la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-2.html" jotId="wuid:gx:76b7460d6beb2816" class="sites-navigation-link">Le problème linguistique</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-3.html" jotId="wuid:gx:20d2488314891e93" class="sites-navigation-link">La religion</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-4.html" jotId="wuid:gx:2ffa056df28eec46" class="sites-navigation-link">La création</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-5.html" jotId="wuid:gx:78c48cda05feec06" class="sites-navigation-link">L'arbre de la vie</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-6.html" jotId="wuid:gx:2457b74c00914b66" class="sites-navigation-link">Les pouvoirs</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="chapter-7.html" jotId="wuid:gx:39600f70b166885f" class="sites-navigation-link">La Kabalah de Pessa'h</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="conclusion.html" jotId="wuid:gx:2b6163a8a5dfacc8" class="sites-navigation-link">Conclusion</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="ideal-civilization.html" jotId="wuid:gx:40a576c76ff3a8a3" class="sites-navigation-link">La civilisation idéale</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="diagrams.html" jotId="wuid:gx:528cffe9a3394a9" class="sites-navigation-link">Tables et diagrammes</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="bibliography.html" jotId="wuid:gx:28d9a005d33d4dac" class="sites-navigation-link">Bibliographie</a></div></li></ul></li></ul></li><li class="topLevel parent " wuid="gx:366ff1646dd6a6e1"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="hebrew-alphabet.html" jotId="wuid:gx:366ff1646dd6a6e1" class="sites-navigation-link topLevel">L'alphabet hébreu</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/iGBFleJpeYo?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="index-2.html#hebrew-alphabet-anchor" class="sites-navigation-link">Version audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="chapters-2.html" jotId="wuid:gx:2639795a5b889a34" class="sites-navigation-link">Version texte</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="letters.html" jotId="wuid:gx:5f56943a10ba6a14" class="sites-navigation-link">Description des 22 lettres</a></div></li></ul></li><li class="topLevel parent " wuid="gx:47b63b5e60fd70e0"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="alliance.html" jotId="wuid:gx:47b63b5e60fd70e0" class="sites-navigation-link topLevel">L'alliance</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/q_MntMludx4?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html#alliance-anchor" class="sites-navigation-link">Version audio</a></div></li></ul></li><li class="topLevel parent " wuid="gx:48677696629418ad"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="sefirot.html" jotId="wuid:gx:48677696629418ad" class="sites-navigation-link topLevel">Les séfirot</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://youtu.be/7pYtMgQm6cs?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" class="sites-navigation-link" target="_blank">Version vidéo-audio</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="audio.html#sefirot-anchor" class="sites-navigation-link">Version audio</a></div></li></ul></li><li class="topLevel parent " wuid="gx:6241073468348680"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="about-author.html" jotId="wuid:gx:6241073468348680" class="sites-navigation-link topLevel">Au sujet de l'auteur</a></div><ul role="navigation" class="has-expander"><li class=""><div class="current-bg" jotId="wuid:gx:3875bd9cac684e91" dir="ltr" style="padding-left: 38px;">Témoignage</div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="evidence-file.html" jotId="wuid:gx:13be3dd30768beaa" class="sites-navigation-link">Dossier des preuves</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="links.html" jotId="wuid:gx:5d746539b9101e96" class="sites-navigation-link">Liens</a></div></li><li class="parent closed " wuid="gx:1a36e87f1b22bf5b"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="poems.html" jotId="wuid:gx:1a36e87f1b22bf5b" class="sites-navigation-link">Poèmes</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="le-probleme-de-rabbi-jesus.html" jotId="wuid:gx:693ad247bc7a8932" class="sites-navigation-link">Le problème de rabbi Jésus</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="le-reve-de-l-africain.html" jotId="wuid:gx:6d71a23e61559521" class="sites-navigation-link">Le rêve de l'africain</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="souffle-apres-souffle.html" jotId="wuid:gx:62a143ca27cca07c" class="sites-navigation-link">Souffle après souffle</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="les-cordes.html" jotId="wuid:gx:5f457c9678a895bf" class="sites-navigation-link">Les cordes</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="au-nom-du-sang.html" jotId="wuid:gx:2397bb864a97e96e" class="sites-navigation-link">Au nom du sang</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="injustice.html" jotId="wuid:gx:1dd68bc4696c9019" class="sites-navigation-link">Injustice</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="les-tribunaux-du-crime.html" jotId="wuid:gx:245ccaffb0c5cc0e" class="sites-navigation-link">Les tribunaux du crime</a></div></li></ul></li></ul></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="display: none;">
<A href="about-author.html" dir="ltr">Au sujet de l'auteur</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="display: none;" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Témoignage</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><h2 style="text-align:justify"><a name="TOC-T-moignage"></a>Témoignage</h2>
<p>
</p>
<div style="text-align:justify">
<p><i><i><i><i><i>Mise à disposition du public 2014</i></i></i></i><br />Début de rédaction avril 2005<br />Mise à jour 10 décembre 201<font size="2">9</font></i><font size="2"><span lang="en"><span><i><br />
<br />
</i></span></span></font><font size="2"><span lang="en"><span><i>
</i></span></span></font>
</p>
</div>
<p>
</p>
<div><div class="sites-embed-align-left-wrapping-off"><div class="sites-embed-border-off sites-embed sites-embed-full-width" style="width:100%;"><div class="sites-embed-content sites-embed-type-toc"><div class="goog-toc sites-embed-toc-maxdepth-6"><p>Table des matières</p><ol class="goog-toc"><li class="goog-toc"><a href="#TOC-T-moignage"><strong>1 </strong>Témoignage</a><ol class="goog-toc"><li class="goog-toc"><a href="#TOC-Synth-se"><strong>1.1 </strong>Synthèse</a></li><li class="goog-toc"><a href="#TOC-Historique"><strong>1.2 </strong>Historique</a><ol class="goog-toc"><li class="goog-toc"><a href="#TOC-M-dico-social-et-juridique-judiciaire"><strong>1.2.1 </strong>Médico-social et juridique-judiciaire</a></li><li class="goog-toc"><a href="#TOC-Traumataulogique"><strong>1.2.2 </strong>Traumataulogique</a></li></ol></li><li class="goog-toc"><a href="#TOC-R-sum-"><strong>1.3 </strong>Résumé</a></li><li class="goog-toc"><a href="#TOC-Crime-en-cours"><strong>1.4 </strong>Crime en cours</a></li><li class="goog-toc"><a href="#TOC-Faits-juridiques"><strong>1.5 </strong>Faits juridiques</a><ol class="goog-toc"><li class="goog-toc"><a href="#_Toc12440451"><strong>1.5.1 </strong>Destinée</a></li><li class="goog-toc"><a href="#_Toc12440452"><strong>1.5.2 </strong>Collisions</a></li><li class="goog-toc"><a href="#_Toc12440453"><strong>1.5.3 </strong>Travail</a></li><li class="goog-toc"><a href="#_Toc12440454"><strong>1.5.4 </strong>Effondrement</a></li></ol></li></ol></li></ol></div></div></div></div></div>
<br />
<h3><a name="TOC-Synth-se"></a>Synthèse</h3>
<p>Je suis invalide physique suite à des traumatismes corporels, neuroatypique à cause d'une audition défectueuse, et immunodéprimé.</p>
<p style="text-align:justify">Je suis victime d'un crime en cours contre mon humanité avec empoisonnements, tortures, tentative d'homicide, faux et usage de faux, kidnapping, séquestration, abus de pouvoir, déni, calomnie, discrimination, abandon collectif, refus de soins et psychiatrisation sous contrainte.</p>
<p style="text-align:justify">Pour résumer, je souffre d'un déficit immunitaire depuis ma naissance récemment diagnostiqué, ainsi que d'une pathologie vertébrale d'origine polytraumatique causée par des tiers humains de 1984 à aujourd'hui, car telles sont les preuves, mais de nombreux membres du corps médical qui refusent de me soigner correctement depuis des décennies affirment sans preuves que je délire à ce sujet tandis que les autorités qui nient l'existence des preuves des faits juridiques valident cette allégation mensongère dont l'origine se trouve chez les assurances privées et publique responsables du dossier, dans le but de me stigmatiser et de m'administrer contre ma volonté des substances dangereuses.</p>
<p style="text-align:justify">Contrairement à ce qu'affirment arbitrairement les fichiers de l'administration, je ne suis pas coupable et c'est ce que montrent les preuves ; je suis victime et le préjudice est corporel, social, éducatif, professionnel et financier : l'hôpital, des docteurs libéraux, la Compagnie Mutuelle d'Assurance, l'Assurance Maladie, la Préfecture, la Région, le Tribunal, la Police, la Gendarmerie et l'État, ainsi que les Ordres des Médecins, des Dentistes, des Kinésithérapeutes et des Avocats, ont géré et gèrent mal mon cas en me retirant illégalement mes droits et en m'opprimant. Au-delà de la faute médicale, il y a par définition crime en cours contre mon humanité depuis le printemps 2004 que j'appelle à l'aide suite à un acte chiropratique qui m'a estropié tandis que les symptômes du déficit immunitaire se sont aggravés d'années en années pendant qu'on me maltraite en m'accusant de troubles mentaux pour justifier le refus de soins, la torture physique et la coercition chimique.</p>
<p style="text-align:justify">Dans une chute douloureuse, inexorable, incontrôlable et hors de ma volonté, j'ai été spolié de presque tout : santé et force physique, quelques dents, diplôme d'études supérieures, relations sociales, travail, revenu, loisirs, voiture, logement, liberté… <br />
</p>
<p style="text-align:justify">Je souffre beaucoup depuis des décennies et il y a des séquelles.</p>
<h3><a name="TOC-Historique"></a>Historique</h3>
<h4><a name="TOC-M-dico-social-et-juridique-judiciaire"></a>Médico-social et juridique-judiciaire</h4>
<p style="text-align:justify">Depuis 35 ans on ne fait que me prescrire des antibiotiques, des antihistaminiques, des antalgiques, des anti-inflammatoires, des corticoïdes et des myorelaxants, et puis des substances psychiatriques dangereuses.<br />
<br />
Les psychiatres et l'assurance maladie affirment depuis plus d'une décennie que mes douleurs vertébrales et mes infections à répétitions, ainsi que le dossier médical à ce sujet, n'existent pas, et que c'est un délire hypochondriaque paranoïaque de ma part, et ce, malgré les preuves médicales et les expertises de la compagnie mutuelle d'assurance partenaire qui refuse d'assumer sa responsabilité médico-sociale et juridique envers moi, comme l'État donc, et ce, malgré avoir été diagnostiqué en état de déficit immunitaire au printemps 2019 et malgré les examens radiologiques qui attestent de mon état de polytraumatisé depuis l'enfance.<br />
<br />
Les services sociaux veulent me placer sous tutelle et le procureur affirme que je suis un déficient mental et un harceleur afin de me retirer mes droits et d'accorder impunité et crédit à mes agresseurs.<br />
<br />
J'ai ainsi été fiché par deux fois dangereux malade mental dans les archives nationales et on refuse de réparer cela.<br />
<br />
L'assurance maladie et les généralistes refusent de me placer en Affection de Longue Durée pour pathologie vertébrale afin que je puisse bénéficier de bons de transport pour les déplacements qui sont un calvaire et un gouffre financier.<br />
<br />
Les kinésithérapeutes refusent de me faire de la mobilisation passive qui me fait du bien et dont j'ai découvert l'existence il y a quelques années en zappant à la télévision. Les ostéopathes refusent de me soigner même après que les docteurs en médecine mécanique découverts en 2005 m'aient montré ce dont ils sont capables. <br />
</p>
<p style="text-align:justify">Enfin adressé au service de rééducation fonctionnelle, l'hôpital, qui pourtant maintenant me soigne bien le déficit immunitaire dans le service de médecine interne et donc les infections à répétition que je n'ai plus, refuse de soigner mon dos en disant d'aller voir un kinésithérapeute...</p>
<p style="text-align:justify">
Le docteur en médecine mécanique le plus proche pour recevoir des dégrippages qui me font du bien est malheureusement à quatre heures de route aller-retour.<br />
</p>
<h4><a name="TOC-Traumataulogique"></a>Traumataulogique</h4>
<p style="text-align:justify">Il y a 35 ans en 1984 j'ai reçu un coup de poing violent dans l'oreille droite qui a saignée, ce qui m'a rendu sourd partiel et malentendant à l'âge de 10 ans et on a rien fait ; abcès en 1987 à staphylocoque doré et pyocyanique.<br />
<br />
Il y a 25 ans en 1993 une opération de l'oreille droite ; puis subit plus de six accidents de voiture de 1994 à 1998.<br />
<br />
Il y a 15 ans en 2004 un chiropracteur m'a tordu les lombaires et déchiré les cervicales ; puis en 2005 une infection dentaire non prise en charge durant un an et finalement extraction de deux dents plus deux dévitalisations ; puis j'ai été hospitalisé d'office par la police qui m'a tabassé pour justifier le refus d'enregistrer une plainte pour mauvais traitement médical et non-assistance à personne en danger.</p>
<p style="text-align:justify;margin-left:40px"><a href="https://youtu.be/Uj4V6YaBenA?list=PLSn7yTHwEx-DL6u9qWpRtF1vEAEVxe1Hk" target="_blank">Reportage "Se soigner autrement (France 5)"<br />
<i>La chiropratique-chiropractie-chiropraxie, bienfaits et dangers</i></a></p>
<p style="text-align:justify">
Il y a 3 ans en 2016-2017 une infection dentaire non prise en charge durant un an puis extraction autre dent pourrie.<br />
<br />
Il y a 1 et demi au printemps 2018 j'ai été hospitalisé sous contrainte par les urgences de l'hôpital afin de justifier le refus de soins locomoteurs et anti-infectieux, et la literie était de très mauvaise qualité. Le juge du tribunal m'a immédiatement libéré après avoir finalement été diagnostiqué en état de déficit immunitaire.<br />
<br />
Il y a 2 mois début octobre 2019 un kiné m'a flingué les lombaires avec un pistolet à ondes de choc radiales ; mes cervicales ont lâchées ; je me suis retrouvé presque dans le même état qu'après l'acte chiropratique.<br />
</p>
<h3><a name="TOC-R-sum-"></a>Résumé</h3>
<p style="text-align:justify">Je suis régulièrement malade depuis ma naissance, surtout infections ORL et un peu digestives.</p>
<p style="text-align:justify">En 1984 à l'âge dix ans, j'ai reçu un violent coup de poing dans la tempe droite qui m'a fait tomber par terre et l'oreille a saigné. Depuis cette époque, je n'entends plus correctement et il m'est difficile de comprendre le monde verbal. La stabilité à la marche et mon sens de l'équilibre ont immédiatement été détériorés. Cette oreille et le nez me déménagent sans cesse et je suis souvent malade : antibiotiques, corticoïdes, antalgiques et anti-inflammatoires me sont prescrit chaque année pour des otites, des sinusites, des angines, des bronchites, des furoncles et des torticolis. Des analyses en 1987 et une expertise médicale en 1994 ont montré que l'oreille a été contaminée par des germes résistants contre lesquels on m'a donné des perfusions d'un antibiotique "intermédiaire" et une poudre locale dans le conduit auditif : j'ai survécu. <br />
</p>
<p style="text-align:justify">Puis une opération de l'oreille en 1993 pour laquelle on a prélevé : un bout de peau pour remplacer le tympan qui depuis n'est plus du tout fonctionnel quoique "fermé", et un bout de cartilage au lobe pour refaire un osselet. Suite à cela les infections ORL ont changé et décuplées : terminées les otites mais les symptômes se sont aggravés au niveau de toute la sphère ORL et on m'a prescrit plein de corticoïdes oraux et des antibiotiques durant un an pour ne garder qu'un corticoïde nasal après avoir conclu à une "forte allergie". Beaucoup de boutons permanents et résistants à tout traitement sont apparus au cuir chevelu, autour de l'oreille droite, en particulier au niveau du lobe, et en haut du dos. Également un mauvais goût dans la bouche depuis 1994, devenu de pourri en 2005 et même d'excrément en 2016 : on m'a finalement arraché trois dents et dévitalisé deux autres de 2007 à 2017 avant qu'il disparaisse totalement pour revenir en 2018.</p>
<p style="text-align:justify">Outre ce choc violent dans l'oreille droite, il y a eu deux traumatismes en cours de gymnastique au collège à cause de pertes d'équilibre et de contrôle du corps. Également de 1994 à 1998 plus de six voitures ont percuté mon véhicule lorsque je conduisais. Toutes ces choses ont ainsi créé de nombreuses entorses vertébrales et des déchirures qui n'ont pas été convenablement soignées, qui ne se sont jamais réparées et qui sont devenues une "maladie rhumatismale".</p>
<p style="text-align:justify">Puis on m'a recommandé un chiropracteur qui début 2004 m'a tordu les lombaires et déchiré les cervicales, ce qui m'a rendu invalide et incapable de travailler et d'avoir un revenu ainsi que de vivre ma vie. Ensuite la police pour me faire renoncer à une plainte pour mauvais traitement m'a torturé et empoisonné fin 2006, et les autorités territoriales et l'Assurance Maladie ainsi que la Compagnie Mutuelle d'Assurance m'ont retiré mes droits médico-sociaux et juridiques-judiciaires en rejetant toutes mes demandes de recours et d'avocat et en disant que j'étais un malade mental qui invente être traumatisé corporel et qui doit être traité en psychiatrie avec des substances dangereuses. <br />
</p>
<p style="text-align:justify">C'est paralysant que j'ai consulté un docteur en médecine mécanique qui m'a partiellement soigné de 2005 à 2007, réduisant ainsi notablement les douleurs dorsales et le handicap.</p>
<p style="text-align:justify">À partir de 2008, je me retrouve sans logement et sans accès aux soins médicaux.</p>
<p style="text-align:justify">À partir de 2016, mon état de santé se dégrade : augmentation du nombre de boutons au crâne, furoncles plus fréquents, rhinite chronique de plus en plus importante, mal de gorge, voix enrouée, toux, mal à une dent, douleurs de la mâchoire et de la joue droite, fièvre à 38°, nausées, insomnie, grande fatigue, démangeaisons et douleurs de l'oreille droite et augmentation du mal au dos. <br />
</p>
<p style="text-align:justify">Médecins, dentistes et kinés refusent de me soigner durant des années, arguant une psychose.</p>
<p style="text-align:justify">En mai 2018, les urgences de l'hôpital m'hospitalisent sous contrainte en psychiatrie dans le but de me faire oublier mes doléances corporelles pour "délire hypocondriaque paranoïaque". Sans doute à cause de la literie, mon état vertébral se dégrade durablement.<br />
</p>
<p style="text-align:justify">En avril 2019, je suis diagnostiqué en état de déficit immunitaire et le traitement par perfusions mensuelles d'immunoglobulines commence : tous les symptômes disparaissent, sauf le mal au dos.</p>
<p style="text-align:justify">En mai 2019, le Juge des Libertés et de la Détention me libère de l'hospitalisation sous contrainte.</p>
<p style="text-align:justify">Ainsi en réalité ce sont les docteurs de l'Assurance Maladie et les psychiatres de l'hôpital qui délirent et qui sont méchants lorsqu'ils affirment que mes douleurs corporelles et mes furoncles à répétition sont un délire de ma part qui nécessite l'administration de substances très dangereuse qui font beaucoup souffrir, qui causent des séquelles et qui réduisent l'espérance de vie.</p>
<p style="text-align:justify">Les kinés continuent de refuser de me soigner avec de la mobilisation passive qui me fait du bien veulent employer des techniques qui me font du mal telles que le massage, l'électrothérapie ou les ondes de choc sonores : l'ordre m'a répondu qu'ils étaient "souverains de la méthode". En effet, si mon état vertébral s'est empiré depuis mai 2018 probablement à cause de la mauvaise literie du service psychiatrique de l'hôpital, il s'est aggravé en septembre 2019 et je me suis mis à ne dormir que 2 à 3h par jour, alors je suis finalement allé voir un nouveau kiné le 2 octobre : celui-ci m'a "flingué"  le dos en 2 minutes avec son pistolet en disant que c'était "nécessaire". Je lui ai téléphoné pour lui dire tout le mal qu'il m'avait fait, que j'avais aussi mal comme en 2004,  et comme tous les méchants qui me nuisent, il a déposé plainte à la gendarmerie pour harcèlement. Je n'ai pas déposé plainte contre lui sachant qu'il serait protégé et que je ne voulais pas avoir d'ennuis supplémentaires avec les autorités.<br />
</p>
<h3><a name="TOC-Crime-en-cours"></a>Crime en cours</h3>
<p>
</p>
<p style="text-align:justify">Au cours des années 2010 j'ai découvert des dizaines et des
dizaines d'articles du Code Pénal et de lois internationales qui interdisent de
faire subir toutes ces choses néfastes à qui que ce soit : </p>
<ul style="text-align:justify"><li><span style="font-family:Wingdings"><span><span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span></span><i>Empoisonnements</i> : on m'a prescrit des
médicaments inefficaces durant des décennies et on m'a administré contre ma
volonté et sans raison médicale justifiable, finalement prouvée pour justifier le refus de soins anti-infectieux et locomoteurs et donc pour me faire taire et "oublier", des substances psychiatriques dangereuses telles que des neuroleptiques et des benzodiazépines.</li></ul>
<ul style="text-align:justify"><li><span style="font-family:Wingdings;letter-spacing:-.1pt"><span><span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span></span><i>Tortures</i>
: je souffre d'entorses vertébrales qu'on refuse de soigner ou pour lesquelles
je n'ai <span style="letter-spacing:-.1pt">pas accès aux soins ; il y a également
les effets indésirables des substances psychiatriques.</span></li></ul>
<ul style="text-align:justify"><li><span style="font-family:Wingdings;letter-spacing:-.15pt"><span><span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span></span><i>Tentative
d'homicide</i> : l'acte chiropratique et l'action illégale par la police <span style="letter-spacing:-.15pt">relèvent de l'attentat à ma
vie ; de même pour l'administration sous contrainte de substances
psychiatriques.</span></li></ul>
<ul style="text-align:justify"><li><span style="font-family:Wingdings"><span><span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span></span><i>Faux et usage de faux avec calomnie</i> :
les certificats des psychiatres de l'hôpital et le diagnostic de l'Assurance
Maladie pour l'invalidité qui m'accusent arbitrairement de maladie mentale sont
mensongers et sans fondements scientifique et factuel ; de même pour les
rapports de police en 2006 et le classement sans suite en 2007 de la plainte
pour mauvais traitement.</li></ul>
<ul style="text-align:justify"><li><span style="font-family:Wingdings;letter-spacing:-.15pt"><span><span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span></span><i><span style="letter-spacing:-.15pt">Kidnapping et séquestration</span></i><span style="letter-spacing:-.15pt"> : c'est ce que sont les deux
hospitalisations d'office et sous contrainte.</span></li></ul>
<ul style="text-align:justify"><li><span style="font-family:Wingdings"><span><span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span></span><i>Abus de pouvoir</i> : c'est ce que sont les
deux hospitalisations d'office et sous contrainte ; tous mes recours sont
iniquement rejetés et on établit des actes nuisibles contre moi ; l'accès
à un avocat m'est constamment opposé au motif qu'il n'y aurait aucune
obligation de justice.</li></ul>
<ul style="text-align:justify"><li><span style="font-family:Wingdings"><span><span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span></span><i>Déni</i> : l'existence des preuves des faits
juridiques est systématiquement niée par les autorités.</li></ul>
<ul style="text-align:justify"><li><span style="font-family:Wingdings"><span><span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span></span><i>Discrimination</i> : je ne suis pas traité
comme les autres en vertu de la loi en vigueur.</li></ul>
<ul style="text-align:justify"><li><span style="font-family:Wingdings"><span><span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span></span><i>Refus de soins et abandon collectif</i> :
tous les généralistes et tous les dentistes du village où je loge me refusent comme patient et c'est à peine mieux ailleurs ; les services
médico-sociaux et juridiques-judiciaires publics et privés refusent de me
porter assistance durant des années, et depuis mai 2004 les services sociaux me demandent à être placé sous tutelle ;
l'hôpital a durant de nombreux mois refusé de diagnostiquer et de prendre
en charge le déficit immunitaire établit par analyse de sang au profit de la
psychiatrisation sous contrainte.</li></ul>
<ul style="text-align:justify"><li><span style="font-family:Wingdings"><span><span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span></span><i>Crime contre mon humanité</i> : violation
délibérée et ignominieuse de mes droits fondamentaux avec psychiatrisation sous
contrainte ; tant le droit d'être soigné des entorses et de ne pas être
empoisonné et torturé que le droit d'être aidé pour compenser le préjudice
physique et financier ainsi que le droit d'accéder à une cour de justice
compétente assisté d'un avocat pour témoigner du préjudice subit et faire
valoir le dossier des preuves des faits juridiques que j'ai constitué par
moi-même à mes risques et périls malgré le mauvais traitement inhumain.</li></ul>
<p>
</p>
<h3><a name="TOC-Faits-juridiques"></a>Faits juridiques</h3>
<div style="text-align:justify">
<h4><a name="_Toc12440451"></a><span>Destinée</span></h4>
<p>J'ai eu l'opportunité de pouvoir décider de ma destinée en
choisissant un métier passionnant. </p>
<p>En 1983, à l'âge de dix ans, j'ai découvert l'informatique
lors d'un séjour de vacance d'hiver organisé par l'école primaire. Ma
grand-mère m'a offert un ordinateur et je suis devenu programmeur de logiciels.
C'est dès l'âge de quatorze ans que j'avais déterminé mon avenir et ma
formation. Grâce à mes parents, c'est devenu ma profession. </p>
<p>En 1984, j'ai été rendu sourd partiel et malentendant. Ce
handicap n'a été ni énoncé comme tel 
ni pris en charge par les docteurs et par la Mutuelle d'Assurance qui n'ont rien
fait sinon utiliser l'expression abstraite "baisse d'audition". Je me suis
retrouvé progressivement et insidieusement en échec scolaire. J'ai vite appris
à ne pas faire répéter les gens que je ne comprenais pas et à ne pas leur
parler car ils se moquaient de moi. Je ne comprenais que les livres de
programmation et les ordinateurs avec lesquels j'excellais, ainsi que la
musique que je ne pouvais plus jouer et le tennis où ma progression était
bloquée. </p>
<p>L'année d'après, au collège, j'ai été placé dans une classe
spéciale, dite "expérimentale", avec les mêmes élèves et les mêmes
enseignants durant quatre ans, et avec la même fille sourde et muette qu'on
avait placé à côté de moi en CM2. En échec scolaire grandissant, j'ai acheté
deux logiciels de mathématiques sur les factorisations et la géométrie. Afin de
pouvoir les utiliser, c'est en avance sur l'école que j'ai lu le livre de cours. J'ai alors commencé
à comprendre ce 
que disait le professeur de math et je me suis mis à réussir les exercices puis
les contrôles. 
Ma moyenne est passée miraculeusement de moins de dix à plus de quinze. Il en a
été de même avec la physique et la biologie : j'étudiais sur les livres,
je soulignais des phrases dont j'écrivais le résumé que je recopiais plusieurs
fois sur des fiches. Je sais aujourd'hui que cela me permettait de connaitre le
vocabulaire employé par les enseignants et de mémoriser les concepts : mon
cerveau compensait ainsi la surdité. </p>
<p>J'ai ainsi eu la possibilité d'obtenir le diplôme du
baccalauréat grâce aux matières scientifiques et à l'option informatique libre.
Mais des problèmes de santé m'empêchèrent de suivre le cursus de mathématiques
supérieures que j'ai dû interrompre. La faculté de médecine ayant des locaux 
près de chez moi, je m'y suis inscrit, mais les cours en amphithéâtre étaient
trop cacophoniques et incompréhensibles, alors j'ai travaillé sur les livres
jours et nuits. </p>
<p>Malgré une volonté de m'orienter vers l'informatique
médicale, ma santé et ma passion m'ont amené à représenter une candidature
auprès de l'IUT (celle-ci avait été acceptée par trois universités lors de ma
première année de terminale mise en échec par une note de un sur vingt en
philosophie aux épreuves du bac, mais elle avait été incompréhensiblement rejetée
lors de la deuxième et je n'avais postulé qu'à une seule pour des raisons
financières). </p>
<p>J'ai finalement obtenu une bourse d'étude et j'ai pu
m'inscrire à l'IUT : je reprenais le contrôle de ma destinée.</p>
<p>Mais j'ai été victime de plusieurs accidents de la
circulation dont je ne suis pas responsable puisque des gens percutaient ma
voiture. J'avais de plus en plus mal au dos, les médecins me prescrivaient des
médicaments qui m'ensuquaient, je dormais très mal et j'étais très fatigué.</p>
<p>Je ne comprenais rien à ce qui m'arrivait et je n'étais pas
aidé. </p>
<p>Suivre les cours était difficile et j'étais souvent absent.
Je n'ai pas obtenu le diplôme et je n'ai pas pu poursuivre vers une école d'ingénieur. Ma destinée était à nouveau
détournée. Certains enseignements m'ont cependant donné les connaissances
nécessaires à la pratique de mon métier, telles que l'analyse et conception des systèmes
d'information et le contrôle des processus applicatifs. </p>
<p>Les assureurs et les docteurs responsables m'ont escroqué
en abusant de mon ignorance, de ma confiance et de ma faiblesse, mettant ainsi
ma vie en danger.</p>
<p>J'estime avoir été mal soigné durant des décennies même
encore à ce jour et j'ai subi deux opérations sous anesthésie générale qui
auraient pu être évitées et qui m'ont laissé des cicatrices et des problèmes.</p>
<h4><a name="_Toc12440452"></a><span>Collisions</span></h4>
<p>Le 4 mars 1994, je me rendais à la faculté de médecine par
mon trajet habituel. Un véhicule m'a percuté en démarrant brutalement d'un stop
et a envoyé ma voiture contre le mur. La conductrice m'a dit ne pas m'avoir vu
passer devant elle et elle m'a demandé de ne pas m'inquiéter car elle était
assureur. Des douleurs intercostales chroniques sont apparues dans les mois qui
suivirent et le médecin généraliste m'a dit que c'était de l'anxiété. Des
années plus tard, j'ai appris grâce à la télévision, puis grâce aux livres et à
internet, que les assureurs et les docteurs savent que même un choc à faible
vitesse abîme la colonne vertébrale et qu'il peut se passer des années avant
d'en ressentir les graves effets dus aux subluxations et aux entorses, rendant
impossible tout allégation d'un lien de cause à effet.</p>
<p>Le 11 décembre 1995, je me rendais au premier partiel du
trimestre en empruntant le trajet habituel d'étudiant vers l'IUT Informatique.
J'étais sur une double voie et une voiture a démarré d'un stop et s'est arrêtée
juste face à moi. Malgré le freinage j'ai percuté cet obstacle inévitable car
des voitures bloquaient perpendiculairement tout l'axe routier, l'autre file
n'était pas disponible et de l'autre côté il y avait un mur. J'ai obtenu la
note de dix-neuf sur vingt en programmation en une heure trente alors qu'il me
restait deux heures sur les quatre disponibles. Le dossier aurait également été
supprimé par la Mutuelle d'Assurance malgré mes nombreux courriers et demandes
d'expertise à partir de janvier 1997, date à laquelle je me suis rappelé cet
accident vite oublié, comme le premier. J'ai commencé à souffrir d'une
sciatique rebelle et chronique dès la fin décembre. Je ne savais pas d'où cela
provenait, ni les médecins ni l'assureur d'après leurs dires. </p>
<p>Le 23 mai 1996, j'étais à l'arrêt à un feu rouge. Deux
voitures devant moi ont démarré lors du passage au vert puis se sont aussitôt
arrêtées et j'ai fait de même. Le véhicule derrière moi a percuté ma voiture et
s'est engouffré dessous, son capot qui fut écrasé étant plus bas. Ensuite il a
reculé et mon automobile est retombée, ce qui m'a doublement secoué. Ce n'est
qu'à partir de ce moment que j'ai constaté un lien direct entre accident et
sciatique, ce qu'a réfuté la compagnie d'assurance qui a également abusé des
conséquences socio-éducatives de ma surdité en toute connaissance de causes
d'après leurs rapports médicaux.</p>
<p>Le 6 décembre 1996, je rentrais chez moi le soir après les
cours. Il pleuvait, il faisait nuit. Passant au niveau d'un camion arrêté en sens
inverse, alors que personne n'était visible, une porte arrière s'est
brusquement ouverte et a percuté et cassé mon pare-brise. Il y avait un témoin
juste en face qui s'est approché et qui a proposé de témoigner car il a fallu
que j'appelle la police depuis un restaurant pour que le livreur énervé accepte de faire le constat. Comme
j'avais freiné brutalement et fortement, la sciatique a repris après un été où
j'avais retrouvé une relative forme appréciable. C'est à partir de ce moment
que j'ai commencé à me plaindre auprès de la compagnie d'assurance sans savoir
quoi faire de plus.</p>
<p>Le 30 mai 1997, je me rendais par mon trajet habituel à un
stage informatique au sein du service de médecine nucléaire d'un hôpital. Je
venais de m'arrêter à un feu rouge sur une voie en pente vers le bas. Une
voiture conduite à très vive allure m'a percuté violemment par derrière tandis
que je cherchais d'où provenaient les crissements de pneus qui ont duré
quelques secondes. Mon véhicule, qui n'a subi aucun dommage en raison du
transfert de choc sur mon corps, a été projeté vers l'avant sur plusieurs
mètres et une voiture a failli me percuter de peu sur le côté, l'autre
automobile prenant ma place. L'ostéopathe que je consulte conclut pour
l'assurance à "un coup du lapin", expression qui ne veut rien dire, au lieu
d'indiquer une grave entorse et de me soigner. Ce n'est pas mieux avec les
généralistes et les spécialistes. À partir de cette période je commence à avoir
beaucoup de problèmes de santé, sans rapport avec cet accident selon l'assureur
et les docteurs. Ne connaissant rien aux accidents, aux affaires humaines, à
l'administration, aux avocats et à la justice, sans argent, je ne savais pas
quoi faire. À ce jour, les assurances et les docteurs <span style="letter-spacing:-.2pt">maintiennent leur ligne de conduite malgré les certificats et les
examens dont ils m'ont caché le sens.</span></p>
<p>Le 6 mai 1998, je me rendais à un rendez-vous médical au
sujet de douleurs dorsales. J'étais immobilisé dans une inhabituelle et très
longue file de voitures qui bloquait tout le parking de l'hôpital. Une voiture
est sortie de sa place en marche arrière et a percuté mon véhicule malgré
l'usage du klaxon. Les douleurs ont repris et se sont étendues. </p>
<p>Une psychothérapeute-magnétiseuse, venue d'une très grande ville en 1992 pour s'associer à mon père travaillant dans le social, a cherché
à me faire croire sans y réussir que j'étais envouté et que tout était de ma
faute. Elle et son amie m'ont finalement demandé de l'argent pour
des désenvoutements et j'ai rompu les liens. Elle m'a cependant orienté dans ma
vie jusqu'en 2004 à l'aide de ses conseils anodins et elle a provoqué des
rencontres avec des gens qui ont cherché à me faire croire en des choses
paranormales.</p>
<p>J'abandonne les études qui sont un échec malgré ma
réussite.</p>
<p>Durant plus de vingt ans, on m'a affirmé ne pas savoir
pourquoi je souffrais jusqu'à ne pas pouvoir dormir et marcher correctement. On
m'a prescrit des antalgiques, des anti-inflammatoires, des myorelaxants et diverses substances dangereuses en affirmant que ça
aiderait à moins souffrir mais rien n'a fonctionné pas même l'ostéopathie
classique jusqu'au soin de médecine mécanique. </p>
<p>Ayant par la suite un travail et un salaire, j'ai consulté deux
avocats et un expert médical qui m'ont dit de "laisser tomber" mes
doléances à l'encontre de la Compagnie Mutuelle d'Assurance.</p>
<h4><a name="_Toc12440453"></a><span>Travail</span></h4>
<p>Malgré la proposition de tripler la deuxième année de
l'IUT, las de la situation et en raison de l'absence de financement, j'ai
décidé de chercher du travail et de déposer un CV d'autodidacte sur internet. Une
semaine plus tard, on me proposa un entretien et je signais un contrat l'été
1998. C'est ainsi que je suis devenu analyste programmeur, puis ingénieur
d'étude et développement, puis architecte technique. J'étais employé par une
société de prestation de services en informatique. Mon but premier était malgré
tout et d'une certaine manière atteint. Beaucoup de choses étaient à réaliser.</p>
<p>J'ai eu autant de joie, grâce aux circonstances, que de
contraintes, à cause des handicaps, à travailler sur ma première mission. Malgré le "métro, boulot, dodo", malgré
la souffrance, malgré la fatigue qui m'imposait de me reposer le week-end,
malgré l'impossibilité de profiter des "vacances", et malgré avoir été
désigné comme recordman des arrêts maladie que je compensais en travaillant
chez moi, j'ai appris mon métier au cours de ce projet aussi attrayant
qu'instructif et dont la technicité me correspondait. J'y ai fait la principale
erreur de ma carrière en effaçant des données d'une table, à cause d'un
algorithme que j'avais écrit. C'était en fait moins grave que je l'imaginais à
l'époque. Le projet fut un succès malgré ma santé.</p>
<p>Ma deuxième mission fut tout aussi valorisante, malgré le
domaine financier qui ne m'intéresse pas. J'ai proposé une solution pour
développer plusieurs applications en un seul programme grâce à des concepts
relatifs à la génération dynamique des accès aux données, des interfaces et des
impressions. Ce fut également un succès et j'ai appris le métier de chef de
projet technique que j'avais précédemment observé ; j'ai cependant
entraperçu mes limites sociales que je n'ai pas discernées à l'époque. J'ai
tout de même été félicité pour la première fois de ma vie par le chef de projet
métier qui a trouvé mon travail remarquable.</p>
<p>Les concepts de généricité furent développés au cours de la
troisième mission. C'était un projet Java, mais je me suis rendu compte que je
n'aimais pas du tout et je considère que ce n'est ni un bon langage de
programmation ni un bonne machine virtuelle, excepté pour les appareils
mobiles, car les performances des interfaces graphiques étaient déplorables à
l'époque - beaucoup de choses ont été améliorées depuis. Face à l'ampleur du
modèle de données et au code redondant à écrire, j'ai proposé de créer un générateur de code afin de gagner plusieurs
mois de travail. 
La partie recherche et développement fut un succès et j'ai beaucoup appris des
architectes.</p>
<p>Ma quatrième mission ne fut pas passionnante. Il s'agissait
de réécrire des applications de gestion Dos en Windows, en conservant le code
métier et en déconnectant l'ancienne librairie d'accès aux données, d'affichage
et de saisie, pour la remplacer par une nouvelle. Ce fut tout de même et à
nouveau un succès.</p>
<p>Ma cinquième mission fut extraordinaire. Peut-être un peu
trop étant donné mon évolution professionnelle et mon ignorance de ma surdité
et des conséquences des traumatismes corporels. Il s'agissait d'un travail
d'ingénierie d'étude et de développement. C'était un projet purement technique
et ce fut un réel succès malgré la tâche ardue et la complexité. L'équipe des
utilisateurs était aussi fantastique que patiente avec moi. J'ai été félicité,
pour la qualité de mon travail.</p>
<p>L'été 2002, j'ai été agressé par un nouveau voisin de mon
domicile venu s'occuper du bar restaurant d'en bas à quelques mètres. La
plainte a donné lieu à des dysfonctionnements du système judiciaire qui l'a
relaxé sans que je puisse savoir pourquoi. </p>
<p>J'ai alors déménagé et j'ai signé un contrat prometteur
avec un éditeur de logiciel. J'ai vite déchanté en raison du manque
d'organisation, de méthodologie et de l'absence complète de documentation. Mes
remarques n'ayant pas été entendues, j'ai décidé de démissionner. J'ai tout de
même été félicité pour le travail que j'ai terminé et qui n'aura jamais été utilisé.
Je n'étais pas à ma place et je ne savais pas où aller.</p>
<p>Il m'a alors été proposé un contrat pour réaliser un
intranet. J'ai procédé à l'étude de la plateforme construite sur Java. Au bout
d'un mois, j'ai annoncé une mauvaise nouvelle aux responsables :
l'infrastructure mise en place par le groupe n'était pas au point et n'en était
qu'au stade expérimental alors qu'on m'avait chargé d'une mise en production
presqu'immédiate, il y avait peu de communication, rien ne fonctionnait et l'ergonomie faisait défaut.
Pourtant félicité pour le document d'étude rédigé, il m'a été reproché un "problème
de comportement", 
ce que je n'ai pas compris à l'époque car on ne m'a pas dit que j'étais autiste
à cause d'une surdité partielle. Ce fut un échec indépendant de ma volonté et
de mes compétences.</p>
<p>Sans emploi en janvier 2004, j'ai vite compris que j'avais
été blacklisté auprès de la profession par mon dernier chef de service et j'ai
décidé de créer mon activité en indépendant, mais je ne savais pas quoi et
comment faire. Je n'avais pas conscience de ma surdité et des conséquences qui
forment un handicap social. Ce n'est que trois mois plus tard que j'ai
découvert que j'étais sourd lorsque j'ai porté un appareil auditif et que je me
suis mis à comprendre correctement les gens et la télévision.</p>
<h4><a name="_Toc12440454"></a><span>Effondrement</span></h4>
<p>Je consultais depuis un peu plus d'un an et demi un chiropracteur sur les
recommandations d'un supérieur hiérarchique d'un client d'un employeur. </p>
<p>Au fil des mois, ce prétendu docteur me faisait croire
qu'il me guérissait et j'avais en effet très peu de douleurs, la marche était
stable et ferme, je dormais bien et je pouvais refaire du vélo et de la
musculation. </p>
<p>En mars 2004, après une séance brutale qui aurait dû me
mettre en garde, je me suis blessé en soulevant un objet d'une douzaine de
kilos. Puis lors de la séance suivante, ce praticien a décidé de mon avenir à
ma place en lésant très gravement ma colonne vertébrale. J'étais allongé à plat
ventre sur sa table et il a posé ses mains l'une sur l'autre sur mon cou. J'ai
senti qu'il prenait appui avec ses jambes sur le sol. Il a pris son élan
d'avant en arrière quelques secondes, puis il a poussé brusquement avec une
très grande force et tout a craqué avec un bruit de déchirure. Il a maintenu
cette position quelques instants, puis il a exprimé sa satisfaction. C'est
étourdi qu'il m'a laissé rentrer chez moi. </p>
<p>Les douleurs se sont considérablement amplifiées au cours
des jours qui suivirent. J'avais très mal, je ne pouvais plus marcher, ni
manipuler des objets, et j'ai vomis toute une nuit sans pouvoir dormir, avec
évanouissements. J'ai à nouveau consulté ce monsieur et je lui ai dit que
j'avais de plus en plus mal : il a dit qu'il ne savait pas ce qu'il faisait. Je me suis
retrouvé paralysant et agonisant durant un an et demi sans recevoir de soins ni
d'aide. </p>
<p>Le médecin généraliste, qui ne m'a pas soigné, a pourtant
rédigé et signé un certificat attestant <span style="letter-spacing:-.05pt">mon
impotence. Il m'a prescrit des médicaments inefficaces et il m'a adressé à un
kinésithérapeute </span>qui m'a fait des massages que je ne supportais pas car
en réalité contre-indiqués. </p>
<p>Les docteurs en cabinets libéraux comme dans les hôpitaux
continuaient de me dire qu'ils ne savaient pas pourquoi j'avais mal, pourquoi
je ne pouvais quasiment plus marcher ni lever les bras, qu'ils ne savaient pas
comment me soigner et que je devais consommer des antidépresseurs et consulter
un psychiatre. </p>
<p>Ne comprenant rien et ne sachant rien, je me suis plaint
auprès de la compagnie d'assurance qui a refusé de prendre en charge cet état,
dont l'origine est, quoi qu'elle affirme, les traumatismes corporels, car sans la
souffrance jamais je ne serais allé consulter ce chiropracteur. Cette société a
appelé la police qui s'est présenté chez moi en me disant que la compagnie
s'inquiétait à mon sujet car je réclamais assistance et soins médicaux et
j'affirmais que ses conclusions à mon sujet étaient mensongères.</p>
<p>À l'époque, je n'ai pas pensé que ce chiropracteur en qui
j'avais confiance pouvait être à l'origine de cet état aggravé car j'étais
ignorant et affaiblit. Il m'a fallu quelques années de recherche et un soin de
médecine mécanique à l'automne 2005 pour commencer à comprendre. </p>
<p>Par la faute de ce monsieur et d'autres personnes je suis
infirme : j'ai de nombreuses et graves séquelles. La souffrance physique
que j'endure est incomparable avec mon état antérieur. Je ne peux plus travailler, je n'ai plus de logement, je suis ruiné et je ne
peux plus effectuer correctement la majorité des activités de la vie courante. </p>
<p>Il aurait pu sectionner ma moelle épinière. </p>
<p>Il aurait pu me rendre tétraplégique ou pire.</p>
<p>Il a aggravé d'anciennes entorses vertébrales et causé de
nouvelles en lésant les ligaments et les articulations de mon dos. De nombreux
tissus locomoteurs ont été déchirés et peut-être que des tendons ont été rompus.
C'est ce qu'indiquent les examens radiologiques.</p>
<p>J'ai appris plus tard que j'aurais dû être hospitalisé et
plâtré, puis envoyé en rééducation.</p>
<p>Le soin partiel tardif de médecine mécanique m'a fait
ressentir la gravité de cet acte en retrouvant le souvenir de cette séance qui
avait été occulté de ma mémoire par la douleur, par les médicaments et par le
temps. </p>
<p>Pour compliquer les choses, de nombreux dentistes ont
refusé de soigner des douleurs dentaires durant plus de huit mois, du printemps
2005 à début 2006, exposant ainsi ma vie à encore plus de danger, et on m'a
encore fait plein de rayonnements ionisants. Certains ont même osé certifier
par écrit que je n'avais rien. C'est finalement fiévreux que je suis allé à
l'hôpital où on m'a dit que si on ne m'enlevait pas une dent couronnée pourrie en dessous, j'allais mourir
d'une septicémie. <br />
Deux dents ont finalement été arrachées et j'ai des séquelles.</p>
<p>Au début de l'été 2005, j'ai été agressé par des produits toxiques,
à mon insu, à mon domicile, 
par des ouvriers effectuant des travaux de ravalement de façade dont je n'avais
pas été informé par le propriétaire. J'ai été conduit plusieurs fois aux
urgences. Les responsables et les autorités n'ont rien fait pour protéger ma
vie. J'ai été accusé de mettre la vie des travailleurs en danger. La police m'a menacé d'être hospitalisé d'office mais je ne savais pas de quoi on
parlait.</p>
<p>Fin août 2005, j'ai recherché sur Google "grippages
ligamentaires" et le premier résultat fut "Société Française de Médecine
Mécanique". J'ai pris rendez-vous et j'ai été aussi rapidement que
spectaculairement soigné, partiellement, mais suffisamment pour me ramener à un
semblant <br />
de vie et me remettre sur pieds. Le diagnostic de traumatisme corporel fut posé
et les soins ostéopathiques sont théoriquement toujours en cours mais j'y ai difficilement
accès.</p>
<p>J'ai donc voulu déposer plainte pour mauvais traitement en
cours et mise en danger de ma vie. </p>
<p>Le Procureur m'avait déjà fait convoquer en avril
2005 dans un commissariat de quartier nommé "de secteur" situé très loin de
mon domicile et du commissariat voisin, et que j'ai appris plus tard être situé
au sein des locaux de la police des polices ; mais la plainte avait été
classée sans suite au motif de prescription.</p>
<p>J'y suis retourné en novembre 2006 et j'ai demandé à faire
enregistrer une deuxième déposition et des documents. Il a été affirmé que ma
demande "imaginaire" n'était pas acceptable. J'ai été menotté et
sauvagement brutalisé par de nombreux agents "hors de la vue du
public" à l'aide "d'une force nécessaire et proportionnée"
durant plus d'une heure jusqu'à en presque perdre connaissance alors qu'ils
connaissaient mon état corporel que leurs psychiatres ont par la suite attribué
à une maladie mentale. Le commissaire principal affirme que j'aurai été
violent, agressif, incohérent et que j'aurai volontairement cassé des choses
dans leurs locaux, ce qui est hors de mes capacités. Il dit en résumé que je
suis dément afin de justifier des attaques corporelles sur une personne
physiquement diminuée et fragile, hurlante de douleurs tandis qu'on lui tord le
cou déjà gravement blessé et qu'on la frappe sans laisser de marque apparentes.
</p>
<p>Puis j'ai été illégalement conduit en service psychiatrique
pour y être séquestré et empoisonné sans recevoir de soins vertébraux ni
l'assistance d'un avocat, durant seulement quarante-cinq jours. J'ai été subrepticement
relâché dans un état moribond : on m'a dit que je ne présentais "pas
de trouble mental"
et qu'on avait "peur que le juge (à qui j'avais écrit) demande une
expertise". Le certificat de sortie indique "délire de préjudice et
revendication" : cela signifie sans aucun doute la négation de
l'existence des preuves vertébrales et l'interdiction d'accès à une cour de
justice compétente.</p>
<p>Suite à cela un généraliste m'a placé en Affection de
Longue Durée pour "psychose" en me disant qu'il avait indiqué "pathologie vertébrale".</p>
<p>Puis j'ai été placé en invalidité sur la base d'un faux rapport
médical affirmant que je délire au sujet d'une pathologie vertébrale qualifiée en sous-entendu d'imaginaire,
les certificats et 
les examens radiologiques fournis ayant été ignorés. Le droit de recours contre
ce diagnostic 
m'est depuis inlassablement opposé et la Caisse Nationale d'Assurance Maladie
m'a affirmé par téléphone qu'il n'existerait aucune loi autorisant la
contestation d'un diagnostic médical émis par un médecin conseil.</p>
<p>En 2008 le Tribunal m'a ordonné de quitter le logement dont
je ne pouvais plus payer le loyer et je suis depuis ni locataire ni
propriétaire, étant hébergé dans un village par un parent sans avoir droit aux
bons de transport par l'Assurance Maladie tandis que les docteurs refusent de
me soigner. <br />
</p>
<p>Les nombreuses associations d'aide aux victimes contactées durant plus d'une décennie ont toutes indiqué n'avoir qu'un rôle informatif tandis que tous mes recours administratifs et la plainte pénale sont rejetés et qu'on me refuse l'assistance d'un avocat.<br />
<br />
</p>
<span style="font-size:11.0pt;font-family:Calibri,sans-serif">
</span></div>
<div style="text-align:justify"><a href="about-author.html">Au sujet de l'auteur</a></div><div style="text-align:justify"><a href="evidence-file.html">Dossier des preuves</a></div>
<div style="text-align:justify"><span style="font-size:11.0pt;font-family:Calibri,sans-serif">
</span></div>
<div style="text-align:justify">
<p><a href="#Top">
Haut de page</a></p>
</div></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><div style="text-align:center;line-height:150%;margin-top:5px"><i>
Copyright 2011-2021 <a href="contact.html">Olivier Rogier dit Asher 'Haïm HaLevi</a> - Conception <a href="https://www.ordisoftware.com/" target="_blank" rel="nofollow">www.ordisoftware.com</a>
<br />
Tous droits de traduction et d'adaptation réservés pour tous pays - Les droits de reproduction 
sont donnés pour libre usage<br />
selon la <a href="licence.html">Licence Créative Commons BY-NC-ND 4.0 Int</a> - Déposé auprès de <a href="http://www.depotnumerique.com/" target="_blank" rel="nofollow">Depotnumerique.com</a> les 9.12.2011, 19.12.2013 et 20.08.2019<br />
Résolution desktop minimum recommandée 1024x768 ou appareil mobile</i></div></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=https://sites.google.com/site/asherhaimhalevi/about-author/testimony&amp;service=jotspot">Se connecter</a><span aria-hidden="true">|</span><a class="sites-system-link" href="reportabuse.html" target="_blank">Signaler un abus</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Imprimer la page</a><span aria-hidden="true">|</span><span class="sites-system-link">Avec la technologie de</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/71c506/system/js/jot_min_view__fr.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[{"action":"/site/asherhaimhalevi/system/app/pages/search","id":"search-site","label":"Rechercher dans ce site"}]}['object'],
                        'search-site',
                        {"label":"Configurer les options de recherche...","url":"/site/asherhaimhalevi/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("3360526438911333", "Menu", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_3360526438911333');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Ouvrages", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "fr");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from sites.google.com/site/asherhaimhalevi/about-author/testimony by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 17 Feb 2021 08:05:17 GMT -->
</html>
