<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
    xmlns:content="http://purl.org/rss/1.0/modules/content/"
    xmlns:wfw="http://wellformedweb.org/CommentAPI/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:atom="http://www.w3.org/2005/Atom"
    xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
>
<channel>
    <title>Asher &#039;Haïm HaLevi Downloads RSS Feed</title>
    <atom:link href="https://asherhaimhalevi.ordisoftware.com/?dl_name=rss" rel="self" type="application/rss+xml" />
    <link>https://asherhaimhalevi.ordisoftware.com/downloads</link>
    <description>Asher &#039;Haïm HaLevi Downloads RSS Feed</description>
    <pubDate>dim, 23 Avr 2023 06:58:07 +0000</pubDate>
    
    <language>fr</language>
    <sy:updatePeriod>hourly</sy:updatePeriod>
    <sy:updateFrequency>1</sy:updateFrequency>
    
<site xmlns="com-wordpress:feed-additions:1">191280619</site>                        <item>
                <title>Séfer Téhilim - Chant n° 150</title>
                <link>https://asherhaimhalevi.ordisoftware.com/?dl_name=L'alliance-v1-Extrait-Tehilim-150.pdf</link>
                <pubDate>Sat, 29 Oct 2022 17:14:52 +0000</pubDate>
                <category><![CDATA[Décodages]]></category>
                <guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?dl_id=18</guid>
                <description><![CDATA[Traduction et commentaire d'un poème relatif au couple hébreu<br /><br />File Size: 165,0 Kio<br />File Hits: 195<br />File Last Updated: 6:58 23 avril 2023]]></description>
                </item>
                    <item>
                <title>Les douze tribus de Jacob</title>
                <link>https://asherhaimhalevi.ordisoftware.com/?dl_name=Le-probleme-religieux-v2-Extrait-Les-tribus-de-Jacob.pdf</link>
                <pubDate>Thu, 16 Feb 2023 10:15:23 +0000</pubDate>
                <category><![CDATA[Extraits]]></category>
                <guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?dl_id=21</guid>
                <description><![CDATA[Analyse lettrique des mots désignant les douze tribus de Yah'aqov Israël<br /><br />File Size: 431,5 Kio<br />File Hits: 172<br />File Last Updated: 10:15 16 février 2023]]></description>
                </item>
                    <item>
                <title>L'alphabet hébreu (première édition)</title>
                <link>https://asherhaimhalevi.ordisoftware.com/?dl_name=Alphabet-hebreu-v1.pdf</link>
                <pubDate>Tue, 03 Sep 2019 10:00:00 +0000</pubDate>
                <category><![CDATA[Livres]]></category>
                <guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?dl_id=4</guid>
                <description><![CDATA[Texte intégral<br /><br />File Size: 1 015,8 Kio<br />File Hits: 370<br />File Last Updated: 12:40 13 janvier 2023]]></description>
                </item>
                    <item>
                <title>Le problème religieux (première édition)</title>
                <link>https://asherhaimhalevi.ordisoftware.com/?dl_name=Le-probleme-religieux-v1.pdf</link>
                <pubDate>Tue, 28 Feb 2012 11:00:00 +0000</pubDate>
                <category><![CDATA[Livres]]></category>
                <guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?dl_id=5</guid>
                <description><![CDATA[Texte intégral<br /><br />File Size: 3,1 Mio<br />File Hits: 368<br />File Last Updated: 12:40 13 janvier 2023]]></description>
                </item>
                    <item>
                <title>Théorie de santé-aide-justice</title>
                <link>https://asherhaimhalevi.ordisoftware.com/?dl_name=Theorie-de-sante-aide-justice.pdf</link>
                <pubDate>Mon, 01 Jun 2015 06:00:00 +0000</pubDate>
                <category><![CDATA[Documents]]></category>
                <guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?dl_id=1</guid>
                <description><![CDATA[Étude du système d'information "Protection de la vie humaine" ou critique de la privatisation, du libéralisme et du commerce illégal d'un service-public qui enfreint toute la loi en vigueur et engendre crimes, souffrances, conflits, misères... et donc dette publique puis ruine des peuples, des élites, des dirigeants et des pays<br /><br />File Size: 354,6 Kio<br />File Hits: 322<br />File Last Updated: 18:07 31 décembre 2022]]></description>
                </item>
                    <item>
                <title>Compilation d'articles sur le Copyright Trolling</title>
                <link>https://asherhaimhalevi.ordisoftware.com/?dl_name=Compilation d'articles sur le Copyright Trolling.pdf</link>
                <pubDate>Sat, 12 Nov 2022 12:03:16 +0000</pubDate>
                <category><![CDATA[Documents]]></category>
                <guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?dl_id=20</guid>
                <description><![CDATA[Le Troll du droit d'auteur relève du phishing ou hameçonnage avec des fac-similés d'images diffusées sur Internet en gardant les originaux pour de futures réclamations d'indemnisations de masse : une pratique de mauvaise foi nuisible à interdire selon les spécialistes<br /><br />File Size: 464,6 Kio<br />File Hits: 227<br />File Last Updated: 14:21 15 novembre 2022]]></description>
                </item>
                    <item>
                <title>Séfer Téhilim - Chant n° 121</title>
                <link>https://asherhaimhalevi.ordisoftware.com/?dl_name=L'alliance-v1-Extrait-Tehilim-121.pdf</link>
                <pubDate>Sat, 29 Oct 2022 17:13:50 +0000</pubDate>
                <category><![CDATA[Décodages]]></category>
                <guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?dl_id=17</guid>
                <description><![CDATA[Traduction et commentaire d'un poème relatif aux fiançailles hébraïques<br /><br />File Size: 207,4 Kio<br />File Hits: 179<br />File Last Updated: 21:32 29 octobre 2022]]></description>
                </item>
                    <item>
                <title>Séfer Téhilim - Chant n° 091</title>
                <link>https://asherhaimhalevi.ordisoftware.com/?dl_name=Le-probleme-religieux-v2-Extrait-Tehilim-91.pdf</link>
                <pubDate>Sat, 29 Oct 2022 17:13:03 +0000</pubDate>
                <category><![CDATA[Décodages]]></category>
                <guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?dl_id=16</guid>
                <description><![CDATA[Traduction et commentaire d'un poème relatif au pouvoir et à la protection de l'étude de la Torah<br /><br />File Size: 247,8 Kio<br />File Hits: 203<br />File Last Updated: 17:13 29 octobre 2022]]></description>
                </item>
                    <item>
                <title>Séfer Téhilim - Chant n° 003</title>
                <link>https://asherhaimhalevi.ordisoftware.com/?dl_name=Le-probleme-religieux-v2-Extrait-Tehilim-3.pdf</link>
                <pubDate>Tue, 07 Jun 2022 09:52:18 +0000</pubDate>
                <category><![CDATA[Décodages]]></category>
                <guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?dl_id=14</guid>
                <description><![CDATA[Traduction et commentaire d'un poème relatif à la bénédiction d'HaShem qui est la délivrance de l'oppression et du mépris causés par les méchants<br /><br />File Size: 191,7 Kio<br />File Hits: 221<br />File Last Updated: 9:53 7 juin 2022]]></description>
                </item>
                    <item>
                <title>Séfer Téhilim - Chant n° 020</title>
                <link>https://asherhaimhalevi.ordisoftware.com/?dl_name=Le-probleme-religieux-v2-Extrait-Tehilim-20.pdf</link>
                <pubDate>Fri, 15 Apr 2022 17:06:29 +0000</pubDate>
                <category><![CDATA[Décodages]]></category>
                <guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?dl_id=13</guid>
                <description><![CDATA[Traduction et commentaire d'un poème relatif à une synthèse de la kabalah de Pessa'h<br /><br />File Size: 272,4 Kio<br />File Hits: 483<br />File Last Updated: 17:06 15 avril 2022]]></description>
                </item>
            </channel>
</rss>