<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Annonces &#8211; Asher &#039;Haïm HaLevi</title>
	<atom:link href="https://asherhaimhalevi.ordisoftware.com/blog/category/announcements/feed/" rel="self" type="application/rss+xml" />
	<link>https://asherhaimhalevi.ordisoftware.com</link>
	<description>Auteur d&#039;ouvrages abrahamiques</description>
	<lastBuildDate>Tue, 17 Feb 2026 19:57:42 +0000</lastBuildDate>
	<language>fr-FR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
<site xmlns="com-wordpress:feed-additions:1">191280619</site>	<item>
		<title>Nouvelle année 2026</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2026/02/nouvelle-annee-2026/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Tue, 17 Feb 2026 19:56:11 +0000</pubDate>
				<category><![CDATA[Annonces]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=9216</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Si je peux pas, rien ne sert de vouloir car je peux pas, mais je peux tout faire pour resoudre ce "je peux pas" du mieux possible quelle que soit la cause reversible, sinon je fais ce que je peux d'autre.</p> <p>Si je sais pas, je fais le moins possible sinon tout ce que je peux pour apprendre et temoigner.</p> </p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">9216</post-id>	</item>
		<item>
		<title>Nouvelle année 2025</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2025/01/message-de-nouvel-an-2025/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Wed, 01 Jan 2025 14:12:55 +0000</pubDate>
				<category><![CDATA[Annonces]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=8487</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>En ce debut d'annee, il semble indispensable de rappeler certaines verites trop souvent occultees. L'organisation des institutions medico-sociales et juridico-judiciaires, aujourd'hui devoyee par la privatisation et la marchandisation des services essentiels, s'eloigne gravement de ses missions republicaines. Lorsque le commerce de la protection de la vie et des biens des citoyens devient une norme, il est legitime de se demander ou commence le mepris et ou finit la fraternite.</p> <p>Le respect de la Constitution, des droits humains et des principes ethiques est pourtant une obligation legale et morale. Ce n'est pas une faveur accordee, mais un devoir regalien. Nationaliser <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2025/01/message-de-nouvel-an-2025/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">8487</post-id>	</item>
		<item>
		<title>Fin enquête médico-sociale et juridique-judiciaire depuis 2005</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2023/02/fin-enquete-medico-sociale-et-juridique-judiciaire-depuis-2005/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Tue, 21 Feb 2023 10:23:29 +0000</pubDate>
				<category><![CDATA[Annonces]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=6278</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Le vendredi 17 fevrier 2023 alors que ma demande de renouvellement de la prothese auditive de 2004 traine depuis un an qu'on me demande en boucle des documents, j'ai telephone a ce qui est nomme partie adverse de l'assurance responsable de la protection de ma sante et de mes biens au nom de l'Etat concernant ce qui est nomme sinistre de 1984. On m'a dit sur un ton sec : "il n'y a pas de dossier".</p> <p>J'ai mis trois jours pour encaisser le choc et comprendre la signification de cette assertion. Ceci explique pourquoi je suis maltraite par les <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2023/02/fin-enquete-medico-sociale-et-juridique-judiciaire-depuis-2005/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">6278</post-id>	</item>
		<item>
		<title>Nouvelle année 2023</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2023/01/nouvelle-annee-2023/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Sun, 01 Jan 2023 12:50:02 +0000</pubDate>
				<category><![CDATA[Annonces]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=5815</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Que les autorites aient la force de proceder, en vertu de la logique et de la bienveillance ainsi que de la loi en vigueur, a une nationalisation de la sante, de l'aide et de la justice comme l'education, en laissant la liberte de choix prive tant que c'est legal et que l'offre publique est forte grace a l'impot du commerce non vital.</p> </p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">5815</post-id>	</item>
		<item>
		<title>Mise à jour de la conclusion de la Théorie de santé-aide-justice</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2022/04/mise-a-jour-de-la-conclusion-de-la-theorie-de-sante-aide-justice/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Sun, 10 Apr 2022 15:22:38 +0000</pubDate>
				<category><![CDATA[Annonces]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=3251</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Théorie de Santé-Aide-Justice</p> <p></p> <p>Nationaliser un domaine de la vie ne veut pas dire qu'il y a le monopole par un groupe elu, meme a tour de role democratique, parmi des groupes, en "guerre" pour avoir le monopole de l'Etat, et donc du Tresor Public qui en realite est l'Etat lui-meme au sens intemporel, puisque l'impot est autant le fondement de la Republique que ses murs, ses pieces, ses jardins, ses routes, ses telephones, ses ecoles, ses bureaux, ses hopitaux, ses commerces, ses lieux de sports, ses lieux loisirs, ses maisons publiques et privees, son internet collectif, etc. Et <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2022/04/mise-a-jour-de-la-conclusion-de-la-theorie-de-sante-aide-justice/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">3251</post-id>	</item>
		<item>
		<title>Ajout de la page des erratas au site</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2022/04/ajout-de-la-page-des-erratas-au-site/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Sun, 03 Apr 2022 16:20:07 +0000</pubDate>
				<category><![CDATA[Annonces]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=3227</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Erratas</p> <p></p> </p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">3227</post-id>	</item>
		<item>
		<title>Nouvelle carte de visite 2022</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2022/01/nouvelle-carte-de-visite-2022/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Sat, 29 Jan 2022 09:00:03 +0000</pubDate>
				<category><![CDATA[Annonces]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=2877</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Nouvelle carte de visite double face 2022 avec images de :</p> Trefle rouge me sauvant la vie d'une naissance en 1973 immunodeprime (necessite des immunoglobulines) et infecte mais fort des os et des organes. Bruyere vulgaire me sauvant partiellement des mechants qui ont tort de vouloir depuis 1984 me faire souffrir et mourir prematurement depuis ma petite enfance pour ce qu'ils font et ce qu'ils ne font pas car ils se trompent de cible et de moyens. <p></p> </p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">2877</post-id>	</item>
		<item>
		<title>Ajout section Dénouement médical au témoignage</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2022/01/ajout-section-denouement-medical-au-temoignage/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Thu, 20 Jan 2022 14:02:49 +0000</pubDate>
				<category><![CDATA[Annonces]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=2786</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Mise a jour du Temoignage avec la section Denouement medical et deplacement du Recapitulatif depuis la page Dossier des preuves pour plus de coherence : en plus de compenser un deficit immunitaire avec des immunoglobulines de vache en poudre ou humaines en perfusions pour eviter les infections chroniques, une fois diagnostique, il est bon de savoir que les fleurs de bruyere peuvent dans certains cas soigner les osteomyelites notamment a pyocyanique, meme si les autorites affirment au fil du temps et apres quelques decennies que des traumatismes corporels infectes attestes par les faits, les examens et les rapports d'expertise <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2022/01/ajout-section-denouement-medical-au-temoignage/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">2786</post-id>	</item>
		<item>
		<title>Mise à jour Dossier des preuves et Proposition logique</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2021/04/mise-a-jour-du-dossier-des-preuves-et-de-la-proposition-logique/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Wed, 07 Apr 2021 21:20:57 +0000</pubDate>
				<category><![CDATA[Annonces]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=1278</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>L'extrait du dossier des preuves public en tant que victime d'un crime d'Etat en France, organise par les autorites medico-sociales et juridiques-judiciares, et qualifiable de crime contre mon humanite en cours depuis des decennies visant a obtenir homicide par tortures et abandons, qui etait passe d'une centaine de pages en 2014 a une dizaine en 2020, apres l'avoir temporairement retire sous la contrainte psychiatrique en 2018, a ete porte a une vingtaine de documents. J'ai egalement mis a jour et augmente le texte de presentation de la page. On peut considerer, a moins de nouvel element digne d'interet, que <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2021/04/mise-a-jour-du-dossier-des-preuves-et-de-la-proposition-logique/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">1278</post-id>	</item>
		<item>
		<title>Migration terminée</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2021/04/migration-done/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Sun, 04 Apr 2021 18:50:52 +0000</pubDate>
				<category><![CDATA[Annonces]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=1095</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Le site a ete totalement transfere de Google Sites Classic vers WordPress avec beaucoup d'ameliorations et un miroir GitHub Pages.</p> </p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">1095</post-id>	</item>
	</channel>
</rss>
