<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	>

<channel>
	<title>Publications &#8211; Asher &#039;Haïm HaLevi</title>
	<atom:link href="https://asherhaimhalevi.ordisoftware.com/blog/category/publications/feed/" rel="self" type="application/rss+xml" />
	<link>https://asherhaimhalevi.ordisoftware.com</link>
	<description>Auteur d&#039;ouvrages abrahamiques</description>
	<lastBuildDate>Thu, 24 Oct 2024 10:37:17 +0000</lastBuildDate>
	<language>fr-FR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	

<image>
	<url>https://asherhaimhalevi.ordisoftware.com/wp-content/uploads/2024/05/favicon-144x144.png</url>
	<title>Publications &#8211; Asher &#039;Haïm HaLevi</title>
	<link>https://asherhaimhalevi.ordisoftware.com</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">191280619</site>	<item>
		<title>Ajout du chapitre Interprétation sémiotique de textes sacrés</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2024/10/ajout-du-chapitre-interpretation-semiotique-de-textes-sacres/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Thu, 24 Oct 2024 10:15:29 +0000</pubDate>
				<category><![CDATA[Publications]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=8208</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Ajout au livret Epitaphe du chapitre "Interpretation semiotique de textes sacres - Une approche physicaliste axee sur les representations de structures de pensee, d'etats de conscience et de dynamiques sociopolitiques"</p> <p>Sémiotique de textes sacrés</p> <p></p> Torah (Loi ou Instruction) Tanak (Acronyme de Torah, Nevi'im, Ketouvim) Euaggelion (Message de bonte) Quran (Etude) Veda (La science) Upanishad (Vers la quietude) Mahabharata (La grande guerre) Ramayana (Le chemin de la joie) Yoga Sutra (Livre du vehicule) Dao de Jing (Livre de la doctrine de la bonte) Zhuangzi (Le passage vers la sagesse) Yi Jing (Livre des evolutions) Shi Jing (Livre du recit) <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2024/10/ajout-du-chapitre-interpretation-semiotique-de-textes-sacres/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">8208</post-id>	</item>
		<item>
		<title>Évolution du couple hébreux en Shalom Bayit</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2023/05/evolution-du-couple-en-shalom-bayit/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Sat, 20 May 2023 18:59:18 +0000</pubDate>
				<category><![CDATA[Publications]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=6593</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Le Shidouk du couple en Shalom Bayit par l'association amoureuse evolutive entre un homme et une femme suivit de fiancailles pour un mariage implique la creation d'une entite commune.</p> <p></p> </p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">6593</post-id>	</item>
		<item>
		<title>Analyse lettrique des noms des douze tribus</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2023/02/analyse-lettrique-des-noms-des-douze-tribus/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Thu, 16 Feb 2023 18:54:26 +0000</pubDate>
				<category><![CDATA[Publications]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=6238</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Extrait PDF "Analyse lettrique des mots designant les douze tribus de Jacob Israel ou les douze secteurs administratifs de l'Etat laique ideal selon la Torah hebraique"</p> <p>La civilisation idéale</p> <p></p> </p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">6238</post-id>	</item>
		<item>
		<title>Un conte sur Dieu, la Torah, Mitsraïm et Israël</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2023/01/un-conte-sur-dieu-la-torah-mitsraim-et-israel/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Sun, 15 Jan 2023 12:15:03 +0000</pubDate>
				<category><![CDATA[Publications]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=5825</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>La Torah de Dieu : l'évolution de Mitsraïm vers Israël</p> <p></p> </p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">5825</post-id>	</item>
		<item>
		<title>Essai de décodage de quelques versets du Liber Legis</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2023/01/essai-de-decodage-de-quelques-versets-du-liber-legis/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Sun, 15 Jan 2023 12:03:56 +0000</pubDate>
				<category><![CDATA[Publications]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=5826</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Voici un essai de decodage demystificatoire de quelques versets du Liber Legis relatif a la formation du couple hebreu et resumant ainsi la Torah concernant ce sujet telle une eternelle piece de theatre en trois actes tres mal ecrits et de maniere vulgaire. C'est un conte poetico-tragico-horrifique qui interdit tout crime. Il affirme l'egalite entre homme et femme de toute ethnie sans toutefois nier leurs differences. Il resume les textes dans leurs langues originelles de la Torah et des grands livres explicatifs que sont les Nevi'im, les Ketouvim, le Euaggelion et le Quran ou encore les Sutras et la <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2023/01/essai-de-decodage-de-quelques-versets-du-liber-legis/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">5826</post-id>	</item>
		<item>
		<title>Ajout d&#039;une étude sur la Rosa Cosmica 1595</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2022/06/ajout-dune-etude-sur-la-rosa-cosmica-1595/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Sat, 25 Jun 2022 01:58:14 +0000</pubDate>
				<category><![CDATA[Publications]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=4009</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Ajout au livret Epitaphe pour Kemistes de Kemet d'une etude de la fractale alchimique Rosa Cosmica 1595 ou synthese de la cellule humaine en mouvement dans l'univers.</p> <p>Étude de la Rosa Cosmica</p> <p></p> </p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">4009</post-id>	</item>
		<item>
		<title>Décodage du Téhilim 20</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2022/04/decodage-du-tehilim-20/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Fri, 15 Apr 2022 15:16:30 +0000</pubDate>
				<category><![CDATA[Décodages]]></category>
		<category><![CDATA[Publications]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=3254</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Ajout d'un document PDF extrait du livre Le probleme religieux et realise avec Hebrew Words 3+ concernant le Tehilim 20 ou la kabalah de Pessa'h avec decodage des versets en hebreu et commentaire en francais.</p> <p></p> </p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">3254</post-id>	</item>
		<item>
		<title>Commentaire de l&#039;épitaphe presque terminé</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2021/09/commentaire-de-lepitaphe-termine/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Wed, 08 Sep 2021 21:13:49 +0000</pubDate>
				<category><![CDATA[Publications]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=2567</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Le commentaire de l'epitaphe avec une analyse de dix-huit shenous egyptiens est termine a quelques relectures et corrections pres, et peut-etre quelques shenous de plus tels que Anoukis (pole recepteur), Apis (pole emetteur), Shou (pere), Tefnout (mere), Nout (foyer), Bastet (pudeur), Geb (fruit), Khepri (creation), Maat (equilibre, paix, justice et compassion), Ptah (artisanat et architecture), Hathor (musique et joie), Isfet (le mal qui porte prejudice), Sekhmet (le bien qui soigne et repare). </p> <p></p> </p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">2567</post-id>	</item>
		<item>
		<title>Épitaphe pour Kémistes de Kémet</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2021/09/epitaphe/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Sat, 04 Sep 2021 21:01:21 +0000</pubDate>
				<category><![CDATA[Publications]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=2123</guid>

					<description><![CDATA[<p style="margin-bottom:25px;">Epitaphe pour Kemistes de Kemet ou pays des trucs bien ronds et tres carres avec aussi des triangles, des rectangles, des plumes et des plateaux <p style="text-align: justify;">Regarde, Kemiste de Kemet, toi qui a gravit les echelons verticaux de l'ignorance a la connaissance grace a la lumiere qui eclaire l'obscurite, toi qui a appris le mouvement et le sens de la mesure et de la projection a travers les axes et les ages, apres l'etude et les questions vient le travail et l'enseignement selon ton metier et un emploi, grace a tes aptitudes et a tes affinites voire a <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2021/09/epitaphe/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">2123</post-id>	</item>
		<item>
		<title>Publication du livret &quot;L&#039;alphabet hébreu&quot;</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2019/08/publication-du-livret-lalphabet-hebreu/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Wed, 21 Aug 2019 09:04:17 +0000</pubDate>
				<category><![CDATA[Publications]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=370</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"> <p>La version imprimee de 72 pages au format Royal est disponible chez Lulu.com au prix de 4,70E HT (vendu sans benefice d'auteur).</p> <p>Disponible sur Google Books.</p> <p>La version texte est disponible sur ce site.</p> <p>Une version video-audio est disponible sur YouTube et Vimeo.</p> <p>Egalement une version MP3 telechargeable.</p> </p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">370</post-id>	</item>
	</channel>
</rss>
