<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Asher &#039;Haïm HaLevi</title>
	<atom:link href="https://asherhaimhalevi.ordisoftware.com/feed/" rel="self" type="application/rss+xml" />
	<link>https://asherhaimhalevi.ordisoftware.com</link>
	<description>Auteur d&#039;ouvrages abrahamiques</description>
	<lastBuildDate>Tue, 17 Feb 2026 19:57:42 +0000</lastBuildDate>
	<language>fr-FR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
<site xmlns="com-wordpress:feed-additions:1">191280619</site>	<item>
		<title>Nouvelle année 2026</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2026/02/nouvelle-annee-2026/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Tue, 17 Feb 2026 19:56:11 +0000</pubDate>
				<category><![CDATA[Annonces]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=9216</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Si je peux pas, rien ne sert de vouloir car je peux pas, mais je peux tout faire pour resoudre ce "je peux pas" du mieux possible quelle que soit la cause reversible, sinon je fais ce que je peux d'autre.</p> <p>Si je sais pas, je fais le moins possible sinon tout ce que je peux pour apprendre et temoigner.</p> </p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">9216</post-id>	</item>
		<item>
		<title>Nouvelle année 2025</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2025/01/message-de-nouvel-an-2025/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Wed, 01 Jan 2025 14:12:55 +0000</pubDate>
				<category><![CDATA[Annonces]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=8487</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>En ce debut d'annee, il semble indispensable de rappeler certaines verites trop souvent occultees. L'organisation des institutions medico-sociales et juridico-judiciaires, aujourd'hui devoyee par la privatisation et la marchandisation des services essentiels, s'eloigne gravement de ses missions republicaines. Lorsque le commerce de la protection de la vie et des biens des citoyens devient une norme, il est legitime de se demander ou commence le mepris et ou finit la fraternite.</p> <p>Le respect de la Constitution, des droits humains et des principes ethiques est pourtant une obligation legale et morale. Ce n'est pas une faveur accordee, mais un devoir regalien. Nationaliser <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2025/01/message-de-nouvel-an-2025/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">8487</post-id>	</item>
		<item>
		<title>Ajout du chapitre Interprétation sémiotique de textes sacrés</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2024/10/ajout-du-chapitre-interpretation-semiotique-de-textes-sacres/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Thu, 24 Oct 2024 10:15:29 +0000</pubDate>
				<category><![CDATA[Publications]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=8208</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Ajout au livret Epitaphe du chapitre "Interpretation semiotique de textes sacres - Une approche physicaliste axee sur les representations de structures de pensee, d'etats de conscience et de dynamiques sociopolitiques"</p> <p>Sémiotique de textes sacrés</p> <p></p> Torah (Loi ou Instruction) Tanak (Acronyme de Torah, Nevi'im, Ketouvim) Euaggelion (Message de bonte) Quran (Etude) Veda (La science) Upanishad (Vers la quietude) Mahabharata (La grande guerre) Ramayana (Le chemin de la joie) Yoga Sutra (Livre du vehicule) Dao de Jing (Livre de la doctrine de la bonte) Zhuangzi (Le passage vers la sagesse) Yi Jing (Livre des evolutions) Shi Jing (Livre du recit) <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2024/10/ajout-du-chapitre-interpretation-semiotique-de-textes-sacres/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">8208</post-id>	</item>
		<item>
		<title>Recette pain ou gâteau low-carb sans gluten, fodmap, oeuf</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2024/01/recette-pain-ou-gateau-low-carb-sans-gluten-ni-fodmap-ni-oeuf/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Sun, 14 Jan 2024 07:17:49 +0000</pubDate>
				<category><![CDATA[Nutrition]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=7347</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Pour 16 crackers ou 4 parts de tarte ou pizza d'environ 220g :</p> 50 g de farine d'amandes a 10% de glucides 50 g de farine de coco a 20% de glucides 50 g de farine de quinoa a 60% de glucides Ou de riz a 70% de glucides Ou de sarrasin a 70% de glucides Ou un melange sans gluten 10 g de psyllium 5 g de levure chimique 2 a 3 pincees de sel 200 a 250 ml d'eau Herbes et epices en option Ou sucre complet et aromes Infos nutritionnelles pour 100g : 8% P - <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2024/01/recette-pain-ou-gateau-low-carb-sans-gluten-ni-fodmap-ni-oeuf/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">7347</post-id>	</item>
		<item>
		<title>Recette de pain low-carb sans gluten ni fodmap</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2023/05/recette-de-pain-low-carb-sans-gluten-ni-fodmap/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Mon, 29 May 2023 14:49:13 +0000</pubDate>
				<category><![CDATA[Nutrition]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=6820</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Pour un pain d'environ 320 grammes et environ 4 grammes de glucides au lieu de 12 par tranche de 25 grammes :</p> 50 g de farine d'amandes a 10% de glucides 50 g de farine de noix de coco a 20% de glucides 50 g de farine de sarrasin et/ou de quinoa et/ou de riz 5 g de levure chimique 2 a 3 pincees de sel 2 oeufs 100 ml d'eau Herbes et epices en option Infos nutritionnelles pour 100g : 11% P - 17.5% L - 15.5% G <p>Melanger les ingredients secs puis incorporer les oeufs et les <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2023/05/recette-de-pain-low-carb-sans-gluten-ni-fodmap/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">6820</post-id>	</item>
		<item>
		<title>Évolution du couple hébreux en Shalom Bayit</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2023/05/evolution-du-couple-en-shalom-bayit/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Sat, 20 May 2023 18:59:18 +0000</pubDate>
				<category><![CDATA[Publications]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=6593</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Le Shidouk du couple en Shalom Bayit par l'association amoureuse evolutive entre un homme et une femme suivit de fiancailles pour un mariage implique la creation d'une entite commune.</p> <p></p> </p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">6593</post-id>	</item>
		<item>
		<title>Nouvelle recette de gateau low-carb</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2023/03/nouvelle-recette-de-gateau-low-carb/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Sat, 04 Mar 2023 08:53:20 +0000</pubDate>
				<category><![CDATA[Nutrition]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=6383</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Pour un gateau d'environ 275 grammes et environ 3,5 ou 6,5 grammes de glucides au lieu de 15 ou 30 par portion petite ou grande (8 ou 16 parts) :</p> 50 g de poudre ou de farine d'amandes a 10% de glucides 30 g de farine avec ou sans gluten 5 g de levure chimique 30 g de cacao 100% 50 g de xylitol 50 g de beurre fondu 50 ml d'eau 2 oeufs Infos nutritionnelles pour 100g : 12% P - 31% L - 19% G <p>Melanger les ingredients secs puis incorporer dans les oeufs et les liquides <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2023/03/nouvelle-recette-de-gateau-low-carb/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">6383</post-id>	</item>
		<item>
		<title>Nouvelle recette de pain low-carb</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2023/03/nouvelle-recette-de-pain-lowcarb/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Fri, 03 Mar 2023 10:49:53 +0000</pubDate>
				<category><![CDATA[Nutrition]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=6365</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Pour un pain d'environ 320 grammes et environ 3,5 grammes de glucides au lieu de 12 par tranche de 25 grammes :</p> 50 g de poudre ou de farine d'amandes a 10% de glucides 50 g de farine avec ou sans gluten 20 g de son de ble a 20% de glucides 5 g de levure chimique 2 pincees de sel 2 oeufs 100 ml d'eau Herbes et epices en option Infos nutritionnelles pour 100g : 10% P - 12% L - 14% G <p>Melanger les ingredients secs puis incorporer les oeufs et les liquides.</p> <p>La preparation doit etre <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2023/03/nouvelle-recette-de-pain-lowcarb/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">6365</post-id>	</item>
		<item>
		<title>Fin enquête médico-sociale et juridique-judiciaire depuis 2005</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2023/02/fin-enquete-medico-sociale-et-juridique-judiciaire-depuis-2005/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Tue, 21 Feb 2023 10:23:29 +0000</pubDate>
				<category><![CDATA[Annonces]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=6278</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Le vendredi 17 fevrier 2023 alors que ma demande de renouvellement de la prothese auditive de 2004 traine depuis un an qu'on me demande en boucle des documents, j'ai telephone a ce qui est nomme partie adverse de l'assurance responsable de la protection de ma sante et de mes biens au nom de l'Etat concernant ce qui est nomme sinistre de 1984. On m'a dit sur un ton sec : "il n'y a pas de dossier".</p> <p>J'ai mis trois jours pour encaisser le choc et comprendre la signification de cette assertion. Ceci explique pourquoi je suis maltraite par les <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2023/02/fin-enquete-medico-sociale-et-juridique-judiciaire-depuis-2005/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">6278</post-id>	</item>
		<item>
		<title>Analyse lettrique des noms des douze tribus</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2023/02/analyse-lettrique-des-noms-des-douze-tribus/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Thu, 16 Feb 2023 18:54:26 +0000</pubDate>
				<category><![CDATA[Publications]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=6238</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Extrait PDF "Analyse lettrique des mots designant les douze tribus de Jacob Israel ou les douze secteurs administratifs de l'Etat laique ideal selon la Torah hebraique"</p> <p>La civilisation idéale</p> <p></p> </p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">6238</post-id>	</item>
	</channel>
</rss>
