<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
    xmlns:content="http://purl.org/rss/1.0/modules/content/"
    xmlns:wfw="http://wellformedweb.org/CommentAPI/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:atom="http://www.w3.org/2005/Atom"
    xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
>
<channel>
    <title>Asher &#039;Haïm HaLevi Downloads RSS Feed</title>
    <atom:link href="https://asherhaimhalevi.ordisoftware.com/?dl_name=rss" rel="self" type="application/rss+xml" />
    <link>https://asherhaimhalevi.ordisoftware.com/downloads</link>
    <description>Asher &#039;Haïm HaLevi Downloads RSS Feed</description>
    <pubDate>mar, 15 Nov 2022 14:21:26 +0000</pubDate>
    
    <language>fr</language>
    <sy:updatePeriod>hourly</sy:updatePeriod>
    <sy:updateFrequency>1</sy:updateFrequency>
    

<image>
	<url>https://asherhaimhalevi.ordisoftware.com/wp-content/uploads/2021/09/cropped-card-twitter-large-32x32.jpg</url>
	<title>Asher &#039;Haïm HaLevi</title>
	<link>https://asherhaimhalevi.ordisoftware.com</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">191280619</site>                        <item>
                <title>Compilation d'articles sur le Copyright Trolling</title>
                <link>https://asherhaimhalevi.ordisoftware.com/?dl_name=Compilation d'articles sur le Copyright Trolling.pdf</link>
                <pubDate>Sat, 12 Nov 2022 12:03:16 +0000</pubDate>
                <category><![CDATA[Documents]]></category>
                <guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?dl_id=20</guid>
                <description><![CDATA[Le Troll du droit d'auteur relève du phishing ou hameçonnage avec des fac-similés d'images diffusées sur Internet en gardant les originaux pour de futures réclamations d'indemnisations de masse : une pratique de mauvaise foi nuisible à interdire selon les spécialistes<br /><br />File Size: 464,6 Kio<br />File Hits: 6<br />File Last Updated: 14:21 15 novembre 2022]]></description>
                </item>
                    <item>
                <title>Addenda 1 : la représentation</title>
                <link>https://asherhaimhalevi.ordisoftware.com/?dl_name=Addenda-pour-les-pitres-et-les-pitresses-1.pdf</link>
                <pubDate>Sun, 14 Aug 2022 19:23:54 +0000</pubDate>
                <category><![CDATA[Divers]]></category>
                <guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?dl_id=15</guid>
                <description><![CDATA[Roman pour les pitres et les pitresses du ninternet des rabbins<br>Texte seul au format A4 couleur en 286 pages<br /><br />File Size: 3,5 Mio<br />File Hits: 49<br />File Last Updated: 17:44 10 novembre 2022]]></description>
                </item>
                    <item>
                <title>Addenda 2 : les coulisses</title>
                <link>https://asherhaimhalevi.ordisoftware.com/?dl_name=Addenda-pour-les-pitres-et-les-pitresses-2.pdf</link>
                <pubDate>Sun, 30 Oct 2022 11:07:25 +0000</pubDate>
                <category><![CDATA[Divers]]></category>
                <guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?dl_id=19</guid>
                <description><![CDATA[Roman pour les pitres et les pitresses du ninternet des rabbins<br>Texte seul au format A4 couleur en 248 pages<br /><br />File Size: 8,3 Mio<br />File Hits: 5<br />File Last Updated: 17:44 10 novembre 2022]]></description>
                </item>
                    <item>
                <title>Séfer Téhilim - Chant n° 150</title>
                <link>https://asherhaimhalevi.ordisoftware.com/?dl_name=L'alliance-v1-Extrait-Tehilim-150.pdf</link>
                <pubDate>Sat, 29 Oct 2022 17:14:52 +0000</pubDate>
                <category><![CDATA[Décodages]]></category>
                <guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?dl_id=18</guid>
                <description><![CDATA[Traduction et commentaire d'un poème relatif au couple hébreu<br /><br />File Size: 160,4 Kio<br />File Hits: 5<br />File Last Updated: 21:32 29 octobre 2022]]></description>
                </item>
                    <item>
                <title>Séfer Téhilim - Chant n° 121</title>
                <link>https://asherhaimhalevi.ordisoftware.com/?dl_name=L'alliance-v1-Extrait-Tehilim-121.pdf</link>
                <pubDate>Sat, 29 Oct 2022 17:13:50 +0000</pubDate>
                <category><![CDATA[Décodages]]></category>
                <guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?dl_id=17</guid>
                <description><![CDATA[Traduction et commentaire d'un poème relatif aux fiançailles hébraïques<br /><br />File Size: 207,4 Kio<br />File Hits: 4<br />File Last Updated: 21:32 29 octobre 2022]]></description>
                </item>
                    <item>
                <title>Séfer Téhilim - Chant n° 091</title>
                <link>https://asherhaimhalevi.ordisoftware.com/?dl_name=Le-probleme-religieux-v2-Extrait-Tehilim-91.pdf</link>
                <pubDate>Sat, 29 Oct 2022 17:13:03 +0000</pubDate>
                <category><![CDATA[Décodages]]></category>
                <guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?dl_id=16</guid>
                <description><![CDATA[Traduction et commentaire d'un poème relatif au pouvoir et à la protection de l'étude de la Torah<br /><br />File Size: 247,8 Kio<br />File Hits: 7<br />File Last Updated: 17:13 29 octobre 2022]]></description>
                </item>
                    <item>
                <title>Séfer Téhilim - Chant n° 003</title>
                <link>https://asherhaimhalevi.ordisoftware.com/?dl_name=Le-probleme-religieux-v2-Extrait-Tehilim-3.pdf</link>
                <pubDate>Tue, 07 Jun 2022 09:52:18 +0000</pubDate>
                <category><![CDATA[Décodages]]></category>
                <guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?dl_id=14</guid>
                <description><![CDATA[Traduction et commentaire d'un poème relatif à la bénédiction d'HaShem qui est la délivrance de l'oppression et du mépris causés par les méchants<br /><br />File Size: 191,7 Kio<br />File Hits: 56<br />File Last Updated: 9:53 7 juin 2022]]></description>
                </item>
                    <item>
                <title>Séfer Téhilim - Chant n° 020</title>
                <link>https://asherhaimhalevi.ordisoftware.com/?dl_name=Le-probleme-religieux-v2-Extrait-Tehilim-20.pdf</link>
                <pubDate>Fri, 15 Apr 2022 17:06:29 +0000</pubDate>
                <category><![CDATA[Décodages]]></category>
                <guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?dl_id=13</guid>
                <description><![CDATA[Traduction et commentaire d'un poème relatif à une synthèse de la kabalah de Pessa'h<br /><br />File Size: 272,4 Kio<br />File Hits: 88<br />File Last Updated: 17:06 15 avril 2022]]></description>
                </item>
                    <item>
                <title>Pessa'h - La Kabalah de la libération</title>
                <link>https://asherhaimhalevi.ordisoftware.com/?dl_name=Le-probleme-religieux-v2-Extrait-Kabalah-Pessah.pdf</link>
                <pubDate>Wed, 08 Apr 2020 12:00:00 +0000</pubDate>
                <category><![CDATA[Extraits]]></category>
                <guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?dl_id=12</guid>
                <description><![CDATA[La sortie de Mitsraïm ou la libération de l'ignorance et de l'esclavage est le fondement du but de Pessa'h via l'expatriation spirituelle depuis le monde des mensonges et des illusions ou Maya vers le monde du vrai et de la bienveillance ou Brahma grâce à la science dite sacrée<br /><br />File Size: 843,6 Kio<br />File Hits: 138<br />File Last Updated: 9:23 3 mars 2022]]></description>
                </item>
                    <item>
                <title>Pessa'h - Les dix étapes de l'évolution</title>
                <link>https://asherhaimhalevi.ordisoftware.com/?dl_name=Sefirot-v1-Extrait-Dix-Etapes-Liberation.pdf</link>
                <pubDate>Wed, 08 Apr 2020 12:00:00 +0000</pubDate>
                <category><![CDATA[Extraits]]></category>
                <guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?dl_id=11</guid>
                <description><![CDATA[Pessa'h et la sortie de Mitsraïm en dix phases pour la libération des illusions et des mensonges grâce à l'alliance du rachat du premier né pour les suivants ou à l'aide de la fille du pharaon afin de ne pas se laisser submerger par le grand fleuve du monde majoritairement composé d'oeuvres trompeuses et afin d'y répandre de l'authenticité<br /><br />File Size: 634,6 Kio<br />File Hits: 105<br />File Last Updated: 12:00 27 février 2022]]></description>
                </item>
            </channel>
</rss>