<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Annonces &#8211; Asher &#039;Haïm HaLevi</title>
	<atom:link href="https://asherhaimhalevi.ordisoftware.com/blog/category/announcements/feed/" rel="self" type="application/rss+xml" />
	<link>https://asherhaimhalevi.ordisoftware.com</link>
	<description>Auteur d&#039;ouvrages abrahamiques</description>
	<lastBuildDate>Sat, 08 Feb 2025 15:16:03 +0000</lastBuildDate>
	<language>fr-FR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	

<image>
	<url>https://asherhaimhalevi.ordisoftware.com/wp-content/uploads/2024/05/favicon-144x144.png</url>
	<title>Annonces &#8211; Asher &#039;Haïm HaLevi</title>
	<link>https://asherhaimhalevi.ordisoftware.com</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">191280619</site>	<item>
		<title>Message de nouvel an 2025</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2025/01/message-de-nouvel-an-2025/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Wed, 01 Jan 2025 14:12:55 +0000</pubDate>
				<category><![CDATA[Annonces]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=8487</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>En ce debut d'annee, il semble indispensable de rappeler certaines verites trop souvent occultees. L'organisation des institutions medico-sociales et juridico-judiciaires, aujourd'hui devoyee par la privatisation et la marchandisation des services essentiels, s'eloigne gravement de ses missions republicaines. Lorsque le commerce de la protection de la vie et des biens des citoyens devient une norme, il est legitime de se demander ou commence le mepris et ou finit la fraternite.</p> <p>Le respect de la Constitution, des droits humains et des principes ethiques est pourtant une obligation legale et morale. Ce n'est pas une faveur accordee, mais un devoir regalien. Nationaliser <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2025/01/message-de-nouvel-an-2025/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">8487</post-id>	</item>
		<item>
		<title>Communiqué au sujet de Torah-Box</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2024/11/communique-au-sujet-de-torah-box/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Tue, 26 Nov 2024 12:04:03 +0000</pubDate>
				<category><![CDATA[Annonces]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=8324</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Il y a quelques annees, lorsque j'ai decouvert que Torah-Box mentionnait des pratiques esoteriques contestables, dans certains de ses livres que je n'ai toujours pas consultes, j'avais pense qu'il s'agissait de denoncer des sectes douteuses. Cependant, lorsque mon premier rabbin a publiquement exprime cette annee qu'il ne s'identifiait pas a cette association, cela m'a pousse a m'interroger. Recemment, j'ai pris connaissance de declarations publiques emanant du service de communication de cette plateforme francophone de diffusion du judaisme, qui se rejouit ouvertement et regulierement de la souffrance et de la mort de plusieurs dizaines de milliers de victimes collaterales innocentes, <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2024/11/communique-au-sujet-de-torah-box/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">8324</post-id>	</item>
		<item>
		<title>Fin enquête médico-sociale et juridique-judiciaire depuis 2005</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2023/02/fin-enquete-medico-sociale-et-juridique-judiciaire-depuis-2005/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Tue, 21 Feb 2023 10:23:29 +0000</pubDate>
				<category><![CDATA[Annonces]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=6278</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Le vendredi 17 fevrier 2023 alors que ma demande de renouvellement de la prothese auditive de 2004 traine depuis un an qu'on me demande en boucle des documents, j'ai telephone a ce qui est nomme partie adverse de l'assurance responsable de la protection de ma sante et de mes biens au nom de l'Etat concernant ce qui est nomme sinistre de 1984. On m'a dit sur un ton sec : "il n'y a pas de dossier".</p> <p>J'ai mis trois jours pour encaisser le choc et comprendre la signification de cette assertion. Ceci explique pourquoi je suis maltraite par les <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2023/02/fin-enquete-medico-sociale-et-juridique-judiciaire-depuis-2005/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">6278</post-id>	</item>
		<item>
		<title>Nouvelle année 2023</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2023/01/nouvelle-annee-2023/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Sun, 01 Jan 2023 12:50:02 +0000</pubDate>
				<category><![CDATA[Annonces]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=5815</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Que les autorites aient la force de proceder, en vertu de la logique et de la bienveillance ainsi que de la loi en vigueur, a une nationalisation de la sante, de l'aide et de la justice comme l'education, en laissant la liberte de choix prive tant que c'est legal et que l'offre publique est forte grace a l'impot du commerce non vital.</p> </p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">5815</post-id>	</item>
		<item>
		<title>Lancement d&#039;alerte sur le Copyright Trolling</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2022/11/lancement-dalerte-sur-le-copyright-trolling/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Mon, 14 Nov 2022 17:07:18 +0000</pubDate>
				<category><![CDATA[Annonces]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=5654</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"> Introduction <p>Texte du dossier de defense de 23 pages etablit du 10 au 14 novembre 2022 avec des preuves, des argumentations et des conjectures, accompagnant le dossier de presse de 185 pages constitue les jeudi et vendredi, contre ce qui semble etre un des plus grand coup de masse planetaire automatise jamais monte sur Internet, decouvert a ce moment, et qui viserait a une escroquerie generale debutante des populations, de type hameconnage, via une armada de web bots qui saturent le trafic mondial, et via les tribunaux, par des entreprises officielles, la plupart du temps a l'aide de <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2022/11/lancement-dalerte-sur-le-copyright-trolling/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">5654</post-id>	</item>
		<item>
		<title>Troisième lettre réponse à Copyright Trolling</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2022/11/troisieme-lettre-reponse-a-copyright-trolling/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Fri, 11 Nov 2022 21:07:57 +0000</pubDate>
				<category><![CDATA[Annonces]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=5596</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Envoye par courriel le 11 novembre 2022 a 22h07 A une societe europeenne situee hors de France agissant au nom d'une agence de presse mondiale </p> <p style="text-align: justify;">Monsieur,</p> <p style="text-align: justify;">Apres une apres-midi et une soiree de plus a enqueter sur votre reclamation financiere au-dela du retrait de l'image en plus de proceder aux verifications et ameliorations d'usage de l'ensemble de mes espaces Internet, voici quelques liens complementaires trouves depuis l'envoie de ma deuxieme lettre.</p> <p>J'ai donc deja passe trois jours en deux jours sur cette histoire et j'arrete sans facturation les frais sur ma sante meme si <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2022/11/troisieme-lettre-reponse-a-copyright-trolling/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">5596</post-id>	</item>
		<item>
		<title>Deuxième lettre réponse à Copyright Trolling</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2022/11/deuxieme-lettre-reponse-a-copyright-trolling/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Fri, 11 Nov 2022 15:15:55 +0000</pubDate>
				<category><![CDATA[Annonces]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=5545</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Envoye par courriel le 11 novembre 2022 a 16h15 A une societe europeenne situee hors de France agissant au nom d'une agence de presse mondiale </p> <p>Monsieur,</p> <p>Pour faire suite, toujours par courriel, a mon premier courrier d'hier soir, je vous informe avoir enfin reussit en presque moins de 24h de recherche, d'enquete et de redaction, dont quatre de sommeil, a trouver une mention de l'image originale en question car utilisee le 2 mars 2015 sur cet unique site d'information allemand selon Google :</p> <p>www.n-tv.de/incoming/Bill-Gates-ist-wieder-der-Allerreichste-article14616956.html</p> <p>La photo est de tres bonne qualite et de grande taille, ce qui est <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2022/11/deuxieme-lettre-reponse-a-copyright-trolling/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">5545</post-id>	</item>
		<item>
		<title>Première lettre réponse à Copyright Trolling</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2022/11/premiere-lettre-reponse-a-copyright-trolling/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Thu, 10 Nov 2022 23:44:53 +0000</pubDate>
				<category><![CDATA[Annonces]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=5476</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Envoye par courriel le 10 novembre 2022 a 23h26, a une societe europeenne situee hors de France agissant au nom d'une agence de presse mondiale dont le siege est aux Etats-Unis </p> <p>Monsieur,</p> <p>Je fais suite a notre conversation telephonique du jeudi 10 novembre 2022 au sujet de la reclamation de 450E pour avoir poste sur mon double blog personnel une petite photo d'une personnalite grace a qui j'ai survecu jusqu'ici : cette somme est impayable, invraisemblable et totalement absurde d'autant que les intentions de profit que vous me reprochez sont fausses.</p> <p>Pourtant, sans etre hyper scrupuleux, je fais <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2022/11/premiere-lettre-reponse-a-copyright-trolling/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">5476</post-id>	</item>
		<item>
		<title>Mise à jour de la conclusion de la Théorie de santé-aide-justice</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2022/04/mise-a-jour-de-la-conclusion-de-la-theorie-de-sante-aide-justice/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Sun, 10 Apr 2022 15:22:38 +0000</pubDate>
				<category><![CDATA[Annonces]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=3251</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Théorie de Santé-Aide-Justice</p> <p></p> <p>Nationaliser un domaine de la vie ne veut pas dire qu'il y a le monopole par un groupe elu, meme a tour de role democratique, parmi des groupes, en "guerre" pour avoir le monopole de l'Etat, et donc du Tresor Public qui en realite est l'Etat lui-meme au sens intemporel, puisque l'impot est autant le fondement de la Republique que ses murs, ses pieces, ses jardins, ses routes, ses telephones, ses ecoles, ses bureaux, ses hopitaux, ses commerces, ses lieux de sports, ses lieux loisirs, ses maisons publiques et privees, son internet collectif, etc. Et <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2022/04/mise-a-jour-de-la-conclusion-de-la-theorie-de-sante-aide-justice/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">3251</post-id>	</item>
		<item>
		<title>Ajout de la page des erratas au site</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2022/04/ajout-de-la-page-des-erratas-au-site/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Sun, 03 Apr 2022 16:20:07 +0000</pubDate>
				<category><![CDATA[Annonces]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=3227</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Erratas</p> <p></p> </p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">3227</post-id>	</item>
	</channel>
</rss>
