<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	>

<channel>
	<title>Décodages &#8211; Asher &#039;Haïm HaLevi</title>
	<atom:link href="https://asherhaimhalevi.ordisoftware.com/blog/category/decodages/feed/" rel="self" type="application/rss+xml" />
	<link>https://asherhaimhalevi.ordisoftware.com</link>
	<description>Auteur d&#039;ouvrages abrahamiques</description>
	<lastBuildDate>Tue, 28 Jun 2022 01:15:06 +0000</lastBuildDate>
	<language>fr-FR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	

<image>
	<url>https://asherhaimhalevi.ordisoftware.com/wp-content/uploads/2024/05/favicon-144x144.png</url>
	<title>Décodages &#8211; Asher &#039;Haïm HaLevi</title>
	<link>https://asherhaimhalevi.ordisoftware.com</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">191280619</site>	<item>
		<title>Analyse du mot Goy signifiant étranger à la Torah</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2022/05/analyse-du-mot-goy-signifiant-etranger-a-la-torah/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Fri, 27 May 2022 11:35:11 +0000</pubDate>
				<category><![CDATA[Décodages]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=3364</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Goy גוי (H1471) : masse, essaim, non-hebreu.</p> <p>De גאה (H1343) : monter vers le haut, grandir, elever, soulever, exalter, glorifier, magnifier, etre majestueux, triompher.</p> <p>Considere en tant que verbe conjugue au present ce mot signifie ainsi :</p> <p style="padding-left: 40px;">Je (HaShem) glorifie Elle (la Torah)</p> <p> Une lettrique serait :</p> <p style="padding-left: 40px;"> Donner la Loi de l'Existence [humaine] {plus haute loi de la survie de l'espece}</p> <p></p> <p>Selon le Rebbe Rashab :</p> Les sionistes rejettent la mission d'enseigner la Torah au monde entier. Rejettent l'espoir dans le but de la Torah de faire evoluer les goyim. Favorisent la <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2022/05/analyse-du-mot-goy-signifiant-etranger-a-la-torah/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">3364</post-id>	</item>
		<item>
		<title>Décodage Bamidbar 23.23 relatif au témoignage</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2022/05/decodage-verset-bamidbar-23-23-relatif-au-temoignage/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Fri, 27 May 2022 11:30:56 +0000</pubDate>
				<category><![CDATA[Décodages]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=3394</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Bamidbar (Nombres) 23.23 [Balaq] : Parce que ne pas il a manigance malgre [le mal], Yah'aqov. Et ne pas il a agit au hasard pour Israel. Desormais il parlera, selon ce qu'il comprendra et selon Israel, de [ce] que il a accomplit avec efficacite.</p> <p></p> <p>• Manigancer : utiliser le mentalisme a des fins egoistes et nuisibles au detriment d'autrui, que ce soit d'une personne, d'un groupe petit ou grand, comme d'un pays, d'une nation et du monde, ce qu'on nomme la sorcellerie i.e. pratiquer la "magie" malveillante avec avec des tours de passe-passe interdits ou de la science <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2022/05/decodage-verset-bamidbar-23-23-relatif-au-temoignage/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">3394</post-id>	</item>
		<item>
		<title>Décodage Vayiqra 26.3 relatif à la mission des hébreux</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2022/05/decodage-du-verset-vayiqra-26-3-relatif-a-la-mission-des-hebreux/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Fri, 27 May 2022 05:15:14 +0000</pubDate>
				<category><![CDATA[Décodages]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=3383</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Vayiqra (Levitique) 26.3 [Be'houqotai] : Ainsi avec [bonne] maniere a Moi (HaShem) vous vous comporterez et avec regles a Moi vous preserverez : vous produirez vous-memes.</p> <p></p> <p>• Regle : commandements, prescriptions, lois.</p> <p>• Preserver la Torah et donc la vie humaine.</p> <p>• Produire des oeuvres et des hebreux.</p> <p>• Vous-memes : sinon qui le fera ?</p> </p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">3383</post-id>	</item>
		<item>
		<title>Décodage Shémot 20.4 relatif aux destins</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2022/05/decodage-du-verset-shemot-20-4-relatif-aux-destins/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Thu, 26 May 2022 10:04:22 +0000</pubDate>
				<category><![CDATA[Décodages]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=3351</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Shemot (Exode) 20.4 [Yitro] : Ne pas tu feras toi cela : une idole (chose faconnee). Et toute sorte d'image (chose modelee) : ce qui [est] pres des cieux (pensees) au-dessus (plus grand) et ce qui [est] pres du terrestre (corps) en-dessous (plus petit) et ce qui [est] pres des eaux (semences) en-dessous (plus petit). [Cela] pour [le bien du devenir du] corps.</p> <p></p> <p>• Idole, sculpture et statue qu'on irait venerer comme ayant pouvoir illusoire et inexistant de faire quelque chose et interceder en faveur ou en defaveur, ce qui est pure manipulation des ignorants et de soi-meme, <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2022/05/decodage-du-verset-shemot-20-4-relatif-aux-destins/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">3351</post-id>	</item>
		<item>
		<title>Décodage Dévarim 31.12 relatif au don de la Torah</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2022/05/decodage-du-verset-devarim-31-12-relatif-au-don-de-la-torah/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Thu, 26 May 2022 09:51:54 +0000</pubDate>
				<category><![CDATA[Décodages]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=3347</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Devarim (Deuteronome) 31.12 [Vayeleq] : Le public lui-meme [sera] la nation [d'Israel] : les hommes adultes, les femmes adultes et les enfants, et [aussi] l'etranger (invite) [partisan desirant HaShem] qui a ete approuve parce que gardien [de la Torah] de Moi et de toi selon [contenu du] temoignage [en affliction]. Ils ecouterons afin que ils apprennent [plus de Torah pour les generations]. Ils auront considere ["souverainete"] de Lui HaShem [qui est] Elohekem. Ils preserveront [la Torah] pour produire selon integralite des mots de la Torah (enseignement) de la meme maniere [que la Torah et que le temoignage].</p> <p></p> <p>• <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2022/05/decodage-du-verset-devarim-31-12-relatif-au-don-de-la-torah/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">3347</post-id>	</item>
		<item>
		<title>Décodage du Téhilim 20</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2022/04/decodage-du-tehilim-20/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Fri, 15 Apr 2022 15:16:30 +0000</pubDate>
				<category><![CDATA[Décodages]]></category>
		<category><![CDATA[Publications]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=3254</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Ajout d'un document PDF extrait du livre Le probleme religieux et realise avec Hebrew Words 3+ concernant le Tehilim 20 ou la kabalah de Pessa'h avec decodage des versets en hebreu et commentaire en francais.</p> <p></p> </p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">3254</post-id>	</item>
	</channel>
</rss>
