<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Astronomie &#8211; Asher &#039;Haïm HaLevi</title>
	<atom:link href="https://asherhaimhalevi.ordisoftware.com/blog/category/astronomy/feed/" rel="self" type="application/rss+xml" />
	<link>https://asherhaimhalevi.ordisoftware.com</link>
	<description>Auteur d&#039;ouvrages abrahamiques</description>
	<lastBuildDate>Sun, 13 Nov 2022 10:35:34 +0000</lastBuildDate>
	<language>fr-FR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	

<image>
	<url>https://asherhaimhalevi.ordisoftware.com/wp-content/uploads/2024/05/favicon-144x144.png</url>
	<title>Astronomie &#8211; Asher &#039;Haïm HaLevi</title>
	<link>https://asherhaimhalevi.ordisoftware.com</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">191280619</site>	<item>
		<title>Dates célébrations ou fêtes 2021-2060 selon la Torah</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2020/12/dates-des-celebrations-ou-fetes-2021-2060-selon-la-torah/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Tue, 15 Dec 2020 12:05:23 +0000</pubDate>
				<category><![CDATA[Astronomie]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=379</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Tableau des dates des celebrations ou fetes de 2021 a 2060 pour Paris selon la Torah realise avec Hebrew Calendar 6.0 en considerant le Shabbat de groupe comme etant le samedi.</p> <p>[slb_exclude]</p> Version selon les jours-unites du soleil <p></p> Version selon les jours-unites de la lune <p></p> Tableau des nouvelles lunes <p></p> <p>[/slb_exclude]</p> </p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">379</post-id>	</item>
		<item>
		<title>Alignement planétaire du système solaire de la voie lactée au cours de l&#039;hiver 2019-2020 EC</title>
		<link>https://asherhaimhalevi.ordisoftware.com/blog/2020/01/alignement-planetaire-du-systeme-solaire-de-la-voie-lactee-au-cours-de-lhiver-2019-2020-ec/</link>
		
		<dc:creator><![CDATA[Asher 'Haïm HaLevi]]></dc:creator>
		<pubDate>Thu, 09 Jan 2020 20:19:10 +0000</pubDate>
				<category><![CDATA[Astronomie]]></category>
		<guid isPermaLink="false">https://asherhaimhalevi.ordisoftware.com/?p=372</guid>

					<description><![CDATA[<p style="margin-bottom:25px;"><p>Apogee alignement planetaire systeme solaire hiver 2019-2020 apres mises en place sera entre 10 et 11 janvier lorsque lune entamera sa phase pleine descendante et sera derriere la terre a oppose de pluton dans axe soleil-mercure-saturne-bord centre voie lactee 120°.</p> <p>Il n'y aurait pas eu un tel alignement des planetes depuis plus de 2000 ans et cela ne sera pas reitere avant des milliers d'annees a moins que cela ne soit aussi unique qu'un flocon de neige.</p> <p></p> <p></p> <p style="text-align: center;">120° = 360° / 3 = 4 x 30° = 23 x 3 x 5 = 2 tiers <p><span style="color:#333"> &#8594; <a href="https://asherhaimhalevi.ordisoftware.com/blog/2020/01/alignement-planetaire-du-systeme-solaire-de-la-voie-lactee-au-cours-de-lhiver-2019-2020-ec/">Lire la suite</a></span></p>]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">372</post-id>	</item>
	</channel>
</rss>
